Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!jhunix.hcf.jhu.edu!jhunix.hcf.jhu.edu!not-for-mail
From: admiral@jhunix.hcf.jhu.edu (Steve C Liu)
Newsgroups: rec.sport.baseball
Subject: spring records
Date: 17 Mar 1993 15:30:03 -0500
Organization: Homewood Academic Computing, Johns Hopkins University, Baltimore, Md, USA
Lines: 26
Sender: admiral@jhunix.hcf.jhu.edu
Distribution: world
Expires: 5/9/93
Message-ID: <1o81obINN9f7@jhunix.hcf.jhu.edu>
NNTP-Posting-Host: jhunix.hcf.jhu.edu
Summary: Earl Weaver Commandments

	The Orioles' pitching staff again is having a fine exhibition season.
Four shutouts, low team ERA, (Well, I haven't gotten any baseball news since
March 14 but anyways) Could they contend, yes. Could they win it all?  Maybe.

But for all those fans of teams with bad spring records, remember Earl
Weaver's first law of baseball (From his book on managing)

No one gives a damn in July if you lost a game in March. :)

BTW, anyone have any idea on the contenders for the O's fifth starter?
It's pretty much set that Sutcliffe, Mussina, McDonald and Rhodes are the
first four in the rotation.

Here at Johns Hopkins University where the mascot is the Blue Jay :(,
their baseball team logo was the Toronto club's logo. Now it's a 
anatomically correct blue jay. God, can't they think of an original idea?
It's even in the same pose as the baltimore oriole on the O's hats.
How many people realize that the bird is really called a baltimore oriole?
__________________________________________________________________________
|Admiral Steve C. Liu        Internet Address: admiral@jhunix.hcf.jhu.edu|
|"Committee for the Liberation and Intergration of Terrifying Organisms  |
|and their Rehabilitation Into Society" from Red Dwarf - "Polymorph"     |
|****The Bangles are the greatest female rock band that ever existed!****|
|   This sig has been brought to you by... Frungy! The Sport of Kings!   |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
