Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!cs.utexas.edu!uunet!meaddata!brian
From: brian@meaddata.com (Brian Curran)
Newsgroups: rec.sport.baseball
Subject: Re: ESPN/TBS GAMES?
Message-ID: <1pptv1$mgb@meaddata.meaddata.com>
Date: 5 Apr 93 18:32:01 GMT
Article-I.D.: meaddata.1pptv1$mgb
References: <05APR93.13661642.0023@lafibm.lafayette.edu>
Distribution: world
Organization: Mead Data Central, Dayton OH
Lines: 13
NNTP-Posting-Host: taurus.meaddata.com

In article <05APR93.13661642.0023@lafibm.lafayette.edu>, VB30@lafibm.lafayette.edu (VB30) writes:
|> Does anyone know where I can get a list of nationally televised
|> games, such as ESPN and TBS?  I live on the East coast and I'd
|> like to catch as many Giants games as I possibly can!

This list is published every week in Baseball Weekly.
-- 
------------------------------------------------------------------------------
Brian Curran                 Mead Data Central              brian@meaddata.com 
------------------------------------------------------------------------------
                "That was not swimming.  That was bathing."
     - A German reporter, after watching 1972 Olympic superstar swimmer
           Mark Spitz get badly beaten during a 1991 comeback race
