Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!news.service.uci.edu!cerritos.edu!arizona.edu!violet.ccit.arizona.edu!f67709907
Newsgroups: rec.sport.baseball
Subject: Re: Finnally, the Phils have support
Message-ID: <1993Apr5.003948.1@violet.ccit.arizona.edu>
From: f67709907@violet.ccit.arizona.edu (Greg Franklin)
Date: 5 Apr 93 00:39:48 MST
References: <4fjQpAu00WBLM1z50R@andrew.cmu.edu> <C4x9xA.9Ew@news.udel.edu>
Distribution: world,local
Organization: University of Arizona
Nntp-Posting-Host: violet
Nntp-Posting-User: f67709907
Lines: 54

In article <C4x9xA.9Ew@news.udel.edu>, philly@brahms.udel.edu (Robert C Hite) writes:
> In article <4fjQpAu00WBLM1z50R@andrew.cmu.edu> Anuj Gupta <ag4i+@andrew.cmu.edu> writes:
>>Everytime I have written on the net about the possibility of a
>>successfuls season by the Philadelphia Phillies, I have gotten ripped
>>from everybody from Pittsburgh to Calcutta.  But if all the
>>ignoramouses, care to look at this week's Baseball Weekly, they will see
>>that I'm not the only one who considers then as division winners - the
>>rest of the most respected baseball writers in the country do as well.
> 
> And these guys certainly know what they're talking about.  Every
> bozo from Pittsburgh to Calcutta will just have to sit up and take
> notice!  This Phils team in an offensive juggernaut which is going
> to score a LOT of runs and put up a TON of hits on the scoreboard.
> You people out there are going to be sick of seeing PHILLIES
> scattered all over every offensive league leaders category in the
> newspaper.  These guys hit .304 through Spring Training..well before
> getting no hit yesterday.  But they had a plane to catch 45 minutes
> after the game ended, so they're minds weren't in it.

Up to this point, I really thought this had been written by a 
pro-SDCN, anti-mediot poster blessed with a certain talent for
sarcasm and biting remarks.  Somebody like me, for instance.
The lurid overstatements were obviously intended to humiliate the
original poster.

> Now, on top of the great offense, they have a slightly above average
> pitching staff which has a lot of youth and promise.  If the
> pitchers do their part, and Mitch keeps blown saves to a minimum,
> look for another pennant out in left field at the Vet...
> 
> Robert C. Hite
> 
> P.S. Michael Jack Schmidt for COMMISSIONER

But then the scales were lifted from my eyes.  Looks like Robert is
really being serious.  Oh, well.

I compare the performance of the 1992 Phillies with the 1987 edition,
which had outstanding run producers at every position except SS, yet
finished at a frustrating sub-.500 level.  The 1987 folks didn't 
ever amount to anything, and neither will the 1992 squad, IMHO.

Any other parallels with previous years' teams for this year's
editions (in the style of 1993 Braves = 1971 Orioles)?
-- 
Greg "Mockingbird" Franklin   "Interracial mixing encompasses a lot lot more
f67709907@ccit.arizona.edu      than mingling between G7 races." -- robohen

   Things One Wishes to See
     The moon, flowers, the face of a dear one.
     Well-performed No.
     The furnishings of a tea cottage.
     The real thoughts of one's lover--and her letter.
     All famous places.
