Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!spool.mu.edu!torn!newshost.uwo.ca!sscl.uwo.ca!vince
From: vince@sscl.uwo.ca
Subject: Binaca Blast Deep Drive Derby (BBDDD) Returns
Organization: Social Science Computing Laboratory
Distribution: na
Date: Mon, 5 Apr 1993 18:53:18 GMT
Message-ID: <1993Apr5.145318.1@sscl.uwo.ca>
References: <1piisn$asq@network.ucsd.edu>
Sender: news@julian.uwo.ca (USENET News System)
Nntp-Posting-Host: vaxr.sscl.uwo.ca
Lines: 72

In article <1piisn$asq@network.ucsd.edu>, king@cogsci.ucsd.edu (Jonathan King) writes:
> 
> A less well-publicized part of the now infamous Darrin Jackson for
> Derek Bell trade was the fact that San Diego included $300,000 in the
> deal.  Even less publicized than this, however, was that the $300,000
> didn't come from the Padres, but from an un-named source, and that the
> money didn't go to the Blue Jays.  In Toronto, the money was diverted
> into a London bank account owned by a shadowy character named Vincent
> Gray.

I should be so lucky: the account number must have been rejected! :-)

> The odd thing was that Gray wasn't some British financier, but a
> Canadian social scientist working at the University of Western
> Ontario.  Gray was previously known to the authorities only as an
> associate of John Palmer, and as the man who had the previous year
> discovered the True Tater Name of "Bing Bang Ben" MacDonald.

To be accurate, it is "Big Bang Ben" MacDonald.

> Soon after that, Gray and Palmer sent word to Ottawa that Canada had
> achieved absolute superiority over the United States in the field of
> baseballistic research, as she controlled both the Acker-Cook
> Pitch-Alike Contest and the Binaca Blast Research Institute.  The Prime
> Minister smiled.

I hope not.  To think that I would inadvertantly give any pleasure to
Mulroney _really_ ruins my day.  PS: Matthew Wall: a marvellous ending
to the section on the Expos.

> Okay, so I'm not giving up the day job.  But, in an effort to help me
> keep the day job, I've managed to foist the job of running the Binaca
> Blast Deep Drive Derby onto Vince Gray, to whom future Deep
> Drive-related tidbits should be sent:
> 
> VINCE@sscl.uwo.ca
or VINCE@VAXI.SSCL.UWO.CA; please identify any messages with the
subject line BBDDD

> Vince can take this post as the cue to chime in about what he plans to
> do as the new director of the Research Institute, and what kind of
> body armor Ontarians are wearing this Spring.  Meanwhile, I have to go
> pick up that truckload of Denis Boucher cards I bought to fill in the
> area behind our tool shed...
> 
> jking

Realizing the taterific importance of this work, John Palmer and I
concluded that we might be able to pool some resources. I have not yet
gone through the archives that Jonathan sent to me; when I do, I will
send out an "official" introduction to the Deep Drive Derby.

However, I wonder if we need to rename the project, now that the
principal investigator and research archive have changed. Send your
suggestions for a rename of the study to me, at the address given
above.

And, just think:  it's opening day.  Soon, the balls will be flying
out (no, get your minds out of the gutter) of the ball parks, and
helpless bystanders will be injured by balls reentering the
atmosphere. (and you thought that meteorite showers were made of
rocks!)

Who will be the stars this year? Can anyone hope to combat Brad
Arnsberg's record start to last year?

The season is young, the balls newly rubbed in mud, the hot dogs
starting to boil for the rest of the year. Play ball (and take cover).

And may all your sliders hang.

Vince.
