Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!ux1.cso.uiuc.edu!usenet.ucs.indiana.edu!news
From: dwarner@journalism.indiana.edu (David J.)
Newsgroups: rec.sport.baseball
Subject: MARLINS WIN! MARLINS WIN!
Message-ID: <C51Buv.KLn@usenet.ucs.indiana.edu>
Date: 5 Apr 93 23:56:55 GMT
Article-I.D.: usenet.C51Buv.KLn
Sender: news@usenet.ucs.indiana.edu (USENET News System)
Reply-To: dwarner@journalism.indiana.edu
Organization: Indiana University
Lines: 8
Nntp-Posting-Host: poppy.journalism.indiana.edu

I only caught the tail end of this one on ESPN.  Does anyone have a report?
(Look at all that Teal!!!!  BLEAH!!!!!!!!!)

--
David J.(dwarner@journalism.indiana.edu)*****Blue Riddle Productions 1993
*-------------------------------It's on.--------------------------------*
***"THE RAP IS AN ART EP" is coming out on tape -- this time for real.***
*------------------------E-mail me for the 411.-------------------------*
