Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!zaphod.mps.ohio-state.edu!cs.utexas.edu!asuvax!ukma!bogus.sura.net!news-feed-1.peachnet.edu!umn.edu!myria!lsmith
From: lsmith@myria.cs.umn.edu (Lance "Squiddie" Smith)
Subject: Re: quick way to tell if your local beat writer is dumb.
Message-ID: <C5188A.K34@news2.cis.umn.edu>
Sender: news@news2.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: myria.cs.umn.edu
Organization: The Little Projective Squids of the Poor
References: <Apr.5.16.22.48.1993.11331@pilot.njin.net>
Distribution: na
Date: Mon, 5 Apr 1993 22:38:32 GMT
Lines: 28

In article <Apr.5.16.22.48.1993.11331@pilot.njin.net> gajarsky@pilot.njin.net (Bob Gajarsky - Hobokenite) writes:
>
>jayson stark (i think that's him) fits perfectly in this category.

Could be. There is a Jayson Stark that writes weekly for some press syndicate 
and also for Baseball America.

>anyone who writes "dean palmer has 2 homers  - at this pace, he'll
> have 324 home runs!" should be shot.
>
>if, at the end of april, he has 11, and anyone writes "at this
> pace, he'll have 100+ homers!" they shouldbe shot too.

Stark has done this sort of thing, but he has never been serious about it.
He usually states that this sort of projection is useless at the top of 
such columns. I think he did it one season and some manager was "projected" 
to be thrown out of 60 games and some hitter could expect to be plunked 
150 times.

Stark does some really funny stuff. His weekly baseball reviews are good 
collections of strange things that happened during the previous week. He 
also regularly prints Kinerisms.

=============================
  Lance "Cr2O3.2H2O" Smith  | "Moments after being named manager for the
    (lsmith@cs.umn.edu)     |  Oakland A's, Mr Peanut was crushed by a 
  Special Limited Edition   |  red headed loner wielding an aluminum bat." 
     r.s.bb  .signature     |                _Murder at the Mausoleum_
