Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!rtech!ingres!brucek
From: brucek@Ingres.COM (Bruce Kleinman)
Newsgroups: rec.sport.baseball
Subject: Re: Best record ever in baseball
Message-ID: <1993Apr6.195932.20451@pony.Ingres.COM>
Date: 6 Apr 93 19:59:32 GMT
Article-I.D.: pony.1993Apr6.195932.20451
References: <1993Apr6.164140.27491@cs.tulane.edu> <mssC52rIL.8E0@netcom.com> <1psl0jINNam3@jhunix.hcf.jhu.edu>
Distribution: usa
Organization: Ingres Corporation, A subsidiary of The ASK Group, Inc.
Lines: 5

In article <1psl0jINNam3@jhunix.hcf.jhu.edu> admiral@jhunix.hcf.jhu.edu (Steve C Liu) writes:
>Of all teams, I believe the Cubs have the best record ever in baseball.
>Sometime way far back. 110+ and something.

I think it was the 1954 Cleveland Indians with 111.
