Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!saimiri.primate.wisc.edu!usenet.coe.montana.edu!news.u.washington.edu!hardy.u.washington.edu!machman
From: machman@hardy.u.washington.edu (The Machman)
Newsgroups: rec.sport.baseball
Subject: Re: Jim Lefebvre is an idiot.
Date: 6 Apr 1993 01:06:37 GMT
Organization: University of Washington
Lines: 19
Message-ID: <1pql2tINNp4l@shelley.u.washington.edu>
References: <1993Apr5.190141.17623@bsu-ucs>
NNTP-Posting-Host: hardy.u.washington.edu

00bjgood@leo.bsuvc.bsu.edu writes:

>I just wanted to let everyone know that I have lost what little respect I have
>for Jim LeFebvre after seeing today's Cubs game. First of all how could he
 [ etc. ]
>Vizcaino was batting. Face it Lefebvre has got to be the worst manager in
>baseball.
>						A dishard Cub fan

Hey, he's the only manager so far to lead the Seattle Mariners to a 
winning season, out of, what, fifteen?  Give him some credit for that.

						-- dave

-- 
 /'''    The Machman       machman@u.washington.edu      david c carroll
 c-OO                                                                      
    \                     "Big Science.  Hallelujah"
   -                                                                       
