Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!csus.edu!netcom.com!erics
From: erics@netcom.com (Eric Smith)
Newsgroups: rec.sport.baseball
Subject: Re: MARLINS WIN! MARLINS WIN!
Message-ID: <ericsC52qCC.6Fu@netcom.com>
Date: 6 Apr 93 18:07:24 GMT
Article-I.D.: netcom.ericsC52qCC.6Fu
References: <C51Buv.KLn@usenet.ucs.indiana.edu> <7961@blue.cis.pitt.edu>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
Lines: 19

genetic+@pitt.edu (David M. Tate) writes:

>dwarner@journalism.indiana.edu said:

>>I only caught the tail end of this one on ESPN.  Does anyone have a report?
>>(Look at all that Teal!!!!  BLEAH!!!!!!!!!)

>Maybe it's just me, but the combination of those *young* faces peeking out
>from under oversized aqua helmets screams "Little League" in every fibre of
>my being...

Hmm, it seems the Little Leaguers didn't do too badly against Hershiser,
Strawberry, E. Davis, and the rest of the Dodgers yesterday ...   :-)

-----
Eric Smith
erics@netcom.com
erics@infoserv.com
CI$: 70262,3610
