Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!saimiri.primate.wisc.edu!ames!sgi!odin!krill.corp.sgi.com!rickc
From: rickc@krill.corp.sgi.com (Richard Casares)
Subject: Vegas odds?
Message-ID: <C51BKM.CvA@odin.corp.sgi.com>
Sender: news@odin.corp.sgi.com (Net News)
Nntp-Posting-Host: krill.corp.sgi.com
Organization: Silicon Graphics, Inc.
Date: Mon, 5 Apr 1993 23:50:46 GMT
Lines: 6

Does anyone have a list of Vegas odds for teams making
the World Series?

I'd appreciate a mailing.  Thanks,

rickc@corp.sgi.com
