Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!wupost!howland.reston.ans.net!newsserver.jvnc.net!darwin.sura.net!haven.umd.edu!uunet!infonode!tribe.b17d.ingr.COM!kenney
From: kenney@tribe.b17d.ingr.COM (David Kenney)
Subject: My 1993 Predictions
Message-ID: <1993Apr6.143616.3588@infonode.ingr.com>
Sender: usenet@infonode.ingr.com (Usenet Administrator)
Reply-To: kenney@tribe.b17d.ingr.com
Organization: Intergraph Corporation, Huntsville, Alabama
Date: Tue, 6 Apr 1993 14:36:16 GMT
Lines: 57

I thought I'd post my predicted standings since I find those posted by others
to be interesting.  Sorry this is after Opening Day.  I certify that these
were completed before the first pitch. :-)

AL East
1.  New York Yankees - the most (only?) improved team in this division
2.  Toronto Blue Jays - Stewart and Morris?  No way.
3.  Milwaukee Brewers - they always seem to do better than I expect
4.  Baltimore Orioles - Pitching, but Devareaux, Anderson, and Hoiles will drop
5.  Cleveland Indians - Still don't seem to know what they are doing
6.  Detroit Tigers - All key players but Fryman are another year past peak
7.  Boston Red Sox - Any team with Clemens and Viola might be beter than 7th

Al West - this division was the toughest for me to pick.  Whoever of the top
          4 gets pitching should win it.
1.  Minnesota Twins - young pitchers seem to have best chance for success
2.  Texas Rangers - I don't know why I have them here.  Jose Canseco?
3.  Chicago White Sox - Frank Thomas but no pitching.
4.  Oakland A's - LaRussa is the best manager and would keep any team close
5.  Seattle Mariners - I like Pinella, but don't see much here
6.  Kansas City Royals - will score no runs
7.  California Angels - will win no games

NL East
1.  Montreal Expos - good all around, plus no Wallach!
2.  St. Louis Cardinals - (Jeffries + Whiten) >> (Jose + Clark), no Galarraga
3.  Pittsburgh Pirates - youngsters will take up more slack than expected
4.  New York Mets - some good players, still not a "team"
5.  Philadelphia Phillies - they don't impress me
6.  Florida Marlins - they know what they're doing
7.  Chicago Cubs - they don't know what they're doing

NL West - The 2 best teams in baseball are in this division.
1.  Atlanta Braves - Awesome starters, but offense could be a concern
2.  Cincinnati Reds - Would not surprise me if they won it all
3.  Houston Astros - Any team that signs Uribe won't contend. Closer to 4 than 2
4.  San Diego Padres - Plantier could be the Sheffield of 1993
5.  Los Angeles Dodgers - better pitching than the Giants
6.  San Francisco Giants - because the Rockies just stink
7.  Colorado Rockies - will become the Seattle Mariners of the NL.


NLCS  Montreal d. Atlanta  (Braves fans, yes I'm probably contradicting
                            what I said in my NL West comment.)
ALCS  New York d. Minnesota

World Series  New York d. Montreal - Hating the Yankees will be
                                     fashionable again

NL MVP:  Barry Bonds, or maybe McGriff
NL Cy Young:  Jose Rijo
AL MVP:  Frank Thomas will deserve it (again), but Fielder might win it
AL Cy Young:  Roger Clemens (at least will deserve it (again))

-- 
-------------------------------------------------------------------------------
David Kenney                                       kenney@tribe.b17d.ingr.com
