Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!news.bbn.com!noc.near.net!uunet!caen!uvaarpa!murdoch!delmarva.evsc.Virginia.EDU!drw3l
From: drw3l@delmarva.evsc.Virginia.EDU (David Robert Walker)
Subject: Re: Bo was a good player, you shorts (plus idiots)
Message-ID: <C50M9D.Dv@murdoch.acc.Virginia.EDU>
Sender: usenet@murdoch.acc.Virginia.EDU
Organization: University of Virginia
References: <1993Apr4.133620.1@otago.ac.nz> <1993Apr4.030934.23187@Princeton.EDU> <1993Apr5.101636.1@otago.ac.nz>
Date: Mon, 5 Apr 1993 14:44:01 GMT
Lines: 35

In article <1993Apr5.101636.1@otago.ac.nz> guilford@otago.ac.nz writes:
>In article <1993Apr4.030934.23187@Princeton.EDU>, roger@crux.Princeton.EDU (Roger Lustig) writes:
>> In article <1993Apr4.133620.1@otago.ac.nz> guilford@otago.ac.nz writes:

     BO JACKSON 1963          
  1988 KCR    437  106  16   4  23   28   29   7  .253   67  .243  .288  .455
  1989 KCR    517  134  19   5  33   41   27  10  .274   92  .259  .314  .507
  1990 KCR    405  110  17   1  27   44   16   9  .286   77  .272  .343  .519
  1991 CWS     71   16   3   0   3   12    0   1  .240   10  .225  .337  .394
    MAJ      1430  366  55  10  86  125   72  27  .270  246  .256  .316  .489
    MAJ       598  153  23   4  36   52   30  11

This is what Jackson looked like in 88-91, with everything converted
to a neutral park, on the basis of run production. His equivalent
average started at .253 in 88, was up to .274 in 89 and 286 in 90. So
let us say he had established, in his last two seasons, a .280 level
of play.

That is good. Very good, in fact. But it probably doesn't make the top
ten in the league. The 10th best EQA in the AL in 1992 was Dave
Winfield's .296; Thomas was first at .350. First in the NL was Bonds,
an incroyable .378; tenth was Bip Roberts, .297. But .280 is better
than any season in the past five years by Joe Carter; it is about what
Mattingly had in 1988 (.285); what Felix Jose had the last two years;
just ahead of Time Raines' five-year average; better than Ryan
Klesko's MLEs. 

He got more attention from the media than was warranted from his
baseball playing, though; his hype was a lot better than his hitting.
That is the basis for the net.comments about him being overrated. The
media would have you beleive he was a great hitter. I think he was a
good, maybe very good hitter. He was IMO, something like the 30th best
hitter in the majors.

Clay D.
