Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!news.crd.ge.com!uunet!europa.eng.gtefsd.com!howland.reston.ans.net!usc!sdd.hp.com!saimiri.primate.wisc.edu!caen!batcomputer!cornell!uw-beaver!cs.ubc.ca!newsserver.sfu.ca!sfu.ca!rauser
From: rauser@fraser.sfu.ca (Richard John Rauser)
Subject: Quick easy question!
Message-ID: <rauser.734062227@sfu.ca>
Sender: news@sfu.ca
Organization: Simon Fraser University, Burnaby, B.C., Canada
Date: Tue, 6 Apr 1993 02:10:27 GMT
Lines: 14



   Here's an easy question for someone who knows nothing about baseball...

   What city do the California Angels play out of?



-- 
Richard J. Rauser        "You have no idea what you're doing."
rauser@sfu.ca            "Oh, don't worry about that. We're professional
WNI                          outlaws - we do this for a living."
-----------------
"Remember, no matter where you go, there you are." -Dr.Banzai
