Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!ames!decwrl!netcomsv!netcom.com!mss
From: mss@netcom.com (Mark Singer)
Subject: Re: Young Catchers
Message-ID: <mssC51042.L9J@netcom.com>
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
References: <7849@blue.cis.pitt.edu> <mssC50p03.CpG@netcom.com> <7862@blue.cis.pitt.edu>
Date: Mon, 5 Apr 1993 19:43:14 GMT
Lines: 143

In article <7862@blue.cis.pitt.edu> genetic+@pitt.edu (David M. Tate) writes:
>mss@netcom.com (Mark Singer) said:
>
>>I meant that one should not let the exception make the rule.  
>
>It's not an exception.  Good players come up young; most players who come
>up young will be good.  This has always been the rule.


Are most players who come up young always good when they're young, or
later?

>Worse: it's not a "shift".  This is the way it has *always* been.  Several
>detailed studies of this have been done, and they've all shown that players
>aren't coming up any younger or older than in the past, and they aren't 
>playing any more or less in the minors than they used to.  The only thing
>that shifts is our memories of the "good old days" :-).

Damn.  I was afraid you would say that!

>
>But all after the fact, which makes it *not* applicable to the current
>discussion, which is about how you decide whether to play the rookie who
>hasn't "established himself" in the majors over the mediocre veteran.  The
>Padres played Santiago that year because they clearly had nobody else worth
>playing.  

Well, perhaps if the Braves had no one else worth playing this year it
would be Lopez in there.  But they do have others worth playing, at
least in *their* opinion.  And I happen to agree.

>
>>>>Both of these young men were highly touted defensive catchers,
>>>>expected to be among the best ever in baseball.  
>
>Not by rec.sport.baseball consensus.  That may sound like an incredibly
>arrogant comment, but I've found that the SDCN consensus (when one exists)
>is right far more often than the media consensus or the opinions of "baseball
>people" affiliated with MLB.  

I can believe that.  I'm a newbie here, so I'll take your word.  But
Alomar *is* a fine defensive catcher, which was my statement above.
That is a solid reason for bringing him up at a tender age, as long
as they feel he can also hit a bit.  Lopez does not have such a
consensus about his defensive prowess, and imho that is enough to
give him that dreaded "seasoning".

>
>>I don't know "who knows".  I suppose the same people (or similar) who
>>"know" he will be better than some other catcher.  These are, of 
>>course, just differing opinions.  I read that his arm is not that
>>strong (I suppose somewhere there is some measurement of SB ratios)
>>and that he is still learning to call a game.  That latter skill may
>>be difficult to project on someone without an intimate knowledge of
>>his performance, but it is a tangible skill.
>
>I disagree, in that I don't think it *is* a _tangible_ skill, any more than
>leadership is.  I don't deny that it is a *real* skill, and that some catchers
>may be much better than others at it, but I really don't see any way that we
>could ever know who they are.  Nichols's Law of Catcher Defense is eerily
>accurate far too often for me to take defensive assessments of catchers very
>seriously.

Sorry.  New.  Don't know Nichols' Law.  Don't believe in catchers'
era.  But I am interested in pitchers' eras with different catchers.
Any info on that?

>
>
>Absolutely.  The evidence is piling up, year after year.  The only other
>alternative is that the Braves really don't *know* that their young players
>are, on average, better than their current starters.  I'm not ruling out that
>kind of gross incompetence, but I think the salary-schedule explanation is
>more charitable.

In other words, we know more than they do, so the only logic behind 
a different decision than we would make must be financial.  I presume
we feel this way about other franchises than Atlanta, no?

>
>Consider: we *know* that the Braves are about the strongest team in baseball
>right now, even with Olson and Lemke and Nixon and Bream in the lineup.  They
>have as good a chance of repeating as champs this year as any team ever has.
>It actually makes some sense to say "rather than making our team marginally
>better this year by bringing up the young studs and dumping the elderly, let's
>go ahead and compete this year with what we have, and then bring up the studs
>only as we *have* to, so that we'll still have them under reserve three years
>from now and beyond when the current team will be collecting pensions."
>
>Is it fair to the young players?  No.  Does it make organizational sense? 
>I think it does.

Well if it does make organizational sense, one can hardly fault them
for their decisions.  I mean, please don't tell me how to run my
business.  Especially when I'm being successful.

>
> C:	I could make it 107 or 108 wins if you let me bring up Lopez.
>
>>S:	Listen, Bobby.  I'd like to.  But the way I see it, if he hits
>>	the big club this year we'll be paying mega-arbitration bucks
>>	down the road in a couple of years and there's no way I want
>>	to do that.
>
>...and continues with
>
>	We can win without him, and then _keep_ winning next year with him.
>	How's that?

I'm sure you could be right.  You could also be smoking some illegal
substance.

(Hey.  That's a joke.  Don't get offended.  Please.)

>
>Hey, I'd love to be wrong about this.  If you think it's unlikely, I'd love
>to know why.  Don't cite anybody's innate ethical rectitude, though, unless
>you know them personally.
>
>
Well, I can't cite anyone's ethical rectitude because I don't know
what it means.  :)

But again, if it makes organizational sense, then so be it.  Baseball
is a business, and if there is a solid business reason for keeping
Lopez on the farm then that's what the Braves *should* do.

I happen to believe that it's a baseball decision.  While you from
your armchair may disagee, I don't.  I think there is a lot of
evidence to suggest the decision they made.  I predicted it among
large guffaws from several at the start of spring training.  I
think it is a very *normal* decision to have made.  It is certainly
more reversible than to have started Lopez in the bigs and have
released one of their catchers.  Sure, it may be conservative.  It
may also be logical.  I don't know what ethics have to do with it.
Seems like pretty good common sense to me.

--	The Beastmaster


-- 
Mark Singer    
mss@netcom.com
