Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!moe.ksu.ksu.edu!hobbes.physics.uiowa.edu!news.iastate.edu!pv0a0a.vincent.iastate.edu!dpeterik
From: dpeterik@iastate.edu (Dan Peterik)
Subject: Re: Brewer Notes
Message-ID: <dpeterik.734106790@pv0a0a.vincent.iastate.edu>
Sender: news@news.iastate.edu (USENET News System)
Organization: Iowa State University, Ames IA
References: <30MAR93.02086551.0010@MUSIC.LIB.MATC.EDU>
Date: Tue, 6 Apr 1993 14:33:10 GMT
Lines: 26

In <30MAR93.02086551.0010@MUSIC.LIB.MATC.EDU> PFAN <PFAN@MUSIC.LIB.MATC.EDU> writes:

>For those of you who know who Bernie Brewer is, he's back.  The
>team mascot, if you will, was given his walking papers a few years
>ago, but the fans voted him back last season and he will be perched
>in the his familiar home in the outfield and will again slide down
>into a barrel of beer when home runs are hit.

That is great to hear I just may have to take a raod trip to Milwakee this year and see that again.  Last time I saw Bernie Brewer was at the age of 10 and I am now 21 thanks for this post.

>One final note, Bill Spiers is leading the Brewers with 13 RBI's in
>exhibition play.  Looks like he's bouncing back nicely from back
>problems.

Good to Bill is getting better form the limited coverage we get here in Iowa
I know that this will be a great season for the BREW CREW!!


>/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
>| Pete Fanning, Computer Operator  | "Leadership is ACTION |
>| Office of Information Technology |  ...NOT Position"     |
>| Milwaukee Area Technical College |     -- D. H. McGannon |
>|**********************************************************|
>| Email: pfan@music.lib.matc.edu (Internet)                |
>|  -or-  Pete.Fanning@f71.n154.z1.fidonet.org              |
>\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
