Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!olivea!sgigate!odin!luigi
From: luigi@sgi.com (Randy Palermo)
Newsgroups: rec.sport.baseball
Subject: Re: My 1993 Predictions
Message-ID: <C52w7y.n09@odin.corp.sgi.com>
Date: 6 Apr 93 20:14:22 GMT
Article-I.D.: odin.C52w7y.n09
References: <1993Apr6.143616.3588@infonode.ingr.com>
Sender: news@odin.corp.sgi.com (Net News)
Organization: Silicon Graphics, Inc., Mountain View, CA
Lines: 33
Nntp-Posting-Host: bullpen.csd.sgi.com

In article <1993Apr6.143616.3588@infonode.ingr.com> kenney@tribe.b17d.ingr.com writes:
>I thought I'd post my predicted standings since I find those posted by others
>to be interesting.  Sorry this is after Opening Day.  I certify that these
>were completed before the first pitch. :-)
>
>
>NL West - The 2 best teams in baseball are in this division.
>1.  Atlanta Braves - Awesome starters, but offense could be a concern
>2.  Cincinnati Reds - Would not surprise me if they won it all
>3.  Houston Astros -Any team that signs Uribe won't contend. Closer to 4 than 2
>4.  San Diego Padres - Plantier could be the Sheffield of 1993
>5.  Los Angeles Dodgers - better pitching than the Giants
>6.  San Francisco Giants - because the Rockies just stink
>7.  Colorado Rockies - will become the Seattle Mariners of the NL.
>
>
>NLCS  Montreal d. Atlanta  (Braves fans, yes I'm probably contradicting
>                            what I said in my NL West comment.)
>ALCS  New York d. Minnesota
>
>World Series  New York d. Montreal - Hating the Yankees will be
>                                     fashionable again
>
>NL MVP:  Barry Bonds, or maybe McGriff

I guarantee that if Bonds wins the MVP the Giants will finish higher
than 6th. 

luigi
--
Randy Palermo   luigi@csd.sgi.com    Fax: (415)961-6502
Silicon Graphics Computer Systems, 2011 N. Shoreline Blvd Mt. View, CA 94039
"Play an accordion, go to jail. That's the LAW"
