Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!concert!duke!news.duke.edu!bchm.biochem.duke.edu
From: fierkelab@bchm.biochem.duke.edu (Eric Roush)
Newsgroups: rec.sport.baseball
Subject: Re: quick way to tell if your local beat writer is dumb.
Message-ID: <12787@news.duke.edu>
Date: 6 Apr 93 18:07:58 GMT
Article-I.D.: news.12787
References: <Apr.5.16.22.48.1993.11331@pilot.njin.net> <1993Apr06.062907.108109@locus.com>
Sender: news@news.duke.edu
Organization: Biochemistry
Lines: 28
Nntp-Posting-Host: bruchner.biochem.duke.edu

In article <1993Apr06.062907.108109@locus.com> aardvark@spica.la.locus.com
(Warren Usui) writes:
>In article <Apr.5.16.22.48.1993.11331@pilot.njin.net> gajarsky@pilot.njin.net
(Bob Gajarsky - Hobokenite) writes:
>>anyone who writes "dean palmer has 2 homers  - at this pace, he'll
>> have 324 home runs!" should be shot.



Now, on the other hand, Juan Gonzales probably DOES have a shot at
324 HR's.  ;).

>The Dodgers after one inning of play have committed one error.  At this rate
>they'll have 1,455 errors this season!

>Well maybe I'm right this time...



Actually, you might be underpredicting?  ;)

-------------------------------------------------------
Eric Roush		fierkelab@	bchm.biochem.duke.edu
"I am a Marxist, of the Groucho sort"
Grafitti, Paris, 1968

TANSTAAFL! (although the Internet comes close.)
--------------------------------------------------------
