Path: cantaloupe.srv.cs.cmu.edu!rochester!news.bbn.com!noc.near.net!news.centerline.com!uunet!wupost!emory!europa.eng.gtefsd.com!gatech!concert!duke!news.duke.edu!bchm.biochem.duke.edu
From: fierkelab@bchm.biochem.duke.edu (Eric Roush)
Newsgroups: rec.sport.baseball
Subject: Re: Wohlers to minors
Message-ID: <12738@news.duke.edu>
Date: 5 Apr 93 21:24:07 GMT
References: <1993Apr2.002036.6669@wkuvx1.bitnet> <1phoph$og5@menudo.uh.edu> <1993Apr2.224251.21212@rigel.econ.uga.edu> <91387@hydra.gatech.EDU>
Sender: news@news.duke.edu
Organization: Biochemistry
Lines: 33
Nntp-Posting-Host: bruchner.biochem.duke.edu

In article <91387@hydra.gatech.EDU> ccastmm@prism.gatech.EDU (Mike Marler)
writes:
>In <1993Apr2.224251.21212@rigel.econ.uga.edu> shannonr@moe.coe.uga.edu
(Shannon Reeves Cntr. for Ed. Tech) writes:

>At times it "seems" as if no others in the bullpen are used by Cox for middle
>relief.  Marvin only pitched 7 innings this spring.  He is supposed to be
>over his surgery, and I am wondering if Cox is still trying to decide who to 
>use as middle relief and thinks that Marvin might be his better choice
>early in the season.  I would immediately give McMchael many chances to
>pitch after spring and then use Bedrock and Freeman after that.  I am
wondering
>how he intends to use Howell.  (Whatever happened to Senior Smoke?)
                                                      -------------

Do you mean Juan Berenguer?  He was traded for Mark Davis in the middle
of last season.  Exchanged one stiff for another, as Berenguer hadn't
come back from his injury in 91.  I think he's retired now.

Anyhow, as middle relief, Marvin ain't that bad.  He at least can
pitch a couple of innings or do mop-up work.  I don't know much
about McMichael (was he the Mexican League guy?), but
everybody else in the pen is a 1 inning man, except maybe
Mercker.


-------------------------------------------------------
Eric Roush		fierkelab@	bchm.biochem.duke.edu
"I am a Marxist, of the Groucho sort"
Grafitti, Paris, 1968

TANSTAAFL! (although the Internet comes close.)
--------------------------------------------------------
