Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!usenet.coe.montana.edu!news.u.washington.edu!hardy.u.washington.edu!neuharth
From: neuharth@hardy.u.washington.edu (John Neuharth)
Newsgroups: rec.sport.baseball
Subject: Re: Jim Lefebvre is an idiot.
Message-ID: <1psf0dINNm4q@shelley.u.washington.edu>
Date: 6 Apr 93 17:35:09 GMT
Article-I.D.: shelley.1psf0dINNm4q
References: <1993Apr5.190141.17623@bsu-ucs> <C52MKq.Bo8@odin.corp.sgi.com>
Organization: University of Washington
Lines: 20
NNTP-Posting-Host: hardy.u.washington.edu

rickc@krill.corp.sgi.com (Richard Casares) writes:

>In article <1993Apr5.190141.17623@bsu-ucs>, 00bjgood@leo.bsuvc.bsu.edu
>writes:
>|> I just wanted to let everyone know that I have lost what little respect
>|> I have
>|> for Jim LeFebvre after seeing today's Cubs game. 
>|> 						A dishard Cub fan


>Yes, I also wonder if they can win with this manager.
>I never believed managers had that much to do with winning
>until I saw how much they had to do with losing....

I like the Mariners a lot, but my heart belongs to the Cubs...You can imagine
my frustration when I saw the Cubs nabbing LeFebvre...ARHGGHRGHH!

-John Neuharth

neuharth@u.washington.edu
