Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!rtech!ingres!brucek
From: brucek@Ingres.COM (Bruce Kleinman)
Newsgroups: rec.sport.baseball
Subject: Re: When did Dodgers move from NY to LA?
Message-ID: <1993Apr6.195730.20277@pony.Ingres.COM>
Date: 6 Apr 93 19:57:30 GMT
Article-I.D.: pony.1993Apr6.195730.20277
References: <1993Apr5.160030.2328@ncar.ucar.edu>
Organization: Ingres Corporation, A subsidiary of The ASK Group, Inc.
Lines: 6

In article <1993Apr5.160030.2328@ncar.ucar.edu> tparker@music.scd.ucar.edu (Tom Parker) writes:
>I have a bet with my buddy on when the Dodgers moved from NY to LA.  Does
>anyone know what year they moved?
>

The Dodgers' first year in LA was 1958.
