Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!uunet!cs.utexas.edu!uwm.edu!linac!uchinews!kimbark!thf2
From: thf2@kimbark.uchicago.edu (Ted Frank)
Subject: Re: Young Catchers
Message-ID: <1993Apr5.232459.18314@midway.uchicago.edu>
Sender: news@uchinews.uchicago.edu (News System)
Reply-To: thf2@midway.uchicago.edu
Organization: University of Chicago
References: <mssC50p03.CpG@netcom.com> <1993Apr5.165122.19860@cs.cornell.edu> <C518wo.KFy@news2.cis.umn.edu>
Date: Mon, 5 Apr 1993 23:24:59 GMT
Lines: 20

In article <C518wo.KFy@news2.cis.umn.edu> kirsch@staff.tc.umn.edu (Dave 'Almost Cursed the Jays' Kirsch) writes:
>  That brings up an interesting point. Anyone else catch ESPN's piece about
>prospects and the relationship between age, career length, MVPs and Hall of
>Fame members? It was part of their preseason special. 

Wow.  ESPN can repeat eleven-year-old Bill James research.  (Literally.
Check the 1982 Abstract.)  

>  It was the most impressive thing I've seen on ESPN in recent memory. 

Perhaps in 2004 they'll be as reliable as an average SDCN.

>  I guess Ray Knight makes his rebuttal tonight. 

Oops, maybe not.
-- 
ted frank                 | "However Teel should have mentioned that though 
thf2@kimbark.uchicago.edu |  his advice is legally sound, if you follow it 
the u of c law school     |  you will probably wind up in jail."
standard disclaimers      |                    -- James Donald, in misc.legal
