Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!caen!batcomputer!cornell!tedward
From: tedward@cs.cornell.edu (Edward [Ted] Fischer)
Newsgroups: rec.sport.baseball
Subject: Re: Young Catchers
Message-ID: <1993Apr6.185951.19058@cs.cornell.edu>
Date: 6 Apr 93 18:59:51 GMT
Article-I.D.: cs.1993Apr6.185951.19058
References: <7975@blue.cis.pitt.edu> <1993Apr6.164140.27491@cs.tulane.edu> <mssC52rIL.8E0@netcom.com>
Organization: Cornell Univ. CS Dept, Ithaca NY 14853
Lines: 17

In article <mssC52rIL.8E0@netcom.com> mss@netcom.com (Mark Singer) writes:
> Your speculation (and 
>others) that Lopez will produce better than the two proven veterans
>is nothing more than speculation, no matter how well founded.

Your speculation that the two proven veterans will produce better
than Lopez is also no more than speculation.  It *does* make
a difference whether the speculation is well-founded or not.
  
>Obviously, the Braves believe they can win with the catching they
>have, and I agree.  If they change their minds, they'll call up Lopez.

Though this is a good point.  The one speculation is "safer",
because it can be reversed.

Cheers,
-Valentine
