Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!wupost!howland.reston.ans.net!gatech!pitt.edu!genetic
From: genetic+@pitt.edu (David M. Tate)
Newsgroups: rec.sport.baseball
Subject: Re: Pinch Hitters (WAS Re: Denny Walling)
Message-ID: <7960@blue.cis.pitt.edu>
Date: 6 Apr 93 11:53:24 GMT
Article-I.D.: blue.7960
References: <1993Apr2.175538.28686@midway.uchicago.edu> <1pppcrINNch9@master.cs.rose-hulman.edu>
Sender: news+@pitt.edu
Organization: Department of Industrial Engineering
Lines: 20

rickert@NeXTwork.Rose-Hulman.Edu (John H. Rickert) said:
>
>(And I thought Mota didn't really start pinch-hitting for a 
>living until after 1973)

Depends on what you mean by "for a living".  1974 was the year he led the
league in pinch-hit at bats with 50, but he'd been getting a lot of PH ABs
earlier than that, and was never a full-time player.  20-35 PH ABs early in
his career, 15-20 a year just before going to the Dodgers, and 30-50 in the
peak years.

We're talking about a guy with a 20-year career as an outfielder, a .300+
career batting average, and 1130 or so career hits.  


-- 
  David M. Tate   |  (i do not know what it is about you that closes
  posing as:      |  and opens; only something in me understands
   e e (can       |  the pocket of your glove is deeper than Pete Rose's)
     dy) cummings |  nobody, not even Tim Raines, has such soft hands
