Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!concert!duke!news.duke.edu!bchm.biochem.duke.edu
From: fierkelab@bchm.biochem.duke.edu (Eric Roush)
Newsgroups: rec.sport.baseball
Subject: Reds Without Sleeves (was Re: New Uniforms)
Message-ID: <12805@news.duke.edu>
Date: 6 Apr 93 20:29:22 GMT
Article-I.D.: news.12805
References: <1993Apr6.095413.3201@guvax.acc.georgetown.edu>
Sender: news@news.duke.edu
Organization: Biochemistry
Lines: 13
Nntp-Posting-Host: bruchner.biochem.duke.edu



Am I the only person who thinks the Reds sleeveless uniforms are
ugly?  Yet another reason why they won't win the NL West! ;)


-------------------------------------------------------
Eric Roush		fierkelab@	bchm.biochem.duke.edu
"I am a Marxist, of the Groucho sort"
Grafitti, Paris, 1968

TANSTAAFL! (although the Internet comes close.)
--------------------------------------------------------
