Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!uunet!noc.near.net!transfer.stratus.com!jjmhome!schunix!kshus
From: kshus@schunix.uucp (Christopher Shustakg)
Newsgroups: rec.sport.baseball
Subject: Where can I find baseball statistics ??
Message-ID: <1993Apr5.181732.1392@schunix.uucp>
Date: 5 Apr 93 18:17:32 GMT
Organization: SCHUNIX Public Access Unix for Worcester County, MA, USA
Lines: 7

I am interested in uncovering statistics on Boston Red Sox players from
March 1992 - present.  I want to look at changes in batting average, hits,
multi-hit games, runs, stolen bases, and on base % during
every game.  Where can
I find this information?  Do any sports magazines log this info or do I
have to go directly to the ball club?
Thanks for the info.  Kip
