Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!decwrl!netcomsv!orchard.la.locus.com!prodnet.la.locus.com!spica.la.locus.com!aardvark
From: aardvark@spica.la.locus.com (Warren Usui)
Subject: Re: quick way to tell if your local beat writer is dumb.
Message-ID: <1993Apr06.062907.108109@locus.com>
Sender: news@locus.com (Netnews)
Organization: Locus Computing Corporation, Los Angeles, California
References: <Apr.5.16.22.48.1993.11331@pilot.njin.net>
Date: Tue, 06 Apr 93 06:29:07 GMT
Lines: 14

In article <Apr.5.16.22.48.1993.11331@pilot.njin.net> gajarsky@pilot.njin.net (Bob Gajarsky - Hobokenite) writes:
>anyone who writes "dean palmer has 2 homers  - at this pace, he'll
> have 324 home runs!" should be shot.

The Dodgers after one inning of play have committed one error.  At this rate
they'll have 1,455 errors this season!

Well maybe I'm right this time...

-- 
Warren Usui

I'm one with the Universe -- on a scale from 1 to 10.

