Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!csus.edu!netcom.com!rudy
From: rudy@netcom.com (Rudy Wade)
Newsgroups: rec.sport.baseball
Subject: Re: YANKKES 1 GAME CLOSER
Message-ID: <rudyC52rBD.86w@netcom.com>
Date: 6 Apr 93 18:28:25 GMT
Article-I.D.: netcom.rudyC52rBD.86w
References: <002251w.5.734117130@axe.acadiau.ca>
Organization: Home of the Brave
Lines: 18

My god, hope we don't have to put up with this kind of junk all season!

In article <002251w.5.734117130@axe.acadiau.ca> 002251w@axe.acadiau.ca (JASON WALTER WORKS) writes:
>    The N.Y.Yankees, are now one game closer to the A.L.East pennant.  They 
>clobbered Cleveland, 9-1, on a fine pitching performance by Key, and two 
>homeruns by Tartabull(first M.L.baseball to go out this season), and a three 

How many home runs by Tartabull?  Just 1, right, you must be thinking
of Dean Palmer or Juan Gonzalez (both of Texas) who each had 2 homers.

>run homer by Nokes.  For all of you who didn't pick Boggs in your pools, 
>tough break, he had a couple hits, and drove in a couple runs(with many more 

I don't know how many to follow, but he was 1 for 4.

> GO YANKS., Mattingly for g.glove, and MVP, and Abbot for Cy Young.

Spare us, please!
