Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!wupost!uunet!newsgate.watson.ibm.com!yktnews.watson.ibm.com!watson!fenway!mjones
From: mjones@fenway.aix.kingston.ibm.com (Mike Jones)
Subject: Re: My Belated Predictions (NL)
Sender: @watson.ibm.com
Message-ID: <mjones.734038398@fenway>
Date:  5 Apr 93 19:33:18 GMT
Reply-To: mjones@donald.aix.kingston.ibm.com
References: <12645@news.duke.edu> <1993Apr3.213116.10442@mnemosyne.cs.du.edu> <Apr.4.19.42.08.1993.12176@pilot.njin.net> <mssC4zyo8.JsC@netcom.com>
Organization: IBM AIX/ESA Development, Kingston NY
Lines: 34

mss@netcom.com (Mark Singer) writes:
>In article <Apr.4.19.42.08.1993.12176@pilot.njin.net> gajarsky@pilot.njin.net (Bob Gajarsky - Hobokenite) writes:
>>javier lopez is a better catcher than greg olson.
>But has there ever in the history of baseball been a 22-year-old (or
>younger) *rookie* catcher who compared favorably among all league
>catchers in terms of defense and brought a .247 bat?  Wasn't it 
>Sandy Alomar who was supposed to be that good in his rookie year?
>Not.  Wasn't it Benito Santiago who was supposed to be that good
>in his rookie year?  Not.

Hrm. Sandy Alomar, 24 year old rookie: 132 games, .290/.326/.418. Threw
out a few baserunners. Benito Santiago, 22 year old rookie: 146 games,
.300/.324/.467. He threw out a few baserunners, too. Ivan Rodriguez,
*20* year old rookies: 88 games, .264/.276/.354. Didn't exactly suck
behind the plate.

>I can continue this thread with the others mentioned, but you get
>the point.  You and others seem to be so quick to dismiss the 
>seasoned veterans in favor of the hot *young* rookies.  Perhaps -
>just perhaps - the management team of the pennant-winning Braves
>knows something more than you do.  And perhaps what they know is
>that very, very few 21- and 22-year old rookies come up to the majors
>and make an impact. 

True. Which only makes it more important to realize when you have one of the
few. Lopez' season last year, adjusted to major league equivalencies, was
.306/.330/.472, 15 HRs. How bad does he have to be behind the plate for that
to not be better than Olson's .238/.316/.328?

 Mike Jones | AIX High-End Development | mjones@donald.aix.kingston.ibm.com

I would not admire hitting against [Ryne] Duren, because if he ever hit you
in the head you might be in the past tense.
	- Casey Stengel
