Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!cs.utexas.edu!uunet!noc.near.net!saturn.caps.maine.edu!maine.maine.edu!io21087
Organization: University of Maine System
Date: Mon, 5 Apr 1993 17:28:34 EDT
From: <IO21087@MAINE.MAINE.EDU>
Message-ID: <93095.172834IO21087@MAINE.MAINE.EDU>
Newsgroups: rec.sport.baseball
Subject: Grateful Dead?
Lines: 15

Being a baseball fan and a fan of the above mentioned band I was
wondering if anyone could clue me in on whether the Dead (or members
of) sang the national anthem at todays Giant opener?

I would imagine that it is a bit too early for anyone to know, but
an answer would be greatly appreciated.


             Curious,
                   Robert
-----------------------------------------------------------------------
ROBERT MARGESSON                                   UMAINE HOCKEY
156 PARK ST. C5                                     BLACK BEARS
ORONO, ME 04473                                   1993 NCAA CHAMPS
(207)866-7342                                         42-1-2
