Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!uunet!usc!sdd.hp.com!hpscit.sc.hp.com!cupnews0.cup.hp.com!news1.boi.hp.com!rdetweil
From: rdetweil@boi.hp.com (Richard Detweiler)
Subject: Re: ESPN and Expansion
Sender: news@boi.hp.com (News Server Project)
Message-ID: <C5125x.Jqt@boi.hp.com>
Date: Mon, 5 Apr 1993 20:27:32 GMT
Distribution: usa
References: <12718@news.duke.edu> <khansen.15.734037238@staff.tc.umn.edu> <C5109u.7C0@ucdavis.edu>
Organization: Hewlett Packard
Lines: 33

In article <C5109u.7C0@ucdavis.edu> itlm013@dale.ucdavis.edu (Donnie Trump) writes:
>I was watching Peter Gammons on ESPN last night, and he's got me a little
>confused.
>
>While talking about expansion, he started mentioning people who might benefit
>from the fringe players they'll be facing: McGriff hitting 50 home runs,
>Sheffield getting 150 rbi's, and Glavine winning 25 games.  This was,
>of course, all in reference to what happened the *other* times that baseball
>has expanded (early 60's, late 60's, late 70's).
>
>What really confused me, though, was the mention of *AL* players who would
>do well next year.  Specifically, Roger Clemens winning 25 games, and the
>likes of McGwire and Gonzalez hitting 50 home runs.
>
>My question is:  How in the hell will the Rockies/Marlins help the AL?  The
>last time I looked, there wasn't a lot of talent jumping leagues.  Did I
>miss something?
>
>Dennis Cleary
>dfcleary@ucdavis.edu
>

I wondered the same thing.  When he first mentioned it, I thought he was
just making a mistake but then he said it over and over.  And then in the
examples from other years, he gave stats for players from both leagues even
when only one league expanded.

So (since stats *NEVER* lie :-) ), I guess there is an effect on both leagues
because the expansion draft takes talent from both leagues equally making 
every team in both leagues dilute their major league talent by calling up
players that, normally, they would not have had there not been expansion.

Make sense?
