Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!rit!isc-newsserver!ritvax.isc.rit.edu!DJS9683
From: djs9683@ritvax.isc.rit.edu
Subject: Re: Finnally, the Phils have support
Message-ID: <1993Apr6.024104.11819@ultb.isc.rit.edu>
Sender: news@ultb.isc.rit.edu (USENET News System)
Nntp-Posting-Host: vaxc.isc.rit.edu
Reply-To: djs9683@ritvax.isc.rit.edu
Organization: Rochester Institute of Technology
Date: Tue, 6 Apr 1993 02:41:04 GMT

The Phillies were picked to be in first.
Someone replied that the people who picked them were the same people who
picked the Mets last year.

My reply:  Yeah, that may be true, but this IS the Phillies.

Fritz
