Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!csus.edu!news.ucdavis.edu!dale.ucdavis.edu!ez027993
From: ez027993@dale.ucdavis.edu (Gary The Burgermeister Huckabay)
Newsgroups: rec.sport.baseball
Subject: Call for Votes - DTBL MVP and CY.  Please vote!
Message-ID: <C52s31.49q@ucdavis.edu>
Date: 6 Apr 93 18:44:56 GMT
Article-I.D.: ucdavis.C52s31.49q
Sender: usenet@ucdavis.edu
Distribution: na
Organization: Harold Brooks Hot & Sour Soup Club, Ltd.
Lines: 79

The regular season of the 1992-93 Davis Tabletop Baseball League has
just come to an end.  To help us with next year's league, I would
appreciate it if you would take a couple of minutes and vote for
our league MVP and CY winners.  These awards, and players' standings
in them, will inflate their salaries for next year's league.
 
Please vote for 5 in each category, in order.  For example...
 
1.  Barry Bonds
2.  Frank Thomas
3.  Biff Pocoroba
4.  Shooty Babitt
5.  "Lips" Lundy.
 
Please do NOT vote for pitchers in MVP voting for this league.  Each team
in the league gets one candidate for MVP, and one for CY.  Defensive
position is listed where applicable, along with an abbreviation of
their performance there (E=Excellent, V=Very Good, A=Average, 
P=Poor, B=Very Poor) Thanks... please reply by April 10.
For the record - the season was 144 games long.  Thanks for your help.
 
MVP Candidates
 
Name       G  AB  H   2B 3B HR  R  RBI BB  K   SB  CS  IBB  BA/OBP/SLG DEF
Griffey   124 338 99  27 0  16 44  64  39  50  0   0   16  293/362/515 8-P
EMartinez 139 562 176 55 3  14 85  87  44  77  14  5   6   313/359/496 5-A
Sandberg  137 559 163 35 6  20 100 102 64  67  4   1   2   292/360/483 4-V
Ventura   144 562 161 32 0  9  83  59  80  61  0   1   3   286/374/391 5-E
McGriff   148 533 150 25 1  33 89  98  102 132 0   3   20  281/398/518 3-P
McGwire   138 487 134 31 1  34 108 104 128 100 0   3   38  275/425/552 3-E
RAlomar   127 515 159 23 8  5  85  34  70  67  54 11   1   309/389/414 4-P
Dykstra   144 582 157 27 1  3  94  60  65  67  89 20   3   270/339/335 8-A
Butler    137 534 158 13 13 1  82  50  83  69  13 19   0   296/386/375 8-B
Deer      119 425 103 26 1  33 66  75  44  141 1   3   2   242/311/541 9-V
Bonds     145 465 143 39 4  33 128 101 187 62  23  5   68  308/502/622 7-E
Hrbek     129 423 112 21 0  12 62  52  80  77  1   0   2   265/380/400 3-P
JGonzalez 135 543 121 17 1  38 59  85  28  146 0   0   2   223/259/468 8-B
 
Some players missed time due to injuries, others were sat down at the end
to avoid the possibility of injury.  There are better players than those 
on this list, but each team gets one and only one candidate.  Some players
played more than 144 games due to being traded to teams with more games
left in the same time span.  Now, on to the pitchers...
 
Name       ERA  G   W L  S   IP    H  BB   K   HR   GS  CG  ShO  WP
DMartinez  3.01 30 15 8  0  209.1 173 76  124  12   30   2   0   2
Dibble     0.80 37 0  2  25 33.2  21  8    46  1    0    0   0   0
Rijo       3.40 26 13 7  0  177.1 175 56  133  12   26   5   1   5
Mussina    2.92 29 15 7  0  206.2 167 46  119  15   29   3   1   2
Benes      3.24 28 14 9  0  194.1 172 53  127  13   28   4   1   1
KHill      2.93 27 16 7  0  196.2 144 64  166  20   26   8   3   1
Smoltz     3.62 28 11 11 0  186.1 177 66  158  9    28   6   1   7
Cone       3.46 28 14 7  0  197.2 152 103 193  10   28   7   1   5
Drabek     2.79 29 13 10 0  206.2 166 55  131  16   29   4   0   2
Tewksbury  3.28 25 12 8  0  172.2 168 36  64   8    25   4   2   1
Clemens    2.94 31 16 11 0  223.1 198 71  178  13   31   17! 2   1
Tomlin     2.48 28 12 5  0  196.0 172 42  97   8    27   1   0   2
Farr       0.81 38 4  1  17 55.1  28  25  38   1    0    0   0   0
 
There you have it.  Curt Schilling threw a perfect game during the year,
and Ken Hill threw a no-hitter.  Rob Dibble had pitched 32 scoreless
innings to start the year, only to choke in the last two games to cost
the Perot's Giant Sucking Sounds a playoff spot.  
 
If you want stats of more players, they are available by request.  Please
take the time to reply if you can.  Thanks.
 
 

-- 
*     Gary Huckabay      * Kevin Kerr: The Al Feldstein of the mid-90's! *
* "A living argument for * If there's anything we love more than a huge  *
*  existence of parallel * .sig, it's someone quoting 100 lines to add   *
*       universes."      * 3 or 4 new ones.  And consecutive posts, too. *
-- 
				  '''
                                 (o o)
/----------------------------oOO--(_)--OOo------------------------------------\
|    David Zavatson     |Mein Schatz, es ist soweit.  Unsere Liebe ist vorbei.|
