Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!concert!duke!news.duke.edu!bchm.biochem.duke.edu
From: fierkelab@bchm.biochem.duke.edu (Eric Roush)
Newsgroups: rec.sport.baseball
Subject: Re: Young Catchers
Message-ID: <12799@news.duke.edu>
Date: 6 Apr 93 19:31:03 GMT
Article-I.D.: news.12799
Sender: news@news.duke.edu
Organization: Biochemistry
Lines: 139
Nntp-Posting-Host: bruchner.biochem.duke.edu

Since I was the one responsible for these divergent threads of
approx. 40+ posts (going back to: The Braves could be better off
if an injury happens), I may as well inject a little more
fuel to the flame!

1)  Back at the beginning of Spring Training, I though
Lopez would make the squad easily.  Olson was still
recovering from his late-season injury (knee, I believe),
and there were questions as to whether he would be
able to play before June.  And then Berryhill was dinged up.

I was looking forward to this, because I believe that Lopez
can hit AND field the position.  Before last season, he was
the Braves "Defensive Catcher" prospect, while Brian Deak was
the Braves "Offensive Catcher" prospect.  Besides, Olson
and Berryhill couldn't hit their way out of a wet cardboard
box, and don't walk enough to be useful.

But Olson recovered quickly, Berryhill recovered, and the Braves went
with the two vets.  I still say that if one of those two had been down
at the start of the season, he wouldn't have gotten his job back.

2)  There is a certain logic to keeping Olson and Berryhill around.
After all, ML catchers are in short supply and suffer from wear and
tear.  There are teams out there without ONE average ML catcher
(California and Seattle come to mind).  Certainly, trying to
move Olson or Berryhill through waivers would be unlikely to work.
Plus, you'd have to eat that salary, which isn't huge, but isn't
tiddleywinks either (I think Olson's at about $800,000, Berryhill
at $450,000, but that's only what I recall).

3)  Yes, I think arbitration-eligibility may have a role to
play in this also.  What is it, that 5/6 of the 2+year players
aren't eligible for arbitration?   Only the 1/6 that were on the roster
the longest are eligible?  Of course, the system may change,
but the extent of that change is not yet known.  From a business
standpoint, it may make sense to keep Lopez down until June/the
first time Olson/Berryhill go on the DL.

4)  I am still disappointed that Lopez isn't on the team.
I still prefer to think of myself as a fan when it comes to the Braves,
and the truth is that I'd rather see our best team on the field,
which, IMO, includes Lopez.

Of course,today we play the Cubs.  Hopefully, we won't need him. ;)

As for the Schuerholz/Cox conversation, I imagine it went
like this:  (Remember, they've BOTH been GM's)
(the following is not meant to be read by the humor-impaired)

Cox:  OK, we've sent Jones down.  His fielding could be a
little smoother.  Besides, Blauser can hit OK and his fielding
is better than it used to be.

Schuerholz:  Well, we'll have to send Nieves down too.  Deion
just won't sign that baseball only contract.  We can't count
on him in October, so we have to keep Nixon around for the
defense.  Besides, Gorman's not ready to give up on
Billy Hatcher yet.  Once Hatcher's gone AND Deion signs,
we can move Nixon for Frankie Rodriguez.  That ought to
give us some pitching depth in 1995.

Cox:  Yep, that'll be nice.  Too bad Deion won't sign.
OK, I'll look for Nieves when Justice starts having
Berry-Berry...er, back problems again.  Now, what about
Klesko?

Schuerholz:  Well, we've still got to fork out another 1.5 mil
for Bream.  If we keep Klesko, we either lose the money
or Cabrera.  I keep dangling Sid in front of Dal Maxwell,
but somehow he doesn't seem to be the same GM.  First
Jeffries for Jose, and now Whiten for Clark!  If he
gets rid of Brian Jordan, then I'd HAVE to believe that he
and Whitey Herzog switched bodies at the Winter Meetings!

Cox:  OK, keep trying on Bream, and I'll wait til the trading
deadline for my Hunter/Klesko platoon.  Maybe I can get a few
extra at-bats for Cabrera while we wait.  Try California...
if Snow starts slowly, maybe WhiteyDal will bite on Sid.
And if that doesn't work, then perhaps Sid's knees
could be "persuaded" to act up.  There's always the
15-day DL!  Mwa-ha-ha-ha-ha!

Schuerholz:  What about Caraballo?

Cox:  Well, he's not that much better than Lemke.  Maybe if he starts
in Richmond, he'll start walking more.  Besides, if he's going to be
arbitration-eligible, better to stretch him out so that we actually
get some value from him before he makes the big bucks.

Schuerholz:  Now, let's see.  That leaves Lopez.

Cox:  NOOOOO!  I gotta keep Lopez!  Sure, I didn't think Olson
would recover this quickly.  Maybe I can talk Caminiti into
running into him again?

Schuerholz:  Nope, Lopez has gotta go.  You know that he'll get
$3 million in arbitration.  May as well put it off that one
extra year.  Besides, until Olson's shown his stuff a little
bit, I can't trade him.  Besides, Berryhill's a left-handed
hitter.  You know how rare that is?

Cox:  Don't you mean a left-handed whiffer?  Pretty common,
if you ask me.  I mean, he made Pat Borders look good in
the World Series.  PAT BORDERS!!!

Schuerholz:  Hey, you're the one who wouldn't write Lopez
into the lineup.

Cox:  Well, you're the one who went out and got me Jeff
Reardon!  Besides, I thought Lopez wouldn't be used
to our pitching staff's stuff.  He got some time with
them this spring...looked pretty good.  Come on, surely
we only need to keep one stiff behind the plate?

Schuerholz:  Yeah, but which stiff?  Whichever one we keep
will be hurt by May.

Cox:  OK, OK, you made your point.  Keep them both.  Surely
one of them will be on the DL by June at the latest.  Then I
can call up Lopez, and then we can win 110 games!  The Pennant!
THE WORLD SERIES!  I'll be up there with John McGraw!  Casey
Stengel!  Earl Weaver!  Oh, they laughed at me in Toronto,
but have you ever had to deal with George Bell?  I'll finally
get my just reward!  Mwa-ha-ha-ha!

Schuerholz:  Easy, Bobby.  Have you been taking those
"happy pills" left around by Chuck Tanner?  Why'd you
ever hire that guy anyhow?

Cox:  Don't ask me; ask Ted.

-------------------------------------------------------
Eric Roush		fierkelab@	bchm.biochem.duke.edu
"I am a Marxist, of the Groucho sort"
Grafitti, Paris, 1968

TANSTAAFL! (although the Internet comes close.)
--------------------------------------------------------
