Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!concert!uvaarpa!liberty!mmontgom
From: mmontgom@liberty.uc.wlu.edu (Matthew R. Montgomery)
Subject: Re: With a surge in the last two weeks...
Message-ID: <1993Apr5.215809.16492@liberty.uc.wlu.edu>
Date: Mon, 5 Apr 1993 21:58:09 GMT
References: <1993Apr5.153732.1@vaxc.stevens-tech.edu>
Organization: Washington & Lee University
X-Newsreader: TIN [version 1.1 PL8]
Lines: 15



: 			Watch us soar in 1993!


Shouldn't that be 'Watch us stoned in 1993!'? :)

or maybe 'Watch us suck in 1993!'

or even 'Watch us sore in 1993!'

________________________________________________________________________
Matt  
Montgomery              'No, really I *like* the Phillies' 
________________________________________________________________________
