Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!cs.utexas.edu!uunet!dziuxsolim.rutgers.edu!pilot.njin.net!gajarsky
From: gajarsky@pilot.njin.net (Bob Gajarsky - Hobokenite)
Newsgroups: rec.sport.baseball
Subject: Re: My Belated Predictions (NL)
Message-ID: <Apr.6.00.29.46.1993.26280@pilot.njin.net>
Date: 6 Apr 93 04:29:47 GMT
Article-I.D.: pilot.Apr.6.00.29.46.1993.26280
References: <Apr.4.19.42.08.1993.12176@pilot.njin.net> <36097@optima.cs.arizona.edu> <Apr.5.08.50.37.1993.25686@pilot.njin.net> <mssC50qqu.EI9@netcom.com>
Organization: Somewhere in Hoboken
Lines: 13

briefly, since i'm off to sleep.

mle's work pretty well for AA nd AAA players.

players who are 22 and younger will tend to have explosions
 in their numbers, whether mMLE's or not, in the next 2 years...

players who are 26 and OLDER, at those levels, generally have
 inflated MLE's.

they're about as reliable as having major league stats for a player.
 
 - bob gaj
