Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!olivea!sgigate!odin!luigi
From: luigi@sgi.com (Randy Palermo)
Newsgroups: rec.sport.baseball
Subject: Re: Grateful Dead?
Message-ID: <C52JGA.8B4@odin.corp.sgi.com>
Date: 6 Apr 93 15:38:34 GMT
References: <93095.172834IO21087@MAINE.MAINE.EDU>
Sender: news@odin.corp.sgi.com (Net News)
Organization: Silicon Graphics, Inc., Mountain View, CA
Lines: 16
Nntp-Posting-Host: bullpen.csd.sgi.com

In article <93095.172834IO21087@MAINE.MAINE.EDU> IO21087@MAINE.MAINE.EDU writes:
>Being a baseball fan and a fan of the above mentioned band I was
>wondering if anyone could clue me in on whether the Dead (or members
>of) sang the national anthem at todays Giant opener?
>
>I would imagine that it is a bit too early for anyone to know, but
>an answer would be greatly appreciated.
>
It is my understanding that the Dead will sing the NA at the Giants
home opener on Mon. 4/12. The Giants are opening today in St. Louis.

luigi
--
Randy Palermo   luigi@csd.sgi.com    Fax: (415)961-6502
Silicon Graphics Computer Systems, 2011 N. Shoreline Blvd Mt. View, CA 94039
"Play an accordion, go to jail. That's the LAW"
