Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!europa.eng.gtefsd.com!howland.reston.ans.net!agate!NewsWatcher!user
From: lloyd@uclink.berkeley.edu (Lloyd Nebres)
Newsgroups: rec.sport.baseball
Subject: Re: MARLINS WIN! MARLINS WIN!
Message-ID: <lloyd-060493114752@128.32.250.77>
Date: 6 Apr 93 18:55:41 GMT
Article-I.D.: 128.lloyd-060493114752
References: <C51Buv.KLn@usenet.ucs.indiana.edu>
Followup-To: rec.sport.baseball
Distribution: world
Organization: UC Berkeley
Lines: 14
NNTP-Posting-Host: tol3mac15.soe.berkeley.edu

>>(Look at all that Teal!!!!  BLEAH!!!!!!!!!)

Indeed, if the color teal on a team's uniforms is any indication of the
future, the Marlins are in dire trouble! Refer to the San Jose Sharks for
proof... But I have hope for the Marlins. I was a sometime member of the
Rene Lachemann fan club at the Oakland Coliseum, and have a deep respect
for the guy. He's a gem. And, of course, Walt Weiss gives that franchise
class. But yeah... whoever designed those uniforms was guilty of a paucity
of style and imagination. Ugghhh!

Lloyd R. Nebres, UC Berkeley
Internet: lloyd@uclink.berkeley.edu
Vox: (510) 848-9760 or 643-9390
"Never underestimate the bandwidth of a 747 carrying a ton of CD-ROMs..."
