Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!ames!sun-barr!male.EBay.Sun.COM!jethro.Corp.Sun.COM!exodus.Eng.Sun.COM!appserv.Eng.Sun.COM!maredsous!str
From: str@maredsous.Eng.Sun.COM (Todd Rader)
Newsgroups: rec.sport.baseball
Subject: Re: Rickey Henderson
Date: 5 Apr 1993 22:38:23 GMT
Organization: Sun
Lines: 6
Distribution: usa
Message-ID: <ls1d6vINNs65@appserv.Eng.Sun.COM>
References: <1993Apr5.173500.26383@ra.msstate.edu>
NNTP-Posting-Host: maredsous

In article <1993Apr5.173500.26383@ra.msstate.edu> js1@Isis.MsState.Edu (Jiann-ming Su) writes:
%I say buy out Henderson's contract and let him go bag groceries.  Next 
%season, you'll be able to sign him for nothing.  That goes for any bitching
%ball player.

Stay in school.  You have a lot to learn.
