Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!hsdndev!yale!gumby!wupost!zaphod.mps.ohio-state.edu!swrinde!gatech!pitt.edu!cadet-blue.cis.pitt.edu!valentin+
Newsgroups: rec.sport.baseball
Subject: Rockies and Rangers fans, Please help me
Message-ID: <7918@blue.cis.pitt.edu>
From: valentin+@pitt.edu (Shawn V. Hernan)
Date: 5 Apr 93 21:34:05 GMT
Sender: news+@pitt.edu
Organization: University of Pittsburgh
X-UserAgent: Nuntius v1.1.1d12
X-XXMessage-ID: <A7E61E0C2E01FE53@cadet-blue.cis.pitt.edu>
X-XXDate: Mon, 5 Apr 93 22:34:04 GMT
Lines: 12

Greetings baseballers, 

	I have a choice of two more or less identical conferences to
attend, one in 
Denver, and one in Dallas, both May 24-28. Could some kind Rockies
or Rangers 
(they DO play in the Dallas area, right?) fans please let me know if
there 
are home dates for that week. I'd love to catch a game. 

Thanks, 
Shawn
