Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!saturn.caps.maine.edu!maine.maine.edu!io20456
Organization: University of Maine System
Date: Tue, 6 Apr 1993 00:03:25 EDT
From: Ryan Robbins <IO20456@MAINE.MAINE.EDU>
Message-ID: <93096.000325IO20456@MAINE.MAINE.EDU>
Newsgroups: rec.sport.baseball
Subject: Re: DESIGNATED HITTER RULE
References: <1993Apr4.221228.17577@bsu-ucs>
 <1993Apr5.153407.19101@hpcvaac.cv.hp.com>
Lines: 8

Actually, there can be any number of players on a side. You can
have a 25-man roster, a 40-man roster, etc....

Ryan Robbins
Penobscot Hall
University of Maine

IO20456@Maine.Maine.Edu
