Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!nigel.msen.com!sdd.hp.com!zaphod.mps.ohio-state.edu!malgudi.oar.net!ucbeh.san.uc.edu!ucunix.san.uc.edu!nest.ece.uc.edu!babbage.ece.uc.edu!flash.ece.uc.edu!rbd
Newsgroups: rec.sport.baseball
Subject: Re: quick way to tell if your local beat writer is dumb.
Message-ID: <C517Fu.BFH@babbage.ece.uc.edu>
From: rbd@flash.ece.uc.edu (Bobby Davis)
Date: Mon, 5 Apr 1993 22:21:29 GMT
Sender: root@babbage.ece.uc.edu (Operator)
References: <Apr.5.16.22.48.1993.11331@pilot.njin.net>
Organization: University of Cincinnati
Nntp-Posting-Host: flash.ece.uc.edu
Lines: 13

Bob Gajarsky - Hobokenite writes:
>jayson stark (i trhink that's him) fits perfectly in this category.
>
>anyone who writes "dean palmer has 2 homers  - at this pace, he'll
> have 324 home runs!" should be shot.

Bob, I think that Stark does this sort of thing as a joke, not as a
serious prediction.  I don't really see why we should shoot him for
that.  The guys who ought to be shot are the ones who keep claiming
how great the Royals' chances are in the AL West, since all evidence
indicates that they aren't joking and actually believe it.

Bob Davis	rbd@thor.ece.uc.edu
