Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!usenet.cis.ufl.edu!usenet.ufl.edu!gatech!news-feed-1.peachnet.edu!umn.edu!lynx.unm.edu!carina.unm.edu!kbos
From: kbos@carina.unm.edu (K. Mitchell Bose)
Newsgroups: rec.sport.baseball
Subject: Re: ESPN and Expansion
Date: 6 Apr 1993 04:35:47 GMT
Organization: University of New Mexico, Albuquerque
Lines: 38
Message-ID: <1pr1b3INN8r9@lynx.unm.edu>
References: <12718@news.duke.edu> <khansen.15.734037238@staff.tc.umn.edu> <C5109u.7C0@ucdavis.edu>
NNTP-Posting-Host: carina.unm.edu

In article <C5109u.7C0@ucdavis.edu> itlm013@dale.ucdavis.edu (Donnie Trump) writes:
>I was watching Peter Gammons on ESPN last night, and he's got me a little
>confused.
>
>While talking about expansion, he started mentioning people who might benefit
>from the fringe players they'll be facing: McGriff hitting 50 home runs,
>Sheffield getting 150 rbi's, and Glavine winning 25 games.  This was,
>of course, all in reference to what happened the *other* times that baseball
>has expanded (early 60's, late 60's, late 70's).
>
>What really confused me, though, was the mention of *AL* players who would
>do well next year.  Specifically, Roger Clemens winning 25 games, and the
>likes of McGwire and Gonzalez hitting 50 home runs.
>
>My question is:  How in the hell will the Rockies/Marlins help the AL?  The
>last time I looked, there wasn't a lot of talent jumping leagues.  Did I
>miss something?
>
Only if you persist in believing that Peter Gammons is more knowledgable about
baseball than the average mailbox.  Okay, I'm overstating.  Still, the man 
actually had the gall to say that one out of every six pitchers in the NL this
year did not pitch in the majors last year.

Huh?

IMO, this expansion will not see the explosive jump in offense that the 
other expansion drafts had, since the talent was diluted over both leagues.
In Gammons' defense, because the talent drain came from the AL as well, some
increase will be seen.  He also gets credit for mentioning that the 1969 jump
in offense was due also to the rules changes after the 1968 season.  He's still
full of it...


-- 
            Kurt Bose (as in Daisy, not Rose) * kbos@carina.unm.edu
"If you take out all the f--ks, this is an 18 page book."
   -Wally Backman, leafing though a copy of Mets teammate Lenny Dykstra's 
    autobiography, _NAILS_ 
