Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!cs.utexas.edu!uunet!mnemosyne.cs.du.edu!nyx!msilverm
From: msilverm@nyx.cs.du.edu (Mike Silverman)
Newsgroups: rec.sport.baseball
Subject: Cubs behind Marlins? How?
Message-ID: <1993Apr6.194103.8810@mnemosyne.cs.du.edu>
Date: 6 Apr 93 19:41:03 GMT
Article-I.D.: mnemosyn.1993Apr6.194103.8810
Sender: usenet@mnemosyne.cs.du.edu (netnews admin account)
Organization: University of Denver, Dept. of Math & Comp. Sci.
Lines: 74

I've noticed that is has become fashionable lately in rsb to predict
the Marlines to finish ahead of the Cubs....how?

First Base:

Grace vs Destrade...Could Destrade be the second coming of Cecil
Fielder? I doubt it. If Destrade performs to the height of expectations,
then even, otherwise, edge to Cubs

Second Base:

Sandberg vs Barberie...No contest. Sandberg will be back May 1. Edge
to Cubs...a big edge.

Shortstop:

Vizcaino vs Weiss...Vizcaino is excellent defensively, but is an
automatic out at bat. Weiss isn't much better with the stick. Even.

Third Base:

Dave Magadan vs Buechelle...Magadan has a higher OBP and is a better hitter.
Buechelle has more power and is better defensively (I think) Edge to
Florida.

Catcher: 

Santiago vs Wilkins...Wilkins is OK, but Santiago is better. Edge to
Marlins

Left Field:

Conine vs Maldonado...Wow! 4 for 4 yesterday...I know Conine has potential.
I watched him play at Omaha the last couple years. Until he actually proves
himself, I give Maldonado the edge, however, like at 1B, this is position
where Florida might be even or better *if* the player there has a huge year.

Center:

Scott Pose vs Wilson/May...Edge to May, even if Wilson. Hopefully the
Cubs will use may and save Wilson for pinch running and the like. May
isn't Ken Griffey Jr, but he will hit .275 with 15 homers if he plays
full time.

Right:

Felix vs Sosa...Felix Jose has occasional power and a bad OBP. So does
Sosa, but Sosa also has speed and a good glove. Edge to Cubs

Starters:

Aquino? Armstrong? Hammond? A lot of fifth starters here. The Cubs won't
remind anyone of the Brave staff, but Morgan-Castillo-Guzman-Hibbard
is average to OK...better than the Marline. Edge to Cubs

Middle Relief:

Even. The Cubs have some decent middlemen, and so do the Marlins.
Carpenter anf Klink or decent, but so are Assenmacher and McElroy.

Closer:

A healthy Harvey is a big edge to the Marlins. Meyers is decent, but
no Harvey. Of course, the Cubs may have a few more games to save.
Look for 30 saves, 5 blown from Meyers, and 25 saves, 3 blown (with
a better ERA) for Harvey. Edge Florida.

Overall, an edge to Chicago.
Neither of these teams will threaten to win anything, of course.
e
--
msilverm@nyx.cs.du.edu				GO CUBS!!!

"One likes to believe in the freedom of baseball" - Geddy Lee
