Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!ux1.cso.uiuc.edu!usenet.ucs.indiana.edu!news
From: dwarner@journalism.indiana.edu (David J.)
Newsgroups: rec.sport.baseball
Subject: Re: 1993 NL East Champion PHILLIES
Message-ID: <C51J5C.AMx@usenet.ucs.indiana.edu>
Date: 6 Apr 93 02:34:24 GMT
Article-I.D.: usenet.C51J5C.AMx
References: <C4v88x.5Gw@news.udel.edu>
Sender: news@usenet.ucs.indiana.edu (USENET News System)
Reply-To: dwarner@journalism.indiana.edu
Organization: Indiana University
Lines: 12
Nntp-Posting-Host: poppy.journalism.indiana.edu

Robert C Hite writes
> Here are the projected lineups, benches, rotation and bullpen for
> the 1993 National League East Champion Philadelphia Phillies:

I think the only Phillies in effect here are Philly Blunts.  Of course, if this  
all becomes true, I'll be the first to smoke one myself.

--
David J.(dwarner@journalism.indiana.edu)*****Blue Riddle Productions 1993
*-------------------------------It's on.--------------------------------*
***"THE RAP IS AN ART EP" is coming out on tape -- this time for real.***
*------------------------E-mail me for the 411.-------------------------*
