Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!decwrl!netcomsv!netcom.com!erics
From: erics@netcom.com (Eric Smith)
Newsgroups: rec.sport.baseball
Subject: Re: harry and candy
Message-ID: <ericsC52qLD.6L2@netcom.com>
Date: 6 Apr 93 18:12:48 GMT
Article-I.D.: netcom.ericsC52qLD.6L2
References: <93072.151906RVESTERM@vma.cc.nd.edu> <1993Apr1.135133.1@violet.ccit.arizona.edu>
Distribution: world,local
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
Lines: 24

f67709907@violet.ccit.arizona.edu (Greg Franklin) writes:

>RVESTERM@vma.cc.nd.edu writes:

>> i'm watching a cubs-rockies spring training game, and i thought you'd
>> all like to know the particular way that harry caray butchers "maldonado".
 
>> it seems to be "mal-n-dal-nado".

>But I like the way he butchers Andres Galarraga's name.

>It comes out like "gahlah rrrraggggah".

>And don't forget his frequent references to the great SF Giant star
>Bobby Bonds!

What about Thaaammy Thotha? I for one was really sorry to hear that the
Cubs had sent Heathcliff Slocumb to the minors!  :-)

-----
Eric Smith
erics@netcom.com
erics@infoserv.com
CI$: 70262,3610
