Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!news.crd.ge.com!uunet!gatech!howland.reston.ans.net!newsserver.jvnc.net!stevens-tech.edu!vaxc.stevens-tech.edu!u96_msopher
From: u96_msopher@vaxc.stevens-tech.edu
Subject: Phils are still looking immaculate!
Message-ID: <1993Apr5.224609.1@vaxc.stevens-tech.edu>
Lines: 18
Sender: news@dmi.stevens-tech.edu (USENET News System)
Organization: Stevens Institute Of Technology
Date: Tue, 6 Apr 1993 03:46:09 GMT





Ladies and gentleman,

	Step one was taken on the Phils' triumphant trip this year tonight!

			(Yes, that was English!)

	Mulholland's ERA after tonight's game? 0.00...nice try Drabek!





							NINJA JEW

