Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!nntp.msstate.edu!news
From: jonesk@ur.msstate.edu
Newsgroups: rec.sport.baseball
Subject: re: Mo Sanford
Message-ID: <1993Apr6.173224.13148@ra.msstate.edu>
Date: 6 Apr 93 17:32:24 GMT
Article-I.D.: ra.1993Apr6.173224.13148
References: <1993Apr3.045040.10480@ra.msstate.edu>
Sender: news@ra.msstate.edu
Reply-To: jonesk@ur.msstate.edu
Organization: Mississippi State University
Lines: 6
Nntp-Posting-Host: ur117.ur.msstate.edu

In article <1993Apr3.045040.10480@ra.msstate.edu> js1@jazz.cc.msstate.edu (Jiann-ming Su) writes:
>Does any know if Mo Sanford, Rockies pitcher, got cut?  He use to be with the`
>Reds, but was drafted in the expansion draft.
>

I believe he was sent down to AAA.
