Path: cantaloupe.srv.cs.cmu.edu!rochester!news.crd.ge.com!uunet!gatech!ukma!netnews.louisville.edu!wkuvx1!cabanrf
From: cabanrf@wkuvx1.bitnet
Newsgroups: rec.sport.baseball
Subject: Re: My Belated Predictions (NL)
Message-ID: <1993Apr5.235446.6723@wkuvx1.bitnet>
Date: 5 Apr 93 23:54:46 CDT
References: <12645@news.duke.edu> <1993Apr3.213116.10442@mnemosyne.cs.du.edu> <Apr.4.19.42.08.1993.12176@pilot.njin.net> <mssC4zyo8.JsC@netcom.com>
Organization: Western Kentucky University, Bowling Green, KY
Lines: 56

In article <mssC4zyo8.JsC@netcom.com>, mss@netcom.com (Mark Singer) writes:
> In article <Apr.4.19.42.08.1993.12176@pilot.njin.net> gajarsky@pilot.njin.net (Bob Gajarsky - Hobokenite) writes:
>>i've said the braves would improve by injury as well.  here's how.
>>
>>javier lopez is a better catcher than greg olson.
>>ryan klasko is a better firstbaseman than bream.
>> chipper jones is a better shortstop than anyone the braves
>> put out there.
>>
>>mel nieves is better than nixon/sanders.
>>
>>that's how. it FORCES them to play the young guys.
>>
>>- bob gaj
> 
> I continue to be amazed at these comments.  While Lopez might *some
> day* be a better catcher than Olson, I find it totally amazing for
> you to suggest that this 22 year-old with three seasons of professional
> baseball is *now* better than Olson, a five-year MLB veteran who is
> noted for his ability to call a game, and who has a better-than-average
> arm.  Oh, perhaps you are talking about hitting.  Well, sure, Lopez
> *might* hit better.  Perhaps he *probably* will.
> 
> But has there ever in the history of baseball been a 22-year-old (or
> younger) *rookie* catcher who compared favorably among all league
> catchers in terms of defense and brought a .247 bat?  Wasn't it 

Yes, Ivan Rodriguez, last year.  Batted .260 and threw out 51% of the
baserunners.  Not too shabby for a rookie from AA.  20 years old last
year.

> Sandy Alomar who was supposed to be that good in his rookie year?
> Not.  Wasn't it Benito Santiago who was supposed to be that good
> in his rookie year?  Not.
> 
> I can continue this thread with the others mentioned, but you get
> the point.  You and others seem to be so quick to dismiss the 
> seasoned veterans in favor of the hot *young* rookies.  Perhaps -
> just perhaps - the management team of the pennant-winning Braves
> knows something more than you do.  And perhaps what they know is
> that very, very few 21- and 22-year old rookies come up to the majors
> and make an impact. 
> 
> 
> --	The Beastmaster
> 
> 
>  
> -- 
> Mark Singer    
> mss@netcom.com
-- 
Roy F. Cabaniss......................*Wait till Tommy meets the Lord and
Western Kentucky University..........*finds out that He's wearing pinstripes.
All opinions contained herein........*Gaylord Perry (talking about Lasorda)
Are all mine own, and that's the sin.*Baseball, what a way to spend a day!!
