Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!usenet.coe.montana.edu!news.u.washington.edu!hardy.u.washington.edu!neuharth
From: neuharth@hardy.u.washington.edu (John Neuharth)
Newsgroups: rec.sport.baseball
Subject: Re: New Uniforms
Message-ID: <1pserkINNltg@shelley.u.washington.edu>
Date: 6 Apr 93 17:32:36 GMT
Article-I.D.: shelley.1pserkINNltg
References: <1993Apr6.095413.3201@guvax.acc.georgetown.edu>
Organization: University of Washington
Lines: 16
NNTP-Posting-Host: hardy.u.washington.edu

jpopovich@guvax.acc.georgetown.edu writes:

>While I enjoy the trend towards the more classic style of uniform - 
>and I disagree with the person who wants a return to the non-gray road 
>uniforms - it should be remembered that one of the, if not THE reason 
>for the redesigning of uniforms, especially hats (re: the new road all 
>green A's caps and the cardinal navy blue road cap), is the marketing 
>money to be made in sales of new merchandise. 

no kidding...just ask the White Sox...

too bad, really...

-John Neuharth

neuharth@u.washington.edu
