Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!paladin.american.edu!darwin.sura.net!welchgate.welch.jhu.edu!jrs
From: jrs@welchgate.welch.jhu.edu (Robert Sapp)
Subject: Re: Billy gets cheers in Baltimore!
Message-ID: <1993Apr5.185554.7381@welchgate.welch.jhu.edu>
Organization: Johns Hopkins Univ. Welch Medical Library
References: <5APR199313263142@jhuvms.hcf.jhu.edu>
Distribution: na
Date: Mon, 5 Apr 1993 18:55:54 GMT
Lines: 41

In article <5APR199313263142@jhuvms.hcf.jhu.edu> doctor8@jhuvms.hcf.jhu.edu (Jason Abner Miller) writes:
>Orioles vs. Texas at Camden Yards, April 5, Opening Day:
>
>Batting 9th for Texas, playing Second Base:
>
>	BILLY ... RIPKEN
>
>The hometown crowd gave their favorite ex-2nd Baseman a 2-minute standing
>ovation as Billy, wearing flashy shades, took the cheers smiling and
>waving.
>
>	"Consummate role player" (in the words of P.A. caller Jon Miller)
>Tim Hulett failed to receive similar cheers when announced.  Mainly because
>he didn't have the courtesy to show up.

Wasn't Hulett injured yesterday after being hit in the face with a ball
while running bases?  I heard something about him recieving stiches and a
possible broken nose.  Is he at the park?

>	Fernando was warmly received, good to see that.

Let's see how they feel when he's 0 and 4 with a 4.9 ERA.  I have my
doubts about Fernando.

>	F.Y.I, when Cal was announced, Jon Miller says:
>	"It seems like yesterday when this young man...began a consecutive
>game streak ... 10-time All-Star, 2 time MVP, 2 time gold glover, our
>future Hall of Fame shortsop, batting 3rd, Cal Ripken".  The Standing O
>lasted about 15 seconds.  1:45 less than Billy.  Blargh.

Well, when a fan favorite gets dumped, he's gonna get an outstanding
ovation on his first return.  Let's add up the ovations Cal has recieved
over the years during the game and compare that to Billy.

BTW, Sutcliffe's getting knocked around pretty good.  Rangers up 5 - 1 in
the bottom of the fourth.

--Rob



