Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!news-feed-1.peachnet.edu!umn.edu!staff.tc.umn.edu!kirsch
From: kirsch@staff.tc.umn.edu (Dave 'Almost Cursed the Jays' Kirsch)
Subject: Re: Young Catchers
Message-ID: <C518wo.KFy@news2.cis.umn.edu>
Sender: news@news2.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: staff.tc.umn.edu
Organization: Li'l Carlos and the Hormones
References: <7849@blue.cis.pitt.edu> <mssC50p03.CpG@netcom.com> <1993Apr5.165122.19860@cs.cornell.edu>
Date: Mon, 5 Apr 1993 22:53:10 GMT
Lines: 31

In article <1993Apr5.165122.19860@cs.cornell.edu> tedward@cs.cornell.edu (Edward [Theodorus RedSox Fannus] Fischer) writes:
>
>Sorry, this doesn't fly.  The good players have *always* been ready
>for the majors early.  How many HOFers were *not* contributing major
>leaguers by the time they were 22?

  That brings up an interesting point. Anyone else catch ESPN's piece about
prospects and the relationship between age, career length, MVPs and Hall of
Fame members? It was part of their preseason special. Basically, they looked 
at players that had amassed 1000 plate appearances (or ABs) by the time they
were 24, and noticed some interesting things. 

  For starters, they found out such players comprised the majority of MVPs in
the history of the game. They also found out such players represented the
majority of the players in the hall of fame. The kicker, though, was that
they actually did some number-crunching and found that such players' careers
lasted much longer than the careers of players not in that group. They also  
found that these players produced at both a greater level of performance and
produced over twice the raw totals (HRs, etc) of the other players. The first
group outhit the second something like .282 to .260 in raw BA, and blew away
the second group in such categories as HRs, 2Bs, RBIs, etc. 

  It was the most impressive thing I've seen on ESPN in recent memory. 

  I guess Ray Knight makes his rebuttal tonight. 
 
-- 
Dave Hung Like a Jim Acker Slider Kirsch      Blue Jays - Do it again in '93 
kirsch@staff.tc.umn.edu                        New .. quotes out of context!
"Not to beat a dead horse, but it's been a couple o' weeks .. this 
 disappoints me..punishments..discharges..jackhammering.." - Stephen Lawrence 
