Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!sdd.hp.com!zaphod.mps.ohio-state.edu!wupost!uunet!psinntp!wrldlnk!usenet
From: "Dennis G Parslow" <p00421@psilink.com>
Subject: Re: Minnesota Pitching
In-Reply-To: <4fjvBVy00iUz86yo5_@andrew.cmu.edu>
Message-ID: <2943077807.0.p00421@psilink.com>
Sender: usenet@worldlink.com
Nntp-Posting-Host: 127.0.0.1
Organization: Performance Systems Int'l
Date: Mon, 5 Apr 1993 07:45:01 GMT
X-Mailer: PSILink-DOS (3.4)
Lines: 36

>DATE:   Mon, 5 Apr 1993 00:19:45 -0400
>FROM:   Karim Edvard Ahmed <ka0k+@andrew.cmu.edu>
>
>Since I haven't been able to keep up with baseball much this season, I
>have a few questions about my favorite team, the Minnesota Twins:
>
>1.  How good does their rotation look?  The last I heard, the order is
>Tapani, Erikson, Mahomes, Banks, and some guy I've never heard of. 
>(sounds pretty pathetic to me)

Well, maybe it will be.  Banks is a 24 year-old prospect who "hasn't 
matured as quickly as they would have liked.  Mahomes is a 22 year-old 
who is very highly touted.  Tapani and Erickson are also young, and 
have looked very good this spring.  The last spot was between Jim 
Deshaies, formerly of Houston and S.D. and Mike Trombley.  Deshaies 
hasn't looked very good this spring, so I believe that the spot has 
gone to Trombley, although they hadn't wanted 3 starters this unproven. 
I personally believe very highly in Mahomes and Trombley.

>
>2.  Who is playing short and third?

Well, Scott Leius is the shortstop.  He played mostly 3B last year, but 
was a SS in the minors, and moved back after Gagne left to K.C.  3B is 
split (maybe) between Pagliarulo, who has had a great spring, and Terry 
Jorgenson, a good looking kid who has languished in Portland for 3 
years.  I'm not sure how the time will be divided, but they seem to be 
happy with what they have here.  I like Jorgenson, but I fear they 
might give too much time to Pags.
 
>3.  How's Winfield doing?

Sorry, can't help you here.

Dennis

