Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!gatech!howland.reston.ans.net!usenet.ins.cwru.edu!b61644.STUDENT.CWRU.Edu!spl2
From: spl2@po.cwru.edu (Sam Lubchansky)
Newsgroups: rec.sport.baseball
Subject: Re: Joe Robbie Stadium "NOT FOR BASEBALL"
Message-ID: <spl2.114.734131045@po.cwru.edu>
Date: 6 Apr 93 21:17:25 GMT
Article-I.D.: po.spl2.114.734131045
References: <1993Apr6.025027.4846@oswego.Oswego.EDU>
Organization: Case Western Reserve University
Lines: 27
NNTP-Posting-Host: b61644.student.cwru.edu

In article <1993Apr6.025027.4846@oswego.Oswego.EDU> iacs3650@Oswego.EDU (Kevin Mundstock) writes:
>From: iacs3650@Oswego.EDU (Kevin Mundstock)
>Subject: Joe Robbie Stadium "NOT FOR BASEBALL"
>Date: 6 Apr 93 02:50:27 GMT
>Did anyone notice the words "NOT FOR BASEBALL" printed on the picture
>of Joe Robbie Stadium in the Opening Day season preview section in USA
>Today? Any reason given for this?
>

I would assume that the words (I saw the picture) indicated that those 
SEATS will not be available for baseball games.  If you look at the picture 
of the diamond in the stadium, in relation to the areas marked "NOT FOR 
BASEBALL", those seats just look terrible for watching baseball.   Now, if 
they should happen to reach the post-season, I would imagine that they 
would consider opening some of those seats up, but that is surely a worry 
of the future.

 


Sam Lubchansky          spl2@po.cwru.edu

"In the champion, people see what they'd like to be.  In the loser,
 they see what they actually are, and they treat him with scorn."

"Sugary condiments secure initial pleasure, but fermented grain is
 decidedly more parsimonious of time." 
