Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!lhc!mcmathmac.nlm.nih.gov!user
From: mcmath@csb1.nlm.nih.gov (Chuck Chuck Bo-Buck... McMath)
Subject: Re: Giants' GM Quinn *is* a genius!
Message-ID: <mcmath-060493093523@mcmathmac.nlm.nih.gov>
Followup-To: rec.sport.baseball
Sender: news@nlm.nih.gov
Organization: Ross Perot Ear Admiration Society
References: <mcmath-020493133636@mcmathmac.nlm.nih.gov> <80416@apple.apple.COM>
Date: Tue, 6 Apr 93 13:37:33 GMT
Lines: 37

In article <80416@apple.apple.COM>, chuq@Apple.COM (Chuq Von Rospach)
wrote:
> 
> mcmath@csb1.nlm.nih.gov (Chuck Chuck Bo-Buck... McMath) writes:
> 
> 
> 
> >"When the Giants protected Mike Benjamin (career average .160) ovre pitcher
> >Pat Rapp, there were surprised looks in the Bay Area
> 
> >Benjamin's stats: .333/.364/.571, 42 ab, 14 H, 4 doubles, 2 dingers.
> 
> >And Rapp's even been sent down to AAA.  So it's even *better* than that,
> >eh?
> 
> Of course, the protected list was done by the OLD regime, not the new, so
> this is Rosen's baby, not Quinn's.
> 
> And I'll tell you what. Let's look at this again at the end of the season,
> and, say in three years, and see who the genius is. One of the more
> braindead decisions by the OldGiants, IMHO. Even if Benjamin DOES improve
> markedly over the past (and his hitting is better) he's never going to be
> more than a utility/backup IF. Rapp might turn into a top-flight arm in
> another year.

I think the next time I post something like this, I obviously need to make
the sarcasm a bit more obvious...


chuck


|- chuck mcmath - mcmath@csb1.nlm.nih.gov - MSD, Inc. ---------------|
|- National Library of Medicine - National Institutes of Health -----|
|- Bethesda, MD 20894 ----------- No noose is good noose ------------|
|- "Hey batter, hey batter, hey batter, swing" - Anon. --------------|
|------------ This opinion influenced by cosmic radiation -----------|
