Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!newsserver.jvnc.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!ub!oswego!iacs3650
From: iacs3650@Oswego.EDU (Kevin Mundstock)
Newsgroups: rec.sport.baseball
Subject: Re: Yogi-isms
Message-ID: <1993Apr4.184809.19113@oswego.Oswego.EDU>
Date: 4 Apr 93 18:48:09 GMT
References: <1993Apr2.153725.17543@bsu-ucs>
Sender: news@oswego.Oswego.EDU (Network News)
Reply-To: iacs3650@oswego.Oswego.EDU (Kevin Mundstock)
Organization: Instructional Computing Center, SUNY at Oswego, Oswego, NY
Lines: 14

In article <1993Apr2.153725.17543@bsu-ucs> 00mbstultz@leo.bsuvc.bsu.edu writes:
>
>Here's an interesting quote from Bill Veek from _Get that Nigger off
>the Field_:
>        "Josh (Gibson) was, at minimum, two Yogi Berras."
>Speaking of Yogi, anybody know any good Yogi-isms?
>Mike "Curious George" Stultz

Here's one I remember: (sort of)
Yogi's asleep in a hotel room late at night and gets a call from someone.
After he answers the phone the person at the other end asks if he woke Yogi
up. Yogi answered, "No, the phone did."

Kevin
