Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!europa.eng.gtefsd.com!fs7.ece.cmu.edu!pellns.alleg.edu!news
From: luriem@alleg.edu The Liberalizer (Michael Lurie)
Newsgroups: rec.sport.baseball
Subject: Yankee Meditations.
Message-ID: <1993Apr6.205911.2654@alleg.edu>
Date: 6 Apr 93 20:59:11 GMT
Article-I.D.: alleg.1993Apr6.205911.2654
Sender: news@alleg.edu
Organization: Allegheny College
Lines: 14


Do you realize that the yankees are paying Matt Nokes 2,500,000 dollars  
this year!!!! GEESH. And Maas only gets 125,000.    



By the way, the yankees are going to WIN IT ALL


Yankees are the BEST.



By the way, JT Snow, an ex-yankee, will be rookie of the year.
