Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!linac!att!cbnewse!gotribe
From: gotribe@cbnewse.cb.att.com (richard.g.barry)
Newsgroups: rec.sport.baseball
Subject: Re: Reds Without Sleeves (was Re: New Uniforms)
Message-ID: <1993Apr6.220115.16282@cbnewse.cb.att.com>
Date: 6 Apr 93 22:01:15 GMT
Article-I.D.: cbnewse.1993Apr6.220115.16282
References: <1993Apr6.095413.3201@guvax.acc.georgetown.edu> <12805@news.duke.edu> <1993Apr6.204514.2180@adobe.com>
Organization: AT&T
Lines: 21

In article <1993Apr6.204514.2180@adobe.com>, snichols@adobe.com (Sherri Nichols) writes:
> In article <12805@news.duke.edu> fierkelab@bchm.biochem.duke.edu (Eric Roush) writes:
> >
> >
> >Am I the only person who thinks the Reds sleeveless uniforms are
> >ugly?  Yet another reason why they won't win the NL West! ;)
> 

> If uniforms really were a deciding factor in pennant races, the '79 Pirates
> would have never won anything; those have to be the ugliest uniforms I've
> ever seen, particular the all-yellow set.
> 
> Sherri Nichols
> snichols@adobe.com
> 

My vote goes for the ('75?) Indians with their all-red uniforms.
Boog Powell once said he felt like a big red blood clot.

Rich Barry
barry@ihlpe.att.com
