Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!sgiblab!ultra!wayne
From: wayne@ultra.com (Wayne Hathaway)
Subject: Re: DESIGNATED HITTER RULE
Message-ID: <1993Apr6.154719.9706@ultra.com>
Reply-To: wayne@ultra.com (Wayne Hathaway)
Organization: Ultra Network Technologies
References: <1993Apr4.221228.17577@bsu-ucs> <ekdfc.14.0@ttacs1.ttu.edu> <1993Apr6.081636.1503@Princeton.EDU>
Date: Tue, 6 Apr 93 15:47:19 GMT
Lines: 17

ekdfc@ttacs1.ttu.edu (David Coons):
 > > The rules say baseball is a game between two teams of nine
 > > players each.  Let's keep it that way. 

niepornt@phoenix.Princeton.EDU (David Marc Nieporent):
 > Not any more the rules don't say that.  So that's a pretty dumb
 > argument.


REALLY???  My little mind be boggled!  I don't have a 1993 Rule Book
yet, so David, would you please post the new wording of Rule 1.01 -- I
am MIGHTILY curious!  Much thanks.

    Wayne Hathaway               domain: wayne@Ultra.COM
    Ultra Network Technologies     uucp: ...!ames!ultra!wayne
    101 Daggett Drive             phone: 408-922-0100 x132
    San Jose, CA 95134              FAX: 408-433-9287
