Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!usc!wupost!cs.uiuc.edu!pegasus.cs.uiuc.edu!steph
From: steph@pegasus.cs.uiuc.edu (Dale Stephenson)
Newsgroups: rec.sport.baseball
Subject: Re: Giants' GM Quinn *is* a genius!
Message-ID: <steph.734129736@pegasus.cs.uiuc.edu>
Date: 6 Apr 93 20:55:36 GMT
Article-I.D.: pegasus.steph.734129736
References: <1993Apr3.191913.12277@CSD-NewsHost.Stanford.EDU> <18979@autodesk.COM>
Sender: news@cs.uiuc.edu
Organization: University of Illinois, Dept. of Comp. Sci., Urbana, IL
Lines: 17

In <18979@autodesk.COM> trs@Autodesk.COM (Tom Schroeder) writes:

>nlu@Xenon.Stanford.EDU (Nelson Lu) writes:

>> During the same time span, the Braves developed John Smoltz, Tom Glavine,
>> Steve Avery, David Justice, Ron Gant, and Jeff Blauser, among others.
>> 
>  Avery, I believe, came from the Phillies.  Jeff Blauser?!?

Avery was the #2 overall pick by the Braves, behind Mark Lewis (I think) in
1988.  John Smoltz came over to the Braves from the Tigers, but was developed
by the Braves.  Jeff Blauser isn't a bad player.
-- 
Dale J. Stephenson |*| (steph@cs.uiuc.edu) |*| Baseball fanatic

  "It is considered good to look wise, especially when not 
   overburdened with information" -- J. Golden Kimball
