Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!hsdndev!newsfeed.rice.edu!cs.utexas.edu!uunet!olivea!rsmith
Newsgroups: rec.sport.baseball
Subject: Re: Young Catchers
Message-ID: <58667@olivea.atc.olivetti.com>
From: rsmith@strobe.ATC.Olivetti.Com (Russ Smith)
Date: 6 Apr 93 19:05:01 GMT
Sender: news@olivea.atc.olivetti.com
References: <mssC50qA5.Dtv@netcom.com> <7975@blue.cis.pitt.edu> <mssC52qMx.768@netcom.com>
Organization: Olivetti ATC; Cupertino CA, USA
Lines: 27

In article <mssC52qMx.768@netcom.com> mss@netcom.com (Mark Singer) writes:
>Now, Keith Mitchell.  As I recall (no stat books handy - surprise!)
>he jumped from AA to Atlanta in 1991.  He did so well that he was
>returned to the minors, where he didn't do very well at all.  Now
>his career is in jeopardy.  So how does he fit in with your 
>point.  Good MLE's in AA.  Moved him right to the big club.  Now
>he's one step away from being traded or moved out of baseball.
>Duh.

Methinks you recall wrong. Mitchell hit close to .300 in Atlanta and 
continued to walk alot after his promotion. He was then (I think) left
off the playoff roster, and started the next year in the minors where
even the Braves will tell you he underperformed because he was so mad
at going back down. 

he struggled last year, no doubt, but even the Braves blamed part of it
on the demotion. I'd much rather have Mitchell than say Mark Whiten on
the Cards.




Russ Smith
*******************************************************************************
"I don't know anything about X's, but I know about some O."              
                  George Gervin on being an assistant coach
********************************************************************************
