Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!ux1.cso.uiuc.edu!usenet.ucs.indiana.edu!master.cs.rose-hulman.edu!master.cs.rose-hulman.edu!news
From: rickert@NeXTwork.Rose-Hulman.Edu (John H. Rickert)
Newsgroups: rec.sport.baseball
Subject: mile high runs
Message-ID: <1psq90INNh93@master.cs.rose-hulman.edu>
Date: 6 Apr 93 20:47:28 GMT
Article-I.D.: master.1psq90INNh93
Reply-To: rickert@NeXTwork.Rose-Hulman.Edu (John H. Rickert)
Organization: Computer Science Department at Rose-Hulman
Lines: 35
NNTP-Posting-Host: g215a-1.nextwork.rose-hulman.edu

How many runs will be scored in Denver?
I don't know.

but some idea can be gotten by looking at the runs scored in 
Mile High Stadium during the last few years of the Bears/Zephyrs 
tenure in the American Association.

Here's the total runs scored per game in Zephyrs games, 
all league games and the ratio. I found the same ratios for HR.

Year  rpg   lea  ratio  hrpg lea ratio   
1992 10.22  9.10 1.12   1.65 1.58 1.04
1991  9.53  8.87 1.07   1.41 1.26 1.12
1990 10.71  8.72 1.23   1.49 1.24 1.20
1989  9.07  8.34 1.09   1.27 1.11 1.14
1988  9.90  8.37 1.18   1.29 1.08 1.19
1987 12.55 10.70 1.17   2.39 1.92 1.24
1986  9.45  9.33 1.01   1.35 1.38  .98
1985  9.50  8.54 1.11   1.53 1.34 1.14
1984  9.99  9.10 1.10   1.55 1.59  .97
1983 10.60  9.99 1.06   2.03 1.74 1.17
1982 11.29 10.35 1.09   2.24 1.91 1.17
1981 10.29  9.25 1.11   1.43 1.49  .96
1980 10.59  9.43 1.12   1.63 1.46 1.12
      1446/13-->1.11     1444/13-->1.11

It seems pretty clear that Denver will have a large effect 
on runs scored (I'll stick with my prediction from last year 
that it'll be one of the top 3 in the NL this year) 
and a fairly large effect on Homeruns - though apparently not as large as 
Atlanta, Wrigley, Cincinnati and San Diego.
Still it ought to be a pretty decent home run park.

john rickert
rickert@nextwork.rose-hulman.edu
