Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!sgiblab!sgigate!odin!krill.corp.sgi.com!rickc
From: rickc@krill.corp.sgi.com (Richard Casares)
Subject: Re: Jim Lefebvre is an idiot.
Message-ID: <C52MKq.Bo8@odin.corp.sgi.com>
Sender: news@odin.corp.sgi.com (Net News)
Nntp-Posting-Host: krill.corp.sgi.com
Organization: Silicon Graphics, Inc.
References:  <1993Apr5.190141.17623@bsu-ucs>
Date: Tue, 6 Apr 1993 16:46:02 GMT
Lines: 16

In article <1993Apr5.190141.17623@bsu-ucs>, 00bjgood@leo.bsuvc.bsu.edu
writes:
|> I just wanted to let everyone know that I have lost what little respect
|> I have
|> for Jim LeFebvre after seeing today's Cubs game. 
|> 						A dishard Cub fan


If you think that's bad, just wait until he tries Dunston in
the leadoff spot again.  

Yes, I also wonder if they can win with this manager.
I never believed managers had that much to do with winning
until I saw how much they had to do with losing....

- Rick 
