Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!concert!uvaarpa!murdoch!delmarva.evsc.Virginia.EDU!drw3l
From: drw3l@delmarva.evsc.Virginia.EDU (David Robert Walker)
Subject: Re: Young Catchers
Message-ID: <C52InB.M6M@murdoch.acc.Virginia.EDU>
Sender: usenet@murdoch.acc.Virginia.EDU
Organization: University of Virginia
References: <7849@blue.cis.pitt.edu> <mssC50p03.CpG@netcom.com> <7862@blue.cis.pitt.edu>
Date: Tue, 6 Apr 1993 15:21:10 GMT
Lines: 70

Most of this discussion has been between Mark Singer and David Tate,
with Valentine weighing in on the same side as Dave at various times.
My opinion, FWIW, to all:

Mark, age doesn't matter; ability does. I would rather have the untried
rookie with great minor league numbers than the veteran who has proven
himself to be average at best. I don't care if he is 15; if he plays
better than what I have, I want him out there. Sandy Alomar had decent
minor league numbers, grossly inflated by the PCL in general and Las
Vegas in particular; he should have been projected as an average major
league hitter (which is good for a catcher, I'll admit). Santiago's
numbers would probably come out the same as Sandy's, but I don't have
the league data from the mid-80s to check it out.

That being said, I agree with sending Lopez to Richmond, at least to
start the season. As the box below shows, he has *one* minor league
season in which he hit well. He has two in which he hit very, very
poorly. I want to see that the 92 Lopez is real. Olson and Berryhill
are not complete mediocrities; for catchers, especially NL catchers,
they are essentially average hitters, with equivalent averages around
.220. If he had hit well at prior levels, I would say he belongs on
the Braves; but there is a reasonable chance that Lopez last year was
just as much a fluke as Alomar in 90 or Santiago in 87. One year at
any level, at any age, doesn't satisfy MY standards of evidence.

    JAVIER LOPEZ 1971         
  1990 BUR    428  101  10   1   9    5    0   1  .179   33  .236  .245  .327
  1991 DUR    389   84   8   1   9   14    7   2  .175   29  .216  .243  .311
  1992 GRN    445  135  22   2  14   22    7   2  .271   71  .303  .336  .456
  1992 ATL     16    6   2   0   0    0    0   0  .306    3  .375  .375  .500
    MAJ        16    6   2   0   0    0    0   0  .306    3  .375  .375  .500
    MIN      1262  320  40   4  32   41   14   5  .213  133  .254  .277  .368
    TOT      1278  326  42   4  32   41   14   5  .214  136  .255  .278  .369
    MAJ       650  244  81   0   0    0    0   0
    MIN       630  160  20   2  16   20    7   2
    TOT       630  161  21   2  16   20    7   2

On a similar note, I don't understand why more people are not
supportive of Neon Deion. Granted, I thought his behavior with
McCarver last year was completely bush. Last year was the first time
he ever got 300 AB in one place, so his lines are hard to read. But he
has a combined 720 OPS in minor league play; with his speed is more
valuable than the OPS alone indicates; and at a still young age (24),
had a monster year with an 868 OPS. He has a total, major and minor,
EQA of .249; above major league average, and above average for CF
(which was about .240 in the NL last year). He has shown at least the
potential of going into the .290s, which would make him one of the 15
best hitters in the league. He has two full seasons before reaching
his "prime" season of 27. He should be considered as a legitimate
prospect, and not as a simple side-show attraction.

      DEION SANDERS 1968      
  1988 FLA     21    8   2   0   0    1    1   0  .325    4  .381  .409  .476
  1988 INT     20    3   1   0   0    1    1   1  .086    0  .150  .190  .200
  1989 EAS    123   35   1   2   2    9   15   4  .257   19  .285  .333  .374
  1989 NYY     47   11   1   0   2    3    1   0  .222    6  .234  .280  .383
  1989 INT    263   70  11   4   6   18   15   6  .246   37  .266  .313  .407
  1990 NYY    133   21   2   2   3   13    8   2  .161    9  .158  .233  .271
  1990 INT     85   26   7   1   1   14    8   1  .312   18  .306  .404  .447
  1991 ATL    110   20   2   1   4   12   10   3  .201   12  .182  .262  .327
  1991 RIC    129   30   5   2   4    7   11   3  .230   17  .233  .272  .395
  1992 ATL    306   92  10  12  11   22   24   9  .295   60  .301  .348  .520
    MAJ       596  144  15  15  20   50   43  14  .245   87  .242  .300  .418
    MIN       641  172  27   9  13   50   51  15  .252   96  .268  .321  .399
    TOT      1237  316  42  24  33  100   94  29  .249  182  .255  .311  .408
    MAJ       600  145  15  15  20   50   43  14
    MIN       603  162  25   8  12   47   48  14
    TOT       601  154  20  12  16   49   46  14

Clay D.
