Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!noc.near.net!uunet!pipex!marble.uknet.ac.uk!uknet!cf-cm!scmgrp
From: G.R.Price@cm.cf.ac.uk (and thats a fact)
Newsgroups: rec.sport.baseball
Subject: Sax
Message-ID: <1993Apr6.152533.21499@cm.cf.ac.uk>
Date: 6 Apr 93 15:25:30 GMT
Sender: news@cm.cf.ac.uk (Network News System)
Organization: University of Wales College of Cardiff, Cardiff, WALES, UK.
Lines: 5

Any more news on Steve's status since he lost the starting job
would be appreciated

Thanks 
gwyn
