Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!galileo.cc.rochester.edu!troi.cc.rochester.edu!kahn
From: kahn@troi.cc.rochester.edu (James Kahn)
Subject: Re: David Wells
Message-ID: <1993Apr6.165333.7134@galileo.cc.rochester.edu>
Sender: news@galileo.cc.rochester.edu
Nntp-Posting-Host: troi.cc.rochester.edu
Organization: University of Rochester (Rochester, NY)
References: <1993Apr5.124526.10219@iccgcc.decnet.ab.com>
Date: Tue, 6 Apr 93 16:53:33 GMT
Lines: 9

In article <1993Apr5.124526.10219@iccgcc.decnet.ab.com> carrd@iccgcc.decnet.ab.com writes:
>Has David Wells landed with a team yet?  I'd think the Tigers with their 
>anemic pitching would grab this guy pronto!

They did.  For $950K.

Jim


