Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!newsserver.jvnc.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!ub!oswego!iacs3650
From: iacs3650@Oswego.EDU (Kevin Mundstock)
Newsgroups: rec.sport.baseball
Subject: My Predictions For 1993
Message-ID: <1993Apr5.183304.29191@oswego.Oswego.EDU>
Date: 5 Apr 93 18:33:04 GMT
Sender: news@oswego.Oswego.EDU (Network News)
Reply-To: iacs3650@oswego.Oswego.EDU (Kevin Mundstock)
Organization: Instructional Computing Center, SUNY at Oswego, Oswego, NY
Lines: 62

Since everyone else seems to be running wild with predictions, I've
decided to add my own fuel to the fire:
They might seem a bit normal, but there are a few (albeit, small) surprises.

American League East	 W	 L	GB
1)New York Yankees	93	69	--
2)Baltimore Orioles	90	72	 3
3)Toronto Blue Jays	86	76	 7
4)Cleveland Indians     84      78       9
5)Boston Red Sox	77	85	16
6)Milwaukee Brewers	74	88	19
7)Detroit Tigers	73	89	20

American League West	 W	 L	GB
1)Minnesota Twins	94	68	--
2)Kansas City Royals	92	70	 2
3)Texas Rangers     	85	77	 9
4)Chicago White Sox	77	85	17
5)Oakland Athletics	74	88	20
6)Seattle Mariners	70	92	24
7)California Angels	65	97	29

AL MVP-Kirby Puckett
AL Cy Young-Kevin Appier
AL Rookie of the Year-Tim Salmon
AL Manager of the Year-Buck Showalter
AL Comeback Player of the Year-Ozzie Guillen

National League East	 W	 L	GB
1)St. Louis Cardinals	91	71	--
2)Philadelphia Phillies 89	73	 2
3)Montreal Expos	88	74	 3
4)New York Mets		84	78	 7
5)Chicago Cubs		79	83	12
6)Pittsburgh Pirates	73	89	18
7)Florida Marlins	54     108	37

National League West	 W	 L	GB
1)Atlanta Braves	96	66	--
2)Cincinnati Reds	94	68	 2
3)Houston Astros	89	73	 7
4)Los Angeles Dodgers	82	80	14
5)San Francisco Giants	81	81	15
6)San Diego Padres	75	87	21
7)Colorado Rockies	59     103	37

NL MVP-Barry Larkin
NL Cy Young-John Smoltz
NL Rookie of the Year-Wil Cordero
NL Manager of the Year-Joe Torre
NL Comeback Player of the Year-Eric Davis

NL Champions-St. Louis Cardinals
AL Champions-Minnesota Twins
World Champions-St. Louis Cardinals

The St. Louis picks are what my heart says.
What my brain says, is they will win the division, lose to the Braves
in the NLCS, and the Braves will win the Series against Minnesota.
But for now, I'll stick with the Cards all the way.

Kevin
