Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!europa.eng.gtefsd.com!fs7.ece.cmu.edu!pellns.alleg.edu!news
From: luriem@alleg.edu The Liberalizer (Michael Lurie)
Newsgroups: rec.sport.baseball
Subject: Re: Best Lifetime Record in Baseball History
Message-ID: <1993Apr6.210157.2758@alleg.edu>
Date: 6 Apr 93 21:01:57 GMT
Article-I.D.: alleg.1993Apr6.210157.2758
References: <1993Apr6.114106.156@corning.com>
Sender: news@alleg.edu
Organization: Allegheny College
Lines: 19

In article <1993Apr6.114106.156@corning.com> cecce_aj@corning.com writes:
> Speaking of the Marlins winning the opener:
> 
> Based on lifetime percentage of games won, who has the second best  
record
> in baseball history (soon to be the best record again)?
> 
> 
> If I had to guess I would be forced to say the Yankees.  On the other  
hand
> the Blue Jays might be up there too.
> 
> Hmmmmm....
> 
> Tony

Blue Jays? No way hell, but the yankees probably do. Remember, the Yankees  
had the best record of any team in the 80's, and probably take the 20's  
through 60's as well.
