Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.udel.edu!darwin.sura.net!newsserver.jvnc.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!decwrl!adobe!snichols
From: snichols@adobe.com (Sherri Nichols)
Subject: Re: Young Catchers
Message-ID: <1993Apr6.154559.18268@adobe.com>
Sender: usenet@adobe.com (USENET NEWS)
Organization: Adobe Systems Incorporated
References: <1993Apr5.151834.14257@cs.cornell.edu> <mssC50qA5.Dtv@netcom.com> <7975@blue.cis.pitt.edu>
Date: Tue, 6 Apr 1993 15:45:59 GMT
Lines: 38

In article <7975@blue.cis.pitt.edu> genetic+@pitt.edu (David M. Tate) writes:
>As for rushing...  If there really is a qualitative difference between the
>minors and the majors that requires a period of adjustment (and I don't
>believe there is), then wouldn't you rather waste Lopez's 22-year old good
>season than his 23-year old very good season or his 24-year-old excellent
>season?  The sooner you get him acclimated, the more of his prime you get to
>use.

Can anybody name a player who was 'rushed' to the majors (let's, for
argument's sake, define "rushed" as brought up to the majors for more than
a cup of coffee prior at age 22 or younger, and performing below
expectations), whose career was damaged by this rushing?  I'm serious; I
tend to agree with David that bringing the player up sooner is better, but
I'd like to look at players for whom this theory didn't work, if there are
any.  I'd prefer players within the last 10 years or so, because then I can
look up their minor league stats.  (It's important to distinguish between
players who legitimately had careers below what their minor league numbers
would have projected, as opposed to players who were hyped and failed, but
actually had careers not out of line with their minor league numbers).  

Let's kick it off with an example of a player who was "rushed", although
there doesn't seem to have been any damage to his career.  Jay Bell was
given 135 PAs in the major leagues at age 21, and performed well below what
you would expect from his AAA numbers the same season.  He got 236 PAs the
next year at age 22, and still underperformed.  However, the next year, at
age 24, his performance improved, and he won the everyday shortstop job,
and has been there ever since.  It's really hard for me to see where he
would have been better off staying in the minor league (where he was
performed quite well in AAA) during this time, rather than being "rushed";
Cleveland might have been better off, I suppose, because they might have
been less likely to give up on him.

Yes, if you bring a player up early, he's likely going to struggle.  But
does that delay the time at which he stops struggling, and starts
performing up to expectations?

Sherri Nichols
snichols@adobe.com
