Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!nntp.msstate.edu!Isis.MsState.Edu!js1
From: js1@Isis.MsState.Edu (Jiann-ming Su)
Subject: Re: Rickey Henderson
Message-ID: <1993Apr6.155118.5779@ra.msstate.edu>
Sender: news@ra.msstate.edu
Nntp-Posting-Host: isis.msstate.edu
Organization: Mississippi State University
References: <1993Apr5.173500.26383@ra.msstate.edu> <ls1d6vINNs65@appserv.Eng.Sun.COM>
Distribution: usa
Date: Tue, 6 Apr 1993 15:51:18 GMT
Lines: 21

In article <ls1d6vINNs65@appserv.Eng.Sun.COM> str@maredsous.Eng.Sun.COM (Todd Rader) writes:
>Stay in school.  You have a lot to learn.

Learn what?  I know that 3 million dollars is A LOT of money.  I know 
Rickey Henderson doesn't have a career out of baseball.  I know if he 
didn't have baseball, he wouldn't be making near the money he is now.

I just don't understand how some athlete, who only plays a sport for a 
living for millions of dollars, say he is not being paid enough.

If nobody will sign him for his asking price, he will be the one hurting.
The A's will still win without him.

Remeber, many of these athletes have NOTHING if not for their athletic 
ability.  NOTHING.  They are getting paid MUCH more than most hard working
citizens, and they are complaining of not enough pay.

I don't have a problem with them making millions.  My problem is when the
say they aren't being paid enough, when they already get 3 million--also,
their numbers get worse.

