Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.udel.edu!darwin.sura.net!paladin.american.edu!howland.reston.ans.net!sol.ctr.columbia.edu!usenet.ucs.indiana.edu!master.cs.rose-hulman.edu!master.cs.rose-hulman.edu!news
From: rickert@NeXTwork.Rose-Hulman.Edu (John H. Rickert)
Newsgroups: rec.sport.baseball
Subject: Re: My '93 picks (with only one comment)
Date: 6 Apr 1993 16:35:20 GMT
Organization: Computer Science Department at Rose-Hulman
Lines: 53
Distribution: na
Message-ID: <1psbg8INNgjj@master.cs.rose-hulman.edu>
References: <jfr2.733938351@Ra.MsState.Edu>
Reply-To: rickert@NeXTwork.Rose-Hulman.Edu (John H. Rickert)
NNTP-Posting-Host: g215a-1.nextwork.rose-hulman.edu

In article <jfr2.733938351@Ra.MsState.Edu> jfr2@Ra.MsState.Edu (Jackie F.  
Russell) writes:
> psg+@pitt.edu (Paul S Galvanek) writes:
> >Since I did so well last year, here's another shot at picking the winners
> >and losers.  I'll skip the commentary on why I picked who to finish where
> >due to lack of time for flame wars 8^)  
> 
> 
> >	Kansas City	25.0
> 
> I think KC has a much better shot at being in the top division than
> the bottom. One word(Cone) should help things tremendously. I think
> you are way off the mark here.

Another word (offense) makes them my pick for last too.
(Well, there's also my policy of never picking a Buck Rodgers' team for last)

> >	Florida		12.0
> >	Chicago		20.0
> 
> I dont know if an expansion team has ever finished "not last" but I think
> this year might be a first if it hasnt ever happened. The Cubs are worse

The 1961 Angels were  1/2 game out of 7th. The Athletics and 
expansion Senators finished tied for last. 
The 1962 Colt 45's finshed 8th - ahead of the Cubs (the Mets were last).
The 1969 Royals finshed 4th - ahead of the White Sox (the Pilots in last).
The 1977 Mariners finished 6th - ahead of the Athletics(in last).

Apparently being an expansion team with a poor A's or Chicago 
team around is a `good thing'

> >National League West
> 
> >	Cincinnati      ----
> >	Houston          5.0
> >	Atlanta          8.0
> ARGH! Here is where you are obviously dead wrong. Not since the Yankees of
> the 20's and 30's has a team been so nicely setup as this years(and years 
> to come) Braves. I don't think that the All-Star team will be able to beat 

This may be an appropriate comparison.
The 1929-31 Yankees finshed 2nd, 3rd and 2nd finshing 
18, 16 and 13-1/2 games out of first. 
In 1933,'34 and '35 they also finished second ( though they were only
7, 7 and 3 games out).
Even great teams can lose - That's why they play the season.
(on the other hand... I'm still picking the Braves to go all the way)

john rickert
rickert@nextwork.rose-hulman
Predictions for '93: Marlins: 70 wins, Rockies: 50 wins
and....Rockies fans will claim that the offense is adequate.
