Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!usc!howland.reston.ans.net!gatech!pitt.edu!dtate
From: dtate+@pitt.edu (David M. Tate)
Newsgroups: rec.sport.baseball
Subject: Re: Young Catchers
Message-ID: <8007@blue.cis.pitt.edu>
Date: 6 Apr 93 21:25:06 GMT
Article-I.D.: blue.8007
References: <mssC50qA5.Dtv@netcom.com> <7975@blue.cis.pitt.edu> <mssC52qMx.768@netcom.com>
Sender: news+@pitt.edu
Organization: Department of Industrial Engineering
Lines: 81

mss@netcom.com (Mark Singer) said:
>In article <7975@blue.cis.pitt.edu> genetic+@pitt.edu (David M. Tate) writes:
>>mss@netcom.com (Mark Singer) said:
>>>
>>>We know that very, very few players at this age make much of an impact
>>>in the bigs, especially when they haven't even played AAA ball.  
>>
>>Yes.  But this is *irrelevant*.  You're talking about averages, when we
>>have lots of information about THIS PLAYER IN PARTICULAR to base our
>>decisions on.
>
>Do you really have *that* much information on him?  Really?

I don't personally, but Clay just posted it.  Yes, we do.  

Unfortunately, it shows that Lopez wasn't as good an example as Nieves would
have been, since his last year numbers were out of line with the previous
years (which I didn't have access to).

The point remains, though; knowing a guy's minor league history is as good
as knowing his major league history, if you know how to read it.

>>Why isn't Lopez likely to hit that well?  He hit that well last year (after
>>adjusting his stats for park and league and such); he hit better (on an
>>absolute scale) than Olson or Berryhill did.  By a lot.
>
>I don't know.  You tell me.  What percentage of players reach or 
>exceed their MLE's *in their rookie season*?  We're talking about
>1993, you know.

The MLE is not a *projection*, it's an *equivalence*.  It's a "this is how
well he hit *last* year, in major league terms" rating.  So, in essence, he
has *already* reached it.  I would guess (Bob?  Clay?) that essentially half
of all players surpass their previous MLEs in their rookie seasons.  Maybe
more than half, since all of these players are young and improving.

>If that were your purpose, maybe.  Offerman spent 1992 getting 
>acclimated, if you will.  The Dodgers as a team paid a big price
>that season.  

Did they?  Offerman may have been the difference between 4th or 5th place
and last place, but no more.

>Perhaps they will reap the benefits down the road.
>Do you really think they would have done what they did if they
>were competing for a pennant?

Sure; they didn't have anyone better.  I suppose they might have gutted the
farm system to acquire Jay Bell or Spike Owen or somebody if they were really
in contention. 

>>The point was not that 17 AB is a significant sample, but rather that he
>>hadn't done anything in spring training to cause even a blockhead manager
>>to question whether his minor league numbers were for real, or to send him
>>down "until he gets warmed up".
>
>For a stat-head, I'm amazed that you put any credence in spring
>training.  

If you'd read what I wrote, you'd be less amazed.  Nowhere do I claim to put
any credence in spring training.  Quite the contrary; I said that Lopez hadn't
done anything that even the bozos who *do* put credence in spring training
could interpret as "failure".  Just because I think spring training numbers
are meaningless doesn't mean that Bobby Cox does; it's just a case of ruling
out one possible explanation for sending Lopez down.

>>>The kid *will* improve playing at AAA, 
>>
>>Just like Keith Mitchell did?
>
>Wait a minute.  I missed something here.  

Keith Mitchell did very very well at AA, AAA, and the majors over a season,
then did very, very poorly for a year in AAA.


-- 
  David M. Tate   |  (i do not know what it is about you that closes
  posing as:      |  and opens; only something in me understands
   e e (can       |  the pocket of your glove is deeper than Pete Rose's)
     dy) cummings |  nobody, not even Tim Raines, has such soft hands
