Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!europa.eng.gtefsd.com!fs7.ece.cmu.edu!pellns.alleg.edu!news
From: luriem@alleg.edu The Liberalizer (Michael Lurie)
Newsgroups: rec.sport.baseball
Subject: Re: Joe Robbie Stadium "NOT FOR BASEBALL"
Message-ID: <1993Apr6.210510.2943@alleg.edu>
Date: 6 Apr 93 21:05:10 GMT
Article-I.D.: alleg.1993Apr6.210510.2943
References: <1993Apr6.025027.4846@oswego.Oswego.EDU>
Sender: news@alleg.edu
Organization: Allegheny College
Lines: 10

In article <1993Apr6.025027.4846@oswego.Oswego.EDU> iacs3650@Oswego.EDU  
(Kevin Mundstock) writes:
> Did anyone notice the words "NOT FOR BASEBALL" printed on the picture
> of Joe Robbie Stadium in the Opening Day season preview section in USA
> Today? Any reason given for this?



Yes, and the answer is simple. To create a better feeling in the park, the   
seats will be folded back for baseball games where you saw those words.
