Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!linac!uchinews!kimbark!thf2
From: thf2@kimbark.uchicago.edu (Ted Frank)
Newsgroups: rec.sport.baseball
Subject: Re: MARLINS WIN! MARLINS WIN!
Message-ID: <1993Apr6.214406.29128@midway.uchicago.edu>
Date: 6 Apr 93 21:44:06 GMT
Article-I.D.: midway.1993Apr6.214406.29128
References: <C51Buv.KLn@usenet.ucs.indiana.edu> <lloyd-060493114752@128.32.250.77>
Sender: news@uchinews.uchicago.edu (News System)
Reply-To: thf2@midway.uchicago.edu
Organization: University of Chicago
Lines: 18

In article <lloyd-060493114752@128.32.250.77> lloyd@uclink.berkeley.edu (Lloyd Nebres) writes:
>>>(Look at all that Teal!!!!  BLEAH!!!!!!!!!)
>
>Indeed, if the color teal on a team's uniforms is any indication of the
>future, the Marlins are in dire trouble! Refer to the San Jose Sharks for
>proof... But I have hope for the Marlins. I was a sometime member of the
>Rene Lachemann fan club at the Oakland Coliseum, and have a deep respect
>for the guy. He's a gem. And, of course, Walt Weiss gives that franchise
>class. But yeah... whoever designed those uniforms was guilty of a paucity
>of style and imagination. Ugghhh!

Maybe I'm just a child of the 80's, but I really liked the Marlins' uniforms.
The helmets shine nicely in the sun.  It's enough to make me a fan.
-- 
ted frank                 | "However Teel should have mentioned that though 
thf2@kimbark.uchicago.edu |  his advice is legally sound, if you follow it 
the u of c law school     |  you will probably wind up in jail."
standard disclaimers      |                    -- James Donald, in misc.legal
