Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!sdd.hp.com!decwrl!netcomsv!netcom.com!rudy
From: rudy@netcom.com (Rudy Wade)
Newsgroups: rec.sport.baseball
Subject: Re: Cubs game of April 6th
Message-ID: <rudyC53145.IGD@netcom.com>
Date: 6 Apr 93 22:00:05 GMT
Article-I.D.: netcom.rudyC53145.IGD
References: <1993Apr6.202145.2451@oucsace.cs.ohiou.edu> <1993Apr6.203330.4974@oucsace.cs.ohiou.edu>
Organization: Home of the Brave
Lines: 7

In article <1993Apr6.203330.4974@oucsace.cs.ohiou.edu> jclark@oucsace.cs.ohiou.edu (J. Michael Clark) writes:
>Otis Nixion lined a single to left with two outs breaking up the no hitter.
>Cubs win 1-0 on a 1 hitter by Jose Guzman.

That's might be what it takes to beat the Braves this year.  

Look at Smoltz's pitching line: 6 hits, 2 walks, 1 ER, 7 SO and a loss.
