Xref: cantaloupe.srv.cs.cmu.edu rec.sport.baseball:102729 rec.sport.basketball.college:35681
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!agate!dog.ee.lbl.gov!network.ucsd.edu!news.service.uci.edu!cerritos.edu!arizona.edu!arizona!amethyst!organpipe.uug.arizona.edu!news
Newsgroups: rec.sport.baseball,rec.sport.basketball.college
Subject: Chris Webber chokes
Message-ID: <1993Apr6.150648.12855@organpipe.uug.arizona.edu>
From: krueger@argon.gas.uug.arizona.edu (theodore r krueger)
Date: 6 Apr 93 15:06:48 GMT
Sender: news@organpipe.uug.arizona.edu
Organization: University of Arizona, Tucson
Lines: 11

After the marvelous "time-out" call by Chris Webber (which resulted in 
a technical foul, since his team had no time-outs left) perhaps Webber 
will take the place of Bill Buckner as the master of choke.  At least 
this Red Sox fan hopes so.

Ted

--
When Chelsea Clinton's Secret Service agent had to be replaced by an active 
duty soldier she objected on the grounds that her family dislikes the military.
		----- krueger@gas.uug.arizona.edu -----
