Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!bogus.sura.net!jhunix.hcf.jhu.edu!jhunix.hcf.jhu.edu!not-for-mail
From: admiral@jhunix.hcf.jhu.edu (Steve C Liu)
Newsgroups: rec.sport.baseball
Subject: Best record ever in baseball
Date: 6 Apr 1993 15:17:39 -0400
Organization: Homewood Academic Computing, Johns Hopkins University, Baltimore, Md, USA
Lines: 19
Sender: admiral@jhunix.hcf.jhu.edu
Distribution: usa
Expires: 5/9/93
Message-ID: <1psl0jINNam3@jhunix.hcf.jhu.edu>
References: <7975@blue.cis.pitt.edu> <1993Apr6.164140.27491@cs.tulane.edu> <mssC52rIL.8E0@netcom.com>
NNTP-Posting-Host: jhunix.hcf.jhu.edu
Summary: Can you believe it?

Of all teams, I believe the Cubs have the best record ever in baseball.
Sometime way far back. 110+ and something.

Admiral Steve C. Liu
____________________________________________________________________________
|Admiral Steve C. Liu          Internet Address: admiral@jhunix.hcf.jhu.edu|
|Commander-In-Chief of the Security Division of the Pi Club - Earth Chapter|
|    President of the Earth Chapter of the Pi Club - Founded April 1990    |
|1993 World Champions  - Baltimore Orioles - Why Not? - Series in the Yards|
|         1992-1993 Stanley Cup Champions -  Washington Capitals           |
| "Committee for the Liberation and Intergration of Terrifying Organisms   |
|   and their Rehabilitation Into Society, the only problem is that the    |
|   abbreviation is CLITORIS." from the "Polymorph" episode of Red Dwarf   |
|*****The Bangles are the greatest female rock band that ever existed!*****|
|   This sig has been brought to you by... Frungy! The Sport of Kings!     |
|"My God man, drilling holes through his head is not the answer!" Dr. McCoy|
|"You know, Susanna Hoffs has a really nice ass." - comment by M. Flanagan |
|  The Pi Club - Creating the largest .signatures for the past nine months | 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
