Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!hsdndev!news.bbn.com!olivea!rsmith
Newsgroups: rec.sport.baseball
Subject: Mark Whiten
Message-ID: <58665@olivea.atc.olivetti.com>
From: rsmith@strobe.ATC.Olivetti.Com (Russ Smith)
Date: 6 Apr 93 16:29:52 GMT
Sender: news@olivea.atc.olivetti.com
Lines: 13

I was on vacation all last week and didn't see any news at all. Could
somebody fill me in on how St. Louis ended up with Mark Whiten in a 
trade? Who did we give up Arocha, Allen Watson, Dmitri Young, or did
Dal make a decent deal?

:


Russ Smith
*******************************************************************************
"I don't know anything about X's, but I know about some O."              
                  George Gervin on being an assistant coach
********************************************************************************
