Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!sgiblab!sgigate!odin!krill.corp.sgi.com!rickc
From: rickc@krill.corp.sgi.com (Richard Casares)
Subject: Re: Jim Lefebvre is an idiot.
Message-ID: <C52Mrs.BxB@odin.corp.sgi.com>
Sender: news@odin.corp.sgi.com (Net News)
Nntp-Posting-Host: krill.corp.sgi.com
Organization: Silicon Graphics, Inc.
References: <1993Apr5.190141.17623@bsu-ucs> <C51uC6.BL1@news.cso.uiuc.edu>
Date: Tue, 6 Apr 1993 16:50:16 GMT
Lines: 32

In article <C51uC6.BL1@news.cso.uiuc.edu>, ada41546@uxa.cso.uiuc.edu
(Driftwood) writes:
|> 
|> 	I totally agree with each point you made.  Jose Viscaino looked
|> like a single A hitter up there.  Who swings on 3-1 count with Maddux 
|> pitching and your teams down by a run, and you haven't touched the ball
|> all 
|> day.  I also think too much is made of that lefty-righty thing. 
|> Watching
|> the Cubs games I get the feeling Steve Stone knows a lot more about
|> what
|> the Cubs should be doing than Lefebre does.  Harry said it best when he
|> stated after another terrible Vizcaino at bat-- we can't wait til
|> Sandberg returns!

I tell you, Steve Stone is like a prophet.
He must be making a ton in the boradcoast booth because
I can't understand why he's not actually back in the game itself.

The other day he called Sosa's homerun against the Sox and
claimed the game would be going into extra innings when the
score was 8-3 in the 5th.

So yesterday he notices that Sosa's ahead in the count against
Maddux and says, "This is a fastball situation and Sosa will be
looking for it.  But this is also the spot where Maddux throws
the straight change."   Sure enough. Sosa gets ahead on it and pops
it up to the infield.

Stoney for Cubs manager!

-Rick
