Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!europa.eng.gtefsd.com!fs7.ece.cmu.edu!pellns.alleg.edu!news
From: luriem@alleg.edu The Liberalizer (Michael Lurie)
Newsgroups: rec.sport.baseball
Subject: Re: YANKKES 1 GAME CLOSER
Message-ID: <1993Apr6.210350.2865@alleg.edu>
Date: 6 Apr 93 21:03:50 GMT
Article-I.D.: alleg.1993Apr6.210350.2865
References: <002251w.5.734117130@axe.acadiau.ca>
Sender: news@alleg.edu
Organization: Allegheny College
Lines: 29

In article <002251w.5.734117130@axe.acadiau.ca> 002251w@axe.acadiau.ca  
(JASON WALTER WORKS) writes:
>     The N.Y.Yankees, are now one game closer to the A.L.East pennant.   
They 
> clobbered Cleveland, 9-1, on a fine pitching performance by Key, and two 
> homeruns by Tartabull(first M.L.baseball to go out this season), and a  
three 
> run homer by Nokes.  For all of you who didn't pick Boggs in your pools, 
> tough break, he had a couple hits, and drove in a couple runs(with many  
more 
> to follow).  The Yanks beat an up and coming team of youngsters in the 
> Indians.  The Yankees only need to win 95 more games to get the  
division.
>  GO YANKS., Mattingly for g.glove, and MVP, and Abbot for Cy Young.
> 
>                                              ---> jason.

Jason, I am going to a yankee game wed night at cleveland stadium. I am so  
happy.


But Cleveland is a very bad team who lost severalrs. They were an up and  
coming team, now they are just a sad excuse for a better average.



ABBOT WILL NOT WIN THE CY.!!!!!! MELIDO PEREZ WILL. as bold a prediction  
as they come., Well herOT be in last place by the end of the season. Mike  
lurie Speaks, and the world listens.
