Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!usc!zappala
From: zappala@pollux.usc.edu (Daniel Zappala)
Newsgroups: rec.sport.baseball
Subject: Angels win!
Message-ID: <1psvouINNa2l@pollux.usc.edu>
Date: 6 Apr 93 08:21:18 GMT
Article-I.D.: pollux.1psvouINNa2l
Sender: nntp@pollux.usc.edu
Distribution: world
Organization: University of Southern California, Los Angeles, CA
Lines: 6
NNTP-Posting-Host: pollux.usc.edu


The Angels won their home opener against the Brewers today before 33,000+ 
at Anaheim Stadium, 3-1 on a 3-hitter by Mark Langston.  J.T. Snow and 
Gary Discarcina hit home runs for the Angels.

Daniel
