Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!kuhub.cc.ukans.edu!wupost!howland.reston.ans.net!bogus.sura.net!jhunix.hcf.jhu.edu!jhunix.hcf.jhu.edu!not-for-mail
Newsgroups: rec.sport.baseball
Subject: Re: Players Rushed to Majors
Message-ID: <1pt7vrINNhbt@jhunix.hcf.jhu.edu>
From: admiral@jhunix.hcf.jhu.edu (Steve C Liu)
Date: 6 Apr 1993 20:41:31 -0400
Sender: admiral@jhunix.hcf.jhu.edu
Expires: 5/9/93
References: <7975@blue.cis.pitt.edu> <1993Apr6.154559.18268@adobe.com> <24@wilbur.Stanford.EDU>
Distribution: usa
Organization: Homewood Academic Computing, Johns Hopkins University, Baltimore, Md, USA
Summary: Big Ben
NNTP-Posting-Host: jhunix.hcf.jhu.edu
Lines: 25

I don't know if you could call him rushed, but "Big" Ben McDonald didn't
much time at all in the minors. Of course that was because the balls used
in AAA had seams too large and gave McDonald blisters forcing him to go
on the DL several times. He's done most of his learning here in the majors.
Of course Gregg "Wild Thing" Olson and Mike "Deserved a Cy Young" Mussina
didn't spend much time in the minors either. I read somewhere that pitchers
are less likely to need that much time in the minors anyway so maybe that
has something to do with it.
Let's go O's! Why Not?
Admiral Steve "Still reliving Sept. 30, 1989" Liu
____________________________________________________________________________
|Admiral Steve C. Liu          Internet Address: admiral@jhunix.hcf.jhu.edu|
|Commander-In-Chief of the Security Division of the Pi Club - Earth Chapter|
|    President of the Earth Chapter of the Pi Club - Founded April 1990    |
|1993 World Champions  - Baltimore Orioles - Why Not? - Series in the Yards|
|         1992-1993 Stanley Cup Champions -  Washington Capitals           |
| "Committee for the Liberation and Intergration of Terrifying Organisms   |
|   and their Rehabilitation Into Society, the only problem is that the    |
|   abbreviation is CLITORIS." from the "Polymorph" episode of Red Dwarf   |
|*****The Bangles are the greatest female rock band that ever existed!*****|
|   This sig has been brought to you by... Frungy! The Sport of Kings!     |
|"My God man, drilling holes through his head is not the answer!" Dr. McCoy|
|"You know, Susanna Hoffs has a really nice ass." - comment by M. Flanagan |
|  The Pi Club - Creating the largest .signatures for the past nine months | 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
