Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!rpi!batcomputer!caen!uvaarpa!gems.vcu.edu!cabell.vcu.edu!csc2imd
Newsgroups: rec.sport.baseball
Subject: Re: Best Homeruns
Message-ID: <1993Apr11.040619.8357@cabell.vcu.edu>
From: csc2imd@cabell.vcu.edu (Ian M. Derby)
Date: Sun, 11 Apr 1993 04:06:19 GMT
Expires: Sun, 25 Apr 1993 04:00:00 GMT
References: <C568A3.E1r@cs.dal.ca> <1993Apr8.175608.27990@alchemy.chem.utoronto.ca>
Organization: Virginia Commonwealth University
Lines: 14


I personally will never forget Mike Schmidt's home run against the
Expos in 1980 that decided the NL East.  It was also his career high
48th. 

Another home run that I thought was totally incredible was in the
1986 ALCS.  The CA Angles had the Boston Red Sox *1* strike away from
the pennant until Don Baylor hit a two strike pitch for a home run.
That was the most incredible turn of events I have EVER seen in
baseball.  The Sox later took the pennant away only to have the same
thing done to them in the WS against the Mets.  Speaking of the METS,
isn't it strange how the NLCS that year with the Astros ALMOST
mirrored the 1980 NLCS with the Phillies??  The Astros have been
painfully close twice I must admit.  
