Xref: cantaloupe.srv.cs.cmu.edu rec.collecting.cards:5657 rec.sport.baseball:104073 rec.sport.baseball.fantasy:2330
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!caen!uvaarpa!gems.vcu.edu!cabell.vcu.edu!csc2imd
Newsgroups: rec.collecting.cards,rec.sport.baseball,rec.sport.baseball.fantasy
Subject: Re: FLORIDA SUCKS!
Message-ID: <1993Apr13.232537.20672@cabell.vcu.edu>
From: csc2imd@cabell.vcu.edu (Ian M. Derby)
Date: Tue, 13 Apr 1993 23:25:37 GMT
Expires: Sat, 1 May 1993 04:00:00 GMT
References: <Apr.13.08.42.37.1993.22792@pilot.njin.net> <ofmjGpK00WBKM4D7Zl@andrew.cmu.edu>
Organization: Virginia Commonwealth University
Lines: 8


This talk about the Phillies winning the NL East is scary.  VERY
scary!  Don't get me wrong, Im a Phillies fan but as late as last
year they looked helpless.  The funny thing was they did have a lot
of injuries in '92 spring training that basically killed their
chances.  Of course, don't forget the Dykstra wrist injury in the
first or second game?  

