Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!louie!newsserver.jvnc.net!darwin.sura.net!uvaarpa!gems.vcu.edu!cabell.vcu.edu!csc2imd
Newsgroups: rec.sport.baseball
Subject: The 1964 Phillies: deja vu?
Message-ID: <1993Apr14.222601.21160@cabell.vcu.edu>
From: csc2imd@cabell.vcu.edu (Ian M. Derby)
Date: Wed, 14 Apr 1993 22:26:01 GMT
Expires: Mon, 10 May 1993 04:00:00 GMT
Organization: Virginia Commonwealth University
Keywords: Phillies
Summary: Phillies
Lines: 9


After reading my local paper today, I found out that the Phillies
started the 1964 season at 10-2.  I am not as old as 1964, but I've
heard many talk about the serious choke job the Phillies did that
season. They were ahead of the Cardinals by 15 games that season in
mid-August.  They managed to lose a bunch from then on and the
Cardinals took the division.  15!!! games ahead and lost it.... I
hope this season is MUCH different.

