Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!msuinfo!netnews.upenn.edu!netnews.cc.lehigh.edu!ns1.cc.lehigh.edu!gaf5
From: gaf5@ns1.cc.lehigh.edu (Gail A. Fullman)
Newsgroups: rec.sport.baseball
Subject: Re: FLORIDA SUCKS!
Message-ID: <1993Apr15.122623.193569@ns1.cc.lehigh.edu>
Date: 15 Apr 93 12:26:23 GMT
Organization: Lehigh University
Lines: 12

In article <1993Apr13.232537.20672@cabell.vcu.edu>, csc2imd@cabell.vcu.edu (Ian
M. Derby) writes:
>
>This talk about the Phillies winning the NL East is scary.  VERY
>scary!  Don't get me wrong, Im a Phillies fan but as late as last
>year they looked helpless.  The funny thing was they did have a lot
>of injuries in '92 spring training that basically killed their
>chances.  Of course, don't forget the Dykstra wrist injury in the
>first or second game?
>
First game, first at bat.
-- 
