Xref: cantaloupe.srv.cs.cmu.edu rec.sport.baseball.fantasy:2371 rec.sport.baseball:104329
Newsgroups: rec.sport.baseball.fantasy,rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!jato!csi!usenet
From: cub@csi.jpl.nasa.gov (Ray Miller)
Subject: Sid Fernandez?
Message-ID: <1993Apr15.145914.1575@csi.jpl.nasa.gov>
Sender: usenet@csi.jpl.nasa.gov (Network Noise Transfer Service)
Nntp-Posting-Host: chopin
Organization: Jet Propulsion Laboratory
Distribution: usa
Date: Thu, 15 Apr 1993 14:59:14 GMT
Lines: 10

I read this morning that Sid Fernandez left last nights' game with stiffness
in his shoulder. Does anyone have any information as to the extent of the
injury (if indeed there is one), or weather the cold air in Colorado just got
his joints a little stiff?

Thanks for the help...
|         Ray Miller           |            DISCLAIMER               |
|  cub@chopin.jpl.nasa.gov     |  All opinions are strictly my own   |
								     
 "I once spent a year in Philadelphia, I think it was on a Sunday" WCFields
