Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!emory!swrinde!zaphod.mps.ohio-state.edu!uwm.edu!psuvax1!psuvm!wjs112
Organization: Penn State University
Date: Sat, 17 Apr 1993 14:41:48 EDT
From: <WJS112@psuvm.psu.edu>
Message-ID: <93107.144148WJS112@psuvm.psu.edu>
Newsgroups: rec.sport.baseball
Subject: Re: Phills vs Pirates
References: <None> <1993Apr16.163712.2466@VFL.Paramax.COM>
 <C5LCop.4Fv@boi.hp.com> <121055@netnews.upenn.edu>
 <1993Apr17.132013.1@ulkyvx.louisville.edu>
Lines: 17

I hate to be the burden of bad news, but I think I will this time!  =)

The Phillies usually play at either 7:05 P.M. or 7:35 P.M. Eastern Time for
weekdays.  On Sundays the time is usually 1:35 P.M. Eastern Time.

Boise is in Idaho.  Idaho is in part of the Mountain Time Zone and in part
of the Pacific Time Zone.  The times that were given were for Mountain Time
Zone starts.

Please check a map in case I am wrong.  But I am certain that Boise is in the
Mountain Time Zone.


Thanks for listening!


The Shep
