Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!cka52397
From: cka52397@uxa.cso.uiuc.edu (OrioleFan@uiuc)
Subject: Re: DAVE KINGMAN FOR THE HALL OF FAME
Date: Thu, 15 Apr 1993 17:09:48 GMT
Message-ID: <C5JBoD.B27@news.cso.uiuc.edu>
References: <1993Apr15.093231.5148@news.yale.edu>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 59

(Steve Tomassi) writes:

>     Hi, baseball fans! So what do you say? Don't you think he deserves it?
>I
> 
>mean, heck, if Dave Winfield (ho-hum) is seriously being considered for it,
>as

>is Lee Smith (ha), then why don't we give Dave Kingman a chance? Or Darrell

>Evans! Yeah, yeah! After the Hall of Fame takes in them, it can take in
>Eddie

>Murray and Jeff Reardon.

>     Well, in any case, I am sick and tired (mostly sick) of everybody
>giving

>Hall of Fame consideration to players that are by today's standards,
>marginal.

>Honestly, Ozzie Smith and Robin Yount don't belong there. They're both

>shortstops that just hung around for a long time. Big deal.

>     Let's be a little more selective, huh? Stop handing out these honors
>so

>liberally. Save them for the guys who really deserve it. Face it, if
>something

>isn't done, there will be little prestige in the Hall of Fame anymore. When

>certain individuals believe that Steve Garvey or Jack Morris are potential

>candidates, the absurdity is apparent. Gee, can these guys even compare to

>the more likely future Hall of Famers like Kirby Puckett or Nolan Ryan?


>
>Q Steve

	What's the difference between Nolan Ryan and Yount?  Both have hung
around for years, and continue to post great stats.  Why shouldn't Dave Kingman
get into the Hall?  Or Murray, Evens, Reardon, and others?  What the hell do
you have to do?  Ask an opposing pitcher whether he thinks that Winfield should
be in the hall...  God.  Pretty soon you'll be saying that Cal Ripken doesn't
deserve to be in the Hall.  Then, I'll flame you. :-)





-- 
Chintan Amin <The University of Illinois UrbanaChampaign> mail: llama@uiuc.edu
******************************Neil Peart, (c)1981*****************************
*"Quick to judge, Quick to Anger, Slow to understand, Ignorance and Prejudice*
*And********Fear********Walk********************Hand*********in*********Hand"*
