Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!news.nd.edu!irishvma!rvesterm
Organization: University of Notre Dame - Office of Univ. Computing
Date: Wed, 14 Apr 1993 15:52:33 EST
From: <RVESTERM@vma.cc.nd.edu>
Message-ID: <93104.155233RVESTERM@vma.cc.nd.edu>
Newsgroups: rec.sport.baseball
Subject: Re: Boog Powell (was re: CAMDEN YARDS)
References: <985.91.uupcb@wb3ffv.ampr.org>
 <1993Apr13.150904.25249@alchemy.chem.utoronto.ca>
Lines: 9

In article <1993Apr13.150904.25249@alchemy.chem.utoronto.ca>, Mark B. says:
>
> Was he better than Balboni?
>

this borders on blasphemy.

bob vesterman.

