Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!zaphod.mps.ohio-state.edu!uwm.edu!linac!mgweed!mgwhiz!prg
From: prg@mgweed!mgwhiz.att.com (Phil Gunsul)
Newsgroups: rec.sport.baseball
Subject: Re: Let's Talk Phillies
Message-ID: <1993Apr17.020347.9554@mgweed!mgwhiz.att.com>
Date: 17 Apr 93 02:03:47 GMT
References: <1993Apr15.062905.22318@ns1.cc.lehigh.edu> <1993Apr16.060540.27397@adobe.com>
Organization: AT&T Information Systems
Lines: 33

In article <1993Apr16.060540.27397@adobe.com>, snichols@adobe.com (Sherri Nichols) writes:
| In article <1993Apr15.232551.14817@leland.Stanford.EDU> eechen@leland.Stanford.EDU (Emery Ethan Chen) writes:
| >One phrase for you....&%#! YOU!!!!
| >Thanks.
| 
| Perhaps it's time to start rec.sport.baseball.graffiti, where the kiddies
| can go yell taunts and insults at each other and leave the rest of us in
| peace.  
| 
| Sherri Nichols
| snichols@adobe.com



Well Sherri, I'd agree with you except that most 'kiddies' have more sense than
to spew their obscenities in front of a group of adults..

I try to edit this newsgroup and feed it to one of the local elementary schools,
they have a group of students that just love baseball and are learning to use
computers, but I'm telling you, it's gotten to the point that I don't even edit
the files anymore, just read them and throw out the trash...  And thanks to all
you people that think it's wonderful to include a swear word or two in your
signature files, that's really nice...  I have to read the whole article and
then toss it out because of the .sig.  Don't get me wrong, I know all the words you
do, (and I've even made up some of my own!) or I wouldn't be able to edit them out ;^)
but this just doesn't seem to be the place, a public forum, to spew foul language,
sorry..

Thanks to all you people that keep in mind, there might be some decent, young
people, interested in baseball and computers reading this newsgroup..  They enjoy
your articles.

Phil
