Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!garnet.berkeley.edu!srubio
From: srubio@garnet.berkeley.edu (Steven Rubio)
Newsgroups: rec.sport.baseball
Subject: Re: Kevin Rogers
Date: 15 Apr 1993 15:37:51 GMT
Organization: University of California, Berkeley
Lines: 8
Sender: Steven Rubio
Message-ID: <1qjvgf$198@agate.berkeley.edu>
References: <1993Apr14.152301.1@ulkyvx.louisville.edu>
NNTP-Posting-Host: garnet.berkeley.edu

Rogers is the "one-batter lefty" in the bullpen.  Dusty has also said he
trusts Rogers to get the final out in a ballgame where Beck is
unavailable, so you might see a couple of saves for Kevin.  Then again, if
any of the regular rotation falters, Rogers is a possible candidate to
start, though this would appear less likely now that Dave Burba did well
in an emergency start.

Steven
