Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.udel.edu!ravel.udel.edu!philly
From: philly@ravel.udel.edu (Robert C Hite)
Subject: Re: DAVE KINGMAN FOR THE HALL OF FAME
Message-ID: <C5JBsE.KKK@news.udel.edu>
Sender: usenet@news.udel.edu
Nntp-Posting-Host: ravel.udel.edu
Organization: University of Delaware
References: <1993Apr15.093231.5148@news.yale.edu>
Date: Thu, 15 Apr 1993 17:12:13 GMT
Lines: 39

In article <1993Apr15.093231.5148@news.yale.edu> (Steve Tomassi) writes:

>Honestly, Ozzie Smith and Robin Yount don't belong there. They're both
>
>shortstops that just hung around for a long time. Big deal.

Are you for real?  How many Gold Gloves does Ozzie Smith have?  If a
guy hung around and hit 30 homers a year for 15 years, wouldn't he
be a given for the Hall?  Is defense not just as important?  And if
Robin Yount couldn't hit, why would he have stuck around long enough
to get 3,000 hits?  Are you saying 3,000 hits is a fluke?  3,000
hits is no big deal?  

>     Let's be a little more selective, huh? Stop handing out these honors
>so
>
>liberally. Save them for the guys who really deserve it. Face it, if
>something
>
>isn't done, there will be little prestige in the Hall of Fame anymore. When
>
>certain individuals believe that Steve Garvey or Jack Morris are potential
>
>candidates, the absurdity is apparent. Gee, can these guys even compare to
I agree, Garvey and Morris don't deserve it. 

>the more likely future Hall of Famers like Kirby Puckett or Nolan Ryan?

Well, based on your argument, Nolan Ryan doesn't deserve the Hall of
Fame.  He is just a right hander who stuck around for a long time
and could throw hard.  Very few 20 game winning seasons, lots of
losing seasons, lots of walks.  No Cy Young awards.  How does Nolan
Ryan compare to a guy like Steve Carlton who dominated 5 or 6 Major
League seasons, won 7 divisons, 2 World Series, and won half of his
teams games in 1972?  He doesn't compare.  Not even close.

Kirby Puckett hasn't done it long enough for me.  Give me 5 more
seasons like he's been having, then I'll think about it. 

