Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!paladin.american.edu!howland.reston.ans.net!usc!sdd.hp.com!hpscit.sc.hp.com!cupnews0.cup.hp.com!news1.boi.hp.com!hp-pcd!hpcvaac!koufax.cv.hp.com!paula
From: paula@koufax.cv.hp.com (Paul Andresen)
Subject: Re: A true story - Way to go Omar
Message-ID: <1993Apr15.193024.2154@hpcvaac.cv.hp.com>
Keywords: Mariners, grand slam, Omar Vizquel
Sender: nobody@hpcvaac.cv.hp.com (nobody)
Nntp-Posting-Host: koufax.cv.hp.com
Organization: Hewlett-Packard Company, Corvallis, Oregon USA
References:  <1993Apr14.173236.14321@esca.com>
Date: Thu, 15 Apr 1993 19:30:24 GMT
Lines: 23

In article <1993Apr14.173236.14321@esca.com>, vigil@esca.com (Sandra Vigil) writes:
|> Yesterday, April 14th, a friend and I were discussing the theory put
|> forth by a local sports radio station personality that the
|> Commissioner-less baseball owners had snuck a live ball into this years
|> baseball games in an effort to increase home run numbers and attract
|> fans. 

It's always possible, but if this is the case, I think that there is some
blatant discrimination going on here. Clearly Selig is allowing the opposition
to use pre-1920 baseballs against the Dodgers.
   
|> Well, guess who stepped up to the plate for his first career grand slam
|> last night against the Jays?  None other than my boy.  It was truly a
|> sight to behold.

And almost more impressive was that he also got an intentional walk.
--------------------------------------------------------------------------------
           We will stretch no farm animal beyond its natural length

  paula@koufax.cv.hp.com   Paul Andresen  Hewlett-Packard  (503)-750-3511

    home: 3006 NW McKinley    Corvallis, OR 97330       (503)-752-8424
                            A SABR member since 1979
