Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!sdd.hp.com!network.ucsd.edu!news.cerf.net!pagesat!olivea!bunker!sheldev.shel.isc-br.com!jerry
From: jerry@sheldev.shel.isc-br.com (Gerald Lanza)
Newsgroups: rec.sport.baseball
Subject: Re: The 1964 Phillies: deja vu?
Keywords: Phillies
Message-ID: <C5JCB0.BJx@bunker.shel.isc-br.com>
Date: 15 Apr 93 17:23:23 GMT
References: <1993Apr14.222601.21160@cabell.vcu.edu>
Sender: news@bunker.shel.isc-br.com
Organization: Olivetti North America (Shelton, CT)
Lines: 21

In article <1993Apr14.222601.21160@cabell.vcu.edu> csc2imd@cabell.vcu.edu (Ian M. Derby) writes:
>
>After reading my local paper today, I found out that the Phillies
>started the 1964 season at 10-2.  I am not as old as 1964, but I've
>heard many talk about the serious choke job the Phillies did that
>season. They were ahead of the Cardinals by 15 games that season in
>mid-August.  They managed to lose a bunch from then on and the
>Cardinals took the division.  15!!! games ahead and lost it.... I
>hope this season is MUCH different.


	Strictly from memory, I think the Phillies were something like
	ten games up with 12 to go, lost 10 in a row, and 11 of last 12
	to lose to the Cardinals. Seems impossible, but thats how I
	remember it. I also felt at the time that Johnny Callison of
	the Phillies lost the MVP as a by-product of their swoon.


					jerry

	P.S. In 1964, a single team out of 8 won the pennant; no divisions.
