Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!gatech!usenet.ins.cwru.edu!agate!ames!elroy.jpl.nasa.gov!swrinde!zaphod.mps.ohio-state.edu!uwm.edu!linac!att!princeton!crux!roger
From: roger@crux.Princeton.EDU (Roger Lustig)
Subject: Re: Jewish Baseball Players?
Message-ID: <1993Apr17.182533.10388@Princeton.EDU>
Originator: news@nimaster
Sender: news@Princeton.EDU (USENET News System)
Nntp-Posting-Host: crux.princeton.edu
Reply-To: roger@astro.princeton.edu (Roger Lustig)
Organization: Princeton University
References: <C5Jsxs.1M0@unix.amherst.edu> <1993Apr16.200100.23703@scott.skidmore.edu>
Date: Sat, 17 Apr 1993 18:25:33 GMT
Lines: 16

In article <1993Apr16.200100.23703@scott.skidmore.edu> jrogoff@scott.skidmore.edu (jay rogoff) writes:

>There is a book that you can find in sale catalogues occasionally
>called _Jewish Baseball Stars_, and baseball mavin Peter Bjarkman has
>compiled a pretty definitive list of Jewish ballplayers in the bigs.  

I wish I hadn't sold my copy of Jewish Baseball Stars.  It's a Short Shelf
(i.e., the one on top of the toilet tank) Special.  The writing in that 
books is so astonishingly awful -- every sportswriting cliche taken to
the nth degree and then mangled -- that it's funny.

Rusinow is the author, I think.

Roger


