Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!sol.ctr.columbia.edu!mizzou1.missouri.edu!C558172
From: C558172@mizzou1.missouri.edu
Subject: Re: The 1964 Phillies: deja vu?
Message-ID: <16BB181D5.C558172@mizzou1.missouri.edu>
Sender: nobody@ctr.columbia.edu
Organization: University of Missouri
References:  <1993Apr14.222601.21160@cabell.vcu.edu>
Date: Thu, 15 Apr 1993 14:13:53 GMT
X-Posted-From: mizzou1.missouri.edu
NNTP-Posting-Host: sol.ctr.columbia.edu
Lines: 16

In article <1993Apr14.222601.21160@cabell.vcu.edu>
csc2imd@cabell.vcu.edu (Ian M. Derby) writes:
 
>
>
>After reading my local paper today, I found out that the Phillies
>started the 1964 season at 10-2.  I am not as old as 1964, but I've
>heard many talk about the serious choke job the Phillies did that
>season. They were ahead of the Cardinals by 15 games that season in
>mid-August.  They managed to lose a bunch from then on and the
>Cardinals took the division.  15!!! games ahead and lost it.... I
>hope this season is MUCH different.
>
 
I don't.
--Shannon "Cardinals fan" Kohl
