Xref: cantaloupe.srv.cs.cmu.edu rec.sport.baseball:104381 soc.culture.jewish:62914
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!linac!uchinews!kimbark!thf2
From: thf2@kimbark.uchicago.edu (Ted Frank)
Newsgroups: rec.sport.baseball,soc.culture.jewish
Subject: Re: Jewish Baseball Players?
Message-ID: <1993Apr15.221049.14347@midway.uchicago.edu>
Date: 15 Apr 93 22:10:49 GMT
Article-I.D.: midway.1993Apr15.221049.14347
References: <15APR93.14691229.0062@lafibm.lafayette.edu> <1qkkodINN5f5@jhunix.hcf.jhu.edu>
Sender: news@uchinews.uchicago.edu (News System)
Reply-To: thf2@midway.uchicago.edu
Organization: University of Chicago
Lines: 32

In article <1qkkodINN5f5@jhunix.hcf.jhu.edu> pablo@jhunix.hcf.jhu.edu (Pablo A Iglesias) writes:
>In article <15APR93.14691229.0062@lafibm.lafayette.edu> VB30@lafibm.lafayette.edu (VB30) writes:
>>Just wondering.  A friend and I were talking the other day, and
>>we were (for some reason) trying to come up with names of Jewish
>>baseball players, past and present.  We weren't able to come up
>>with much, except for Sandy Koufax, (somebody) Stankowitz, and
>>maybe John Lowenstein.  Can anyone come up with any more.  I know
>>it sounds pretty lame to be racking our brains over this, but
>>humor us.  Thanks for your help.
>
>Hank Greenberg would have to be the most famous, because his Jewish
>faith actually affected his play. (missing late season or was it world
>series games because of Yom Kippur)

The other Jewish HOF'er is Rod Carew (who converted).  

Lowenstein is Jewish, as well as Montana's only representative to the
major leagues.

Undeserving Cy Young award winner Steve Stone is Jewish.  Between Stone,
Koufax, Ken Holtzman (? might have the wrong pitcher, I'm thinking of the
one who threw a no-hitter in both the AL and NL), and Big Ed Reulbach,
that's quite a starting rotation.  Moe Berg can catch.  Harry Steinfeldt,
the 3b in the Tinkers-Evers-Chance infield.

Is Stanky Jewish?  Or is that just a "Dave Cohen" kinda misinterpretation?
Whatever, doesn't look like he stuck around the majors too long.
-- 
ted frank                 | 
thf2@kimbark.uchicago.edu |         I'm sorry, the card says "Moops."
the u of c law school     | 
standard disclaimers      | 
