Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!ub!newserve!sarah!albnyvms.bitnet!JS8484
From: js8484@albnyvms.bitnet
Newsgroups: rec.sport.baseball
Subject: Re: Pleasant Yankee Surprises
Message-ID: <1993Apr15.175302.25180@sarah.albany.edu>
Date: 15 Apr 93 17:53:02 GMT
References: <120399@netnews.upenn.edu>
Sender: news@sarah.albany.edu (News Administrator)
Reply-To: js8484@albnyvms.bitnet
Organization: University of Albany, SUNY
Lines: 89

In article <120399@netnews.upenn.edu>, sepinwal@mail.sas.upenn.edu (Alan Sepinwall) writes:
>
>Some pleasant (and then some not so pleasant) surprises about the 1993
>edition of the Bronx Bombers so far.
>
>First, the pleasant:
>
>	1)Spike Owen.  All through spring training, this guy was 
>	  looking like the second coming of Mike Gallego, but with
>	  even worse hitting. Now the guy is third in the major leagues
>	  in BA, and he's ranked pretty high in total hits and runs
>	  scored. I know it's still early in the season, but he and 
>	  Pat Kelly (more on him in a minute) have provided a lot of 
>	  spark at the bottom of the order that's given the big guys
>	  (Mattingly, Tartabull, O'Neill) plenty of RBI opportunities.
>	  Let's hope he keeps this up.
>
>	2)Pat Kelly. The guy is finally showing some of the ability
>	  that led Stick Michael to label him a "star for the 90s".
>	  I wouldn't go that far, but Kelly looks infinitely improved
>	  at bat (I guess the tips he took from Boggs in spring training
>	  really paid off. Huh! And here I thought Boggs would never
>	  do anything to help anybody besides himself!). And his glove,
>	  like always, has been terrific (he and Mattingly comprise the
>	  best defensive right side of the infield in all of baseball IMHO).
>
>	3)Paul O'Neill. We had to get rid of Roberto Kelly, partly 
>	  because he was under too much pressure in NY to be the next
>	  Barry Bonds (he won't do that in Cincy, either), and partly
>	  because he had this real unprofessional tendency to give up
>	  in the second half of the year. I just felt that we could've
>	  gotten more for him than O'Neill. Well, so far, O'Neill is
>	  turning out just fine. He looks like he should be able to
>	  duplicate (if not surpass) Mel Hall's numbers from last year,
>	  and he keeps opposing pitchers from pitching around Tartabull.
>	  Now, if only Buck would play him against lefties some more to 
>	  see what he can do!
>
>	4)Wickman. A friend made a comparison between Wickman and Jack
>	  Morris - they never have impressive stats but they always
>	  find some way to win (although Morris seems to be losing that
>	  ability). I figured that Wickman would be the least important
>	  part of the Steve Sax trade (best trade since we got that Ruth
>	  guy), maybe winding up as a good middle reliever. But I like what
>	  I've seen so far. He doesn't pitch pretty, but he gets the job done.
>
>	5)Key. What's going on here? Key was just supposed to provide
>	  the rotation with some stability (you know, shore up the left
>	  side, provide experience, get maybe 15 wins), and here this guy
>	  is *dominating* everybody he faces! Who needs Maddux or Cone (0-2)?
>	  I'll take Key any day.
>
>And now, the not so pleasant surprises:
>
>	1)Spike Owen. Sure, he's hitting like crazy, but the guy *cannot*
>	  field to save his life! And they said he was brought in to
>	  provide defense? Velarde, Stankiewicz, and even Silvestri
>	  are better defensively than Owen.

        Remember - it's still early. Look for his offense to tail off, and his
defense to improve (hopefully). He has that rep because I heard that either
last year, or over the last 5 years, or something like that - he has the third
highest fielding percentage among major league shortstops - behind C.R. and
Tony (I'm not gonna help this sorry Mets team at all) Fernandez. I do agree
though that he has not looked all that impressive in the field thus far.
>
>	2)Tartabull. The book on Tartabull was, keep him healthy and
>	  he'll produce. Well, he hasn't done too much so far. Sure. he's
>	  hit a few homers, but those were all solo shots, and he hasn't
>	  gotten any of the "big" RBIs that your cleanup man is supposed
>	  to give you. Then again, he had a slow start last year (once he
>	  got off the DL, that is) and turned into a one-man wrecking crew
>	  late in the year, so we'll see.
>
>	3)The Bullpen. UGH!!!!!What happened? We were supposed to have
>	  one of the most solid pens in the majors! Meanwhile, the pen
>	  has already blown three saves (maybe more - I haven't checked).
>	  The great Howe/Farr lefty/righty tandem? Farr's ERA is in the
>	  20s or 30s, and Howe's is.....infinite. (I didn't think such
>	  a thing was possible, but it is). Hopefully, they'll get their
>	  acts together, or else Buck's gonna burn out the starters
>	  for fear that the bullpen'll blow a lead.
>
>In the immortal words of the Scooter, "Holy Cow, Seaver! That Johnny Key
>guy can pitch, can't he?"
>
>See you in the Series!
>
>-Alan
