Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!csn!cherokee!steven
From: steven@advtech.uswest.com ( Steve Novak)
Newsgroups: rec.sport.baseball
Subject: Re: Old Predictions to laugh at...
Message-ID: <1993Apr15.203546.14540@advtech.uswest.com>
Date: 15 Apr 93 20:35:46 GMT
Article-I.D.: advtech.1993Apr15.203546.14540
References: <1993Apr15.160316.9170@cs.cornell.edu> <C5JCrF.KrM@news.udel.edu> <1993Apr15.190352.20215@cs.cornell.edu>
Sender: news@advtech.uswest.com (Radio Free Boulder)
Organization: U S WEST Advanced Technologies
Lines: 25
Nntp-Posting-Host: jaynes.advtech.uswest.com

> = (Edward [Ted] Fischer) writes:
>> = (Robert C Hite) writes:

>>DEAD WRONG!  Last time I checked, Jim Fregosi was still managing the
>>Phillies, and doing quite a fine job thank you...best record in
>>baseball at 8-1

>Look, asshole, I got him confused with somebody else.  I didn't flame
>you, and I would appreciate it if you extended me the same courtesy.

What _is_ your problem?  Hite's post wasn't a flame.  It was a
correction of *your* error.

YOUR reply was a flame.  

>No, I don't know everything in the world.  Does that surprise you?

Not in the least.  


-- 
+-+-+-+-+-+-+-+
| Steve Novak |    |"Ban the Bomb!"  "Ban the POPE!!"| 
+-+-+-+-+-+-+-+
steven@advtech.USWest.Com
