Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!gumby!calvin!ursa!dholle15
From: dholle15@ursa.calvin.edu (David Hollebeek)
Subject: Phillies Mailing List?
Message-ID: <dholle15.734895547@ursa>
Sender: news@calvin.edu (The Annoying News Pseudo-User)
Nntp-Posting-Host: ursa
Organization: Calvin College
Date: Thu, 15 Apr 1993 17:39:07 GMT
Lines: 7

Anyone know of a phillies mailing list out there? .... they don't get much
coverage up here in Grand Rapids, MI *sob*

--
-------------------------------------------------------------------------------
"Elaborate .signature files are for people who aren't as busy as I am" -DH 1992
---------------------David-Hollebeek---dholle15@ursa.calvin.edu----------------
