Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!darwin.sura.net!uvaarpa!maxwell!jja2h
From: jja2h@Virginia.EDU ("")
Subject: Re: Brien Taylor: Where is he?
Message-ID: <1993Apr15.145551.3313@Virginia.EDU>
Organization: University of Virginia
References: <2943505144.5.p00421@psilink.com>
Date: Thu, 15 Apr 1993 14:55:51 GMT
Lines: 9

Last year Brein Taylor was in A ball, probably at Tampa in the
Florida State League.  I believe he began this year in AA which
is Albany.  Hopefully George won't rush him and he'll be
allowed to progress at his own rate to AAA and then to the
Bronx.  This guy is the real thing.

Jonathan Alboum
UVA

