Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!CSM560.smsu.edu!vma.smsu.edu.Ext!DAK988S
From: DAK988S@vma.smsu.edu
Newsgroups: rec.sport.baseball
Subject: Re: Torre: The worst manager?
Date: Thu, 15 Apr 93 14:02:40 CDT
Organization: SouthWest Mo State Univ
Lines: 15
Message-ID: <16BB1C589.DAK988S@vma.smsu.edu.Ext>
References: <93095@hydra.gatech.EDU>
NNTP-Posting-Host: vma.smsu.edu
X-Newsreader: NNR/VM S_1.3.2

In article <93095@hydra.gatech.EDU>
gt7469a@prism.gatech.EDU (Brian R. Landmann) writes:
 
>
>Joe Torre has to be the worst manager in baseball.
>brian, a very distressed cardinal fan.
>--
 
No....Hal McRae is the worst manager in baseball.  I've never seen a guy who
can waste talent like he can.  One of the best raw-talent staffs in the league,
and he's still finding a way to lose.  I'll be surprised if he makes it through
the next 2 weeks, unless drastic improvement is made.
 
An even more frustrated Royals fan,
Darin J. Keener      dak988s@vma.smsu.edu
