Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!tedward
From: tedward@cs.cornell.edu (Edward [Ted] Fischer)
Subject: Re: DAVE KINGMAN FOR THE HALL OF FAME
Message-ID: <1993Apr15.185421.19557@cs.cornell.edu>
Organization: Cornell Univ. CS Dept, Ithaca NY 14853
References: <1993Apr15.093231.5148@news.yale.edu> <C5JBsE.KKK@news.udel.edu>
Date: Thu, 15 Apr 1993 18:54:21 GMT
Lines: 17

In article <C5JBsE.KKK@news.udel.edu> philly@ravel.udel.edu (Robert C Hite) writes:
>
>Are you for real?  How many Gold Gloves does Ozzie Smith have?  If a
>guy hung around and hit 30 homers a year for 15 years, wouldn't he
>be a given for the Hall?  Is defense not just as important?

Frankly, no.  Offense and defense are equally important.  But the
pitcher is 80% of the defense.  The primary role of every other player
is on offense.  Even shortstops are a bigger part of the offensive
game than of the defensive game.  (They might not do much with their
part of the offense, but that's another issue.)

That being said, I think both Smith and Yount deserve the HOF.  They
hit pretty well in addition to their defense.

Cheers,
-Valentine
