Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!malgudi.oar.net!news.ans.net!newsgate.watson.ibm.com!yktnews.watson.ibm.com!bones!kja
From: kja@watson.ibm.com ( Kenneth J. Arbeitman)
Subject: Missing subject header
Sender: news@watson.ibm.com (NNTP News Poster)
Message-ID: <1993Apr15.175316.15300@watson.ibm.com>
Date: Thu, 15 Apr 1993 17:53:16 GMT
Reply-To: kja@bones.fishkill.ibm.com ( Kenneth J. Arbeitman)
Disclaimer: This posting represents the poster's views, not necessarily those of IBM
References:  <93095@hydra.gatech.EDU>
Nntp-Posting-Host: bones.fishkill.ibm.com
Organization: IBM East Fishkill                                                        Subject: Re: Torre: The worst manager?
Lines: 39


In article <93095@hydra.gatech.EDU>, gt7469a@prism.gatech.EDU (Brian R.
Landmann) writes:
|> Joe Torre has to be the worst manager in baseball.
|> 
|> For anyone who didn't see Sunday's game,
|> 
|> With a right hander pitching he decides to bench Lankform, a left handed
|> hitter and play jordan and gilkey, both right handers.
  
    That's because Lankford had a minor injury from a couple of games
before that
    and was day-to-day... only available as a pinchrunner. 

|> 
|> Later, in the ninth inning with the bases loaded and two outs he puts
|> lankford, a 300 hitter with power in as a pinch runner and uses Luis
|> Alicea, a 250 hitter with no power as a pinch hitter.  What the Hell
|> is he thinking.

     See above.
|> 
|> Earlier in the game in an interview about acquiring Mark Whiten he commented
|> how fortunate the Cardinals were to get Whiten and that Whiten would be a
|> regular even though this meant that Gilkey would be hurt, But torre said
|> he liked Gilkey coming off the bench.  Gilkey hit over 300 last year,
|> what does he have to do to start, The guy would be starting on most every
|> team in the league.
|> 
    At the beginning of the interview Torre also said Lankford is the
one outfield
    guy who's "in there no matter what".
    My guess is Jordan will eventually end up being odd man out due to low
    on base percentage.  Whiten was a great acquisition... decent offense
    and great defense in rightfield.  But don't worry, Gilkey will be
starting        
    as soon as Jordan or Whiten displays an extended period of low offensive
    output.  

