Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!news.bbn.com!usc!elroy.jpl.nasa.gov!swrinde!gatech!europa.eng.gtefsd.com!emory!news-feed-1.peachnet.edu!bogus.sura.net!udel!princeton!crux!roger
From: roger@crux.Princeton.EDU (Roger Lustig)
Subject: Re: Jewish Broadcasters (was Jewish Baseball Players?)
Message-ID: <1993Apr17.182922.10853@Princeton.EDU>
Originator: news@nimaster
Sender: news@Princeton.EDU (USENET News System)
Nntp-Posting-Host: crux.princeton.edu
Reply-To: roger@astro.princeton.edu (Roger Lustig)
Organization: Princeton University
References: <1993Apr17.060708.27540@Princeton.EDU> <C5Mu5z.HH8@unix.amherst.edu>
Date: Sat, 17 Apr 1993 18:29:22 GMT
Lines: 33

In article <C5Mu5z.HH8@unix.amherst.edu> ddsokol@unix.amherst.edu (D. DANIEL SOKOL) writes:
>
>Roger Lustig (roger@crux.Princeton.EDU) wrote:
>> In article <1993Apr16.220309.1@acad.drake.edu> sbp002@acad.drake.edu writes:
>> >In article <C5L9zs.44n@world.std.com>, Eastgate@world.std.com (Mark Bernstein) writes:
>> >> For that matter, how many Gentleman of The Press Box have been Jewish? The
>> >> only Jewish sportscaster that comes to mind is Steve Williams (?), who had
>> >> a Phillies show on KYW in Philadelphia in the 80s.

>> >Howard Cosell is one who comes to mind.

>> Gee, d'ya think Len Berman's Jewish?

>
>How about Steve Stone of WGN who does the Cubs?

We already got him under Pitchers, Overrated, Jewish.

>or Tony Korhiezer and Shirly Povich (Maury's dad) of the Washington Post?

Probably.  Is SHirley P still alive?  Just wondering.

Roger
>-Danny
>
>
>
>
>
>
>


