Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!purdue!mentor.cc.purdue.edu!noose.ecn.purdue.edu!en.ecn.purdue.edu!rachford
From: rachford@en.ecn.purdue.edu (Jeffery M Rachford)
Subject: Ryno correction
Message-ID: <1993Apr17.192007.15758@en.ecn.purdue.edu>
Organization: Purdue University Engineering Computer Network
Distribution: na
Date: Sat, 17 Apr 93 19:20:07 GMT
Lines: 13


I made a mistake on the posted article [been fighting food
poisoning for last 24 hours...]

The second paragraph should state the following...

"Doctors cleared Sandberg to swing a padded bat at a ball
on a tee and to catch a ball in his gloved hand."

Sorry for the error, didn't know it until after posting.

Jeffery

