Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!news-feed-1.peachnet.edu!gatech!news.byu.edu!yvax.byu.edu!byuvm!issbtl
Newsgroups: rec.sport.baseball
Subject: Let it be Known
Message-ID: <93104.233239ISSBTL@BYUVM.BITNET>
From: <ISSBTL@BYUVM.BITNET>
Date: Wednesday, 14 Apr 1993 23:32:39 MDT
Organization: Brigham Young University
Lines: 10

I would like to make everyone aware that in winning the NL West the Atlanta
Braves did not lead wire-to-wire.  Through games of 4/14/93 the Houston
Astros are percentage points ahead of the "unbeatable" Braves.


Go Astros!!!!!

Byron T. Lee
A Native Texan
Stuck in Utah
