Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!newsstand.cit.cornell.edu!piccolo.cit.cornell.edu!crux1!idoy
From: idoy@crux1.cit.cornell.edu (Michael)
Subject: How to keep score like the officials?
Message-ID: <idoy.735070151@crux1.cit.cornell.edu>
Sender: usenet@piccolo.cit.cornell.edu (NNTP Connect)
Nntp-Posting-Host: crux1.cit.cornell.edu
Organization: Cornell University
Date: 17 Apr 93 18:09:11 GMT
Lines: 15

Hello All,

I'd like to learn how to keep score when I watch ball
games using official scoring methods. Where can I get
scoresheets and instructions on how to use them?

I appreciate it,

Mike

========================== | Hofstadter's Law:  It always takes 
Michael Wilson             | longer than you think, even if you
idoy@crux1.cit.cornell.edu | take into account Hofstadter's Law.
========================== |              -- Douglas Hofstadter

