Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!torn!watserv2.uwaterloo.ca!watdragon.uwaterloo.ca!rcasteto
From: rcasteto@watsol.uwaterloo.ca (Ron Castelletto)
Subject: Orioles Phillies Red Sox
Message-ID: <C5J8E0.JFD@watdragon.uwaterloo.ca>
Keywords: orioles phillies red sox baltimore philadelphia boston bosox
Sender: news@watdragon.uwaterloo.ca (USENET News System)
Organization: University of Waterloo
Distribution: na
Date: Thu, 15 Apr 1993 15:58:47 GMT
Lines: 20


Can someone send me ticket ordering information for the
following teams:  Baltimore, Philadelphia and Boston.

Also, if you have a home schedule available - can you tell me the dates
for all home games between July26-Aug6 and between Aug30-Sept10 and if
any of these games are promotion nights or special discount nights?

Thanks !!!  Ron

PS: and also who the opponents are for these games :-)

Do NOT reply to this account,
please reply to:  ronc@vnet.ibm.com

 __        _                 IBM Canada Lab Database Technology
|  \      / \                Associate Development Analyst
|__/ on   |  astelletto      (416) 448-2546 Tie Line: 778-2546
| \_      \_/                Internal Mail: 51/843/895/TOR

