Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!agate!dog.ee.lbl.gov!network.ucsd.edu!sdcc12!cs!demers
From: demers@cs.ucsd.edu (David DeMers)
Newsgroups: rec.sport.baseball
Subject: Scoring runs. Was Re: Notes on Jays vs. Indians Series
Message-ID: <47978@sdcc12.ucsd.edu>
Date: 15 Apr 93 18:28:29 GMT
References: <8887@blue.cis.pitt.edu> <C5HxLK.FIx@andy.bgsu.edu> <8966@blue.cis.pitt.edu>
Sender: news@sdcc12.ucsd.edu
Distribution: na
Organization: CSE Dept., UC San Diego
Lines: 23
Nntp-Posting-Host: beowulf.ucsd.edu


In article <8966@blue.cis.pitt.edu>, dtate+@pitt.edu (David M. Tate) writes:

|> Uh, right.  You also forgot that you can't get an RBI (barring a HR) with
|> nobody on base.  What fraction of all runs come on solo HR?

Actually, for the Padres this year so far it's 23%.  They are 5th in
the league in HRs, and ALL have been solo shots.

Pythagorean projection puts them at .360 winning percentage
or 58-104.  Need some pitching help, fast!

Good news, though, is that Hurst has been throwing curveballs
w/o any pain.  Threw 80 pitches yesterday.  Should be back
in a couple of weeks.  Maybe we can trade him to the Yankees
for Militello.

Dave
-- 
Dave DeMers			 	        demers@cs.ucsd.edu
Computer Science & Engineering	0114		demers%cs@ucsd.bitnet
UC San Diego					...!ucsd!cs!demers
La Jolla, CA 92093-0114	(619) 534-0688, or -8187, FAX: (619) 534-7029
