Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!bogus.sura.net!udel!sbcs.sunysb.edu!sbgrad5!wynblatt
From: wynblatt@sbgrad5.cs.sunysb.edu (Michael Wynblatt)
Subject: Re: TIGERS
Message-ID: <1993Apr15.181909.27180@sbcs.sunysb.edu>
Keywords: Tigers
Sender: usenet@sbcs.sunysb.edu (Usenet poster)
Nntp-Posting-Host: sbgrad5
Organization: State University of New York at Stony Brook
References: <93104.100921RK0VSANU@MIAMIU.BITNET>
Date: Thu, 15 Apr 1993 18:19:09 GMT
Lines: 15

In article <93104.100921RK0VSANU@MIAMIU.BITNET> Ryan Kearns <RK0VSANU@MIAMIU.BITNET> writes:
>I think that the Detroit Tigers are the greatest baseball organization of all
>time.
...
[shameless woofing deleted]

On behalf of the rest of us Tiger fans out here, I appoligize for this 
shameless woofing.  We try to keep it to a minimum, but we did WIN A GAME
the other day, so sometimes it's hard to control.  see: Phillies Fans

:-)
Michael



