Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!darwin.sura.net!sgiblab!rtech!ingres!brucek
From: brucek@Ingres.COM (Bruce Kleinman)
Newsgroups: rec.sport.baseball
Subject: Re: Jewish Baseball Players?
Message-ID: <1993Apr15.223040.8733@pony.Ingres.COM>
Date: 15 Apr 93 22:30:40 GMT
Article-I.D.: pony.1993Apr15.223040.8733
References: <15APR93.14691229.0062@lafibm.lafayette.edu>
Organization: Ingres Corporation, A subsidiary of The ASK Group, Inc.
Lines: 12

In article <15APR93.14691229.0062@lafibm.lafayette.edu> VB30@lafibm.lafayette.edu (VB30) writes:
>Just wondering.  A friend and I were talking the other day, and
>we were (for some reason) trying to come up with names of Jewish
>baseball players, past and present.  We weren't able to come up
>with much, except for Sandy Koufax, (somebody) Stankowitz, and
>maybe John Lowenstein.  Can anyone come up with any more.  I know
>it sounds pretty lame to be racking our brains over this, but
>humor us.  Thanks for your help.

Hank Greenberg, Sid Gordon, Ron Blomberg.

Guess it goes from the sublime to the ridiculous.
