Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!news.cs.jhu.edu!hull.cs.jhu.edu!hymowitz
From: hymowitz@hull.cs.jhu.edu (Hymie!)
Subject: Re: And America's Team is....But Why?
Message-ID: <C5n4sx.Guz@blaze.cs.jhu.edu>
Sender: news@blaze.cs.jhu.edu (Usenet news system)
Organization: Creative Sensualities dept, Jacquie's House of Underwear
References: <kingoz.735066879@camelot>
Date: Sat, 17 Apr 1993 18:31:45 GMT
Lines: 23

kingoz@camelot.bradley.edu (Orin Roth) writes:
>   Well, officially it's the Braves. At least up until they started winning
>   it was. Are they still, officially? 
>   If so, why? and how did they receive this label?

my understanding was that ted turner (owner of the braves) started running
his tv station nationwide, and started running all of his team's games on
his nationwide tv station, he dubbed his team ''america's team'' - that is,
the only team (at least, at the time) all of whose games could be seen
across america.

now, wor is nationwide out of beautiful secaucus, but not all mets games
are on wor.  wgn chicago and wsbk boston are two other superstations
(at least, they are on the east coast).  i don't know how many
cubs/sox/sox games they show.

--hymie                                                     hymowitz@cs.jhu.edu
-------------------------------------------------------------------------------
I'll be mellow when I'm dead.                           --''Weird'' Al Yankovic
-------------------------------------------------------------------------------
You get your mellow, laid back attitude from Sonny the Cuckoo Bird.
                                                               --Josh, about me
-------------------------------------------------------------------------------
