Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!paladin.american.edu!gatech!usenet.ins.cwru.edu!magnus.acs.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!elroy.jpl.nasa.gov!news.claremont.edu!pomona.claremont.edu!KKEACH
From: kkeach@pomona.claremont.edu
Subject: Re: SUPER TOUGH Baseball Trivia
Message-ID: <0096B29B.FC71BBC8@pomona.claremont.edu>
Sender: news@news.claremont.edu (The News System)
Reply-To: kkeach@pomona.claremont.edu
Organization: Pomona College
References: <1993Apr17.015908.10416@ncar.ucar.edu>
Date: Sat, 17 Apr 1993 18:29:13 GMT
Lines: 37

In article <1993Apr17.015908.10416@ncar.ucar.edu>, amj@rsf.atd.ucar.edu (Anthony Michael Jivoin) writes:
>In the Bruce Springsteen video "Glory Days", from the Born
>in the USA album, they show two quick shots of a baseball game
>on television in the bar Bruce and the E-Street band are playing.
>
>Name the teams?
>
>Which Stadium?
>
>Who is the pitcher?
>
>What two batters go down swinging?
>
>Also at the end of the video Bruce is throwing at a wooden
>"strike zone" and his last pitch a young boy lines a base
>hit into center. As Bruce and the kid walk of the field the
>kid asks him how he did today.
>
>Bruce mentions the team he was playing and that a certain
>player got him in the bottom of the ninth.
>
>Name the player and the team!
sandiego and graig nettles




>
>If anyone gets these I'll be impressed.
>
>Anthony M. Jivoin
>National Center for Atmospheric Research
>RSF/ATD - FL1
>P.O. Box 3000
>Boulder, CO 80307


