Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!noc.near.net!nic.umass.edu!umassd.edu!smucs1.umassd.edu!ACSDDC
From: acsddc@smucs1.umassd.edu
Subject: Fenway Gif
Message-ID: <C5JB3D.9nt@umassd.edu>
Sender: usenet@umassd.edu (USENET News System)
Reply-To: acsddc@smucs1.umassd.edu
Organization: UMASS DARTMOUTH, NO. DARTMOUTH, MA.
Date: Thu, 15 Apr 1993 16:57:11 GMT
Lines: 5

I was wondering if anyone had any kind of Fenway Park gif.
I would appreciate it if someone could send me one.
Thanks in advance.

-Dan
