Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!prism!re4
From: re4@prism.gatech.EDU (RUSSELL EARNEST)
Newsgroups: rec.sport.baseball
Subject: Re: Players Rushed to Majors
Message-ID: <93122@hydra.gatech.EDU>
Date: 15 Apr 93 17:41:20 GMT
References: <Apr.7.10.10.53.1993.14162@pilot.njin.net> <1993Apr15.145753.21557@holos0.uucp>
Organization: Georgia Institute of Technology
Lines: 29

In article <1993Apr15.145753.21557@holos0.uucp>, lbr@holos0.uucp (Len Reed) writes:
> In article <C5Hq3o.G4p@tss.com> hanson@tss.com (Hanson Loo) writes:
> >Didn't Bob Horner go straight from Arizona State Univ.
> >to the Atlanta Braves? I remember he had one great
> >month hitting dingers and then the next I heard
> >he was in Japan.
> A month?  Well, he did have a short career--compared to what one might
> have expected for such a highly touted prospect--due to being injury prone,
> overweight, and having no work ethic.  But he certainly did not
> suffer from being rushed to the bigs.

Sorry Len, this is exactly how he suffered from being rushed to the bigs.
Being overweight and having no work ethic, leading to being injury prone with
nothing to loose, might have been corrected in Richmond.  (Did you intend a 
smiley after your comment?)

This brings back the long suffering memories of pre-chop Braves fans who
kept being promised the Bob Horner - Dale Murphy back to back power slam.  Who
could stop that?  Guess we'll never know.

P.S. - Rocky fans (are there any yet?)  Is Dale getting any playing time out
there?  I plan to be at the game on June 28th, they'll have to play him then.


-- 
"Read that to memory and process it!" - RUSSELL EARNEST
Georgia Institute of Technology, Atlanta Georgia, 30332
uucp: ...!{allegra,amd,hplabs,seismo,ut-ngp}!gatech!prism!re4
ARPA: russell.earnest@housing.gatech.edu
