Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!uunet!destroyer!news.iastate.edu!dunix.drake.edu!acad.drake.edu!sbp002
From: sbp002@acad.drake.edu
Subject: Re: Braves Pitching UpdateDIR
Message-ID: <1993Apr15.010745.1@acad.drake.edu>
Lines: 41
Sender: news@dunix.drake.edu (USENET News System)
Nntp-Posting-Host: acad.drake.edu
Organization: Drake University, Des Moines, Iowa, USA
References: <1993Apr14.172249.2482@adobe.com> <1993Apr14.200649.12578@pts.mot.com>
Date: Thu, 15 Apr 1993 07:07:45 GMT

In article <1993Apr14.200649.12578@pts.mot.com>, ep502dn@pts.mot.com (Dave Naehring X2079 P7630) writes:
> In article 2482@adobe.com, snichols@adobe.com (Sherri Nichols) writes:
>>Every single piece of evidence we can find points to Major League Baseball
>>being 50% offense, 50% defense.  A run scored is just as important as a run
>>prevented.  
>>
> This certainly passes the "common sense test" for me, but is there any
> statistical evidence to say what percent of defense is pitching and what
> percent is fielding?  I'd really like to know.  BTW, Sherri, thanks for 
> the DA data I find it fascinating.

Of course a run scored is just as important as a run prevented.
Just as a penny saved is a penny earned.  Enough with the cliches.
My point is that IF the Braves starters are able to live up to
their potential, they won't need much offensive support.
I realize this is a BIG IF.  This staff leaves the '92 BoSox in the dust.
There is no legitimate comparison.  Two Cy Young winners, and three other
pitchers that most any team in the league would kill to have as their first
or second starter.  It seems to me that when quality pitchers take the
mound, the other teams score less runs.  The team that scores the most 
runs wins.  This puts the team with the better pitching at the advantage
(providing they can stop the opposing team from scoring runs).  A low 
scoring game would clearly benefit the Braves.  They should have many 
low scoring games due to their excellent pitching and below average hitting.
On the flip side, if you had a starting lineup of great offensive players,
I would be arguing that this team would not need great pitchers.
They would have an advantage because they could simply outscore their
opponent.  The name of the games is to win.  Even Ray Knight knows that
you do this by putting more runs up on the scoreboard.
All I'm trying to say is that if you assemble the quality pitchers
like the Braves have, the offense doesn't need to be as strong.


Sam
> 
> -Dave
> 
> 
>>Sherri Nichols
>>snichols@adobe.com 
>                                                          
