Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!sdd.hp.com!network.ucsd.edu!news.cerf.net!pagesat!olivea!bunker!sheldev.shel.isc-br.com!jerry
From: jerry@sheldev.shel.isc-br.com (Gerald Lanza)
Newsgroups: rec.sport.baseball
Subject: Re: Seeking Moe Berg reference/info
Message-ID: <C5JB37.BCy@bunker.shel.isc-br.com>
Date: 15 Apr 93 16:57:06 GMT
References: <1pph6m$mlb@usenet.INS.CWRU.Edu> <1993Apr5.155315.14381@adobe.com> <8813@blue.cis.pitt.edu>
Sender: news@bunker.shel.isc-br.com
Organization: Olivetti North America (Shelton, CT)
Lines: 23

In article <8813@blue.cis.pitt.edu> dtate+@pitt.edu (David M. Tate) writes:
>I seem to have misplaced the baseball bibliography that was posted here
>recently.  (That's what happens when you have to split a heap of disorganized
>files from one machine among two others.)  Could some kind soul repost the
>bibliography, or mail me a copy?
>
>Also, in particular, a colleague of mine is looking for any information he
>can find on Moe Berg, catcher/linguist/espion of WW2.  Any references (or
>anecdotes, for that matter) would be appreciated.
>
>Dave
>
	I believe SI had an in-depth article on Moe a while ago. I remember
	that the article revealed some new facts regarding the secretive
	Moe. My SI subscription expired this past February, the second of
	two years that I received same. Therefore my guess is that the
	article appeared sometime in 1991-92. 

	Can anyone else be more definitive as to a date of the SI article ?


						jerry
 
