Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!sgiblab!nec-gw!netkeeper!vivaldi!bsdsun.esd.dl.nec.com!west
From: west@esd.dl.nec.com (Mike West)
Subject: Re: Dean Palmer Hurt?
Message-ID: <C5JEBC.72o@esd.dl.nec.com>
Sender: news@esd.dl.nec.com
Nntp-Posting-Host: swan.esd.dl.nec.com
Organization: Engineering and Support Division, NEC America, Inc.
X-Newsreader: TIN [version 1.1 PL9]
References: <1993Apr15.084447.26937@news.acns.nwu.edu>
Date: Thu, 15 Apr 1993 18:06:48 GMT
Lines: 14

Edward Ouellette (edo@casbah.acns.nwu.edu) wrote:
: I think Dean got hit by a pitched ball the other night... he got pinch hit for
: and didn't play against Baltimore tonight... whats up with that? Is he hurt?
: Please tell me he's not...

He evidentally got hit in the elbow by a Fernando pitch.  His arm swelled
from the elbow to the wrist (or something like that).  They took X-rays
of the arm and there is nothing damaged.  He missed the last game with the
Orioles, but he is suppose to be ready for the next game.

Hope this helps.

Mike West
west@esd.dl.nec.com
