Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.udel.edu!ravel.udel.edu!philly
From: philly@ravel.udel.edu (Robert C Hite)
Subject: Re: WFAN
Message-ID: <C5JC3z.KnD@news.udel.edu>
Sender: usenet@news.udel.edu
Nntp-Posting-Host: ravel.udel.edu
Organization: University of Delaware
References: <1993Apr15.151202.3551@Virginia.EDU>
Date: Thu, 15 Apr 1993 17:19:09 GMT
Lines: 26

In article <1993Apr15.151202.3551@Virginia.EDU> jja2h@Virginia.EDU ("") writes:
>Does any one out there listen to WFAN?  For those of you who do
>not know what I am talking about, it is an all sports radio
>staion in New York.  On a clear night the signal reaches up and
>down the East coast.  In particular, I want to know how Len
>Berman and Mike Lupica's show is.  I go to school in Virginia
>so I can't listen when there are on during the day.  Just
>wondering.

The FAN is an okay Sports Radio station, but doesn't come close to
the ULTIMATE in Sports Radio, 610 WIP in Philadelphia.  The signal
might not be as powerful, but then again only stations in New York
feel "obligated" to pollute everyone else's airwaves with a bunch of
hoodlum Mets fans complaining 24 hours a day.  WIP took two of your
best sports jockeys too, Jody MacDonald and Steve Fredericks.  610
WIP is rockin with sports talk from 5:30 AM till midnight, check it
out anytime your within a few hours of Philadelphia.  If I'm not
mistaken, WIP has the highest sports talk ratings in the nation?

-Rob

p.s the only nice thing about the FAN is that they talk sports all
night.  hopefully 610 will begin to do that somewhat soon



