Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!emory!sol.ctr.columbia.edu!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!ames!purdue!mentor.cc.purdue.edu!noose.ecn.purdue.edu!en.ecn.purdue.edu!rachford
From: rachford@en.ecn.purdue.edu (Jeffery M Rachford)
Subject: Sandberg Update...Won't be long now!!!
Message-ID: <1993Apr17.191510.15212@en.ecn.purdue.edu>
Organization: Purdue University Engineering Computer Network
Distribution: na
Date: Sat, 17 Apr 93 19:15:10 GMT
Lines: 21


Hi all you Ryno fans (and those interested...)
Todays Chicago Tribune had this written in it today in regards to
Ryne Sandberg...

"Ryne Sandberg is ahead of schedule in his recovery from a broken
left hand and could be back in the lineup by May 1, manager Jim
Lefebvre said Friday.
Doctors cleared Sandberg to swing a padded bat at a ball in his 
gloved hand.
'' I'm not surprised his rehabilitation has been moved up,'' said
Lefebvre.  '' He's a fast healer, and he doesn't like being on the 
disabled list.  He's been running since he was hurt [March 5] and
is in the best shape of his life.  May 1 is his target date for
getting back in the lineup."

Hold on to your hats Cub fans...more later as information
presents itself.

Jeffery

