Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!zaphod.mps.ohio-state.edu!sample.eng.ohio-state.edu!purdue!mentor.cc.purdue.edu!noose.ecn.purdue.edu!iies.ecn.purdue.edu!mcdowell
From: mcdowell@iies.ecn.purdue.edu (James M McDowell)
Subject: Texas Ranger Ticket Info
Message-ID: <mcdowell.734891808@iies.ecn.purdue.edu>
Sender: news@noose.ecn.purdue.edu (USENET news)
Organization: Purdue University Engineering Computer Network
Date: Thu, 15 Apr 1993 16:36:48 GMT
Lines: 4

Would someone please give me the address for Texas Ranger
ticket orders. Thanks very much.

Jim
