Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!rpi!scott.skidmore.edu!jrogoff
From: jrogoff@scott.skidmore.edu (jay rogoff)
Subject: Re: Expanded NL Strike Zone? (Was Re: A surfeit of offense?)
Message-ID: <1993Apr15.131206.11126@scott.skidmore.edu>
Organization: Skidmore College, Saratoga Springs NY
References: <13247@news.duke.edu>
Date: Thu, 15 Apr 1993 13:12:06 GMT
Lines: 5

It was my impression watching the Mets & Rockies that umpires were
calling strikes above the belt, too, but not as far up as the letters.
It would be nice if this were the case.

Jay
