Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.udel.edu!ravel.udel.edu!philly
From: philly@ravel.udel.edu (Robert C Hite)
Subject: Re: Old Predictions to laugh at...
Message-ID: <C5JCrF.KrM@news.udel.edu>
Sender: usenet@news.udel.edu
Nntp-Posting-Host: ravel.udel.edu
Organization: University of Delaware
References: <1993Apr15.160316.9170@cs.cornell.edu>
Date: Thu, 15 Apr 1993 17:33:15 GMT
Lines: 24


In article <1993Apr15.160316.9170@cs.cornell.edu> tedward@cs.cornell.edu (Edward [Ted] Fischer) writes:
>
>Oops!  I came across this file from last year.  Thought you might
>enjoy some of these thoughts.  The predictions were made on the
>date indicated.  They are largely out of order.

much crap deleted

>>3. Managers to be fired this year (1992) in chronological order:
>>Fregosi, Showalter, Valentine, Riddoch
>
>Three of them went, right?  Showalter is still around (and likely to
>stick, it seems).

DEAD WRONG!  Last time I checked, Jim Fregosi was still managing the
Phillies, and doing quite a fine job thank you...best record in
baseball at 8-1

MY PREDICTION FOR 1993:
Jim Fregosi will win manager of the year in the NL

(don't flame me..flame the bum who thinks he got fired last year.
PAY ATTENTION KIDDO!) 
