Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!news.nd.edu!irishvma!rvesterm
Organization: University of Notre Dame - Office of Univ. Computing
Date: Wed, 14 Apr 1993 16:37:17 EST
From: <RVESTERM@vma.cc.nd.edu>
Message-ID: <93104.163717RVESTERM@vma.cc.nd.edu>
Newsgroups: rec.sport.baseball
Subject: Re: ugliest swing
References: <199311.4235.58569@dosgate>
 <1993Apr12.235334.25031@ptdcs2.intel.com> <34244@oasys.dt.navy.mil>
Lines: 16

In article <34244@oasys.dt.navy.mil>, kiviat@oasys.dt.navy.mil (Brian Kiviat)
says:
>
>What I think is hotdogish about his AB's is the way he leans out over
>the plate to watch outside pitches etc. This not done to get a better
>look at the pitch, but to make it seem,"this ball is so far out I need
>to lean just to get near it so you better call it a ball". This is my
>"unbiased" opinion of what I see. Your mileage will vary.......
>Rickey is agreat player to watch if you forget who he is at the time.

a lot of batters lean in when pitches come.  rickey's crouch tends
to exaggerate that, i think.

"a great player to watch if you forget who he is" - "unbiased"... hmmm...

bob vesterman.
