Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usenet.ins.cwru.edu!magnus.acs.ohio-state.edu!scasburn
From: scasburn@magnus.acs.ohio-state.edu (Steven M Casburn)
Subject: Re: Do people want stats?
Message-ID: <1993Apr15.175412.12208@magnus.acs.ohio-state.edu>
Sender: news@magnus.acs.ohio-state.edu
Nntp-Posting-Host: magnusug.magnus.acs.ohio-state.edu
Organization: The Ohio State University
References: <10010716@hpfcso.FC.HP.COM> <10010717@hpfcso.FC.HP.COM>
Date: Thu, 15 Apr 1993 17:54:12 GMT
Lines: 19

In article <10010717@hpfcso.FC.HP.COM> dougs@hpfcso.FC.HP.COM (Doug Steele) wri
tes:
>   This is a "Top 10" posting for the AL.
>
>               HOME RUNS                           HITS
>        Batter      Team    HRs          Batter      Team  HITS
>      Gonzalez       Tex     5         Baerga         Cle   13
>      Palmer         Tex     4         Phillips       Det   13

     Did anyone think that Texas would have the top two home run leaders at a 
given point in the season and neither one would be Jose Canseco?

                                        Steve
[]
-- 
    Steve Casburn (scasburn@magnus.acs.ohio-state.edu)
      "I personally despair of results from anything but violent and ruthless 
       truth-telling -- that will work in the end, even if slowly"
                                            -- John Maynard Keynes, 1919
