Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!zaphod.mps.ohio-state.edu!ub!dsinc!netnews.upenn.edu!sepinwal
From: sepinwal@mail.sas.upenn.edu (Alan Sepinwall)
Newsgroups: rec.sport.baseball
Subject: Re: Jewish Baseball Players?
Message-ID: <120665@netnews.upenn.edu>
Date: 15 Apr 93 20:14:19 GMT
Article-I.D.: netnews.120665
References: <15APR93.14691229.0062@lafibm.lafayette.edu>
Sender: news@netnews.upenn.edu
Organization: University of Pennsylvania, School of Arts and Sciences
Lines: 18
Nntp-Posting-Host: mail.sas.upenn.edu

In article <15APR93.14691229.0062@lafibm.lafayette.edu> VB30@lafibm.lafayette.edu (VB30) writes:
>Just wondering.  A friend and I were talking the other day, and
>we were (for some reason) trying to come up with names of Jewish
>baseball players, past and present.  We weren't able to come up
>with much, except for Sandy Koufax, (somebody) Stankowitz, and

It's Stankiewicz, not Stankowitz, and he's not Jewish - he's Polish
(by the way, the correct pronunciation - according to Stanky himself,
is "ston-KEV-itch". all the sportscasters get it wrong)

>maybe John Lowenstein.  Can anyone come up with any more.  I know
>it sounds pretty lame to be racking our brains over this, but
>humor us.  Thanks for your help.

The only other Jewish ballplayer I can think of is Ron Blomberg, who is
best known as being the first DH to appear in a major league ballgame.

-Alan
