Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!ux1.cso.uiuc.edu!bert.eecs.uic.edu!uicvm.uic.edu!u31851
Organization: University of Illinois at Chicago, academic Computer Center
Date: Thu, 15 Apr 1993 11:34:33 CDT
From: David Browdy <U31851@uicvm.uic.edu>
Message-ID: <93105.113433U31851@uicvm.uic.edu>
Newsgroups: rec.sport.baseball
Subject: Re: cubs & expos roster questions
References: <1993Apr15.003015.1@vmsb.is.csupomona.edu>
 <0096B0F0.C5DE05A0@Msu.oscs.montana.edu>
Lines: 1

To make room for Harkey, the Cubs sent Shawn Boskie down to AAA.
