Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!cs.utexas.edu!uunet!ogicse!henson!news.u.washington.edu!usenet.coe.montana.edu!Msu.oscs.montana.edu!alird
From: alird@Msu.oscs.montana.edu
Newsgroups: rec.sport.baseball
Subject: Re: cubs & expos roster questions
Message-ID: <0096B0F0.C5DE05A0@Msu.oscs.montana.edu>
Date: 15 Apr 93 15:31:06 GMT
Article-I.D.: Msu.0096B0F0.C5DE05A0
References: <1993Apr15.003015.1@vmsb.is.csupomona.edu>
Sender: usenet@coe.montana.edu (USENET News System)
Reply-To: alird@Msu.oscs.montana.edu
Organization: Montana State University
Lines: 13

In article <1993Apr15.003015.1@vmsb.is.csupomona.edu>, cvadrnlh@vmsb.is.csupomona.edu writes:
>Today (4/14) Cubs activated P Mike Harkey from DL, whom did they move to make
>room for Harkey?
>Also, are Delino Deshields & John Wetteland of the Expos on the DL?
>Thanks for anyone who can give me more info!
>/===
>Ken 
>Cal Poly, Pomona
>

Wetteland is on the DL effective March 26 or something like that.

rick
