Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!agate!dog.ee.lbl.gov!network.ucsd.edu!news.acns.nwu.edu!uicvm.uic.edu!u49839
Organization: University of Illinois at Chicago, academic Computer Center
Date: Thu, 15 Apr 1993 12:13:30 CDT
From: <U49839@uicvm.uic.edu>
Message-ID: <93105.121331U49839@uicvm.uic.edu>
Newsgroups: rec.sport.baseball
Subject: Re: White Sox Update
References: <1qa0ob$iln@hermes.athena.com>
 <1993Apr11.213102.4954@midway.uchicago.edu>
Lines: 9

i think lamont is tryin sax out in left because he is messing with his
mind.  he is trying to stir loose the mental block that he has had.
sax was supposed to play in left last night (4-14) but we were rained
out.  it's not like we need to add any more outfielders to our team.

it's mental

jimmy
go sox, cubs suck!  (that's the white sox, dontcha know?)
