Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!bogus.sura.net!udel!sbcs.sunysb.edu!sbgrad5!wynblatt
From: wynblatt@sbgrad5.cs.sunysb.edu (Michael Wynblatt)
Subject: Dumb Fans (Was Re: Indians Woofing)
Message-ID: <1993Apr15.175155.26794@sbcs.sunysb.edu>
Keywords: woofing
Sender: usenet@sbcs.sunysb.edu (Usenet poster)
Nntp-Posting-Host: sbgrad5
Organization: State University of New York at Stony Brook
References: <795.2bcc3ee1@ohstpy.mps.ohio-state.edu>
Date: Thu, 15 Apr 1993 17:51:55 GMT
Lines: 22

In article <795.2bcc3ee1@ohstpy.mps.ohio-state.edu> letizia@ohstpy.mps.ohio-state.edu writes:
>Do you mean just like Reds' fans?  Have you listened to WLW anytime they open
>up the lines for fans to call?  Talk about clueless idiots!  The broadcasters
>are just as bad too.
>
>JL

The New York talk shows are just awful in this regard.  People are constantly
calling WFAN and WABC with (stuff like) "I was thinking, why don't the Yankees
trade Kaminicki and Silvestri to Seattle for Ken Griffey Jr and Randy Johnson,
that would really help the team"  or "Do you think the Yankees can get Roger 
Clemens?".  The show hosts are pretty good about handling these guys, but it's
still annoying.

The best one was at the end of one show, a caller started out with "I was 
thinking, why don't the Yankees trade for..." and then the host hung up on
him.  I cheered!

Michael



