Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!prism!gt7469a
From: gt7469a@prism.gatech.EDU (Brian R. Landmann)
Newsgroups: rec.sport.baseball
Subject: Torre: The worst manager?
Message-ID: <93095@hydra.gatech.EDU>
Date: 15 Apr 93 15:40:00 GMT
Organization: Georgia Institute of Technology
Lines: 31

Joe Torre has to be the worst manager in baseball.

For anyone who didn't see Sunday's game,

With a right hander pitching he decides to bench Lankform, a left handed
hitter and play jordan and gilkey, both right handers.

Later, in the ninth inning with the bases loaded and two outs he puts
lankford, a 300 hitter with power in as a pinch runner and uses Luis
Alicea, a 250 hitter with no power as a pinch hitter.  What the Hell
is he thinking.

Earlier in the game in an interview about acquiring Mark Whiten he commented
how fortunate the Cardinals were to get Whiten and that Whiten would be a
regular even though this meant that Gilkey would be hurt, But torre said
he liked Gilkey coming off the bench.  Gilkey hit over 300 last year,
what does he have to do to start, The guy would be starting on most every
team in the league.

Furthermore, in Sundays game when lankford was thrown out at the plate, 
The replay showed Bucky Dent the third base coach looking down the line
and waving lankford home, 

I can't take this anymore

brian, a very distressed cardinal fan.
-- 

Brian Landmann                                            
Georgia Institute of Technology                           
Internet:gt7469a@prism.gatech.edu                       
