Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!msuinfo!uchinews!milo.mcs.anl.gov!jmac.msd.anl.gov!user
From: jaeastman@anl.gov (Jeff Eastman)
Subject: Re: cubs & expos roster questions
Message-ID: <jaeastman-150493115901@jmac.msd.anl.gov>
Followup-To: rec.sport.baseball
Sender: usenet@mcs.anl.gov
Organization: Argonne National Laboratory
References: <1993Apr15.003015.1@vmsb.is.csupomona.edu> <0096B0F0.C5DE05A0@Msu.oscs.montana.edu> <15APR199312304021@pavo.concordia.ca>
Date: Thu, 15 Apr 1993 17:54:00 GMT
Lines: 23

In article <15APR199312304021@pavo.concordia.ca>, m_klein@pavo.concordia.ca
(CorelMARK!) wrote:
> 
> In article <0096B0F0.C5DE05A0@Msu.oscs.montana.edu>, alird@Msu.oscs.montana.edu writes...
> >In article <1993Apr15.003015.1@vmsb.is.csupomona.edu>, cvadrnlh@vmsb.is.csupomona.edu writes:
> >>Today (4/14) Cubs activated P Mike Harkey from DL, whom did they move to make
> >>room for Harkey?
> >>Also, are Delino Deshields & John Wetteland of the Expos on the DL?
> >>Thanks for anyone who can give me more info!
> >>/===
> >>Ken 
> >>Cal Poly, Pomona
> >>
> > 
> >Wetteland is on the DL effective March 26 or something like that.
> > 
> >rick

The Cubs sent Boskie to Iowa to make room for Harkey.
_______________
Jeff Eastman
jaeastman@anl.gov
_______________
