Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!meaddata!brian
From: brian@meaddata.com (Brian Curran)
Newsgroups: rec.sport.baseball
Subject: TIGER STADIUM GIF?
Date: 15 Apr 1993 14:10:50 GMT
Organization: Mead Data Central, Dayton OH
Lines: 9
Distribution: world
Message-ID: <1qjqda$88q@meaddata.meaddata.com>
NNTP-Posting-Host: taurus.meaddata.com

Does anybody have a GIF of the Tiger Stadium seating chart?  Thanks!
-- 
------------------------------------------------------------------------------
Brian Curran                 Mead Data Central              brian@meaddata.com 
------------------------------------------------------------------------------
             "I didn't think I should've been asked to catch
	              when the temperature was below my age."
               - Carlton Fisk, Chicago White Sox catcher, 
              on playing during a 40-degree April ball game
