Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!pitt.edu!dsinc!ub!galileo.cc.rochester.edu!troi.cc.rochester.edu!kahn
From: kahn@troi.cc.rochester.edu (James Kahn)
Newsgroups: rec.sport.baseball
Subject: Re: Tigers-A's
Message-ID: <1993Apr15.142212.8508@galileo.cc.rochester.edu>
Date: 15 Apr 93 14:22:12 GMT
Sender: news@galileo.cc.rochester.edu
Organization: University of Rochester (Rochester, NY)
Lines: 11
Nntp-Posting-Host: troi.cc.rochester.edu

In article <1993Apr14.185317.12231@sbcs.sunysb.edu> wynblatt@sbgrad5.cs.sunysb.edu (Michael Wynblatt) writes:
>
>Weird thing:  Leading 20-4 going into the top of the ninth, Sparky
>	      used his ace closer, Henneman.  The tigers have 8 relievers
>	      and at least 6 were rested/available.  Does Sparky trust
>	      them that little ?

I think he just wanted to get Henneman some work, because the 
Tigers had days off both the day before and the day after.

Jim
