Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!wupost!csus.edu!netcom.com!erics
From: erics@netcom.com (Eric Smith)
Subject: Re: The 1964 Phillies: deja vu?
Message-ID: <ericsC5JGF8.tA@netcom.com>
Keywords: Phillies
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
References: <1993Apr14.222601.21160@cabell.vcu.edu> <C5JCB0.BJx@bunker.shel.isc-br.com>
Date: Thu, 15 Apr 1993 18:52:20 GMT
Lines: 12

jerry@sheldev.shel.isc-br.com (Gerald Lanza) writes:

>	P.S. In 1964, a single team out of 8 won the pennant; no divisions.

Make that ten, not eight. The Mets and Astros joined the N.L. in 1962.

-----
Eric Smith
erics@netcom.com
erics@infoserv.com
CI$: 70262,3610

