Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!darwin.sura.net!uvaarpa!maxwell!jja2h
From: jja2h@Virginia.EDU ("")
Subject: WFAN
Message-ID: <1993Apr15.151202.3551@Virginia.EDU>
Organization: University of Virginia
Date: Thu, 15 Apr 1993 15:12:02 GMT
Lines: 14

Does any one out there listen to WFAN?  For those of you who do
not know what I am talking about, it is an all sports radio
staion in New York.  On a clear night the signal reaches up and
down the East coast.  In particular, I want to know how Len
Berman and Mike Lupica's show is.  I go to school in Virginia
so I can't listen when there are on during the day.  Just
wondering.

Jonathan Alboum
UVA

PS.  Did any one see Steve Sommers on 48 hours last night.  The
Chief was on too, doing Rangers Round up.  It was pretty neat
shmoozing S P O R T S on TV.
