Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!haven.umd.edu!uunet!newsflash.concordia.ca!pavo.concordia.ca!m_klein
From: m_klein@pavo.concordia.ca (CorelMARK!)
Subject: Re: Players Rushed to Majors
Message-ID: <15APR199312261770@pavo.concordia.ca>
News-Software: VAX/VMS VNEWS 1.41    
Sender: usenet@newsflash.concordia.ca (USENET News System)
Nntp-Posting-Host: pavo1.concordia.ca
Organization: Concordia University
References: <24@wilbur.Stanford.EDU> <1993Apr7.131525.18641@news.uta.edu> <Apr.7.10.10.53.1993.14162@pilot.njin.net> <C5Hq3o.G4p@tss.com>
Date: Thu, 15 Apr 1993 17:26:00 GMT
Lines: 6

I missed the original post, but aren't the Expos rushing alomost their
entire team this year?  I am from Montreal, and am a fan, but geez, the 
Expos rank 27th in salary (only the Rockies trail) and someone at 
the average age would probably be in first year University!
			CorelMARK!

