Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!pa.dec.com!e2big.mko.dec.com!nntpd.lkg.dec.com!nac.enet.dec.com!g_waugaman
From: g_waugaman@nac.enet.dec.com (Glenn R. Waugaman)
Newsgroups: rec.sport.baseball
Subject: Re: I've found the secret!
Message-ID: <1993Apr15.193907.24177@nntpd.lkg.dec.com>
Date: 15 Apr 93 20:37:59 GMT
Article-I.D.: nntpd.1993Apr15.193907.24177
Sender: usenet@nntpd.lkg.dec.com (USENET News System)
Organization: Digital Equipment Corporation
Lines: 23


In article <1993Apr15.161730.9903@cs.cornell.edu>, tedward@cs.cornell.edu (Edward [Ted] Fischer) writes...
> 
>Why are the Red Sox in first place?  Eight games into the season, they
>already have two wins each from Clemens and Viola.  Clemens starts
>again tonight, on three days rest.
> 
>What's up?  Are the Sox going with a four-man rotation?  Is this why
>Hesketh was used in relief last night?

Clemens is going on his normal four days' rest (last pitched Saturday). 
Hesketh only pitched one inning yesterday afternoon, his first outing
since an aborted 1-1/3 inning start 6 days before, so he should be plenty
rested to go in his expected turn this Saturday, as the 5th starter.  Not
that this is a good thing, of course.  I'd like to see a well-managed
four-man rotation with this team... 

---
Glenn Waugaman
Digital Equipment Corporation
Littleton, MA
g_waugaman@nac.enet.dec.com
---
