Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!sdd.hp.com!col.hp.com!news.dtc.hp.com!hpscit.sc.hp.com!cupnews0.cup.hp.com!news1.boi.hp.com!rdetweil
From: rdetweil@boi.hp.com (Richard Detweiler)
Subject: Cards Mailing List?
Sender: news@boi.hp.com (News Server Project)
Message-ID: <C5J4ME.BKM@boi.hp.com>
Date: Thu, 15 Apr 1993 14:37:26 GMT
Distribution: usa
Organization: Hewlett Packard
Lines: 9

Count me interested in a Cardinal's mailing list.  If anyone
finds one or starts one, please let me know.

Thanks,

Dick Detweiler

rdetweil@hpdmd48.boi.hp.com

