Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!zaphod.mps.ohio-state.edu!ub!dsinc!netnews.upenn.edu!sepinwal
From: sepinwal@mail.sas.upenn.edu (Alan Sepinwall)
Newsgroups: rec.sport.baseball
Subject: Re: And America's Team is....But Why?
Message-ID: <121081@netnews.upenn.edu>
Date: 17 Apr 93 17:57:43 GMT
References: <kingoz.735066879@camelot>
Sender: news@netnews.upenn.edu
Organization: University of Pennsylvania, School of Arts and Sciences
Lines: 22
Nntp-Posting-Host: mail.sas.upenn.edu

In article <kingoz.735066879@camelot> kingoz@camelot.bradley.edu (Orin Roth) writes:
>
>   Well, officially it's the Braves. At least up until they started winning
>   it was. Are they still, officially? 
>   If so, why? and how did they receive this label?

Probably because everyone (that is, everyone who has cable) can watch
every Braves game. They are the only team that has all of its games
broadcast nationwide. And if you don't like your local team, or you don't
have a local team, the Braves can kind of become your local team because
you can watch them every day.


--I'm outta here like Vladimir!
-Alan

===========================================================================
| "What's this?  This is ice.  This is what happens to water when it gets |
|  too cold.  This?  This is Kent.  This is what happens to people when   |
|  they get too sexually frustrated."                                     |
|               -Val Kilmer, "Real Genius"                                |
===========================================================================
