Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!sdd.hp.com!cs.utexas.edu!utnut!torn!pulp.cs.laurentian.ca!maynard
From: maynard@ramsey.cs.laurentian.ca (Roger Maynard)
Subject: Re: Jack Morris
Message-ID: <1993Apr19.032930.19811@ramsey.cs.laurentian.ca>
Organization: Dept. of Computer Science, Laurentian University, Sudbury, ON
References: <23256@mindlink.bc.ca> <1993Apr18.030412.1210@mnemosyne.cs.du.edu> <1993Apr18.032345.5178@cs.cornell.edu> <1993Apr19.024222.11181@newshub.ariel.yorku.ca>
Date: Mon, 19 Apr 1993 03:29:30 GMT
Lines: 33

In <1993Apr19.024222.11181@newshub.ariel.yorku.ca> cs902043@ariel.yorku.ca (SHAWN LUDDINGTON) writes:

>Hey Valentine, I don't see Boston with any world series rings on their
>fingers.  Damn, Morris now has three and probably the Hall of Fame in his 
>future.  Therefore, I would have to say Toronto easily made the best 
>signing.  And don't tell me Boston will win this year.  They won't 
>even be in the top 4 in the division, more like 6th.

Yeah Valentine, how many rings does Clemens have? 

Nothin' like good old fashioned Canadian logic...

BTW: The only good thing I can say about the Jay's rotation this year
is that it could have been worse.  Stewart might have stayed healthy.














-- 

cordially, as always,                      maynard@ramsey.cs.laurentian.ca 
                                           "So many morons...
rm                                                   ...and so little time." 
