Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!usenet.ufl.edu!usenet.cis.ufl.edu!caen!msuinfo!euler.lbs.msu.edu!vergolin
From: vergolin@euler.lbs.msu.edu (David Vergolini)
Newsgroups: rec.sport.baseball
Subject: Detroit Tigers
Date: 19 Apr 1993 02:06:27 GMT
Organization: Michigan State University
Lines: 7
Message-ID: <1qt1f3$o7o@msuinfo.cl.msu.edu>
NNTP-Posting-Host: euler.lbs.msu.edu
Summary: Who can stop the roar of the Tiger's bats.
Keywords: Detroit is the top offensive team in the league

  The roar at Michigan and Trumbull should be loader than ever this year.  With
Mike Illitch at the head and Ernie Harwell back at the booth, the tiger bats
will bang this summer.  Already they have scored 20 runs in two games and with
Fielder, Tettleton, and Deer I think they can win the division.  No pitching!
Bull!  Gully, Moore, Wells, and Krueger make up a decent staff that will keep
the team into many games.  Then there is Henneman to close it out.  Watch out
Boston, Toronto, and Baltimore - the Motor City Kittys are back.
