Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!usc!not-for-mail
From: pcaster@mizar.usc.edu (Dodger)
Newsgroups: rec.sport.baseball
Subject: Re: Dodger Question
Date: 19 Apr 1993 14:56:40 -0700
Organization: University of Southern California, Los Angeles, CA
Lines: 31
Sender: nntp@mizar.usc.edu
Distribution: usa
Message-ID: <1qv76oINNmvm@mizar.usc.edu>
References: <C5qoIE.4tD@odin.corp.sgi.com> <mssC5qsKM.9zH@netcom.com>
NNTP-Posting-Host: mizar.usc.edu

The Dodgers have been shopping Harris to other teams in their
quest for more left-handed pitching.  So far, no takers.
Personally, I think Harris is a defensive liability, and he
has also led the team in past years for hitting into double
plays, or at least been among the leaders.
 
Sharperson showed last year that if given a chance to play
every day, he can get the job done.  If Sharpy played just
one base every day, say third, he'd also improve defensively.
 
Wallach has helped tremendously on defense, as has Reed.
The improved defense is quite noticeable and is having an
effect on the pitching staff.  Both Astacio AND Martinez
were bailed out in recent starts by great defensive plays.
Martinez pitched into the ninth in a game that might
have seen him lifted in the third in past years.
 
Astacio lasted 7 innings the other day under similar circumstances.
The Dodgers are turning double plays, and keeping more balls
in the infield than last year.  And Piazza has also been great
on defense.  He has thrown out 10 of 14 batters trying to
steal and has at least one pick off at first.
 
Wallach, clearly, has contributed to the over all improvement on
defense.  But his offense is awful and he has cost the Dodgers
some runs.  But I don't think he is as bad as his current average.
I suspect he will come out of this slump much as Davis and Straw
seem to have come out of theirs.
 
Dodger

