Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!deep.rsoft.bc.ca!mindlink!a4495
From: Howard_Wong@mindlink.bc.ca (Howard Wong)
Subject: Jack Morris
Organization: MIND LINK! - British Columbia, Canada
Date: Sun, 18 Apr 1993 00:09:48 GMT
Message-ID: <23256@mindlink.bc.ca>
Sender: news@deep.rsoft.bc.ca (Usenet News at rsoft.bc.ca)
Lines: 9

As of today, April 17, Jack Morris has lost his first three starts.

However, the Jays are doing well without him and injured Dave Stuart.

This is a credit to the rest of the pitching staff.

Has Jack lost a bit of his edge? What is the worst start Jack Morris has had?


