Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!news.nd.edu!irishvma!rvesterm
Organization: University of Notre Dame - Office of Univ. Computing
Date: Sun, 18 Apr 1993 16:36:21 EST
From: <RVESTERM@vma.cc.nd.edu>
Message-ID: <93108.163621RVESTERM@vma.cc.nd.edu>
Newsgroups: rec.sport.baseball
Subject: Re: Jewish Baseball Players?
References: <15APR93.14691229.0062@lafibm.lafayette.edu>
 <1qkkodINN5f5@jhunix.hcf.jhu.edu> <C5L9vC.3r6@world.std.com>
Lines: 10

In article <C5L9vC.3r6@world.std.com>, Eastgate@world.std.com (Mark Bernstein)
says:
>
>(Which reminds me: do they still serve Kosher hot dogs at the new Comiskey?)
>

yup.  with onions, of all things.

bob vesterman.

