Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!linac!uwm.edu!spool.mu.edu!howland.reston.ans.net!usenet.ins.cwru.edu!magnus.acs.ohio-state.edu!csn!boulder!news
From: davewood@bruno.cs.colorado.edu (David Rex Wood)
Subject: Baseball spreads?
Message-ID: <1993Apr18.225909.16116@colorado.edu>
Sender: news@colorado.edu (The Daily Planet)
Nntp-Posting-Host: bruno.cs.colorado.edu
Organization: University of Colorado, Boulder
Date: Sun, 18 Apr 1993 22:59:09 GMT
Lines: 8

How does one read the betting spreads for baseball?  They tend to be something
like 8-9 which means it must not be runs!

Thanks.
-- 
-------------------------------------------------------------------------------
David Rex Wood -- davewood@cs.colorado.edu -- University of Colorado at Boulder
-------------------------------------------------------------------------------
