Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!news.nd.edu!irishvma!rvesterm
Organization: University of Notre Dame - Office of Univ. Computing
Date: Sun, 18 Apr 1993 16:32:44 EST
From: <RVESTERM@vma.cc.nd.edu>
Message-ID: <93108.163244RVESTERM@vma.cc.nd.edu>
Newsgroups: rec.sport.baseball
Subject: Re: Jewish Baseball Players?
References: <15APR93.14691229.0062@lafibm.lafayette.edu>
 <1993Apr16.173252.7393@asd.com>
Lines: 11

In article <1993Apr16.173252.7393@asd.com>, scott@asd.com (Scott Barman) says:
>
>Wasn't Ron Bloomberg, the former Yankee who got the first base hit
>by a Designated Hitter, Jewish??

i have no idea, nor do i care.  however, i'd like to point out that
blomberg got the first plate appearance by a designated hitter, and
the first walk by a designated hitter.  i am not sure, but i do not
think that he also got the first hit by a designated hitter.

bob vesterman.
