Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!think.com!yale.edu!news.yale.edu!berkeley-kstar-node.net.yale.edu!user
From:  (Sean Garrison)
Subject: Re: Fenway Gif
Message-ID: <1993Apr17.222425.2447@news.yale.edu>
Followup-To: rec.sport.baseball
Sender: news@news.yale.edu (USENET News System)
Nntp-Posting-Host: berkeley-kstar-node.net.yale.edu
Organization: Yale University
References: <C5JB3D.9nt@umassd.edu>
Date: Sat, 17 Apr 1993 22:24:25 GMT
Lines: 11

I'd love to see a Shea Stadium gif.


                                    -Sean



*******************************************************************************
  "Behind the bag!"
            - Vin Scully
*******************************************************************************
