Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!uwm.edu!cs.utexas.edu!tamsun.tamu.edu!tamsun.tamu.edu!news
From: rlm7638@tamsun.tamu.edu (Jack McKinney)
Newsgroups: rec.sport.baseball
Subject: Official Rules of Baseball ISBN
Date: 18 Apr 1993 13:12:57 -0500
Organization: Mistress Barbara's Dungeon Palace
Lines: 12
Distribution: na
Message-ID: <1qs5n9INNh3v@tamsun.tamu.edu>
NNTP-Posting-Host: tamsun.tamu.edu

     I am trying to get a copy of the _official_ rules of baseball.
Someone once sent me the ISBN number of it, but I have since lost it.
Can anyone give me this information, or tell me where I can find the
book?  None of my local bookstores have it.

+---------------------------------------------------+------------------------+
| "I'm walking home from school, and I'm watching   | Jack McKinney          |
|  some men building a new house, and the guy ham-  | jmckinney@tamu.edu     |
|  mering on the roof calls me a paranoid little    +------------------------+
|  weirdo....                  in Morse code."      |       This space       |
|                       -Emo Philips                |        for rent        |
+---------------------------------------------------+------------------------+
