Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!news.nd.edu!irishvma!rvesterm
Organization: University of Notre Dame - Office of Univ. Computing
Date: Sun, 18 Apr 1993 17:28:41 EST
From: <RVESTERM@vma.cc.nd.edu>
Message-ID: <93108.172841RVESTERM@vma.cc.nd.edu>
Newsgroups: rec.sport.baseball
Subject: Re: USA McWeekly Stats
References: <franjion.734996049@spot.Colorado.EDU>
Lines: 13

In article <franjion.734996049@spot.Colorado.EDU>, franjion@spot.Colorado.EDU
(John Franjione) says:
>
>Also, I have the impression from reading this group and Bill James
>that Elias is a bunch of money-grubbing jerks whose mission is to
>charge as much as they can for baseball statistical info
>

and bill james is not? yeah.  sure.  do you own "the bill james players
rating book"?

bob vesterman.

