Path: cantaloupe.srv.cs.cmu.edu!rochester!news.crd.ge.com!uunet!gatech!howland.reston.ans.net!usenet.ins.cwru.edu!po.CWRU.Edu!jdl6
From: jdl6@po.CWRU.Edu (Justin D. Lowe)
Newsgroups: rec.sport.baseball
Subject: Re: And America's Team is....But Why?
Date: 18 Apr 1993 22:21:33 GMT
Organization: Case Western Reserve University, Cleveland, OH (USA)
Lines: 35
Message-ID: <1qsk9d$dck@usenet.INS.CWRU.Edu>
References: <kingoz.735066879@camelot> <C5p3yr.GH2@news.cso.uiuc.edu> <C5p6xq.GuI@me.utoronto.ca>
Reply-To: jdl6@po.CWRU.Edu (Justin D. Lowe)
NNTP-Posting-Host: slc8.ins.cwru.edu


In a previous article, steinman@me.utoronto.ca (David Steinman) says:

>cka52397@uxa.cso.uiuc.edu (OrioleFan@uiuc) writes:
>
>>	The defenition of the Underdog is a team that has no talent and comes
>>out of nowhere to contend.  The '69 Mets and '89 Orioles are prime examples,
>>not the Cubs. 
>
>Sorry, but it is *virtually* impossible to win a division with "no talent"
>over 162 games.
>
>I would amend your definition to:
>
>underdog:  a team expected to lose, but which wins thanks to underestimated
>           talent.
>--
>Dave!
>

OK, the Mets and O's are good examples, but what about the '90 Reds?  Do you
really think that anyone expected them to sweep the A's?  I know people who
didn't even think they'd win a game, let alone win the Series.  We proved 
them wrong, though, didn't we?

As for this year, ignore their record now.  They've had a rocky start, and
that has nothing to do with Colorado.  They shall rise again.  The hunt for
a Reds' October continues. (with all due respect to WLW)  Bye.


-- 
             MICHELSON- - - - -1993 SPRING OLYMPICS CHAMPIONS
Road Rally, 5-legged Race, Rope Pull, Snarf, Penny Wars, Banner, Spirit Cheer.
                    The Michelson Menace rides again!
(Don't you just love that intense nationalistic feeling in a residence hall?)
