Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usenet.ins.cwru.edu!po.CWRU.Edu!dxf12
From: dxf12@po.CWRU.Edu (Douglas Fowler)
Newsgroups: rec.sport.baseball
Subject: 1-dimensional teams (was Re: Royals final run total...
Date: 19 Apr 1993 00:44:38 GMT
Organization: Case Western Reserve University, Cleveland, OH (USA)
Lines: 43
Message-ID: <1qsslm$qvj@usenet.INS.CWRU.Edu>
References: <1qg93uINN7ai@stimpy.css.itd.umich.edu>
Reply-To: dxf12@po.CWRU.Edu (Douglas Fowler)
NNTP-Posting-Host: slc12.ins.cwru.edu


In a previous article, sweda@css.itd.umich.edu (Sean Sweda) says:

>
>I've been saying this for quite some time, but being absent from the
>net for a while I figured I'd stick my neck out a bit...
>
>The Royals will set the record for fewest runs scored by an AL
>team since the inception of the DH rule.  (p.s. any ideas what this is?)
>
>They will fall easily short of 600 runs, that's for damn sure.  I can't
>believe these media fools picking them to win the division (like our
>Tom Gage of the Detroit News claiming Herk Robinson is some kind of
>genius for the trades/aquisitions he's made)

     Would you say the same thing about the Dodgers in '65 or '66?  True,
Cone is probably as good as Drysdale, and they have no Koufax, but still,
these teams were winning with home run leaders who had very bad totals, with
lots of low-scoring games, etc.  And they didn't use relievers, whereas
Jeff Montgomery is having a super season for them.
     That being said, I still picked them 5th or so, but I think a superb
pitching team can win if they have enough hitting.  There's more of a
chance of that, I think, than of a team with tremendous hitting but no
pitching.  At least, to me.
     I wonder, though - which one do you people think would do better - a team
with Johnson, Koufax in his prime, Seaver, Carlton, and Young, in no real
order, as the starters, with Sutter, Fingers, and Lyle in the bullpen, but
with a puny offense (assuming good defense, like Mazeroski, Maranville, etc.)
Or a team with poor pitching, but with an offense of Cobb, Carew, Ruth, Gehrig,
Mays, Schmidt, Wagner, and Bench - again,you pick the order.
     I would postulate that the pitching one would be several games better by
seasons' end.  Even the best hitters can succeed only 2/5 of the time in
their best years, but a great pitcher can throw lots of shutouts - taking all
the players in their prime, they might throw 50 shutouts in a year.  And all
the offense would have to do is get 1 run across.
     I wonder if someone with Stratomatic or something could plug such all-
time teams into a regular season, have it played, and report the results
I would love to see that.
-- 
Doug Fowler: dxf12@po.CWRU.edu  : Me, age 4 & now: "Mommys and Daddys & other
    Ever wonder if, after Casey : relatives have to give lots of hugs & love
missed the 3rd strike in the poem: & support, 'cause Heaven is just a great
he ran to first and made it?     : big hug that lasts forever and ever!!!"
