Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!torn!newshub.ccs.yorku.ca!newshub.ariel.yorku.ca!cs902043
From: cs902043@ariel.yorku.ca (SHAWN LUDDINGTON)
Subject: Re: Montreal Question.......
Message-ID: <1993Apr19.032057.11632@newshub.ariel.yorku.ca>
Sender: news@newshub.ariel.yorku.ca (USENET News System)
Organization: York University, Toronto, Canada
References: <1993Apr19.015442.15723@oz.plymouth.edu>
Date: Mon, 19 Apr 1993 03:20:57 GMT
Lines: 14

In article <1993Apr19.015442.15723@oz.plymouth.edu> k_mullin@oz.plymouth.edu (Mully) writes:
>   What position does Mike Lansing play?  I cannot seem to find it 
> anywhere.  Thanks!!!!1
>
>	K-->
>-- 
>---
>Keith J. Mullins                (o o)          
>P.S.C            -----------oOO--(_)--OOo----------- INTERNET:
>Plymouth, NH     | "It takes a big man to cry, but | k_mullin@oz.plymouth.edu

He's played 2nd and 3rd.  I also heard he can play short too.
Shawn

