Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usenet.ins.cwru.edu!magnus.acs.ohio-state.edu!csn!boulder!news
From: davewood@bruno.cs.colorado.edu (David Rex Wood)
Subject: Re: BOB KNEPPER WAS DAMN RIGHT!
Message-ID: <1993Apr19.041920.27489@colorado.edu>
Sender: news@colorado.edu (The Daily Planet)
Nntp-Posting-Host: bruno.cs.colorado.edu
Organization: University of Colorado, Boulder
References: <1993Apr19.035406.11473@news.yale.edu>
Date: Mon, 19 Apr 1993 04:19:20 GMT
Lines: 24

In article <1993Apr19.035406.11473@news.yale.edu> (Austin Jacobs) writes:
>Don't you GUYS think so?  I mean, c'mon!  What the heck are women doing
>even THINKING of getting into baseball.  They cause so many problems.  Just
>look at Lisa Olson.  Remember that feisty reporter that entered the New
>England Patriots locker room?  She started crying like a LITTLE GIRL!  I
>just don't think women belong in a man's sport.  Before you smart guys
>flame me for this, I know the given example was about football.  Who cares?
> It still applies to other MALE sports.  How can we have women umpires? 
>Jeez!  Look at Pam Postema.  Just because she's a woman, everybody on the
>face of the earth thinks it's great that she's getting an opportunity to
>ump.  If you even watched the games and had an IQ greater than that of
>roast beef, you'd see that she is not nearly as good as most AAA umpires.
>Besides, she is probably more worried about cracking a fingernail with a
>foul tip off of Wade Boggs' bat. Or Jose Oquendo's bat. Either way, there
>are too many complications.
>
>
>�Austin Jacobs (Bob Knepper Fan Club Member #12)

Someone tell me there's a :-) hidden here somewhere... ???
-- 
-------------------------------------------------------------------------------
David Rex Wood -- davewood@cs.colorado.edu -- University of Colorado at Boulder
-------------------------------------------------------------------------------
