Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!prism!gt0523e
From: gt0523e@prism.gatech.EDU (Michael Andre Mule)
Newsgroups: rec.sport.baseball
Subject: Re: Torre: The worst manager?
Message-ID: <93600@hydra.gatech.EDU>
Date: 19 Apr 93 03:16:19 GMT
References: <93095@hydra.gatech.EDU>
Distribution: usa
Organization: Georgia Institute of Technology
Lines: 24

In article <93095@hydra.gatech.EDU> gt7469a@prism.gatech.EDU (Brian R. Landmann) writes:

>
e,
>Later, in the ninth inning with the bases loaded and two outs he puts
>lankford, a 300 hitter with power in as a pinch runner and uses Luis
>Alicea, a 250 hitter with no power as a pinch hitter.  What the Helll
>is he thinking.

If memory serves me well, Alicea hit it, and damn near tied the game.
Torre obviously knows his players better than you do. 


See y'all at the ballyard
Go Braves
Chop Chop

Michael Mule'

-- 
Michael Andre Mule
Georgia Institute of Technology, Atlanta Georgia, 30332
uucp:	  ...!{decvax,hplabs,ncar,purdue,rutgers}!gatech!prism!gt0523e
Internet: gt0523e@prism.gatech.edu
