Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!torn!newshub.ccs.yorku.ca!newshub.ariel.yorku.ca!cs902060
From: cs902060@ariel.yorku.ca (GEOFFREY E DIAS)
Subject: Attention anyone in Syracuse NY or Richmond VA
Message-ID: <1993Apr19.034622.11972@newshub.ariel.yorku.ca>
Sender: news@newshub.ariel.yorku.ca (USENET News System)
Organization: York University, Toronto, Canada
Date: Mon, 19 Apr 1993 03:46:22 GMT
Lines: 13


	There are two conflicting reports about a pitcher that is
either in the Jays' farm system or the Braves'. His name is Bill Taylor.
He was picked up by the Jays, but had to be offered back to the Braves
before they were able to send him to the Syracuse Chiefs.

	One report says that the Braves took him back and assigned him
to Richmond. The other says that he is on the Chiefs' roster. Which one is
right?




