Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!olivea!charnel!rat!zeus!cymbal.calpoly.edu!jplee
From: jplee@cymbal.calpoly.edu (JASON LEE)
Newsgroups: rec.sport.baseball
Subject: Re: Surgery for Hal Morris
Message-ID: <1993Apr17.201248.145434@zeus.calpoly.edu>
Date: 17 Apr 93 20:12:48 GMT
References: <1993Apr8.204136.17822@bsu-ucs> <1993Apr9.083232.18454@Princeton.EDU> <1993Apr12.212958.6457@island.COM> <cjkuo.69.0@symantec.com>
Sender: news@zeus.calpoly.edu
Organization: California Polytechnic State University, San Luis Obispo
Lines: 17

And then cjkuo@symantec.com (Jimmy Kuo) quoth:
>Does it strike anyone else how silly it is to impose a 3 game suspension on 
>Morris?
>
>"Let's see...  I expect to be back June 15th.  How many games do we play 
>before June 15th?  Take me off the DL 3 games before June 15th."
>
>It would be a lot more meaningful if the suspension went into effect some 
>number of games after he came back.

Well, either way, the Reds have to play a man down for 3 days.

-- 
Jason Lee   jplee@oboe.calpoly.edu   jlee@cash.busfac.calpoly.edu    Giants
e ^ i*pi + 1 = 0    The most beautiful equation in mathematics.      Magic
For all sad words of tongue and pen, the saddest are these:          Number:
     "It might have been."            John Greenleaf Whittier        153
