Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!nigel.msen.com!yale.edu!yale!not-for-mail
From: shapiro-david@yale.edu (David Shapiro)
Newsgroups: rec.sport.baseball
Subject: Re: And America's Team is....But Why?
Date: 18 Apr 1993 22:26:09 -0400
Organization: What, me organized?
Lines: 21
Distribution: na
Message-ID: <1qt2k1INNblt@MINERVA.CIS.YALE.EDU>
References: <kingoz.735066879@camelot> <C5p3yr.GH2@news.cso.uiuc.edu>
	<C5p6xq.GuI@me.utoronto.ca>
NNTP-Posting-Host: minerva.cis.yale.edu
In-reply-to: steinman@me.utoronto.ca's message of Sun, 18 Apr 1993 21:13:02 GMT

In article <C5p6xq.GuI@me.utoronto.ca> steinman@me.utoronto.ca (David Steinman) writes:

   cka52397@uxa.cso.uiuc.edu (OrioleFan@uiuc) writes:

   >	The defenition of the Underdog is a team that has no talent and comes
   >out of nowhere to contend.  The '69 Mets and '89 Orioles are prime examples,
   >not the Cubs. 

   Sorry, but it is *virtually* impossible to win a division with "no talent"
   over 162 games.

Well, with players, certainly.  However, it is quite possible to win
it all with no managerial talent.  Cf. Blue Jays, 1992.

David

-------------------------------------------------------------------------------
David Shapiro			| "People can call it a monkey, but I felt like
shapiro-david@yale.edu		| I had a piano on my back all winter long....
shapiro@minerva.cis.yale.edu	| The piano is off my back.  Maybe a trombone
				| will be next."  -- Stan Belinda
