Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!prism!gt0523e
From: gt0523e@prism.gatech.EDU (Michael Andre Mule)
Newsgroups: rec.sport.baseball
Subject: Militello update
Message-ID: <93602@hydra.gatech.EDU>
Date: 19 Apr 93 03:27:00 GMT
Distribution: usa
Organization: Georgia Institute of Technology
Lines: 22

HEY!!! All you Yankee fans who've been knocking my prediction of Baltimore.
You flooded my mailbox with cries of "Militello's good, Militello's good."

Where is he??!! I noticed he got skipped over after that oh so strong first
outing.  He's not by any chance in Columbus  now, is he?  Please don't tell
me you're relying on this guy to be the *fourth*, not the fifth, but the 
*fourth* starter on this brittle pitching staff.  

As for the O's, it's still early.


See y'all at the ballyard
Go Braves
Chop Chop

Michael Mule'

-- 
Michael Andre Mule
Georgia Institute of Technology, Atlanta Georgia, 30332
uucp:	  ...!{decvax,hplabs,ncar,purdue,rutgers}!gatech!prism!gt0523e
Internet: gt0523e@prism.gatech.edu
