Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!haven.umd.edu!darwin.sura.net!zaphod.mps.ohio-state.edu!caen!uvaarpa!maxwell!tek2q
From: tek2q@Virginia.EDU ("Todd Karlin")
Subject: Re: Mel Hall
Message-ID: <1993Apr17.212847.14443@Virginia.EDU>
Organization: University of Virginia
References: <1993Apr17.212119.13901@coe.montana.edu>
Date: Sat, 17 Apr 1993 21:28:47 GMT
Lines: 10

warped@cs.montana.edu  writes:
> 
> Has anyone heard anything about Mel Hall this season?  I'd heard he wasn't
> with the Yankees any more.  What happened to him?
> 
> 				Doug Dolven



	Japan, I think.
