Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!gumby!destroyer!cs.ubc.ca!uw-beaver!cornell!tedward
From: tedward@cs.cornell.edu (Edward [Ted] Fischer)
Subject: Re: Jack Morris
Message-ID: <1993Apr19.053221.11240@cs.cornell.edu>
Organization: Cornell Univ. CS Dept, Ithaca NY 14853
References: <1993Apr18.030412.1210@mnemosyne.cs.du.edu> <1993Apr18.032345.5178@cs.cornell.edu> <1993Apr19.024222.11181@newshub.ariel.yorku.ca>
Date: Mon, 19 Apr 1993 05:32:21 GMT
Lines: 30

In article <1993Apr19.024222.11181@newshub.ariel.yorku.ca> cs902043@ariel.yorku.ca (SHAWN LUDDINGTON) writes:
>
>Hey Valentine, I don't see Boston with any world series rings on their
>fingers.

Yah.  So?

>Damn, Morris now has three and probably the Hall of Fame in his 
>future.

He certainly didn't earn his last one.  *HOW* many games did he blow
in the World Series?  All of the ones he started?

>Therefore, I would have to say Toronto easily made the best signing.

Oh, yes.  Definitely.  Therefore Morris is better than Clemens.

Don't give me that shit.  If Boston had Alomar, Olerud, Henke, and
Ward while Toronto had Rivera, Jack Clark, Jeff Reardon, things would
have looked a little different last fall.  Give credit where credit is
due.  This lavishing of praise on Morris makes me sick.

>And don't tell me Boston will win this year.  They won't 
>even be in the top 4 in the division, more like 6th.

I'm willing to bet they don't finish sixth.  I'm also willing to bet
they don't finish first.  And if you give me 3-2 odds, I'm willing to
bet that they finish ahead of the Blue Jays.

-Valentine
