Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!ames!network.ucsd.edu!sdcc12!cs!demers
From: demers@cs.ucsd.edu (David DeMers)
Newsgroups: rec.sport.baseball
Subject: Re: Montreal Question.......
Message-ID: <48157@sdcc12.ucsd.edu>
Date: 19 Apr 93 16:03:19 GMT
References: <1993Apr19.015442.15723@oz.plymouth.edu>
Sender: news@sdcc12.ucsd.edu
Organization: CSE Dept., UC San Diego
Lines: 13
Nntp-Posting-Host: mbongo.ucsd.edu


In article <1993Apr19.015442.15723@oz.plymouth.edu>, k_mullin@oz.plymouth.edu (Mully) writes:
|> 
|>    What position does Mike Lansing play?  I cannot seem to find it 
|>  anywhere.  Thanks!!!!1

He's a shortstop by training, but he's been at second (mostly) and third
this year for the Expos.
-- 
Dave DeMers			 	        demers@cs.ucsd.edu
Computer Science & Engineering	0114		demers%cs@ucsd.bitnet
UC San Diego					...!ucsd!cs!demers
La Jolla, CA 92093-0114	(619) 534-0688, or -8187, FAX: (619) 534-7029
