Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usenet.ins.cwru.edu!magnus.acs.ohio-state.edu!csn!boulder!news
From: davewood@bruno.cs.colorado.edu (David Rex Wood)
Subject: Re: Rockies need some relief
Message-ID: <1993Apr18.231047.16856@colorado.edu>
Sender: news@colorado.edu (The Daily Planet)
Nntp-Posting-Host: bruno.cs.colorado.edu
Organization: University of Colorado, Boulder
References: <1993Apr18.225740.15978@colorado.edu>
Date: Sun, 18 Apr 1993 23:10:47 GMT
Lines: 14

In article <1993Apr18.225740.15978@colorado.edu> davewood@bruno.cs.colorado.edu (David Rex Wood) writes:
>shaky) innings giving up just one run.  Then game the dreaded relief.  Three
                                              ^^^^
>picthers combined to give up 3 runs (one each I believe) in the 7th inning
 ^^^^^^^^
>be taken lightly.  Going into today's game, the had the league's leading
                                             ^^^

Geez, can I type or what?

-- 
-------------------------------------------------------------------------------
David Rex Wood -- davewood@cs.colorado.edu -- University of Colorado at Boulder
-------------------------------------------------------------------------------
