Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!zaphod.mps.ohio-state.edu!uwm.edu!linac!att!att!allegra!rjh
From: rjh@allegra.att.com (Robert Holt)
Subject: Re: DAVE KINGMAN FOR THE HALL OF FAME
Message-ID: <1993Apr17.220108.28966@allegra.att.com>
Keywords: Hall of Fame, Winfield, Kingman, Murray, Joe Lundy, :-)
Organization: AT&T Bell Laboratories, Murray Hill, NJ
References: <1993Apr15.093231.5148@news.yale.edu> <15APR199316413057@jhuvms.hcf.jhu.edu> <mssC5K4w5.GqE@netcom.com>
Distribution: na
Date: Sat, 17 Apr 1993 22:01:08 GMT
Lines: 14

In article <mssC5K4w5.GqE@netcom.com> mss@netcom.com (Mark Singer) writes:
>
>I'm no Kingman fan.  Just thought I'd point out that he's the
>only player in history to have five three-HR games.  Joe Carter
>has four.  Eddie Murray three.  McCovey and Gehrig also three.
>Ruth, Mays, Foxx and Dawson two each.

Johnny Mize had six three-HR games, which is the current record.

-- 
+-----------------------+
|  Bob Holt             |
|  rjh@allegra.att.com  |
+-----------------------+
