Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!crcnis1.unl.edu!moe.ksu.ksu.edu!hobbes.physics.uiowa.edu!news.iastate.edu!IASTATE.EDU!ajpat
From: ajpat@IASTATE.EDU (Amy J Patterson)
Subject: Twins Games :)
Message-ID: <1993Apr18.224532@IASTATE.EDU>
Sender: news@news.iastate.edu (USENET News System)
Reply-To: ajpat@IASTATE.EDU (Amy J Patterson)
Organization: Iowa State University
Date: Mon, 19 Apr 1993 03:45:32 GMT
Lines: 4

Does anyone know if the Twins games are broadcast in
good ole Ames Iowa??????????????

Thanks all.
