Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!europa.eng.gtefsd.com!fs7.ece.cmu.edu!pellns.alleg.edu!news
From: gwittt@alleg.edu (Tom Gwitt)
Subject: Re: Mel Hall
Message-ID: <1993Apr18.183810.4674@alleg.edu>
Sender: news@alleg.edu
Organization: Allegheny College
References: <1993Apr17.212119.13901@coe.montana.edu>
Date: Sun, 18 Apr 1993 18:38:10 GMT
Lines: 11

In article <1993Apr17.212119.13901@coe.montana.edu> warped@cs.montana.edu  
(Doug Dolven) writes:
> 
> Has anyone heard anything about Mel Hall this season?  I'd heard he  
wasn't
> with the Yankees any more.  What happened to him?
> 

He is in Japan playing baseball.
--
	Tom Gwitt     gwittt@alleg.edu
