Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!news.ans.net!cmcl2!panix!spira
From: spira@panix.com (Greg "Sarcasm Is A Way Of Life" Spira)
Subject: Re: And America's Team is....But Why?
Message-ID: <C5pHqv.85K@panix.com>
Sender: spira@panix.com (Greg Spira)
Organization: Boo!
References: <kingoz.735066879@camelot> <C5p3yr.GH2@news.cso.uiuc.edu> <C5p6xq.GuI@me.utoronto.ca> <1qsk9d$dck@usenet.INS.CWRU.Edu>
Date: Mon, 19 Apr 1993 01:06:30 GMT
Lines: 36

In <1qsk9d$dck@usenet.INS.CWRU.Edu> jdl6@po.CWRU.Edu (Justin D. Lowe) writes:


>In a previous article, steinman@me.utoronto.ca (David Steinman) says:

>>cka52397@uxa.cso.uiuc.edu (OrioleFan@uiuc) writes:
>>
>>>	The defenition of the Underdog is a team that has no talent and comes
>>>out of nowhere to contend.  The '69 Mets and '89 Orioles are prime examples,
>>>not the Cubs. 
>>
>>Sorry, but it is *virtually* impossible to win a division with "no talent"
>>over 162 games.
>>
>>I would amend your definition to:
>>
>>underdog:  a team expected to lose, but which wins thanks to underestimated
>>           talent.
>>--
>>Dave!
>>

>OK, the Mets and O's are good examples, but what about the '90 Reds?  Do you
>really think that anyone expected them to sweep the A's?  I know people who
>didn't even think they'd win a game, let alone win the Series. 

These people were very silly.  Any team that gets to the World Series
can win the World Series, and anybody who ever expects a sweep is
crazy.  If you put the best team in baseball in the Series against
the worst team in baseball, the worst team would win at least a game
most of the time and very well could win the Series, though the odds
would certainly be against them.

Greg 


