Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!newshost.williams.edu!newshost.williams.edu!not-for-mail
From: 93jll@williams.edu (Teflon X)
Newsgroups: rec.sport.baseball
Subject: Re: Zane!!Rescue us from Simmons!!
Date: 19 Apr 1993 00:30:31 -0400
Organization: Williams College, Williamstown, MA
Lines: 28
Message-ID: <1qt9t7INNf6q@hancock.williams.edu>
References: <sfoVX7O00WB4MIUm0d@andrew.cmu.edu>
NNTP-Posting-Host: hancock.cc.williams.edu

In article <sfoVX7O00WB4MIUm0d@andrew.cmu.edu> Mamatha Devineni Ratnam <mr47+@andrew.cmu.edu> writes:

>So far Simmons looks like a total idiot.

>5) Leyland should accept a part of the blame for the LaValliere situation. I
>can't understand his and management's fear of losing Tom Prince through
>waivers. Even if they do, what's the use. He is aright hander like Slaught.
>Not a very smart platoon. Also, I am blaming Leyland in this case, since he is hcurrently    convinced that LaVAlliere is through, while giving him
>way too much time last year in the regular season AND the playoffs(SLaught
>should have played in all 7 games; he has a good average against right handed
>pitching). Didn't Leyland and Simmons forsee this last year, and attempt to
>trade LaValliere last year itself? Any fool could tell them LaVAlliere
>wasn't very fit last year.

Sorry, but this is the biggest load of bunk I've seen in a while. 
a) The Pirates have been trying to trade LaValliere for some time now.
Nobody was even vaguely interested.
b) Several other teams had made it known that they would grab Prince,
who was out of options.
c) LaValliere's release had nothing to do with him being through. He
was released, because, in the event of an injury to Slaught,
LaValliere is no longer capable (they believe) of being the everyday
catcher.

Since Slaught is as good against righties as he is against lefties,
the offense should actually improve with this move.

Toby
