Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!usenet.ins.cwru.edu!ukma!netnews.louisville.edu!ulkyvx.louisville.edu!pjtier01
From: pjtier01@ulkyvx.louisville.edu
Subject: Re: Phills vs  Pirates
Sender: news@netnews.louisville.edu (Netnews)
Message-ID: <1993Apr17.163953.1@ulkyvx.louisville.edu>
Date: Sat, 17 Apr 1993 20:39:53 GMT
Lines: 28
References: <None> <1993Apr16.163712.2466@VFL.Paramax.COM> <C5LCop.4Fv@boi.hp.com> <121055@netnews.upenn.edu> <1993Apr17.132013.1@ulkyvx.louisville.edu>
Nntp-Posting-Host: ulkyvx.louisville.edu
Organization: University of Louisville

>>>$ mlb -m pit phi
>>>           Monday,  5/10 Pittsburg    at Philadelphia (5:35 pm) 
>>>          Tuesday,  5/11 Pittsburg    at Philadelphia (5:35 pm) 
>>>        Wednesday,  5/12 Pittsburg    at Philadelphia (5:35 pm) 
>>>           Friday,  6/25 Philadelphia at Pittsburg    (5:35 pm) 
>>>         Saturday,  6/26 Philadelphia at Pittsburg    (5:05 pm) 
>>>           Sunday,  6/27 Philadelphia at Pittsburg    (11:35 am) 
>>>           Friday,  7/30 Pittsburg    at Philadelphia (5:35 pm) 
>>>         Saturday,  7/31 Pittsburg    at Philadelphia (5:05 pm) 
>>>           Sunday,  8/ 1 Pittsburg    at Philadelphia (11:35 am) 
>>>           Monday,  9/27 Philadelphia at Pittsburg    (5:35 pm) 
>>>          Tuesday,  9/28 Philadelphia at Pittsburg    (5:35 pm) 
>>>        Wednesday,  9/29 Philadelphia at Pittsburg    (5:35 pm) 
>>>         Thursday,  9/30 Philadelphia at Pittsburg    (5:35 pm) 
>> 
>> 
>> 	Are these times correct??
>> 
>> 		They seem as if they are 2 hrs ahead of the usual tiems
>> for these two teams.
>> 
> 
> The origin of that first message was Boise, which is on Central time.
>  
>                                                                    P. Tierney

Whoops!  I meant Mountain Time.
                                                                     P. Tierney
