Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!digex.com!digex.com!not-for-mail
From: random@access.digex.com (Random)
Newsgroups: rec.sport.baseball
Subject: Scott Erickson
Date: 18 Apr 1993 16:31:15 -0400
Organization: Express Access Online Communications, Greenbelt, MD USA
Lines: 3
Distribution: usa
Message-ID: <1qsdqj$60s@access.digex.net>
NNTP-Posting-Host: access.digex.net

Does anyone have the scoop on Scot Erickson?  How long is he going to be
out for?

