Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!howland.reston.ans.net!noc.near.net!black.clarku.edu!black.clarku.edu!jxu
From: jxu@black.clarku.edu (Dark Wing Duck!!)
Subject: Bosox win again! (the team record is 9-3)
Message-ID: <jxu.735168686@black.clarku.edu>
Organization: Clark University (Worcester, MA)
Date: 18 Apr 93 21:31:26 GMT
Lines: 8

Today, Frank Viola and rest of pitcher staff of Boston Red Sox shutout Chicago
White Sox 4-0.  It is Red Sox 9th win of this season.

So far, Red Sox won all the games Roger and Frank V. pitched (6-0) and 3-3
when other three starters were pitching.  Tomorrow, Dopson will pitch again
(have a good first start and rocky second start).  I wonder that Bosox can
play over 500 ball without Roger and Frank V.

