Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!news.service.uci.edu!ucivax!news.claremont.edu!pomona.claremont.edu!KKEACH
From: kkeach@pomona.claremont.edu
Subject: three homer games and Padres notes
Message-ID: <0096B3A6.A53EA3AA@pomona.claremont.edu>
Sender: news@news.claremont.edu (The News System)
Reply-To: kkeach@pomona.claremont.edu
Organization: Pomona College
Date: Mon, 19 Apr 1993 02:18:02 GMT
Lines: 36

	To all those out there wondering about who holds the record for three
homer games ina career, the answer is Johnny Mize in his career with the 
Cards and the Yanks.  He hit three 6 times.  I am almost sure about this. In
case anyone is wondering, the record for two homer games is held by Babe
Ruth and is 72.  Mize's record may not last for much longer because of Juan
Gonzalez.  He has at least three games with three and maybe 4.  I know that 
he had at least two last year and one as a rookie.  I don't have any record
books at college for me to check on though.  Please let me know, okay, if I 
am wrong.  
	Onto the Padres.  Is there anyone out there who follows them?- especial-ly those with access to local news?  I don't here anything in Los Angeles and I
can't get McPaper consistently around here.  
comment:  It looks as though San Diego has gotten the better of the two deals
that brought Bell and Plantier to the Padres.  It has also forced the team to use Darrell Shermann.  Of course, Plantier could get injured again or he could 
hit with the power of 91 but with a lower average.  Bell always could finish
with .240 and 15-18 hrs-essentially Jerald Clark's numbers.  
leadoff comment:  Craig Shipley??????  I get on base 29% of the time if I'm 
lucky at leadoff?  Hell, of the usual starters, use Gwynn.  He's got 4 steals
already.  Is Shipley starting because of an injury to Stillwell, though?  I
haven't seen Stillwell's name in any box scores.  Anyway unless you are going
to use Shermann at leadoff then use Gwynn.  He at lesat gets on base and this
year is stealing bases.
Sheffield comment:  Though the season is early and stats mean nothing.
Witness Phillips batting .500+ currently.  But does Sheffield have an injury,
or anythingelse wrong with him.  I just don't hear anything.
Andy Benes:  Is he pitching like he did in the second half of '91?   or is 
this a flash of promise that he throws out evrey now and then?   Has anyone 
seen him pitch the two good games?
score for today, Sunday april 18:  Padres 10, St Louis 6.  Padres sweep the
Cardinals as Gwynn goes 5 for 5 with a homer.  Sheffield and Tueful also homer
in a winning cause.  
				Thanks for listening-reading
				any comments????

		Kelly Keach
		kkeach@pomona.claremont.edu

