Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!usenet.coe.montana.edu!warped
From: warped@cs.montana.edu (Doug Dolven)
Subject: Mel Hall
Message-ID: <1993Apr17.212119.13901@coe.montana.edu>
Sender: usenet@coe.montana.edu (USENET News System)
Organization: CS
Date: Sat, 17 Apr 1993 21:21:19 GMT
Lines: 9


Has anyone heard anything about Mel Hall this season?  I'd heard he wasn't
with the Yankees any more.  What happened to him?

				Doug Dolven
-- 
Doug Dolven
warped@cs.montana.edu
gdd7548@trex.oscs.montana.edu
