Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!agate!dog.ee.lbl.gov!network.ucsd.edu!cogsci!king
From: king@cogsci.ucsd.edu (Jonathan King)
Newsgroups: rec.sport.baseball
Subject: Re: Zane!!Rescue us from Simmons!!
Date: 19 Apr 1993 18:43:53 GMT
Organization: University of California, San Diego
Lines: 120
Sender: king@cogsci.ucsd.edu
Distribution: na
Message-ID: <1qurta$390@network.ucsd.edu>
References: <sfoVX7O00WB4MIUm0d@andrew.cmu.edu>
NNTP-Posting-Host: cogsci.ucsd.edu
Summary: oh please, it's way too early to get upset.

Mamatha Devineni Ratnam <mr47+@andrew.cmu.edu> writes:
>So far Simmons looks like a total idiot.

Whatever you say.  I think it's just 12 games into the season myself, so
I'm going to wait a bit before calling names.

>2) I am sure Simmons was ready to say I told you so after Otto had an
>impressive win last week. Now Otto's latest debacle has restored Simmons'
>reputation. Now he looks like he is back in his '92 form when he had the
>AL's highest ERA among starters. Four our sake(not Ted's sake), I hope he
>pitches with a 3.5 ERA for the rest of the season. Yeah, right.

I expect that Dave Otto will be a really bad pitcher, and I have no
idea why Simmons ever wanted him.  On the other hand, I expect him to
release Otto if he doesn't turn things around pretty fast.  (BTW,
Otto's game score for that 0 IP stinker was only 22, which points out
a problem with the method since Otto's performance was infinitely bad,
and excruciatingly prolonged.)

>3) Tomlin and Merced are a bit disappointing. They are still doing decently.
>But considering the considerable amount of talent and maturity they have
>shown their first seasons, they seem to have actually gotten a little
>bit worse. 

I think Merced's rookie year was a bit flukey, but aren't you willing to
give him some more at bats (and Tomlin a few more starts) before acting
so gloomy?

>4) Walk: Well, he seems to be on the losing end tonight. BUt I still think 
>that Walk desrved his contract.

No he didn't.  Walk is a time bomb.  He has no stuff whatsoever, and when
the league finally realizes this, it won't be pretty at all.

>8) The Rookie batters: Well, Young has surprised me a bit with his
>instant impact. Other than that, their excellent performance hasn't
>been too much of a surprise. I think we should thank Doughty for that.

Don't be so fast.  Doughty is the guy who signed Steve Buechele, which
was a move that threatened to bury Kevin Young in the minors.
Meanwhile, I'm not sure whether Doughty or Simmons signed Martin as a
six-year free agent before the 1992 season.

>9) Rookie Pitchers: Worse than expected, especially Cooke.

Twice through the rotation, and you've given up?  Yikes.

>10) Slaught: How come he wasn't given a contract extension last year? 
>Now his value has increased immensely.

But so has his age, at least in baseball terms.  The useful half-life
of a 34- year-old injury-prone catcher can't be much longer than a year.

>11) Lonnie Smith!! Well, Eric Davis was signed for a comparable amount.

But he wanted to be a Dodger, and felt he had something to prove after his
disastrous 1992.  I don't think there was any chance for the Bucs to sign
him.

>Let's see. Eric can hit better. He can run better. He can field better.
>Now why didnt the PIrates go after Eric Davis. An injured Davis is better
>than a healthy Lonnie Smith. 

He certainly wasn't last year.

>Even if Lonnnie Smith gets some big hits this year,he won't be an asset. 
>He has looked terrible on the bases and in the field.

Hey, that's the "Skates Smith" package deal.  Anybody who acquires
Lonnie for his defense or base-running (particularly at this stage) is
a real weirdo.

>12) Management: BIG BIG ZERO. Sauer has yet to make a forceful argument
>in favor of revenue sharing. He seems more concerned about pleasing that
>idiot Danforth by preparing the team for a move to Tampa Bay.

If that's the goal of the team ownership, than I don't see why Sauer
gets a zero for making his boss happy.  I don't know what he has or
hasn't said about revenue sharing, so I can't comment there.

>13) Alex Cole fiasco. 
> [stuff deleted]
>Ironically, the biggest accomplishment of Simmons' tenure was
>getting Alex Cole really cheap. Too bad. [that he gave him away in the
>expansion draft.]

It's annoying, but since Leyland seems to have been pushing for them
to retain Jeff King, it was probably unavoidable.  Meanwhile, I think
bigger accomplishments of Simmons' tenure were getting some value for
John Smiley, not trading real prospects for veterans down the stretch
last year, drafting well in 1992, letting the rookies show something
in 1993.  Foley, Smith, and Candelaria were acquired to be replacement
parts, which means that even if fail it hasn't done serious damage to
the Bucs' future.

>14) Compensatory draft picks for Bonds: Forget it. The pirates can rant 
>and rave. they will not get those picks. As of now, the issue is still 
>being appealed.

Does this mean that the Bucs lost the initial arbitration case?  I
never heard the outcome of this.  When will the final verdict be in on
this?

>Now, if this doesnt convince anyone that Simmons and Sauer are idiots,
>nothing else will.

I'm not sure who was the idiot in this case, so I don't know who to
blame.  It might have been Doug Danforth, after all.  In fact, I
*seriously* suspect it was Doug Danforth, who has shown his
willingness to call the shots at exactly those moments when the gun is
pointed at his feet.

(btw--I've wondered whether my latest posts have been getting
off-site, so if somebody known to impersonate e.e. cummings can see
this, would he drop me a short note?)

jking



