Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!sdd.hp.com!saimiri.primate.wisc.edu!ames!network.ucsd.edu!mvb.saic.com!zippy.telcom.arizona.edu!joplin.biosci.arizona.edu!r4938585
From: r4938585@joplin.biosci.arizona.edu (Doug Roberts)
Newsgroups: rec.sport.baseball
Subject: Re: Sandberg, Runs, RBIs (was: Re: Notes on Jays vs. Indians Series)
Date: 18 Apr 1993 19:05:27 GMT
Organization: University of Arizona, Biotechnology, Tucson
Lines: 17
Sender: r4938585@joplin.biosci.arizona.edu (Doug Roberts)
Distribution: na
Message-ID: <1qs8pn$3f@zippy.telcom.arizona.edu>
References: <C5HpCv.4HL@andy.bgsu.edu> <C5JM0M.6Jw@cs.dal.ca> <C5JqBy.M7A@news.rich.bnr.ca>
NNTP-Posting-Host: joplin.biosci.arizona.edu

In article <C5JqBy.M7A@news.rich.bnr.ca> bratt@crchh7a9.NoSubdomain.NoDomain (John Bratt) writes:
>RBIs and Runs scored are the two most important offensive statistics.  You
>can talk about OBP and SLG% all you want, but the fact remains:
>
>	The team that scores more runs wins the game!
>	---------------------------------------------
>Flame Away
>-- John Bratt
OK, you asked for it!

I guess that doesn't bode well for the Cubs then does it?


Doug Roberts - "Willing to trade Frank Bolick for a bag of used baseballs!"
	     - "Let's go Expos!"


