Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!darwin.sura.net!bogus.sura.net!udel!princeton!crux!roger
From: roger@crux.Princeton.EDU (Roger Lustig)
Subject: Re: Defensive Averages 1988-1992 -- Shortstop
Message-ID: <1993Apr17.203317.20889@Princeton.EDU>
Originator: news@nimaster
Sender: news@Princeton.EDU (USENET News System)
Nntp-Posting-Host: crux.princeton.edu
Reply-To: roger@astro.princeton.edu (Roger Lustig)
Organization: Princeton University
References: <steph.735026433@pegasus.cs.uiuc.edu> <steph.735027990@pegasus.cs.uiuc.edu> <1993Apr17.200602.8229@leland.Stanford.EDU>
Date: Sat, 17 Apr 1993 20:33:17 GMT
Lines: 25

In article <1993Apr17.200602.8229@leland.Stanford.EDU> addison@leland.Stanford.EDU (Brett Rogers) writes:
>In article <steph.735027990@pegasus.cs.uiuc.edu> steph@pegasus.cs.uiuc.edu (Dale Stephenson) writes:
>>>Smith, Ozzie           .742  .717  .697  .672  .664   0.701
>>  The Wizard's 1988 is the second highest year ever.  Still very good,
>>but I don't like the way his numbers have declined every year.  In a few
>>years may be a defensive liability.

>That's rich... Ozzie Smith a defensive liability...

Why?  Do you suppose he's immune to the ravages of time?  He's 37.  
In a few years he'll be 40.  He doesn't get to as many grounders as
he used to, and will get to fewer still as his legs go, as they do
on every human so far.

Remember: Willie Mays was a defensive liability at he end of his
career too.  Ditto Mickey Mantle.  Ditto just about everyone else who 
played into their late 30's.

Roger
>Brett Rogers
>addison@leland.stanford.edu
>
>


