Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!bogus.sura.net!jhunix.hcf.jhu.edu!jhuvms.hcf.jhu.edu!doctor8
From: heatonn@yankee.org (Neal Heaton)
Newsgroups: rec.sport.baseball
Subject: Sam, are you there?
Date: 19 Apr 1993 00:35 EST
Organization: The Johns Hopkins University - HCF
Lines: 9
Sender: doctor8@jhuvms.hcf.jhu.edu (Jason Abner Miller)
Distribution: na
Message-ID: <19APR199300352131@jhuvms.hcf.jhu.edu>
NNTP-Posting-Host: jhuvms.hcf.jhu.edu
News-Software: VAX/VMS VNEWS 1.41    

To Mr. Millitello -

	Listen, Sammy, can you explain why Buck pitched you in relief
yesterday?  I figure no-one would know this better than you yourself.

Jason A. Miller
"some doctor guy"

P.S. Tell Bam-Bam he should've made good on his thread to retire :-)
