Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!news.nd.edu!irishvma!rvesterm
Organization: University of Notre Dame - Office of Univ. Computing
Date: Sun, 18 Apr 1993 16:40:50 EST
From: <RVESTERM@vma.cc.nd.edu>
Message-ID: <93108.164050RVESTERM@vma.cc.nd.edu>
Newsgroups: rec.sport.baseball
Subject: Re: Juggling Dodgers
References: <mssC5Mx2v.C44@netcom.com>
Lines: 26

In article <mssC5Mx2v.C44@netcom.com>, mss@netcom.com (Mark Singer) says:
>
>Lasorda juggled his lineup against the Pirates Friday night, and from
>the results one might conclude that he will stick with the changes
>for a while.
>
>Butler          reclaimed leadoff spot, probably for the whole season
>Davis           wants to get his speed into play.  4-for-4 last night
>Piazza          the kid is doing *everything* well.  very well.
>Strawberry      the primadonna insists on batting cleanup

how do you know this? did lasorda say, before the game, "here's the
lineup i'm using.  i'm batting strawman fourth because the primadonna
insists on batting cleanup"?

if this is true (note that i don't think it is), lasorda should be
fired for at least two reasons:

         1) publicly humiliating his players;
         2) knuckling under to his players wishes.

however, i think that the more likely explanation is that lasorda
wanted strawberry to bat fourth, and that you hate strawberry.

bob vesterman.

