Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!darwin.sura.net!zaphod.mps.ohio-state.edu!uwm.edu!linac!att!att!allegra!rjh
From: rjh@allegra.att.com (Robert Holt)
Subject: Re: ALL-TIME BEST PLAYERS
Message-ID: <1993Apr17.215907.28876@allegra.att.com>
Organization: AT&T Bell Laboratories, Murray Hill, NJ
References: <1993Apr15.162313.154828@ns1.cc.lehigh.edu>
Date: Sat, 17 Apr 1993 21:59:07 GMT
Lines: 78

In article <1993Apr15.162313.154828@ns1.cc.lehigh.edu> jsr2@ns1.cc.lehigh.edu (JOHN STEPHEN RANDOLPH) writes:
>In article <1993Apr13.115313.17986@bsu-ucs>, 00mbstultz@leo.bsuvc.bsu.edu writes
>:
>>I've recently been working on project to determine the greatest
>>players at their respective postions.  My sources are Total Baseball,
>>James' Historical Abstract, The Ballplayers (biography), word of
>>mouth, and my own (biased) opinions...
>>
>>Feel free to comment, suggest, flame (whatever)...but I tried
>>to be as objective as possible, using statistical data not inlcuded
>>for time/convience's sake.  (I judged on Rel. BA, Adj OPS, Total Average,
>>fielding range/runs, total player rating (Total Baseball), stolen bases
>>(for curiosity's sake), TPR/150 g, and years played/MVP.
>>
>>3B
>> 1) Mike Schmidt
>> 2) Ed Matthews
One "t" in "Eddie Mathews"!
>> 3) George Brett
>> 4) Wade Boggs
>> 5) Ron Santo
>> 6) Brooks Robinson
>> 7) Frank Baker
>> 8) Darrell Evans
>> 9) Pie Traynor
>>10) Ray Dandridge
>>
>How can Brooks be # 6?  I think he would at least be ahead of Ron Santo.
>
Because a small advantage in fielding ability comes nowhere near
making up for the large difference in hitting.  Their average
seasons, using their combined average 656 (AB + BB) per 162 games:

         Years  AB  H  R  2B 3B HR RBI TB  BB  AVG  OBP  SLG  OPS
Santo    14.10 577 160 81 26  5 24  94 268 79 .277 .366 .464 .830
Robinson 17.55 607 162 70 27  4 15  77 243 49 .267 .325 .401 .726

Fielding, we have, per 162 games at third,

         Years   P    A   DP   E   PCT
Santo    13.15  149  348  30  24  .954
Robinson 17.72  152  350  35  15  .971

Even if Robinson's extra 3 putouts, 2 assists, and 5 DPs are taken to mean
he was responsible for 10 more outs in the field, that doesn't make up
for the extra 28 outs he made at the plate, not to mention the fewer
total bases.  The difference of .104 in OPS should be decreased by about
.025 to account for Wrigley, but a .079 difference is still considerable.
The Thorn & Palmer ratings are

           Adjusted      Adjusted    Stolen   Fielding  Total
           Production  Batting Runs Base Runs   Runs    Rating
Santo         123          284        -14       137      41.7
Robinson      105           52         -5       151      19.8 (26.3)
Usual disclaimers about T&P's FR apply, but they really shouldn't be
way off the mark in this comparison.  At least it's better than fielding
percentage: Carney Lansford has a .966 , 10th best all-time, but -225 FR,
dead last of all time.  Also, since this total rating compares players
to league average instead of replacement level, Robinson should be
awarded an extra 6.5 or so for playing 653 more games.  He had a great
career, but I would prefer Santo's plus 4 years of a replacement level 3Bman.

But I would knock Traynor off the list and replace him by Stan Hack.
That's a similar story, Hack's far better hitting outweighs Traynor's
superior fielding.  Graig Nettles and Buddy Bell would also be better
choices (IMHO of course, though some recent net discussion supports
this point of view.)
>
>>CF
>> 7) Andre Dawson

Shouldn't that be right field?

-- 
+-----------------------+
|  Bob Holt             |
|  rjh@allegra.att.com  |
+-----------------------+
