Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!ames!network.ucsd.edu!sdcc12!cs!demers
From: demers@cs.ucsd.edu (David DeMers)
Newsgroups: rec.sport.baseball
Subject: Re: Let's Talk Phillies
Message-ID: <48158@sdcc12.ucsd.edu>
Date: 19 Apr 93 16:08:44 GMT
References: <1993Apr15.062905.22318@ns1.cc.lehigh.edu> <93108.164642RVESTERM@vma.cc.nd.edu>
Sender: news@sdcc12.ucsd.edu
Organization: CSE Dept., UC San Diego
Lines: 17
Nntp-Posting-Host: mbongo.ucsd.edu


In article <93108.164642RVESTERM@vma.cc.nd.edu>, RVESTERM@vma.cc.nd.edu writes:
|> In article <1993Apr17.020347.9554@mgweed!mgwhiz.att.com>,
|> prg@mgweed!mgwhiz.att.com (Phil Gunsul) says:
...
|> ps: hey kids, take all those pictures of dead presidents out of your
|> parents' wallets and mail them to:
|> 
|>                bob vesterman
|>

And send him a shift key too...
-- 
Dave DeMers			 	        demers@cs.ucsd.edu
Computer Science & Engineering	0114		demers%cs@ucsd.bitnet
UC San Diego					...!ucsd!cs!demers
La Jolla, CA 92093-0114	(619) 534-0688, or -8187, FAX: (619) 534-7029
