Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!ukma!netnews.louisville.edu!ulkyvx.louisville.edu!pjtier01
From: pjtier01@ulkyvx.louisville.edu
Subject: Re: And America's Team is....But Why?
Sender: news@netnews.louisville.edu (Netnews)
Message-ID: <1993Apr17.165423.1@ulkyvx.louisville.edu>
Date: Sat, 17 Apr 1993 20:54:23 GMT
Lines: 18
References: <kingoz.735066879@camelot>
Nntp-Posting-Host: ulkyvx.louisville.edu
Organization: University of Louisville

In article <kingoz.735066879@camelot>, kingoz@camelot.bradley.edu (Orin Roth) writes:
>    Well, officially it's the Braves. At least up until they started winning
>    it was. Are they still, officially? 
>    If so, why? and how did they receive this label?

There is NO TEAM, repeat, NO TEAM, that is America's team.  This is a diverse
country with 26 MLB teams (+2 up north) and there is no one team that is
America's.  Who would the other teams belong to?

And how does it happen?  Well, teams receive this monicker through success
(Cowboys), national exposure (Cubs), or both (Braves).  It spreas aby
successful advertising campaigns.  Harry Caray, Ted Turner, amd other dupe
people into thinking that their representative teams are "hip" so that people
will watch them on TV and buy their products.  Arrogant local fans adapt the
monicker and think that "their" team is the one that America idolize

It comes down to dollars and egos.
                                                                  P. Tierney
