Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!ames!saimiri.primate.wisc.edu!caen!batcomputer!cornell!tedward
From: tedward@cs.cornell.edu (Edward [Ted] Fischer)
Subject: Re: Jack Morris
Message-ID: <1993Apr19.054515.11559@cs.cornell.edu>
Organization: Cornell Univ. CS Dept, Ithaca NY 14853
References: <1993Apr18.032345.5178@cs.cornell.edu> <1993Apr19.024222.11181@newshub.ariel.yorku.ca> <1qt6ooINN7gd@senator-bedfellow.MIT.EDU>
Date: Mon, 19 Apr 1993 05:45:15 GMT
Lines: 33

In article <1qt6ooINN7gd@senator-bedfellow.MIT.EDU> cmk@athena.mit.edu (Charles M Kozierok) writes:
>
>the only really valid retort to Valentine is: weren't the Red Sox trying
>to get Morris too? oh, sure, they *said* Viola was their first choice
>afterwards, but what should we have expected they would say?

Lou wanted Morris all along.  The idiot.  Giving the man $40 million
to play with is like giving a five year old a loaded Uzi with the
safety off.  The only question is how many shots he will get off
before somebody is wise enough to take it away.

>} And don't tell me Boston will win this year.  They won't 
>} even be in the top 4 in the division, more like 6th.
>
>if this is true, it won't be for lack of contribution by Viola, so who cares?

I don't see why people expect Boston to finish sixth.  The bottom four
teams last year were essentially tied.  Boston, in seventh place, had
73 wins.  The Yankees and Indians, tied for fourth place, had 76 wins.

Now I should think it is obvious that the Red Sox improved more than
the Indians or Tigers.  Basically, the Red Sox are stronger this year
at 1B, DH, SS, LF, and RF.  They have healthier starting pitchers (so
far, at least) and better relievers.  I see no reason why they
shouldn't win ~85 games.  Meanwhile, the Indians are in shambles and
the Tigers *still* have no pitching.  They will win some 20-3
blowouts, but they will lose an awful lot of 7-5 games too.

*MAYBE* the Sox will play poorly, win 78 games, and finish fifth.
But I think third or fourth place is more likely.

Cheers,
-Valentine
