Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!enterpoop.mit.edu!senator-bedfellow.mit.edu!athena.mit.edu!cmk
From: cmk@athena.mit.edu (Charles M Kozierok)
Newsgroups: rec.sport.baseball
Subject: Re: Detroit Tigers
Date: 19 Apr 1993 03:11:52 GMT
Organization: Massachusetts Institute of Technology
Lines: 20
Message-ID: <1qt59oINN6t1@senator-bedfellow.MIT.EDU>
References: <1qt1f3$o7o@msuinfo.cl.msu.edu>
NNTP-Posting-Host: marinara.mit.edu
Keywords: Detroit is the top offensive team in the league

In article <1qt1f3$o7o@msuinfo.cl.msu.edu> vergolin@euler.lbs.msu.edu (David Vergolini) writes:
} The roar at Michigan and Trumbull should be loader than ever this year.  With
} Mike Illitch at the head and Ernie Harwell back at the booth, the tiger bats
} will bang this summer.  Already they have scored 20 runs in two games and with
} Fielder, Tettleton, and Deer I think they can win the division.  No pitching!
} Bull!  Gully, Moore, Wells, and Krueger make up a decent staff that will keep
} the team into many games.  Then there is Henneman to close it out.  Watch out
} Boston, Toronto, and Baltimore - the Motor City Kittys are back.

nice woofing (or should i say meowing?).
and yes, the Tiggers are a fun, exciting team that i would pay to see.
but last year, they went 75-87. this year, their offense is essentially
the same, and their pitching is, at best, essentially the same. so why
do you think they will suddenly improve to win the 92 or so games which will
be required to win the A.L. East? what has changed that i don't see?

remember, a 20-4 win is worth as much in the standings as a 3-2 win...

-*-
charles
