Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!news.bbn.com!usc!elroy.jpl.nasa.gov!swrinde!cs.utexas.edu!utnut!skule.ecf!drill.me!steinman
From: steinman@me.utoronto.ca (David Steinman)
Subject: Re: And America's Team is....But Why?
Message-ID: <C5p6xq.GuI@me.utoronto.ca>
Sender: news@me.utoronto.ca (News Reader)
Organization: UofT Mechanical Engineering
References: <kingoz.735066879@camelot> <C5p3yr.GH2@news.cso.uiuc.edu>
Date: Sun, 18 Apr 1993 21:13:02 GMT
Lines: 15

cka52397@uxa.cso.uiuc.edu (OrioleFan@uiuc) writes:

>	The defenition of the Underdog is a team that has no talent and comes
>out of nowhere to contend.  The '69 Mets and '89 Orioles are prime examples,
>not the Cubs. 

Sorry, but it is *virtually* impossible to win a division with "no talent"
over 162 games.

I would amend your definition to:

underdog:  a team expected to lose, but which wins thanks to underestimated
           talent.
--
Dave!
