Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!oz.plymouth.edu!k_mullin
From: k_mullin@oz.plymouth.edu (Mully)
Subject: Montreal Question.......
Message-ID: <1993Apr19.015442.15723@oz.plymouth.edu>
Reply-To: k_mullin@oz.plymouth.edu (Mully)
Organization: Plymouth State College - Plymouth, N.H.
Date: Mon, 19 Apr 93 01:54:42 GMT
Lines: 9

   What position does Mike Lansing play?  I cannot seem to find it 
 anywhere.  Thanks!!!!1

	K-->
-- 
---
Keith J. Mullins                (o o)          
P.S.C            -----------oOO--(_)--OOo----------- INTERNET:
Plymouth, NH     | "It takes a big man to cry, but | k_mullin@oz.plymouth.edu
