Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!haven.umd.edu!darwin.sura.net!zaphod.mps.ohio-state.edu!caen!uvaarpa!maxwell!tek2q
From: tek2q@Virginia.EDU ("Todd Karlin")
Subject: Re: THE METS ARE RAPISTS!!
Message-ID: <1993Apr17.212606.14312@Virginia.EDU>
Organization: University of Virginia
References: <1993Apr17.033138.7943@news.yale.edu>
Date: Sat, 17 Apr 1993 21:26:06 GMT
Lines: 34

  writes:
> In the new book about the Mets it talks about how they like to rape little
> girls before games.  Sick jerks!!!
>                                     -Max


	Is this the book by Bob Klapisch (spelling?), "The
Worst Team Money Can Buy"?  If it is, I wouldn't give the book,
or anything in it any value whatsoever.  Klapisch wrote the
book to make money (obviously) and sensational literature is
going to sell a lot better than what he usually writes for the
papers.  I'm not calling him a liar, but if there was any proof
that a Met player had raped a little girl before a game (let
alone doing it on a regular basis) they would be in jail, not
Shea.
	For those people who do not know what the press is like
in New York, it is probably more cut-throat than in just about
any other part of the U.S.  Keith Hernandez said it very well on
ESPN a couple of days ago, they would much rather mention a
clubhouse fight, than a two-run homer in the ninth to win a
game.  I do not read Klapisch's news columns regularly, but I
do know that he has been accused before as being an instigator
that enjoys (hopefully for only professional reasons) to drumb
up a news story, even if there isn't one there.  Now as far as
the confrontation with Bobby Bonilla a few days ago, I almost
totally blame Bonilla.  No matter what a member of the press
does, and no matter how much of a putrid individual he might
be, that does not give a ballplayer the right to threaten a
journalist.  
	Personally, I always thought that a beat writer that
always follows a club around should report the news, but not be
looking to degrade a team.  I don't know whether to blame
Klapisch, because that may be the only way to keep a job in New
York.
