Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!enterpoop.mit.edu!senator-bedfellow.mit.edu!athena.mit.edu!cmk
From: cmk@athena.mit.edu (Charles M Kozierok)
Newsgroups: rec.sport.baseball
Subject: Re: Jack Morris
Date: 19 Apr 1993 03:36:56 GMT
Organization: Massachusetts Institute of Technology
Lines: 59
Message-ID: <1qt6ooINN7gd@senator-bedfellow.MIT.EDU>
References: <1993Apr18.030412.1210@mnemosyne.cs.du.edu> <1993Apr18.032345.5178@cs.cornell.edu> <1993Apr19.024222.11181@newshub.ariel.yorku.ca>
NNTP-Posting-Host: marinara.mit.edu

In article <1993Apr19.024222.11181@newshub.ariel.yorku.ca> cs902043@ariel.yorku.ca (SHAWN LUDDINGTON) writes:
} In article <1993Apr18.032345.5178@cs.cornell.edu> tedward@cs.cornell.edu (Edward [Ted] Fischer) writes:
} >In article <1993Apr18.030412.1210@mnemosyne.cs.du.edu> gspira@nyx.cs.du.edu (Greg Spira) writes:
} >>Howard_Wong@mindlink.bc.ca (Howard Wong) writes:
} >>
} >>>Has Jack lost a bit of his edge? What is the worst start Jack Morris has had?
} >>
} >>Uh, Jack lost his edge about 5 years ago, and has had only one above
} >>average year in the last 5.
} >
} >Again goes to prove that it is better to be good than lucky.  You can
} >count on good tomorrow.  Lucky seems to be prone to bad starts (and a
} >bad finish last year :-).
} >
} >(Yes, I am enjoying every last run he gives up.  Who was it who said
} >Morris was a better signing than Viola?)
} 
} Hey Valentine, I don't see Boston with any world series rings on their
} fingers.

oooooo. cheap shot. :^)

} Damn, Morris now has three and probably the Hall of Fame in his 
} future.

who cares? he had two of them before he came to Toronto; and if the
Jays had signed Viola instead of Morris, it would have been Frank who
won 20 and got the ring. and he would be on his way to 20 this year, too.

} Therefore, I would have to say Toronto easily made the best 
} signing.

your logic is curious, and spurious.

there is no reason to believe that Viola wouldn't have won as many games
had *he* signed with Toronto. when you compare their stupid W-L records,
be sure to compare their team's offensive averages too.


now, looking at anything like the Morris-Viola sweepstakes a year later
is basically hindsight. but there were plenty of reasons why it
should have been apparent that Viola was the better pitcher, based
on previous recent years and also based on age (Frank is almost 5
years younger! how many knew that?). people got caught up in the '91
World Series, and then on Morris' 21 wins last year. wins are the stupidest,
most misleading statistic in baseball, far worse than RBI or R. that he
won 21 just means that the Jays got him a lot of runs.

the only really valid retort to Valentine is: weren't the Red Sox trying
to get Morris too? oh, sure, they *said* Viola was their first choice
afterwards, but what should we have expected they would say?

} And don't tell me Boston will win this year.  They won't 
} even be in the top 4 in the division, more like 6th.

if this is true, it won't be for lack of contribution by Viola, so who cares?

-*-
charles
