Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!ux1.cso.uiuc.edu!usenet.ucs.indiana.edu!news
From: dwarner@journalism.indiana.edu (David J.)
Subject: Re: Detroit Tigers
Message-ID: <C5pMM2.K0D@usenet.ucs.indiana.edu>
Sender: news@usenet.ucs.indiana.edu (USENET News System)
Nntp-Posting-Host: mozzarella.journalism.indiana.edu
Reply-To: dwarner@journalism.indiana.edu
Organization: Indiana University
References: <1qt1f3$o7o@msuinfo.cl.msu.edu>
Date: Mon, 19 Apr 1993 02:51:37 GMT
Lines: 17

David Vergolini writes
>   The roar at Michigan and Trumbull should be loader than ever this year.  
> With Mike Illitch at the head and Ernie Harwell back at the booth, the tiger 
> bats will bang this summer.  Already they have scored 20 runs in two games 
> and with Fielder, Tettleton, and Deer I think they can win the division.  No 
> pitching! Bull!  Gully, Moore, Wells, and Krueger make up a decent staff that 
> will keep the team into many games....

Yeah, if the Tigers can keep scoring 20 runs a game.  If I'm reading all this  
woofing correctly, one midseason slump is going to pull this team out of  
contention.  Like Yogi says, I'll believe when I believe it.

--
David J.(dwarner@journalism.indiana.edu)*****Blue Riddle Productions 1993
*-------------------------------It's on.--------------------------------*
***"THE RAP IS AN ART EP" is coming out on tape -- this time for real.***
*------------------------E-mail me for the 411.-------------------------*
