Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!news.ans.net!cmcl2!panix!spira
From: spira@panix.com (Greg Spira)
Subject: Re: And America's Team is....But Why?
Message-ID: <C5pHH2.7ru@panix.com>
Organization: Panix Public Access Internet & Unix, NYC
References: <kingoz.735066879@camelot> <C5p3yr.GH2@news.cso.uiuc.edu>
Date: Mon, 19 Apr 1993 01:00:38 GMT
Lines: 12

In article <C5p3yr.GH2@news.cso.uiuc.edu> cka52397@uxa.cso.uiuc.edu (OrioleFan@uiuc) writes:
>
>	The defenition of the Underdog is a team that has no talent and comes
>out of nowhere to contend.  The '69 Mets and '89 Orioles are prime examples,

Uh, I don't think you can call a team with Tom Seaver, Jerry Koosman,
and Nolan Ryan on the pitching staff a team that has "no talent." They
did come out of nowhere, but some of the improvement was
forseeable.  

Greg 

