Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!newsserver.jvnc.net!netnews.upenn.edu!netnews.cc.lehigh.edu!ns1.cc.lehigh.edu!bbf2
From: bbf2@ns1.cc.lehigh.edu (BENJAMIN BROOKER FRADKIN)
Newsgroups: rec.sport.baseball
Subject: Tigers pound Mariners!!!!!!!
Message-ID: <1993Apr18.175703.104976@ns1.cc.lehigh.edu>
Date: 18 Apr 93 17:57:03 GMT
Organization: Lehigh University
Lines: 7

Were they palying football or baseball in Detroit on Saturday?  From looking
at the school, some people may think it was football.  Between two games this
week, the Tigers scored 40 runs!!!!  The offense can carry them, I hope the
pitching will hold out.  I was at Camden Yards yesterday, everytime I looked
up the score was getting higher.  What a great site it was to see the Tigers
kicking butt while enjoying a game at Camden Yards.  GO TIGERS AND GO TONY
PHILLIPS!!!!!!!!
