Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!tedward
From: tedward@cs.cornell.edu (Edward [Ted] Fischer)
Subject: Re: Defensive Averages 1988-1992 -- Shortstop
Message-ID: <1993Apr17.202925.23449@cs.cornell.edu>
Organization: Cornell Univ. CS Dept, Ithaca NY 14853
References: <steph.735026433@pegasus.cs.uiuc.edu> <steph.735027990@pegasus.cs.uiuc.edu> <1993Apr17.200602.8229@leland.Stanford.EDU>
Date: Sat, 17 Apr 1993 20:29:25 GMT
Lines: 13

In article <1993Apr17.200602.8229@leland.Stanford.EDU> addison@leland.Stanford.EDU (Brett Rogers) writes:
>In article <steph.735027990@pegasus.cs.uiuc.edu> steph@pegasus.cs.uiuc.edu (Dale Stephenson) writes:
>>>Smith, Ozzie           .742  .717  .697  .672  .664   0.701
>>  The Wizard's 1988 is the second highest year ever.  Still very good,
>>but I don't like the way his numbers have declined every year.  In a few
>>years may be a defensive liability.
>
>That's rich... Ozzie Smith a defensive liability...

Why not?  Brooks Robinson is a defensive liability too, and Ted
Williams is a weak hitter.  Even great players decline as they age.

-Valentine
