From: krattige@hpcc01.corp.hp.com (Kim Krattiger)
Date: Fri, 16 Apr 1993 15:31:10 GMT
Subject: Re: Kevin Rogers
Message-ID: <4200421@hpcc01.corp.hp.com>
Organization: the HP Corporate notes server
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!zaphod.mps.ohio-state.edu!sdd.hp.com!col.hp.com!news.dtc.hp.com!hpscit.sc.hp.com!hplextra!hpcc05!hpcc01!krattige
Newsgroups: rec.sport.baseball
References: <1993Apr14.152301.1@ulkyvx.louisville.edu>
Lines: 14

>/ hpcc01:rec.sport.baseball / pjtier01@ulkyvx.louisville.edu / 12:23 pm  Apr 14, 1993 /
>
>What's up with Kevin Rogers of San Francisco??  I thought he was slated to be
>the fifth starter, but he's only gotten a few relief appearences.  Are they
>going with four starters for now, or is someone else the fifth?
>
>                                                             Thanks,
>                                                                   P. Tierney
>----------
>
Giant's have a five man rotation of  John Burkett, Trevor Wilson,
Bill Swift, Jeff Brantley, and Bud Black/Dave Burba.  Black has
been put on the 15 day disables and Dave Burba will take his starts.

