Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!ux1.cso.uiuc.edu!usenet.ucs.indiana.edu!news
From: dwarner@journalism.indiana.edu (David J.)
Subject: Re: THE METS ARE RAPISTS!!
Message-ID: <C5poIs.n28@usenet.ucs.indiana.edu>
Sender: news@usenet.ucs.indiana.edu (USENET News System)
Nntp-Posting-Host: mozzarella.journalism.indiana.edu
Reply-To: dwarner@journalism.indiana.edu
Organization: Indiana University
References: <1993Apr17.212606.14312@Virginia.EDU>
Date: Mon, 19 Apr 1993 03:32:52 GMT
Lines: 19

"Todd Karlin" writes
> I do not read Klapisch's news columns regularly, but I
> do know that he has been accused before as being an instigator
> that enjoys (hopefully for only professional reasons) to drumb
> up a news story, even if there isn't one there.  Now as far as
> the confrontation with Bobby Bonilla a few days ago, I almost
> totally blame Bonilla.  No matter what a member of the press
> does, and no matter how much of a putrid individual he might
> be, that does not give a ballplayer the right to threaten a
> journalist.  

Bonilla wasn't threatening anyone.  He just wanted to give him the dollar 
tour.  =^)

--
David J.(dwarner@journalism.indiana.edu)*****Blue Riddle Productions 1993
*-------------------------------It's on.--------------------------------*
***"THE RAP IS AN ART EP" is coming out on tape -- this time for real.***
*------------------------E-mail me for the 411.-------------------------*
