Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!zaphod.mps.ohio-state.edu!uwm.edu!caen!nigel.msen.com!yale.edu!news.yale.edu!berkeley-kstar-node.net.yale.edu!user
From:  (Sean Garrison)
Subject: Re: WHAT'S WITH ALL THESE SCORES?
Message-ID: <1993Apr17.221313.2135@news.yale.edu>
Followup-To: rec.sport.baseball
Sender: news@news.yale.edu (USENET News System)
Nntp-Posting-Host: berkeley-kstar-node.net.yale.edu
Organization: Yale University
References: <1993Apr17.050311.10098@news.yale.edu> <1qp1m9INNfjg@senator-bedfellow.MIT.EDU> <1qplh7$e2g@agate.berkeley.edu>
Date: Sat, 17 Apr 1993 22:13:13 GMT
Lines: 23

In article <1qplh7$e2g@agate.berkeley.edu>, jtchern@ocf.berkeley.edu
(Joseph Hernandez) wrote:
 
> If people on USENET really don't want to see the postings I do to
> rec.sport.baseball on a daily basis, please just let me know. If the response
> is overwhelming against the posts, I won't do it anymore. 
> 
> Thanks for your time.
> 
> Joseph Hernandez



Mr. Hernandez �-
  
   I apologize for the misunderstanding.  I explained that I know that it
is essential for some fans to get scores here, for they cannot get them
elsewhere.  I have no problem with what you do, posting scores AFTER the
games have been completed.  However, like I said earlier, I don't think it
is a necessity to post scores during the middle of games, like some others
have come to practice.

                                       - Sean
