Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!usenet.ins.cwru.edu!magnus.acs.ohio-state.edu!zaphod.mps.ohio-state.edu!ub!dsinc!netnews.upenn.edu!sepinwal
From: sepinwal@mail.sas.upenn.edu (Alan Sepinwall)
Newsgroups: rec.sport.baseball
Subject: Re: Mel Hall
Message-ID: <121119@netnews.upenn.edu>
Date: 17 Apr 93 21:36:26 GMT
References: <1993Apr17.212119.13901@coe.montana.edu>
Sender: news@netnews.upenn.edu
Organization: University of Pennsylvania, School of Arts and Sciences
Lines: 26
Nntp-Posting-Host: mail.sas.upenn.edu

In article <1993Apr17.212119.13901@coe.montana.edu> warped@cs.montana.edu (Doug Dolven) writes:
>
>Has anyone heard anything about Mel Hall this season?  I'd heard he wasn't
>with the Yankees any more.  What happened to him?
>
>				Doug Dolven

Mel is alive and well and playing in Japan. (The Yanks let him go because
he was asking for too much money, and because they thought that they were
going to get Barry Bonds, making Hall obsolete. Oopsie! Well, at least
they got O'Neill to replace the Mel-man).


--I'm outta here like Vladimir!
-Alan

============================================================================
|    (Scene from "Real Genius" where Val Kilmer is trying to pick up a     |
|     gorgeous blonde)							   |
|		Val: So, if there's anything I can do for you, or, more    |
|		     to the point, to you, you just let me know.	   |
|		Blonde: Can you hammer a six-inch spike through a board    |
|			with your penis?				   |
|		Val: Not right now, no.					   |
|		Blonde:	A girl's gotta have her standards (she walks away) |
============================================================================
