Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!usc!sdd.hp.com!hpscit.sc.hp.com!cupnews0.cup.hp.com!news1.boi.hp.com!hp-pcd!hpcvaac!koufax.cv.hp.com!paula
From: paula@koufax.cv.hp.com (Paul Andresen)
Subject: Re: Let it be Known
Message-ID: <1993Apr15.194336.2730@hpcvaac.cv.hp.com>
Sender: nobody@hpcvaac.cv.hp.com (nobody)
Nntp-Posting-Host: koufax.cv.hp.com
Organization: Hewlett-Packard Company, Corvallis, Oregon USA
References:  <93104.233239ISSBTL@BYUVM.BITNET>
Date: Thu, 15 Apr 1993 19:43:36 GMT
Lines: 15

In article <93104.233239ISSBTL@BYUVM.BITNET>, <ISSBTL@BYUVM.BITNET> writes:
|> I would like to make everyone aware that in winning the NL West the Atlanta
|> Braves did not lead wire-to-wire.  Through games of 4/14/93 the Houston
|> Astros are percentage points ahead of the "unbeatable" Braves.

And they deserve to be, if for no other reason than salvaging a little of the
honor of the NL West. The supposed strongest division in baseball lost 6 of 7
to the East yesterday, with only the Astros prevailing.
--------------------------------------------------------------------------------
           We will stretch no farm animal beyond its natural length

  paula@koufax.cv.hp.com   Paul Andresen  Hewlett-Packard  (503)-750-3511

    home: 3006 NW McKinley    Corvallis, OR 97330       (503)-752-8424
                            A SABR member since 1979
