Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!mr47+
From: Mamatha Devineni Ratnam <mr47+@andrew.cmu.edu>
Newsgroups: rec.sport.baseball
Subject: Zane!!Rescue us from Simmons!!
Date: Sun, 18 Apr 1993 23:13:11 -0400
Organization: Post Office, Carnegie Mellon, Pittsburgh, PA
Lines: 77
Message-ID: <sfoVX7O00WB4MIUm0d@andrew.cmu.edu>
NNTP-Posting-Host: andrew.cmu.edu


So far Simmons looks like a total idiot.


1) Zane Smith should learn how to "switchpitch" and return from the DL. I
would rather have Zane Smith pitch right handed than have Moeller pitch at all.

2) I am sure Simmons was ready to say I told you so after Otto had an
impressive win last week. NOw Otto's latest debacle has restored Simmon's
reputation. Now he looks like he is back in his '92 form when he had the
AL's highest ERA among starters. Four our sake(not Ted's sake), I hope he
pitches with a 3.5 ERA for the rest of the season. Yeah, right.

3) Tomlin and Merced are a bit disappointing. They are still doing decently.
BUt considering the considerable amount of talent and maturity they have
shown their first seasons, they seem to have actually gotten a little
bit worse. Tomlin was almost unhittable his rookie year against lefty batters.
Merced had a very good OBA his rookie year. He showed a lot of concentration at
the plate in his rookie year.

4) Walk: Well, he seems to be on the losing end tonight. BUt I still think that
Walk desrved his contract.

5) Leyland should accept a part of the blame for the LaValliere situation. I
can't understand his and management's fear of losing Tom Prince through
waivers. Even if they do, what's the use. He is aright hander like Slaught.
Not a very smart platoon. Also, I am blaming Leyland in this case, since he is hcurrently    convinced that LaVAlliere is through, while giving him
way too much time last year in the regular season AND the playoffs(SLaught
should have played in all 7 games; he has a good average against right handed
pitching). Didn't Leyland and Simmons forsee this last year, and attempt to
trade LaValliere last year itself? Any fool could tell them LaVAlliere
wasn't very fit last year.

6) Dennis MOeller is SCARY!!!
7) Candeleria: Well, he is not going to have such a high ERA at the end of the
season. Maybe it will be in 3-4 range. BUt $1 million  plus? Come on. Other
than the customary home run giving stage Patterson goes through for a few weeks,
Patterson has served the PIrates very well each year. So far, he seems to have
pitched well for the Rangers. I think the PIrates should have spent the money
on Patterson in stead.

8) The Rookie batters: Well, Young has surprised me a bit with his instant impact. Other than that, their excellent performance hasn't been too much of a surprise. I think we should thank Doughty for that.

9) Rookie Pitchers: Worse than expected, especially Cooke.
10) Slaught: How come he wasn't given a contract extension last year? NOw his
value has increased immensely.

11) Lonnie Smith!! Well, Eric Davis was signed for a comparable amount.
Let's see. Eric can hit better. He can run better. He can field better.
Now why didnt the PIrates go after Eric Davis. An injured Davis is better
than a healthy Lonnie Smith. Even if Lonnnie Smith gets some big hits this year,he won't be an asset. He has looked terrible on the bases and in the field.

12) Management: BIG BIG ZERO. Sauer has yet to make a forceful agreement
in favor of revenue sharing. He seems more concerned about pleasing that
idiot Danforth by preparing the team for a move to Tampa Bay.
13) Alex Cole fiasco. The PIrates infield and CF positions look good. The
RF and LF would have looked good if we could have gotten Cole to replace
two of the four outfielders. Eric Davis, Van Slyke and Cole would have made a
very respectable outfield. Even without Eric Davis, thye PIrates would have
a respectable outfield with Cole, SVan Slyke, and Merced(I think he should hit
left handed against lefts in stead of switch hitting). Simmons did have options
for the outfield. Ironically, the biggest accomplishment of Simmon's tenure was
getting Alex Cole really cheap. Too bad.

14) Compensatory draft picks for Bonds: Forget it. The pirates can rant and rave.
they will not get those picks. As of now, the issue is still being appealed.
Now, if this doesnt convince anyone that Simmons and Sauer are idiots,
nothing else will.

On a final note. Tim Wakefield won't be as awful as he was in his last 2
starts. BUt don't count on him pitching like last year for the rest of
the season. Also, if the Pirates are in contention towards rthe end of the
season, they will miss Redus's clutch hitting and his speed(he has peaked
in the second half of the last 2 seasons)>


-Pravin Ratnam
