Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!newshost.williams.edu!newshost.williams.edu!not-for-mail
From: 93jll@williams.edu (Teflon X)
Newsgroups: rec.sport.baseball
Subject: Re: Militello update
Date: 19 Apr 1993 00:34:39 -0400
Organization: Williams College, Williamstown, MA
Lines: 26
Distribution: usa
Message-ID: <1qta4vINNfc2@hancock.williams.edu>
References: <93602@hydra.gatech.EDU>
NNTP-Posting-Host: hancock.cc.williams.edu

In article <93602@hydra.gatech.EDU> gt0523e@prism.gatech.EDU (Michael Andre Mule) writes:
>HEY!!! All you Yankee fans who've been knocking my prediction of Baltimore.
>You flooded my mailbox with cries of "Militello's good, Militello's good."
>
>Where is he??!! I noticed he got skipped over after that oh so strong first
>outing.

About as good as Mussina's. better than Sutcliffe's and McDonald's

>  He's not by any chance in Columbus  now, is he? 
He's in the bullpen. Steinbrenner is in charge after all.

> Please don't tell
>me you're relying on this guy to be the *fourth*, not the fifth, but the 
>*fourth* starter on this brittle pitching staff.  

He's got the talent to be the 4th starter now, and evetually the ace.
He was a higher ranked (and generally better) prospect than Arthur
Rhodes who happens to be, well hey, the Oriole's 4th starter.

>
>As for the O's, it's still early.

As for Militello, it's still early.

Toby Elliott
