Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!paladin.american.edu!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!meaddata!dougr
From: dougr@meaddata.com (Doug Ritter)
Newsgroups: rec.sport.baseball
Subject: Re: Expanded NL Strike Zone? (Was Re: A surfeit of offense?)
Date: 15 Apr 1993 19:32:46 GMT
Organization: Mead Data Central, Dayton OH
Lines: 30
Message-ID: <1qkd8u$krv@meaddata.meaddata.com>
References: <1993Apr14.160447.17835@cs.cornell.edu> <13247@news.duke.edu>
NNTP-Posting-Host: birch.meaddata.com

In article <13247@news.duke.edu> fierkelab@bchm.biochem.duke.edu (Eric Roush) writes:
>In article <1993Apr14.160447.17835@cs.cornell.edu> tedward@cs.cornell.edu
>(Edward [Ted] Fischer) writes:
>
>
>>We won't really be able to say anything for at least another couple of
>>weeks.  But so far it looks like a homerific season!  (Might the umps
>>be squeezing the strike zone?)
>>
>
>
>Watching the Braves on TBS, I would have said that the strike zone
>in the NL has expanded this season.  Specifically, it appears that
>the strike zone has moved above the belt.  Yeah, the announcers
>have commented on that also, but it was also my perception.
>
>However, the strike zone hasn't climbed all the way up to
>"the letters".  It's more like a little ways under the letters.
>
>Any other perceptions out there?

Judging by the way the Reds' pitchers have performed thus far, it
appears to me that the zone has been squeezed to the size of a grape.  

1/2 :-)
--
===============================================================================
Douglas N. Ritter
dougr@meaddata.com                             Life is short - ride hard!
..!uunet!meaddata!dougr
