Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!caen!msuinfo!fisherg
From: fisherg@egr.msu.edu (fisher greg)
Newsgroups: rec.sport.baseball
Subject: Re: Jewish Baseball Players?
Date: 18 Apr 1993 18:52:29 GMT
Organization: Michigan State University, College of Engineering
Lines: 16
Message-ID: <1qs81d$r83@msuinfo.cl.msu.edu>
References: <1993Apr15.223040.8733@pony.Ingres.COM> <1993Apr16.122649.22938@husc3.harvard.edu> <1993Apr16.172502.21766@Princeton.EDU>
NNTP-Posting-Host: eecae.ee.msu.edu

In article <1993Apr16.172502.21766@Princeton.EDU> roger@astro.princeton.edu (Roger Lustig) writes:
>In article <1993Apr16.122649.22938@husc3.harvard.edu> fry@zariski.harvard.edu (David Fry) writes:
>
>>Once, on Jeopardy, the category was "Jewish Sports Heros," believe it
>>or not.  The answer was, "This pitcher had four no-hitters with the
>>Dodgers in the 60s."  The contestant said, "Who is Hank Aaron?" Alex
>>Trebek said something like, "I don't think Hank Aaron was a pitcher."
>
>Well, it *is* a Jewish name...
>
>8-)
>
>Roger

That's right.  Remember Hank Greenberg??!!

