Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!noc.near.net!uunet!tarpit!bilver!jwt!comarow
From: bbs-comarow@jwt.oau.org (Bob Comarow)
Subject: Re: Jewish Baseball Players?
Reply-To: bbs-comarow@jwt.oau.org
Organization: The Matrix
Date: Sun, 18 Apr 1993 16:10:48 GMT
Message-ID: <Psm82B2w164w@jwt.oau.org>
References: <9187@blue.cis.pitt.edu>
Sender: bbs@jwt.UUCP
Lines: 4

Dave Kingman is Jewish

bob
comarow@eisner.decus.org
