Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!news-feed-1.peachnet.edu!bogus.sura.net!darwin.sura.net!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!csn!cherokee!steven
From: steven@advtech.uswest.com ( Steve Novak)
Subject: Re: Old Predictions to laugh at...
Message-ID: <1993Apr16.231047.19000@advtech.uswest.com>
Sender: news@advtech.uswest.com (Radio Free Boulder)
Nntp-Posting-Host: jaynes.advtech.uswest.com
Organization: U S WEST Advanced Technologies
References: <C5JCrF.KrM@news.udel.edu> <1993Apr15.190352.20215@cs.cornell.edu> <1993Apr15.203546.14540@advtech.uswest.com>
Date: Fri, 16 Apr 1993 23:10:47 GMT
Lines: 25

> = ( Steve Novak) writes:
>> = (Edward [Ted] Fischer) writes:
>>> = (Robert C Hite) writes:

>>>DEAD WRONG!  Last time I checked, Jim Fregosi was still managing the
>>>Phillies, and doing quite a fine job thank you...best record in
>>>baseball at 8-1

>>Look, asshole, I got him confused with somebody else.  I didn't flame
>>you, and I would appreciate it if you extended me the same courtesy.

>What _is_ your problem?  Hite's post wasn't a flame.  It was a
>correction of *your* error.

That last was me, Steve Novak.  I've since read the entire original
posting by Hite.

Mr. Fischer was actually restrained.  Let Mr. Hite hope he never makes
some similar, tiny mistake.

-- 
+-+-+-+-+-+-+-+
| Steve Novak |    |"Ban the Bomb!"  "Ban the POPE!!"| 
+-+-+-+-+-+-+-+
steven@advtech.USWest.Com
