Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!howland.reston.ans.net!wupost!newsfeed.rice.edu!rice!cac
From: cac@owlnet.rice.edu (Christopher Andrew Campbell)
Subject: Re: Royals
Message-ID: <C5pBvw.768@rice.edu>
Summary: never
Sender: news@rice.edu (News)
Organization: Rice University
References: <randall.734911319@moose> <spork.735077099@camelot>
Distribution: na
Date: Sun, 18 Apr 1993 22:59:55 GMT
Lines: 12

In article <spork.735077099@camelot> spork@camelot.bradley.edu (Richard Izzo) writes:
        B.S. about darkness deleted.
>	Oh, lighten up.  What depresses me is that they might actually 
>finish last, which I believe hasn't happened since their second season in 
>1970.
	nope The Royals are the only team in the majors that have not
     finished in last place.    ^^^^    Of course this doesn't include 
     the marlins and the rockies but they have a good chance at 
     finishing last also.
>rich.


