Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usenet.ins.cwru.edu!po.CWRU.Edu!dxf12
From: dxf12@po.CWRU.Edu (Douglas Fowler)
Newsgroups: rec.sport.baseball
Subject: Re: Jack Morris
Date: 19 Apr 1993 00:25:26 GMT
Organization: Case Western Reserve University, Cleveland, OH (USA)
Lines: 60
Message-ID: <1qsrhm$p5a@usenet.INS.CWRU.Edu>
References: <1qr05cINNpel@skeena.ucs.ubc.ca> <1993Apr18.123514.12825@cs.cornell.edu>
Reply-To: dxf12@po.CWRU.Edu (Douglas Fowler)
NNTP-Posting-Host: slc12.ins.cwru.edu


In a previous article, tedward@cs.cornell.edu (Edward [Ted] Fischer) says:

>In article <1qr05cINNpel@skeena.ucs.ubc.ca> stlouis@unixg.ubc.ca (Phill St. Louis) writes:
>>Jack Morris' starts have been like his playoff starts.  He has an ERA of
>>17.18 in his 3 starts.
>>
>>What does luck have to do with a 17.18 ERA?  He was lucky to get 21 wins
>>last year, but he had an ERA of 4.04 with a team that scored a lot of
>>runs.  I would be happy if he could still pitch with an ERA of 4.04, but
>>he seems to be suffering from a total callapse.  
>
>Bad pitchers are more prone to this total collapse than good pitchers.
>They are closer to the chasm of mediocrity.  The smallest push and
>they completely lose their grip.
>
     But good ones can collapse somewhat, then come back the next year.
Burleigh Grimes went from 20+ wins and an ERA of 3 or so in '24 to 13-19 and
an ERA around 4 in '25.  He pitched well for several more years.  Carlton
won 13 and lost 20 the year after his 27-10 record. (Source: Bill James
Historical Baseball Abstract.)
     And let's not forget John Tudor, who started 1-5 and finished 21-6 in
1985.  He had a pretty bad ERA when you take Busch Stadium into account at
the start of the season.

>>He gave up early runs
>>in his '92 games and would get stronger as the game went on, thus giving
>>up few runs in the last going.  He stays in the game and gets the win.
>>How else would he have pitched so many innings?
>
>Yup.  He used to dig himself a hole, then get it together and stick in
>until the run support eventually came through.  This year he just
>hasn't gotten it together.

     If I recall, he had a 4.50 ERA in the 1st half and a 3.50 ERA in the
2nd half of last year.  
     Hmmm, 21 runs in 11 innings.  Suppose he starts 30 more games, and winds
up w/200 innings pitched.  If he allows 4 runs a game in the next 189
innings, he'll have a 4.75 ERA or so at the end of the year. (I think I have
his totals right.) This is going to be hard to come back from.

>>Jack may be finished.  It is time to retire or be released, if he does
>>not return to his form from last year.
>
>His $5 million contract is an awful lot to eat!

     My 1st hunch is that Morris is very gutsy, and that he may be pitching
through an injury and not telling anyone.  My 2nd guess is that he will be
banished to the bullpen the remainder of the season after a few more starts.
(Perhaps when Stewart comes off the DL?  Or will Danny Cox, who went 3 or 4
scoreless innings against the Tribe today, start for Morris?  He looks like
a really good one.  Gaston is scrambling to find starters, I'd imagine.
Luckily, the Jays have a very good offense.)
     I don't think they would dare release him before the end of the year.
He'll just be replaced by Stewart or Cox.
-- 
Doug Fowler: dxf12@po.CWRU.edu  : Me, age 4 & now: "Mommys and Daddys & other
    Ever wonder if, after Casey : relatives have to give lots of hugs & love
missed the 3rd strike in the poem: & support, 'cause Heaven is just a great
he ran to first and made it?     : big hug that lasts forever and ever!!!"
