Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!spool.mu.edu!torn!newshost.uwo.ca!sscl.uwo.ca!vince
From: vince@sscl.uwo.ca
Subject: Re: Early BBDDD Returns?
Organization: Social Science Computing Laboratory
Date: Mon, 19 Apr 1993 01:26:58 GMT
Message-ID: <1993Apr18.212658.1@sscl.uwo.ca>
References: <1993Apr16.073051.9160@news.cs.brandeis.edu>
Sender: news@julian.uwo.ca (USENET News System)
Nntp-Posting-Host: vaxi.sscl.uwo.ca
Lines: 11

In article <1993Apr16.073051.9160@news.cs.brandeis.edu>, st902415@pip.cc.brandeis.edu (Adam Levin) writes:
> Just curious if anyone has started to standout early in the season in the
> BB DDD this year. ...
> 
> A concerned fan of the BB DDD,

I am hoping to produce the first update of the BB DDD this week;
please send info about the most significant (longest, most critical,
etc.) home run that you have seen yet this season.

Vince.
