Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!linac!uwm.edu!ux1.cso.uiuc.edu!usenet.ucs.indiana.edu!master.cs.rose-hulman.edu!master.cs.rose-hulman.edu!news
From: rickert@NeXTwork.Rose-Hulman.Edu (John H. Rickert)
Newsgroups: rec.sport.baseball
Subject: Re: Notes on Jays vs. Indians Series
Date: 18 Apr 1993 22:58:58 GMT
Organization: Computer Science Department at Rose-Hulman
Lines: 19
Distribution: na
Message-ID: <1qsmfiINNl8j@master.cs.rose-hulman.edu>
References: <C5HpCv.4HL@andy.bgsu.edu>
Reply-To: rickert@NeXTwork.Rose-Hulman.Edu (John H. Rickert)
NNTP-Posting-Host: g215a-1.nextwork.rose-hulman.edu

In article <C5HpCv.4HL@andy.bgsu.edu> klopfens@andy.bgsu.edu (Bruce  
Klopfenstein) writes:
> cmk@athena.mit.edu (Charles M Kozierok) writes:
> > In article <1993Apr13.195301.22652@CSD-NewsHost.Stanford.EDU>  
nlu@Xenon.Stanford.EDU (Nelson Lu) writes:
> > } Guess which line is which:
> > } 	BA	OBP	SLG	AB	H	2B	3B	HR	BB
> > } X	.310	.405	.427	571	177	27	8	8	87
> > } Y	.312	.354	.455	657	205	32	1	20	35
> I just love how the Alomar fans left RBIs off this list.  Give me a break!
A little delayed, but in the interests of fairness (stats from Elias);
        BA    OBP   SLG  R  HR RBI RNI  %   outs
Alomar .310  .405  .427 105  8  76 264 20.5 419
Baerga .312  .354  .455  92 20 105 316 21.2 480

So we see that Baerga has a large advantage in RBI (runs batted in), RNI  
(runners not driven in) and outs. 

john rickert	rickert@nextwork.rose-hulman.edu
