Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!sol.ctr.columbia.edu!eff!enterpoop.mit.edu!senator-bedfellow.mit.edu!athena.mit.edu!cmk
From: cmk@athena.mit.edu (Charles M Kozierok)
Newsgroups: rec.sport.baseball
Subject: Re: Baseball spreads?
Date: 18 Apr 1993 23:14:55 GMT
Organization: Massachusetts Institute of Technology
Lines: 9
Message-ID: <1qsndfINN1gf@senator-bedfellow.MIT.EDU>
References: <1993Apr18.225909.16116@colorado.edu>
NNTP-Posting-Host: marinara.mit.edu

In article <1993Apr18.225909.16116@colorado.edu> davewood@bruno.cs.colorado.edu (David Rex Wood) writes:
} How does one read the betting spreads for baseball?  They tend to be something
} like 8-9 which means it must not be runs!

that spread means you bet $5 on the underdog to win $8, or $9 on the
favorite to win $5.

-*-
charles
