Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!zaphod.mps.ohio-state.edu!uwm.edu!ux1.cso.uiuc.edu!usenet.ucs.indiana.edu!master.cs.rose-hulman.edu!master.cs.rose-hulman.edu!news
From: brock@NeXTwork.Rose-Hulman.Edu (Bradley W. Brock)
Newsgroups: rec.sport.baseball
Subject: Re: Tribune & Times
Date: 17 Apr 1993 20:27:47 GMT
Organization: Computer Science Department at Rose-Hulman
Lines: 20
Message-ID: <1qpp83INNgbu@master.cs.rose-hulman.edu>
References: <C5C9JA.AMB@unix.amherst.edu>
Reply-To: brock@NeXTwork.Rose-Hulman.Edu (Bradley W. Brock)
NNTP-Posting-Host: g210b-1.nextwork.rose-hulman.edu

In article <C5C9JA.AMB@unix.amherst.edu> ddsokol@unix.amherst.edu (D. DANIEL  
SOKOL) writes:
> pjtier01@ulkyvx.louisville.edu wrote:
> > 
> > Is the Chicago Tribune baseball coverage any good?  Does the New York Times
> > have daily coverage/boxscores?
> 
> I don't know about the Tribune but the Times has daily coverage and  
boxscores.
> Of course, they have special emphasis on the Yankees and Mets

Beware.  The original poster looks to be from Louisville, and chances are  
Louisville gets the edition of the NYTimes that is printed in Chicago for the  
MidWest.  This edition has boxscores only on Monday (and Sunday) and an  
extremely skimpy sports section (few game summaries, mostly just color  
stories).
--
Bradley W. Brock, Department of Mathematics
Rose-Hulman Institute of Technology  | "Resist not evil.... Love your enemies."
brock@nextwork.rose-hulman.edu       | --some Nazarene carpenter
