Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!sdd.hp.com!elroy.jpl.nasa.gov!swrinde!network.ucsd.edu!mvb.saic.com!zippy.telcom.arizona.edu!joplin.biosci.arizona.edu!r4938585
From: r4938585@joplin.biosci.arizona.edu (Doug Roberts)
Newsgroups: rec.sport.baseball
Subject: Re: NL vs. AL?
Date: 18 Apr 1993 18:38:11 GMT
Organization: University of Arizona, Biotechnology, Tucson
Lines: 2
Sender: r4938585@joplin.biosci.arizona.edu(Doug Roberts)
Message-ID: <1qs76j$sk2@zippy.telcom.arizona.edu>
References: <1993Apr12.183905.13225@cs.cornell.edu> <C5Dxqp.Hoo@news.rich.bnr.ca>
NNTP-Posting-Host: joplin.biosci.arizona.edu
Keywords: Game length

Doug Roberts - Ken Hill for NL MVP!!
	       Let's go 'Spos
