Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!elroy.jpl.nasa.gov!swrinde!emory!sol.ctr.columbia.edu!destroyer!cs.ubc.ca!alberta!kakwa.ucs.ualberta.ca!acs.ucalgary.ca!honte.uleth.ca!news
From: savoy@hg.uleth.ca (Jim Savoy)
Subject: Re: WHAT'S WITH ALL THESE SCORES?
Message-ID: <1993Apr19.041139.12605@honte.uleth.ca>
Sender: news@honte.uleth.ca (News System)
Reply-To: savoy@hg.uleth.ca
Organization: University of Lethbridge
References: <1993Apr17.050311.10098@news.yale.edu>,<1qp1m9INNfjg@senator-bedfellow.MIT.EDU>
Date: Mon, 19 Apr 1993 04:11:39 GMT
Lines: 33

> (Sean Garrison) writes:

>} Alright.  I have one thing to say.  I don't know if it's just me, but I
>} thought this newsgroup is a place for discussion.  Why must people
>} constantly post these little messages about how a certain team is winning
>} in a certain inning?  I mean, come on!  How many people are so dependent on
>} this newsgroup that they have to find out the scores mid-game here?

> cmk@athena.mit.edu (Charles M Kozierok) writes:

>amen.

I hear ya, brother.

> take a look at the timestamps on some
> of the posts you read sometime--the propagation delays are significant,
> often hours or even days, and even people who have access to machines
        ^^^^^^^^^^^^^^^^^^
> which are close to the poster on the network...

Let's try WEEKS! It is April 18th today and I just finished reading posts
regarding the Cleveland Indians boating tragedy. Needless to say, I don't want
to read partial linescores of games played 3 weeks ago.

As Charles mentioned (I excluded the quote): Join a mailing list if you want to
woof (I consider entering 4th inning scores as woofing). Thank you. Now to
plug on and read the rest of the posts about spring training...

 _____________________________________________________________________________
     Jim Savoy          University Of Lethbridge         savoy@hg.uleth.ca

                        Sigless and Bible Black

