Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!gatekeeper.us.oracle.com!decwrl!netcomsv!netcom.com!erics
From: erics@netcom.com (Eric Smith)
Subject: Re: And America's Team is....But Why?
Message-ID: <ericsC5n959.JM5@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
References: <kingoz.735066879@camelot>
Date: Sat, 17 Apr 1993 20:05:32 GMT
Lines: 20

kingoz@camelot.bradley.edu (Orin Roth) writes:

>   Well, my guess is because America loves underdogs. Every year, no matter
>   the Cubs' talent or the predictions, they never (as close to never as
>   possible) win anything. Over the years, as the losing has mounted, America
>   has fallen in love with these perennial losers. The Cubs have more fans
>   in Chicago then some teams do worldwide. The Cubs have more fans 
>   worldwide than most of the teams in their division combined. 
>   An aura of excitement surrounds the Cubs at the beginning of the season
>   like no one else. (including the WS champs) It must be that Eternal Hope.

Actually I admired the spirit of the fan at the Cubs opener several years
ago who held up a sign that said "Wait Till Next Year".

-----
Eric Smith	    | "He threatened me! If it was a President of the
erics@netcom.com    |  United States you'd investigate! ... What's the
erics@infoserv.com  |  difference? I'm a Comedian of the United States!"
CI$: 70262,3610	    |		- Jerry Seinfeld
 
