Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!usc!sol.ctr.columbia.edu!news.columbia.edu!cunixf.cc.columbia.edu!mike
From: mike@cunixf.cc.columbia.edu (Michael Chen)
Subject: Re: Mel Hall
Message-ID: <1993Apr17.213451.13816@news.columbia.edu>
Sender: usenet@news.columbia.edu (The Network News)
Nntp-Posting-Host: cunixf.cc.columbia.edu
Reply-To: mike@cunixf.cc.columbia.edu (Michael Chen)
Organization: Columbia University
References: <1993Apr17.212119.13901@coe.montana.edu>
Date: Sat, 17 Apr 1993 21:34:51 GMT
Lines: 17

In article <1993Apr17.212119.13901@coe.montana.edu> warped@cs.montana.edu (Doug Dolven) writes:
>
>Has anyone heard anything about Mel Hall this season?  I'd heard he wasn't
>with the Yankees any more.  What happened to him?
>
>				Doug Dolven
>-- 
>Doug Dolven
>warped@cs.montana.edu
>gdd7548@trex.oscs.montana.edu

Mel Hall signed with a Japanese team.


-Mike
/mike@columbia.edu

