Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!ux1.cso.uiuc.edu!usenet.ucs.indiana.edu!silver.ucs.indiana.edu!rstimets
From: rstimets@silver.ucs.indiana.edu (robert and stimets)
Subject: Reds snap 5-game losing streak: RedReport 4-18
Message-ID: <C5pFq3.8Dz@usenet.ucs.indiana.edu>
Keywords: Finally
Sender: Robert Stimets
Nntp-Posting-Host: silver.ucs.indiana.edu
Organization: Indiana University
Date: Mon, 19 Apr 1993 00:22:50 GMT
Lines: 136

Kevin Mitchell's sacrifice fly in the eighth off Brett Saberhagen plated 
pitch runner Cesar Hernandez to give the Reds a 2-3 come-from-behind victory over 
New York. Hernandez ran for pinch-hitter Cecil Espy, who got the inning started 
with a solid single to right, moved to second on "Bob" Kelly's infield sneaker
down the third-base line, and to third on Jeff Branson's well-placed bunt--a 
rare show of excellent execution by the recently hapless Reds offense.

Cincinnati trailed 2-0 after starter Tim Pugh blinked in the fifth.  He had only 
given up one hit in the first four innings, a fourth-inning lead-off double
by Vince Coleman.  Coleman was left stranded at third by Bobby Bonilla after
Joe Orselak popped to short.  Orselak was pinch-hitting for Eddie Murray who 
argued plate umpire Kellogg's inside strike by "drawing the line" (really, he
should know better than that).  Murray, and later manager Jeff Torborg ended up getting
tossed.

The Mets' fifth started with a Howard Johnson's first-pitch homer.  Pugh must 
have been slightly shaken, as he was popped on the next pitch by Jeff Kent's
single, then a Ryan Thompson liner to left was (surprise) misplayed by Mitchell
and turned into a RBI triple. Catcher Hundley's grounder to the drawn-in Branson
failed to bring Thompson in, then the play of the game occured:

Saberhagen was due up, so Reds pitching coach Larry Rothschild met with the infield
to discuss the possibility of a suicide squeeze.  They called it perfectly:
Thompson was hung out to dry after Pugh's first-pitch pitch out and the threat ended.
(Isn't the NATIONAL LEAGUE great??)

The Reds picked up 2 runs in the seventh to knot up the game.  After Barry Larkin's
ground out, Mitchell, Chris Sabo, and Randy Milligan got back-to-back-to-back
singles--the third scoring Mitchell.  Reggie Sanders then plated Sabo with a long
fly to center.  A double by Oliver might have scored runner Dan Wilson, but
third base coach Dave Bristol threw up the stop sign too late--Wilson himself was
hung out to dry killing the Reds rally.

Rob Dibble came on in the ninth and pitched shakily.  With two outs and a runner
on second Bonilla came to the plate and all I could think of was the Sunday game
in late August last year when Bonilla's three-run dinger slapped a loss on
Dibble and spelled the beginning of the end for Cinci's season.  Bonilla ended
up walking, and HoJo flied out to left to give the Reds their first win in a 
week, and earned Dibble his third save in as many opportunities.  The win went
to Steve Foster (1-2) who got in what must be an ego-boosting two perfect innings
work, striking out three.  Saberhagen (2-1) got the loss--though I'm a bit
surprised he even pitched in the eighth.  I'll take it, though.

The Reds are now 3-9, still the worst team in baseball with the Royals victory
today.  The Mets are 6-5.


The Line:

New York Mets

			AB	R	H		K	BB	LO
-----------------------------------------------|----------------------------
Coleman lf		4	0	1		0	0	0
Fernandez ss		4	0	0		1	0	0	
Murray 1b		1	0	0		0	0	0
  Orselak ph/rf		3	0	1		0	0	0
Bonilla rf/1b		3	0	0		2	1	1
Johnson 3b		3	1	1		1	0	2
Kent 2b			3	1	1		1	0	0
Thompson cf		3	0	1		1	0	0	
Hundley c		3	0	0		2	0	0
Saberhagen p		3	0	0		0	0	0
----------------------------------------------------------------------------
Totals			30	2	5		8	1	3

HR-Johnson (off Pugh, leading off fifth, 0-0 pitch) 
3b-Thompson (off Pugh, in fifth, 0 out, 1 RBI, picked-off)
2b-Coleman (off Pugh, in fourth, 0 out, 0 on, stranded at third)
RBI-Johnson, Thompson


Cincinnati Reds

			AB	R	H		K	BB	LO
-----------------------------------------------|----------------------------
Kelly cf		4	0	1		0	0	0
Branson 2b		3	0	1		0	0	0
Larkin ss		3	0	0		0	1	0
Mitchell lf		3	1	1		0	0	0
  Dibble p		0	0	0		0	0	0
Sabo 3b			4	1	1		1	0	2
Milligan 1b		3	0	3		0	0	0
  Wilson pr/c		0	0	0		0	0	0
Sanders rf		2	0	0		0	0	1
Oliver c/1b		3	0	1		1	0	1 
Pugh p			1	0	0		1	0	0
  Roberts ph		1	0	0		1	0	0
  Foster p		0	0	0		0	0	0
  Espy ph 		1	0	1		0	0	0
  Hernandez pr/lf	0	1	0		0	0	0
----------------------------------------------------------------------------
Totals			28	3	9		4	1	5 (*)

(*) Oliver was stranded in the seventh after his double when Wilson was run down.

2b Oliver (off Saberhagen, 2 out, runner on first, stranded)
RBI-Milligan, Sanders, and Mitchell
Sac-Branson
SF-Sanders and Mitchell
IBB-Larkin
GDP-Larkin


New York	0  0  0    0  2  0    0  0  0    ---- 2-5-0
Cincinnati	0  0  0    0  0  0    2  1  x    ---- 3-9-0


Pitching

			IP	R	ER	H	K	BB
NEW YORK
Saberhagen (L 2-1)	8	3	3	9	4	1

CINCINNATI
Pugh			6	2	2	4	4	0
Foster (W 1-2)		2	0	0	0	3	0
Dibble (S 3)		1	0	0	1	1	1


PB- Wilson
Ejected-Murray, Torborg

Umps-Kellogg/Relliford/Runge/DeMuth

Attendance 32,435
T- 2:23


Coming up:
The Reds travel to Pittsburgh for three then continue on into Chicago for
three.  Next game is Tuesday at 7:35, expected to pitch are Belcher (0-1)
vs. Tomlin (0-0).


RStimets
