Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!news.udel.edu!bach.udel.edu!philly
From: philly@bach.udel.edu (Robert C Hite)
Subject: Let's Talk Phillies
Message-ID: <C5pu9K.D5M@news.udel.edu>
Sender: usenet@news.udel.edu
Nntp-Posting-Host: bach.udel.edu
Organization: University of Delaware
Date: Mon, 19 Apr 1993 05:36:55 GMT
Lines: 20

The Phillies salvaged their weekend series against the Chicago Cubs
by beating them 11-10 in a wild one at Wrigley Field Sunday
afternoon.  It was the Phils only win in the three game series, and
was the first time the Phillies have lost a series in the young
season.   The Phils jumped to a 6-0 lead in the game thanks to 2
John Kruk 2-run homers and two Wes Chamberlain homers.  However Danny
Jackson, and the Phillies middle relief was unable to hold the lead.
Mitch Williams entered the game with the Phillies leading 8-4,
however Candy Maldonado hit a ninth inning homerun to tie it.  In
the 11th, Dave Hollins hit a three-run shot, his first of the year
to push the Phils ahead to stay.  However, in a shaky bottom of the
11th the Cubs scored 2 runs and had the tying runner on base when
the Cubs pinch hit Randy Myers for Bob Scanlan (they were out of
position players) and Myers bunted into a double play to end the
game.

The Phils bring their league leading 9-3 record back to action
Tuesday, Wednesday, and Thursday against the Padres.


