Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!noc.near.net!uunet!meaddata!brian
From: brian@meaddata.com (Brian Curran)
Newsgroups: rec.sport.baseball
Subject: Re: I've found the secret!
Date: 15 Apr 1993 19:55:30 GMT
Organization: Mead Data Central, Dayton OH
Lines: 19
Distribution: world
Message-ID: <1qkeji$lgu@meaddata.meaddata.com>
References: <1993Apr15.161730.9903@cs.cornell.edu>
NNTP-Posting-Host: taurus.meaddata.com

In article <1993Apr15.161730.9903@cs.cornell.edu>, tedward@cs.cornell.edu (Edward [Ted] Fischer) writes:
|> 
|> Why are the Red Sox in first place?  Eight games into the season, they
|> already have two wins each from Clemens and Viola.  Clemens starts
|> again tonight, on three days rest.

Huh?  Clemens pitched last on Saturday, giving him his usual four days
rest.  

|> What's up?  Are the Sox going with a four-man rotation?  Is this why
|> Hesketh was used in relief last night?
-- 
------------------------------------------------------------------------------
Brian Curran                 Mead Data Central              brian@meaddata.com 
------------------------------------------------------------------------------
            "I didn't think I should've been asked to catch
                 when the temperature was below my age."
               - Carlton Fisk, Chicago White Sox catcher, 
              on playing during a 40-degree April ball game
