Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!news.nd.edu!irishvma!rvesterm
Organization: University of Notre Dame - Office of Univ. Computing
Date: Sun, 18 Apr 1993 19:21:25 EST
From: <RVESTERM@vma.cc.nd.edu>
Message-ID: <93108.192125RVESTERM@vma.cc.nd.edu>
Newsgroups: rec.sport.baseball
Subject: Re: Bosox win again! (the team record is 9-3)
References: <jxu.735168686@black.clarku.edu>
 <1993Apr18.233404.16702@ncar.ucar.edu>
Lines: 12

In article <1993Apr18.233404.16702@ncar.ucar.edu>, amj@rsf.atd.ucar.edu (Anthony
Michael Jivoin) says:
>
>With the "HAWK", the Red Sox definitely have a chance for the
>east this year. He brings class, work ethic and leadership to
>the park each day.
>

too bad he doesn't bring the ability to hit, pitch, field or run.

bob vesterman.

