Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!bogus.sura.net!news-feed-1.peachnet.edu!ukma!netnews.louisville.edu!ulkyvx.louisville.edu!pjtier01
From: pjtier01@ulkyvx.louisville.edu
Subject: Re: Montreal Question.......
Sender: news@netnews.louisville.edu (Netnews)
Message-ID: <1993Apr18.222847.1@ulkyvx.louisville.edu>
Date: Mon, 19 Apr 1993 02:28:47 GMT
Lines: 12
References: <1993Apr19.015442.15723@oz.plymouth.edu>
Nntp-Posting-Host: ulkyvx.louisville.edu
Organization: University of Louisville

In article <1993Apr19.015442.15723@oz.plymouth.edu>, k_mullin@oz.plymouth.edu (Mully) writes:
>    What position does Mike Lansing play?  I cannot seem to find it 
>  anywhere.  Thanks!!!!1

Currently, he's all over.  He played 2nd when Deshields was out.  He was
shifted to third when Delino came back.  And today, he played SS for a cold
Wil Cordero.  

His natural positions seem to be in the middle infield, but they will seemingly
find a spot for himm somewhere as long as his bat is hot.

                                                                  P. Tierney
