Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!europa.eng.gtefsd.com!fs7.ece.cmu.edu!pellns.alleg.edu!news
From: luriem@alleg.edu(Michael Lurie) The Liberalizer
Subject: Re: Pleasant Yankee Surprises
Message-ID: <1993Apr15.200629.7200@alleg.edu>
Sender: news@alleg.edu
Organization: Allegheny College
References: <120399@netnews.upenn.edu>
Date: Thu, 15 Apr 1993 20:06:29 GMT
Lines: 22

In article <120399@netnews.upenn.edu> sepinwal@mail.sas.upenn.edu (Alan  
Sepinwall) writes:
> 
> Some pleasant (and then some not so pleasant) surprises about the 1993
> edition of the Bronx Bombers so far.
> 
> 	4)Wickman. A friend made a comparison between Wickman and Jack
> 	  Morris - they never have impressive stats but they always
> 	  find some way to win (although Morris seems to be losing that
> 	  ability). I figured that Wickman would be the least important
> 	  part of the Steve Sax trade (best trade since we got that Ruth
> 	  guy), maybe winding up as a good middle reliever. But I like  
what
> 	  I've seen so far. He doesn't pitch pretty, but he gets the job  
done.
> 



     Actually, I kind of liked the Abott trade. We did trade the rookie of  
the year, SNOW, but with Don mattingly at first for another 8 years, Why  
bother.
