Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!usenet.ee.pdx.edu!fastrac.llnl.gov!dan
From: dan@danberg.llnl.gov (Dan Bergmann)
Newsgroups: rec.sport.baseball
Subject: Need software for baseball stats
Message-ID: <1qkq0q$8rl@danberg.llnl.gov>
Date: 15 Apr 93 09:10:18 GMT
Article-I.D.: danberg.1qkq0q$8rl
Distribution: world
Organization: Lawrence Livermore National Laboratory
Lines: 10
NNTP-Posting-Host: danberg.llnl.gov


I'm looking for software (hopefully free and runs on Unix box) which will
keep track of statistics for my company softball team (batting avg. etc.).

If you know of any please post or respond to me by e-mail. Many thanks.

-- 
**************************************************
**  Dan Bergmann        dbergmann@llnl.gov      **                          
**************************************************
