Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!uvaarpa!gems.vcu.edu!cabell.vcu.edu!csc2imd
Newsgroups: rec.sport.baseball
Subject: Best Sportwriters...
Message-ID: <1993Apr16.041519.17419@cabell.vcu.edu>
From: csc2imd@cabell.vcu.edu (Ian M. Derby)
Date: Fri, 16 Apr 1993 04:15:19 GMT
Expires: Sat, 1 May 1993 04:00:00 GMT
Organization: Virginia Commonwealth University
Keywords: Sportswriters
Summary: Sportswriters
Lines: 19


Since someone brought up sports radio, howabout sportswriting???

(Anyone give an opinion) 

Which city do you think has the best sports coverage in terms of
print media? 

(these are general questions) 

Is the Washington Post better than the Philadelphia Inquier or the NY
Times?  

Howabout the Philadelphia Daily News compared to the New York Daily
News?  


Do you notice papers being subjective or objective to the home team?

