Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!torn!csd.unb.ca!news.ucs.mun.ca!morgan.ucs.mun.ca!jbragg
From: jbragg@morgan.ucs.mun.ca (James Bragg)
Subject: Re: NL Stats
Message-ID: <C5JM1K.ALt@news.ucs.mun.ca>
Sender: usenet@news.ucs.mun.ca (NNTP server account)
Organization: Memorial University of Newfoundland
References: <10010719@hpfcso.FC.HP.COM> <10010721@hpfcso.FC.HP.COM>
Date: Thu, 15 Apr 1993 20:53:43 GMT
Lines: 9


Doug, those stats are great!  they help immensely.  I tried to E-Mail
you with some comments on them but my mail server does not recognize
your address.  Could you E-Mail me with some info on how to get E-Mail
to you?  Thanks!

Jim Bragg
(jbragg@morgan.ucs.mun.ca)

