Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!ux1.cso.uiuc.edu!news.iastate.edu!dunix.drake.edu!acad.drake.edu!sbp002
From: sbp002@acad.drake.edu
Subject: Re: Jewish Baseball Players?
Message-ID: <1993Apr15.214421.1@acad.drake.edu>
Lines: 28
Sender: news@dunix.drake.edu (USENET News System)
Nntp-Posting-Host: acad.drake.edu
Organization: Drake University, Des Moines, Iowa, USA
References: <15APR93.14691229.0062@lafibm.lafayette.edu> <1qkkodINN5f5@jhunix.hcf.jhu.edu>
Date: Fri, 16 Apr 1993 03:44:21 GMT

In article <1qkkodINN5f5@jhunix.hcf.jhu.edu>, pablo@jhunix.hcf.jhu.edu (Pablo A Iglesias) writes:
> In article <15APR93.14691229.0062@lafibm.lafayette.edu> VB30@lafibm.lafayette.edu (VB30) writes:
>>Just wondering.  A friend and I were talking the other day, and
>>we were (for some reason) trying to come up with names of Jewish
>>baseball players, past and present.  We weren't able to come up
>>with much, except for Sandy Koufax, (somebody) Stankowitz, and
>>maybe John Lowenstein.  Can anyone come up with any more.  I know
>>it sounds pretty lame to be racking our brains over this, but
>>humor us.  Thanks for your help.
>>
>>Thanks.
>>Bobby
> 
> 
> 
> Hank Greenberg would have to be the most famous, because his Jewish
> faith actually affected his play. (missing late season or was it world
> series games because of Yom Kippur)
> 
I thought that was Sandy Koufax.

Sam
> 
> 
> -- 
> Pablo Iglesias                        
> pi@ruth.ece.jhu.edu
> 
