Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!news-feed-1.peachnet.edu!umn.edu!lynx.unm.edu!carina.unm.edu!kbos
From: kbos@carina.unm.edu (K. Mitchell Bose)
Newsgroups: rec.sport.baseball
Subject: Re: TIGERS
Date: 15 Apr 1993 20:53:56 GMT
Organization: University of New Mexico, Albuquerque
Lines: 9
Message-ID: <1qki14INN4ih@lynx.unm.edu>
References: <93104.100921RK0VSANU@MIAMIU.BITNET>
NNTP-Posting-Host: carina.unm.edu

*thud*

(see .sig)

-- 
            Kurt Bose (as in Daisy, not Rose) * kbos@carina.unm.edu
Help cleanse R.S.B of all mindless woofing! Whenever someone at your site posts
an article with a subject of the form "MY TEAM R00LZ!!!!!!", simply look him up
in the directory, hunt him down, and beat him senseless!  Easy, fun, rewarding!
