Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!malgudi.oar.net!ucbeh.san.uc.edu!ucunix.san.uc.edu!babbage.ece.uc.edu!flash.ece.uc.edu!rbd
Newsgroups: rec.sport.baseball
Subject: Hal McRae
Message-ID: <1qkft2$pkh@babbage.ece.uc.edu>
From: rbd@flash.ece.uc.edu (Bobby Davis)
Date: 15 Apr 1993 20:17:38 GMT
References: <93095@hydra.gatech.EDU> <16BB1C589.DAK988S@vma.smsu.edu.Ext>
Organization: University of Cincinnati
NNTP-Posting-Host: flash.ece.uc.edu
Lines: 18

DAK988S@vma.smsu.edu writes:
>No....Hal McRae is the worst manager in baseball.

I haven't seen enough Royals' games to judge his tactics, so you may have
a point here.  But:

>I've never seen a guy who can waste talent like he can.  One of the best
>raw-talent staffs in the league, and he's still finding a way to lose.

IMO, the Royals don't have a chance to win the pennant even if McRae
suddenly began channeling for John McGraw.  OK, they have some decent
pitchers.  But when your offense consists of bums like Gagne and Lind
and McReynolds and McRae and an over-the-hill Brett, you're not going
to finish .500 unless McGraw brings Christy Mathewson back with him.

I'd say it is hard to evaluate a manager when all of his hitters suck.

Bob Davis	rbd@thor.ece.uc.edu
