Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.intercon.com!psinntp!asd.com!scott
From: scott@asd.com (Scott Barman)
Subject: Re: BaseballIsDead
Message-ID: <1993Apr15.182228.14840@asd.com>
Organization: American Software Development Corp., West Babylon, NY
References: <1993Apr8.175439.12563@pony.Ingres.COM> <1q1sqeINN7i5@master.cs.rose-hulman.edu> <1993Apr8.195853.10650@midway.uchicago.edu>
Date: Thu, 15 Apr 1993 18:22:28 GMT
Lines: 29

In article <1993Apr8.195853.10650@midway.uchicago.edu> as16@midway.uchicago.edu writes:
>My question to you all is why does the media seem to embrace the theme of the
>death of baseball so strongly?  I have seen articles of a similar vein in 
>the Chicago Tribune and in sports editorials on tv.

Maybe because baseball is the only business where those who are
responsible for the fiscal aspects of the game preach gloom and doom. 
These allegedly intelligent people seem to predict bad times, losing
money, bankruptcies at an alarming rate, and there's going to be an
increased degradation of the product they produce.  Could you imagine
IBM, with all their problems, promoting themselves the way Major League
Baseball does?  Their stock would plummet to unthinkable depths (not
that they are too far from it now :-).  What would happen at GM?  Where
would GM be if they admitted to cutting corners and producing an
inferior product because of alleged labor problems? I think it shows a
lack of confidence for the people who run the game.

>Anyway, it just frustrates me when the media says such things, because it
>inevitably leads to owners trying quick fixes like increasing play-offs to
>satisfy television or trying interleague play to drum up interest.  

Forget it.  Word has it three divisions with a wild card is just about
a done deal.  It has to be decided soon since negotiations with the
networks also have to begin soon.
-- 
scott barman    | Mets Mailing List (feed the following into your shell):
scott@asd.com   |            mail mets-request@asd.com <<!
                |            subscribe
 Let's Go Mets! |            !
