Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!europa.eng.gtefsd.com!fs7.ece.cmu.edu!pellns.alleg.edu!news
From: luriem@alleg.edu(Michael Lurie) The Liberalizer
Subject: Re: Pleasant Yankee Surprises
Message-ID: <1993Apr15.200822.7304@alleg.edu>
Sender: news@alleg.edu
Organization: Allegheny College
References: <120399@netnews.upenn.edu>
Date: Thu, 15 Apr 1993 20:08:22 GMT
Lines: 9

In article <120399@netnews.upenn.edu> sepinwal@mail.sas.upenn.edu (Alan  
Sepinwall) writes:
 Farr's ERA is in the
> 	  20s or 30s, and Howe's is.....infinite. (I didn't think such
> 	  a thing was possible, but it is). 


Actually, according to USA today, Howe has 1 inning atttributed to him,  
but maybe that is incorrect. By the excellent report.
