From: cherylm@hplsla.hp.com (Cheryl Marks)
Date: Thu, 15 Apr 1993 20:37:24 GMT
Subject: Re: Omar Vizquel - GRAND SALAMI?
Message-ID: <97340003@hplsla.hp.com>
Organization: HP Lake Stevens, WA
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!newsserver.jvnc.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sdd.hp.com!hp-cv!hp-pcd!hplsla!cherylm
Newsgroups: rec.sport.baseball
References: <n9143349.734763537@fozzie>
Lines: 20


Do you think Omar's grand slam is the result of his new fan club?  Last week 
a banner appeared in the Kingdome:    

	OLDER WOMEN FOR OMAR  


Cheryl
*****************************************************************************
*
*  Cheryl Marks
*  HP-UX Address:  cherylm@lsid.hp.com         HP Desk:  CHERYL MARKS/HPA100 
*  Telenet:  1-335-2193                        Ma Bell:  (206) 335-2193
*  USPS:  Cheryl Marks			
*         MS 330 				       	 
*         8600 Soper Hill Road					
*         Everett, WA  98205-1298			
*
* "Too much of a good thing is wonderful." 		Mae West            *
*****************************************************************************
