Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!pellns.alleg.edu!news
From: luriem@alleg.edu(Michael Lurie) The Liberalizer
Subject: I think I am going to cry again Yankees lose it again
Message-ID: <1993Apr16.052534.21552@alleg.edu>
Sender: news@alleg.edu
Organization: Allegheny College
Date: Fri, 16 Apr 1993 05:25:34 GMT

I can't believe this, Howe has an ERA in the 80's He is improving!!!



Key pitches a GREAT game, and they screw it up AGAIN.
