Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!europa.eng.gtefsd.com!emory!sol.ctr.columbia.edu!destroyer!vela.acs.oakland.edu!cs.uiuc.edu!cs.uiuc.edu!steph
From: steph@cs.uiuc.edu (Dale Stephenson)
Subject: Re: Defensive Averages 1988-1992, Third Base
Message-ID: <C5Jpwn.Iyt@cs.uiuc.edu>
Organization: University of Illinois, Dept. of Comp. Sci., Urbana, IL
References: <C5JJrJ.EM3@cs.uiuc.edu>
Date: Thu, 15 Apr 1993 22:17:10 GMT
Lines: 122

In <C5JJrJ.EM3@cs.uiuc.edu> steph@cs.uiuc.edu (Dale Stephenson) writes:

>Compiled from the last five Defensive Average reports, here are the career
>DAs for the individual players in the reports.  Stats are courtesy of
>Sherri Nichols.  Players are listed in descending order.

And some comments, with some players deleted.

>Third Basemen
>-------------

>Name                 1988  1989  1990  1991  1992   88-92
>Mitchell, Kevin      .690  ----  ----  ----  ----   0.690
Yep, that Kevin Mitchell.  I never would have expected him in the
#1 spot.

>Gonzales, Rene       .685  ----  ----  ----  ----   0.685
It's no accident that the first two names are 1988 only.  As with first
and second base, 1988 was the year of the glove.  Average DA was 20 points
higher in both leagues than any other year.

>Leius, Scott         ----  ----  ----  .653  .680   0.672
Looks good.  Too bad he's moving to short.

>Pendleton, Terry     .692  .685  .631  .689  .634   0.667
Highest five-year regular, though he's only had one year as good as Kevin
Mitchell :->.

>Ventura, Robin       ----  ----  .641  .647  .677   0.657
>Wallach, Tim         .728  .674  .600  .630  .665   0.657
>Gruber, Kelly        .717  .657  .580  .630  .664   0.650
The other elite fielders in the league.

>Pagliarulo, Mike     .631  ----  .575  .744  ----   0.649
This is an interesting line.  His 1988 figure was slightly below average.
His 1990 was pathetic, and his 1991 was the next best year by anybody.  Part of
that may be his mobility.  1988 was with the Yankees.  1990 was with the
Padres, who appear to have a rotten infield.  1991 was with the Twins, and
judging by Leius and Gaetti, the Metrodome may be a good place to play
third.

>Williams, Matt       ----  ----  .633  .653  .656   0.647
Add another to the elite fielders list.

>Caminiti, Ken        ----  .675  .630  .653  .596   0.642
>Sabo, Chris          .751  .626  .616  .613  .575   0.642
Too fielders whose career average may overstate their value.  I don't know
what happened to Caminiti -- judging by the three previous years, his low
1992 may be a fluke.  Sabo is merely average, however.  His incredible 1988
(best year ever) brings his average up a lot.

>Buechele, Steve      .647  .616  .647  .681  .599   0.635
Strange last two years.

>Schmidt, Mike        .628  ----  ----  ----  ----   0.628
According to reputation, one of the best fielders ever at third base.
But at the end, he was below average.  (Average in 1988 was .643).

>Boggs, Wade          .643  .659  .550  .653  .634   0.626
Boggs has been pretty good.  I don't know what happened in 1990, but every
other year he has been above average, usually by quite a bit.

>Martinez, Egdar      ----  ----  .621  .645  .599   0.624
Last year -- a fluke or a portent?

>*NL Average*         .643  .625  .602  .623  .603   0.619
>Seitzer, Kevin       .654  .583  .593  ----  .635   0.616
>*AL Average*         .641  .612  .604  .620  .602   0.615
Why is it that the two leagues usually have defensive averages very close
to one another, but very different from year to year?  Any ideas?

>Jacoby, Brook        .624  .621  .600  ----  .597   0.613
Brook  is declining.

>Hansen, Dave         ----  ----  ----  ----  .611   0.611
>Magadan, Dave        ----  ----  ----  ----  .609   0.609
>Jefferies, Greg      ----  ----  ----  ----  .606   0.606
Three first-time regulars, above average in 1992.  I'm not sure why Jefferies
gets all the grief about his fielding.  He's never had a good year, but while
at second he improved to become an average fielder, and is an average fielder
at third.

>Zeile, Todd          ----  ----  ----  .614  .593   0.605
Zeile, on the other hand, is a below average fielder.  Each year he's about
10 points below average.  And it's probably not just the park, since Terry
Pendleton had excellent DAs in the three years before this.

>Baerga, Carlos       ----  ----  ----  .604  ----   0.604
Moving back to second was a good idea.

>Hayes, Chris         ----  .601  .622  .606  .574   0.602
So why is Hayes supposed to be good defensively?  He's had a grand total
of one year above the league DA, and was pretty bad last year.

>Johnson, Howard      .628  .549  .611  .573  ----   0.588
>Lansford, Carney     .620  .578  .594  ----  .550   0.587
Howard Johnson and Carney Lansford -- separated at birth.  To his credit,
HoJo did have one above average year (1990).  Lansford couldn't even break
the .600 mark without the help of the year of the glove.

>Hollins, Dave        ----  ----  ----  ----  .577   0.577
Good hitter, but his fielding needs work.

>Sheffield, Gary      ----  ----  .584  ----  .567   0.575
Not a good fielder.

>Blauser, Jeff        ----  .573  ----  ----  ----   0.573
>Fryman, Travis       ----  ----  ----  .571  ----   0.571
Both are better off at shortstop.

>Gomez, Lee           ----  ----  ----  .551  .542   0.546
Two consecutive horrible years for Leo.  Camden Yards doesn't seem to
have helped his fielding any.  

>Palmer, Dean         ----  ----  ----  ----  .520   0.520
Texas slugger debuts with not only the lowest career DA, but the lowest
DA at third ever.  Congratulations, Dean.
-- 
Dale J. Stephenson |*| (steph@cs.uiuc.edu) |*| Grad Student At Large

  "It is considered good to look wise, especially when not 
   overburdened with information" -- J. Golden Kimball
