Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!decwrl!netcomsv!orchard.la.locus.com!prodnet.la.locus.com!cygnus.la.locus.com!aardvark
From: aardvark@cygnus.la.locus.com (Warren Usui)
Subject: Re: The 1964 Phillies: deja vu?
Message-ID: <1993Apr15.215933.101503@locus.com>
Keywords: Phillies
Sender: news@locus.com (Netnews)
Organization: Locus Computing Corporation, Los Angeles, California
References: <1993Apr14.222601.21160@cabell.vcu.edu> <ericsC5Hzr5.EuI@netcom.com>
Date: Thu, 15 Apr 93 21:59:33 GMT
Lines: 21

In article <ericsC5Hzr5.EuI@netcom.com> erics@netcom.com (Eric Smith) writes:
>Yeah, the Phillies played over their heads almost the whole year,
>but it all caught up to them in one 10-game streak. I *am* as old as
>1964 (man!) and I was a big Phillies fan at the time (age 13).
	.
	.
	.
>the Dodgers or somebody else finish two games back? That has to be
>one of the closest last minute scrambles ever.

Since I was born in the late Pleistocene, I too remember 1964.  That year,
the Dodgers were several games out of first and I think finished sixth in the
league.  This was kind of odd because they won the World Series both the
previous year and the following year.
  

-- 
Warren Usui

I'm one with the Universe -- on a scale from 1 to 10.

