Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!headwall.Stanford.EDU!nntp.Stanford.EDU!punjabi
From: punjabi@leland.Stanford.EDU (sanjeev punjabi)
Subject: When does Fred McGriff of the Padres become a free agent?
Message-ID: <1993Apr15.205332.10146@leland.Stanford.EDU>
Sender: news@leland.Stanford.EDU (Mr News)
Organization: DSG, Stanford University, CA 94305, USA
Date: Thu, 15 Apr 93 20:53:32 GMT
Lines: 1


