Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!rpi!scott.skidmore.edu!jrogoff
From: jrogoff@scott.skidmore.edu (jay rogoff)
Subject: Box score abbrev woes
Message-ID: <1993Apr15.195452.14672@scott.skidmore.edu>
Organization: Skidmore College, Saratoga Springs NY
Date: Thu, 15 Apr 1993 19:54:52 GMT
Lines: 7

Can anybody figure out why some box score abbreviations make
absolutely no sense?  (At least in the local Gannett rag that finds its way
to my door.)  I must have stared at "Cleman" in the Mets' box for a
good 30 seconds this morning wondering who the hell it was.  Wouldn't
it make more sense to use "Colemn"?

Jay
