Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!decwrl!netcomsv!netcom.com!mss
From: mss@netcom.com (Mark Singer)
Subject: Re: Jewish Baseball Players?
Message-ID: <mssC5K47z.Fur@netcom.com>
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
References: <15APR93.14691229.0062@lafibm.lafayette.edu> <120665@netnews.upenn.edu>
Date: Fri, 16 Apr 1993 03:26:23 GMT
Lines: 18

>In article <15APR93.14691229.0062@lafibm.lafayette.edu> VB30@lafibm.lafayette.edu (VB30) writes:


>
>It's Stankiewicz, not Stankowitz, and he's not Jewish - he's Polish
>(by the way, the correct pronunciation - according to Stanky himself,
>is "ston-KEV-itch". all the sportscasters get it wrong)
>


Polish and Jewish are *not* mutually exclusive.




-- 
Mark Singer    
mss@netcom.com
