Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!ncar!csn!boulder!ucsu!spot.Colorado.EDU!wilbanks
From: wilbanks@spot.Colorado.EDU (Kokopeli)
Subject: Re: Old Predictions to laugh at...
Message-ID: <wilbanks.734921387@spot.Colorado.EDU>
Sender: news@ucsu.Colorado.EDU (USENET News System)
Nntp-Posting-Host: spot.colorado.edu
Organization: University of Colorado, Boulder
References: <1993Apr15.160316.9170@cs.cornell.edu>
Date: Fri, 16 Apr 1993 00:49:47 GMT
Lines: 35

tedward@cs.cornell.edu (Edward [Ted] Fischer) writes:


>From jpalmer@uwovax.uwo.ca Thu Sep 12 10:35:58 1991
>>

>>Ron Hassey will be a minor league manager with the Yankees.

>Dunno what happened to him.

Maybe I can help you. He's a major league coach with the Rockies.
So above prediction is doubly wrong.

My prediction: The Red Sox-Cubs Series and Vikings-Broncos SuperBore will
occur at the end of the world.

And one Rockie will finish in the top 10 of an offensive catagory this 
year.

And no Rockie starter will have an ERA below 3.50.

And the Rangers fade will not begin until...August. They'll give way
to the Angels. But still challenge to the end.

Really. Not making any of this up. If I am, may God strike me down *ZZZZZZT*

>------------------------------------------------------------------------------

>Thanks for listening!
>-Valentine
-- 
Dylan Wilbanks, Environ. Con : The official USENET rabid fan of the 
major, U of Colorado, Boulder: Colorado Rockies. Clip this .sig for 
PO Box 1143, Boulder, CO     : 20% off on your next Rockies woof!!!
80306-1143. Life is bigger.  : (this space intenionally blank)
