Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!usenet.ins.cwru.edu!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!torn!nott!bnrgate!corpgate!crchh327!crchh7a9!bratt
From: bratt@crchh7a9.NoSubdomain.NoDomain (John Bratt)
Subject: Sandberg, Runs, RBIs (was: Re: Notes on Jays vs. Indians Series)
Message-ID: <C5JqBy.M7A@news.rich.bnr.ca>
Sender: bratt@crchh7a9 (John Bratt)
Date: Thu, 15 Apr 1993 22:26:21 GMT
Distribution: na
References: <1qfifdINNdjt@senator-bedfellow.MIT.EDU> <C5HpCv.4HL@andy.bgsu.edu> <C5JM0M.6Jw@cs.dal.ca>
Nntp-Posting-Host: crchh7a9
Organization: Bell Northern Research -- Dallas TX
Lines: 26

In article <C5JM0M.6Jw@cs.dal.ca>, niguma@ug.cs.dal.ca (Gord Niguma) writes:
|>
|>   Alomar fans left RBI fans and Runs off this list because they are dependant
|> on the team. (To a large extent). If Frank Thomas hit first, he'd lose a LOT
|> of RBI's; and anyways how many 2nd place hitters have you known to drive
|> in 100 runs? Doesn't happen that often.....very unlikely with Devon White's
|> ~.300 OBP in front of you...
I'm pretty sure that Sandberg has done this at least once.  (I know someone
will correct me if I'm wrong.)  

RBIs and Runs scored are the two most important offensive statistics.  You
can talk about OBP and SLG% all you want, but the fact remains:

	The team that scores more runs wins the game!
	---------------------------------------------

Flame Away

-- John Bratt



|> 
|> 						Gord Niguma
|> 						(fav player: John Olerud)
|> 
