Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!cs.utexas.edu!uunet!newsflash.concordia.ca!nstn.ns.ca!cs.dal.ca!ug.cs.dal.ca!niguma
From: niguma@ug.cs.dal.ca (Gord Niguma)
Subject: Re: Notes on Jays vs. Indians Series
Message-ID: <C5JM3n.6L0@cs.dal.ca>
Sender: usenet@cs.dal.ca (USENET News)
Nntp-Posting-Host: ug.cs.dal.ca
Organization: Math, Stats & CS, Dalhousie University, Halifax, NS, Canada
References: <8887@blue.cis.pitt.edu> <C5HxLK.FIx@andy.bgsu.edu>
Distribution: na
Date: Thu, 15 Apr 1993 20:54:58 GMT
Lines: 25

In <C5HxLK.FIx@andy.bgsu.edu> klopfens@andy.bgsu.edu (Bruce Klopfenstein) writes:

>dtate+@pitt.edu (David M. Tate) writes:
>> klopfens@andy.bgsu.edu (Bruce Klopfenstein) said:
>>>
>>>I just love how the Alomar fans left RBIs off this list.  
>> 
>> Of *course* they left RBIs off; we're comparing Alomar the individual with
>> Baerga the individual, so only individual stats count.  
>> 
>>>Give me a break!


>I forgot.  Most runs are scored by players stealing home, so RBI don't
>count for anything.

>My mistake.


  Oh, oh, we all know what's going to happen now don't we!

						Gord Niguma
						(fav player: John Olerud)


