Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!newsflash.concordia.ca!nstn.ns.ca!cs.dal.ca!ug.cs.dal.ca!niguma
From: niguma@ug.cs.dal.ca (Gord Niguma)
Subject: Re: Notes on Jays vs. Indians Series
Message-ID: <C5JM0M.6Jw@cs.dal.ca>
Sender: usenet@cs.dal.ca (USENET News)
Nntp-Posting-Host: ug.cs.dal.ca
Organization: Math, Stats & CS, Dalhousie University, Halifax, NS, Canada
References: <1qfifdINNdjt@senator-bedfellow.MIT.EDU> <C5HpCv.4HL@andy.bgsu.edu>
Distribution: na
Date: Thu, 15 Apr 1993 20:53:09 GMT
Lines: 22

In <C5HpCv.4HL@andy.bgsu.edu> klopfens@andy.bgsu.edu (Bruce Klopfenstein) writes:

>cmk@athena.mit.edu (Charles M Kozierok) writes:
>> In article <1993Apr13.195301.22652@CSD-NewsHost.Stanford.EDU> nlu@Xenon.Stanford.EDU (Nelson Lu) writes:
>> } 
>> } Guess which line is which:
>> } 	BA	OBP	SLG	AB	H	2B	3B	HR	BB
>> } X	.310	.405	.427	571	177	27	8	8	87
>> } Y	.312	.354	.455	657	205	32	1	20	35


>I just love how the Alomar fans left RBIs off this list.  Give me a break!

  Alomar fans left RBI fans and Runs off this list because they are dependant
on the team. (To a large extent). If Frank Thomas hit first, he'd lose a LOT
of RBI's; and anyways how many 2nd place hitters have you known to drive
in 100 runs? Doesn't happen that often.....very unlikely with Devon White's
~.300 OBP in front of you...

						Gord Niguma
						(fav player: John Olerud)

