Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!mnemosyne.cs.du.edu!nyx!gspira
From: gspira@nyx.cs.du.edu (Greg Spira)
Subject: Re: BaseballIsDead
Message-ID: <1993Apr15.233018.780@mnemosyne.cs.du.edu>
Sender: usenet@mnemosyne.cs.du.edu (netnews admin account)
Organization: University of Denver, Dept. of Math & Comp. Sci.
References: <1993Apr8.175439.12563@pony.Ingres.COM> <1q1sqeINN7i5@master.cs.rose-hulman.edu> <1993Apr8.195853.10650@midway.uchicago.edu> <1993Apr15.182228.14840@asd.com>
Date: Thu, 15 Apr 93 23:30:18 GMT
Lines: 10

scott@asd.com (Scott Barman) writes:

>Forget it.  Word has it three divisions with a wild card is just about
>a done deal.  It has to be decided soon since negotiations with the
>networks also have to begin soon.

Preliminary negotiations started already, I believe.  Though the word
is that they are going slooooooooooooooooooooooowly.

Greg 
