Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!guvax.acc.georgetown.edu!apanjabi
From: apanjabi@guvax.acc.georgetown.edu
Newsgroups: rec.sport.baseball
Subject: PHILS, NL EAST NOT SO WEAK
Message-ID: <1993Apr15.214133.3371@guvax.acc.georgetown.edu>
Date: 15 Apr 93 21:41:33 -0400
Distribution: world
Organization: Georgetown University
Lines: 16

I Love it how all of these people are "blaming" the Phillies success 
on a weak division.  Why don't we look at the record of the teams in 
each division (READ: Inter-Divisional Play), we'll see that the East 
is really kicking the shit out of the West.  I know it is early, but 
that is all we have to go on.  Atlanta is just so strong with their 
.188 BA, Cincinnati is 2-7 coming off a sweep at Veteran's Stadium in 
Philadelphia, and Houston was swept in it's first three games by the 
Phillies in the Astrodome.  That, my Western Division friends, shows 
that the three best teams in your division may not be as strong as you 
think!!

PHILS ALL THE WAY IN '93
BRAVES HIT LIKE A AAA CLUB
REDS NEED MARGE

						-BOB
