Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!concert!duke!news.duke.edu!keynes.econ.duke.edu!fls
From: fls@keynes.econ.duke.edu (Forrest Smith)
Newsgroups: rec.sport.baseball
Subject: Re: Braves Pitching UpdateDIR
Message-ID: <13308@news.duke.edu>
Date: 15 Apr 93 17:54:53 GMT
References: <93103.090037RVESTERM@vma.cc.nd.edu> <1993Apr14.113828.1@acad.drake.edu> <1993Apr14.153137.1@ulkyvx.louisville.edu>
Sender: news@news.duke.edu
Distribution: usa
Organization: Duke University; Durham, N.C.
Lines: 14
Nntp-Posting-Host: keynes.econ.duke.edu

In article <1993Apr14.153137.1@ulkyvx.louisville.edu> pjtier01@ulkyvx.louisville.edu writes:
>
>If the Braves 
>continue to average 3 runs a game, then 3 is where they will finish.
>                                                                    P. Tierney
	So, if the Braves run production falls to 1 per game, which is
certainly where it's headed (if they're lucky), does that mean they'll finish
first?

-- 
@econ.duke.edu     fls@econ.duke.edu     fls@econ.duke.edu    fls@econ.duke.
s  To my correspondents:  My email has been changed.                       e
l                         My new address is:  fls@econ.duke.edu            d
f            If mail bounces, try fls@raphael.acpub.duke.edu               u
