Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!tedward
From: tedward@cs.cornell.edu (Edward [Ted] Fischer)
Subject: Re: Pleasant Yankee Surprises
Message-ID: <1993Apr15.195327.23405@cs.cornell.edu>
Organization: Cornell Univ. CS Dept, Ithaca NY 14853
References: <120399@netnews.upenn.edu> <1993Apr15.175302.25180@sarah.albany.edu>
Date: Thu, 15 Apr 1993 19:53:27 GMT
Lines: 33

In article <1993Apr15.175302.25180@sarah.albany.edu> js8484@albnyvms.bitnet writes:
>In article <120399@netnews.upenn.edu>, sepinwal@mail.sas.upenn.edu (Alan Sepinwall) writes:
>>
>>	1)Spike Owen. Sure, he's hitting like crazy, but the guy *cannot*
>>	  field to save his life! And they said he was brought in to
>>	  provide defense? Velarde, Stankiewicz, and even Silvestri
>>	  are better defensively than Owen.
>
>Remember - it's still early. Look for his offense to tail off, and
>his defense to improve (hopefully). He has that rep because I heard
>that either last year, or over the last 5 years, or something like
>that - he has the third highest fielding percentage among major league
>shortstops - behind C.R. and Tony (I'm not gonna help this sorry Mets
>team at all) Fernandez. I do agree though that he has not looked all
>that impressive in the field thus far.

Owen only has one error so far, I believe.  That seriously
underrepresents the harm he has done in the field.

Owen will cleanly play any ball he reaches.  He will have a fine
fielding percentage, like always.  The problem is that he doesn't
reach anything that isn't hit straight at him!

This wouldn't be quite as obvious a problem if he were playing next to
Kelly Gruber or Robin Ventura.  But the third baseman for the Yankees
is Wade Boggs (who should have moved across the diamond *last* year)!

I've only seen one game, Abbott's first start, but there were three
balls hit to the left side which would have been stopped by quality
defensive players.  Instead they were charged as hits against Abbott.

Cheers,
-Valentine
