Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!europa.eng.gtefsd.com!fs7.ece.cmu.edu!pellns.alleg.edu!news
From: luriem@alleg.edu(Michael Lurie) The Liberalizer
Subject: Yankee fears.
Message-ID: <1993Apr15.201309.7559@alleg.edu>
Sender: news@alleg.edu
Organization: Allegheny College
Date: Thu, 15 Apr 1993 20:13:09 GMT
Lines: 9


I'll tell youm all one thing. Steve howe and FARR are much better then the  
worst pitcher in yankee Pitching ___________________


WHO do you think I am talking about. I'll post the answers if you e-mail  
to me. Use reply. or post you're answers, but e-mailing them to me meaqns  
that I will post the final results. I have one particular horrid pitcher  
in mind.
