Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!agate!headwall.Stanford.EDU!nntp.Stanford.EDU!eechen
From: eechen@leland.Stanford.EDU (Emery Ethan Chen)
Subject: Re: Let's Talk Phillies
Message-ID: <1993Apr15.232551.14817@leland.Stanford.EDU>
Summary: What Bullshit!
Sender: news@leland.Stanford.EDU (Mr News)
Organization: DSG, Stanford University, CA 94305, USA
References: <1993Apr15.062905.22318@ns1.cc.lehigh.edu>
Date: Thu, 15 Apr 93 23:25:51 GMT
Lines: 19

Article from as follows
>From: bml2@ns1.cc.lehigh.edu (BRIAN MICHAEL LUCY)
>Subject: Re: Let's Talk Phillies
>Date: 15 Apr 93 06:29:05 GMT
>Organization: Lehigh University
>Lines: 9

>In article <Uflkll_00VpcEKW15e@andrew.cmu.edu>, al1x+@andrew.cmu.edu (Amit
>Likhy ani) writes: >Excerpts from netnews.rec.sport.baseball: 9-Apr-93 Re:
>Let's Talk >Phillies u96_msopher@vaxc.stevens (963) > >> > like this.  Oh
>well.  How do we spell CELLAR? > > >>                      p - i - r - a - t
>- e - s > >> ` > > >>
>NINJA JEW > > >Are there any Philly fans who want to put money on that?   If
>not, stop >your woofing.  Ben Rivera got hammered. > True (last week), but
>tonight he pitched 6 shutout innings and got 9 runs behind him. THAT'S why
>we're 8-1!

One phrase for you....FUCK YOU!!!!
Thanks.
