Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!news.psc.edu!boone
From: boone@psc.edu (Jon Boone)
Newsgroups: rec.sport.baseball
Subject: Re: Why Spanky?
Date: 16 Apr 1993 03:27:39 GMT
Organization: Pittsburgh Supercomputing Center, Pittsburgh PA, USA
Lines: 27
Message-ID: <1ql93bINN1s5@postoffice1.psc.edu>
References: <1993Apr12.005314.5700@mnemosyne.cs.du.edu>
NNTP-Posting-Host: postoffice1.psc.edu
X-Newsreader: TIN [version 1.1 PL8]

On Mon, 12 Apr 93 00:53:14 GMT in <<1993Apr12.005314.5700@mnemosyne.cs.du.edu>> Greg Spira (gspira@nyx.cs.du.edu) wrote:

:>Does anybody in the Pittsburgh area know why Mike LaValliere was released?
:>Last year I kept saying that Slaught should get the bulk of the playing time,
:>that he was clearly the better player at this point, but Leyland insisted on
:>keeping a pretty strict platoon.  And now he is released?  That doesn't
:>make any sense to me.

Greg,

    The story goes like this:

       Spanky is too slow!  If he were quicker, he would still be here.
But with Slaught and Tom Prince, they didn't want to lose Prince in order
to bring up that 11th pitcher.  Slaught is about as good as Spanky and
Prince is coming along nicely!

      Don't feel too bad for him.  He's still gonna get theat $4,000,000
over the next two years -- he'll be able to do most of what he wants to
do.

--
/*****************************************************************************/
/* Jon `Iain` Boone   Network Systems Administrator     boone@psc.edu        */
/* iain+@cmu.edu      Pittsburgh Supercomputing Center  (412) 268-6959       */
/* I don't speak for anyone other than myself, unless otherwise stated!!!!!! */
/*****************************************************************************/
