Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!darwin.sura.net!ua1ix!ua1vm.ua.edu!CROSEN1
From: CROSEN1@ua1vm.ua.edu (Charles Rosen)
Subject: Lots of runs
Message-ID: <16BB11286A.CROSEN1@ua1vm.ua.edu>
Sender: news@ua1ix.ua.edu
Nntp-Posting-Host: ua1vm.ua.edu
Organization: The University of Alabama, Tuscaloosa
Date: Fri, 16 Apr 1993 02:04:42 GMT
Lines: 4

I have noticed that this year has had a lot of high scoring games (at least the
NL has).  I believe one reason are the expansion teams.  Any thoughts?
 
Charles
