Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!agate!dog.ee.lbl.gov!network.ucsd.edu!munnari.oz.au!metro!sunb.ocs.mq.edu.au!macadam.mpce.mq.edu.au!gerry
From: gerry@macadam.mpce.mq.edu.au (Gerry Myerson)
Newsgroups: rec.sport.baseball
Subject: The Bob Dylan Baseball Abstract
Date: 16 Apr 1993 01:55:57 GMT
Organization: School of MPCE, Macquarie University, Australia.
Lines: 19
Distribution: world
Message-ID: <1ql3nd$gmh@sunb.ocs.mq.edu.au>
NNTP-Posting-Host: macadam.mpce.mq.edu.au
Originator: gerry@macadam.mpce.mq.edu.au


Reposted, without permission, from rec.music.dylan:

In article <1993Apr9.152336.14605@uvaarpa.Virginia.EDU>, BUCK@vax.museum.upenn.edu wrote:
> 
> For those of you who like both Bob and baseball, check out the
> current Village Voice (April 13), p.141.  John Lammers and Hart 
> Seely have written The Bob Dylan Baseball Abstract, and they have
> covered every team in both leagues.
> 
> Example: 
> Colorado.  An' the silent bats will shatter.  From the scores between
> the lines.  For they're one too many castoffs.  And a thousand runs
> behind.
> 
> Rebecca
> buck@vax.museum.upenn.edu 

Gerry Myerson
