Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!noc.near.net!uunet!microsoft!wingnut!antond
From: antond@microsoft.com (Anton Dejong)
Subject: Re: Oakland Oaks Memorabilia
Message-ID: <1993Apr15.171742.29138@microsoft.com>
Date: 15 Apr 93 17:17:42 GMT
Organization: Microsoft Corp.
References: <1993Apr14.192116.2007@hpcvaac.cv.hp.com> <1993Apr13.011626.9623@sctc.com>
Distribution: usa
Lines: 13

>There is Ebbets Field Flannels in Seattle, which makes lots of minor and negro
>league jackets and jerseys. These things are REAL spendy (around $200 for a
>jersey) but they are very authentic in look and nicely made.
>
>--->Paul, "long live Steve Bilko and the PCL LA Angels"

Their phone number is 1-800-377-9777. The last catalog shows three 
Oaks jerseys: 36 Home, 42 Home, 39 Home - they're each $165.00.  All their
merchandise is handmade and is an authentic replica.  I own a couple -
and they are excellent. They also have wool caps and jackets.  You should
call to get on their mailing list even if you can't afford their prices.

Anton
