Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!boulder!ucsu!spot.Colorado.EDU!timlin
From: timlin@spot.Colorado.EDU (Michael Timlin)
Subject: Re: Expanded NL Strike Zone? (Was Re: A surfeit of offense?)
Message-ID: <timlin.734902021@spot.Colorado.EDU>
Sender: news@ucsu.Colorado.EDU (USENET News System)
Nntp-Posting-Host: spot.colorado.edu
Organization: University of Colorado, Boulder
References: <13247@news.duke.edu> <1993Apr15.131206.11126@scott.skidmore.edu>
Date: Thu, 15 Apr 1993 19:27:01 GMT
Lines: 11

jrogoff@scott.skidmore.edu (jay rogoff) writes:

>It was my impression watching the Mets & Rockies that umpires were
>calling strikes above the belt, too, but not as far up as the letters.
>It would be nice if this were the case.

The umps saw the weekend boxscores, too.  They knew the pitchers needed
some help or they would be watching the sunrise. :)

Mike Timlin
timlin@spot.colorado.edu
