Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!spool.mu.edu!nigel.msen.com!yale.edu!yale!gumby!destroyer!vela.acs.oakland.edu!vela.acs.oakland.edu!ragraca
From: ragraca@vela.acs.oakland.edu (Randy A. Graca)
Newsgroups: rec.sport.baseball
Subject: Sparky Anderson Gets win #2000, Tigers beat A's
Date: 15 Apr 1993 16:48:56 -0400
Organization: Oakland University, Rochester, Michigan, U.S.A.
Lines: 36
Message-ID: <ragraca.734906386@vela.acs.oakland.edu>
NNTP-Posting-Host: vela.acs.oakland.edu

Tigers' manager Sparky Anderson gets his 2,000th career win as moments ago,
the Tigers completed a two game sweep over the Oakland A's at Tiger Stadium
by beating the A's 3-2. Here are the highlights:


				R    H   E    
             Oakland		2    9   0
	     Detroit            3    7   1

Chad Krueter scored Skeeter Barnes from 1st with an RBI double in the 
bottom of the ninth against none other than Dennis Eckersley to give the
Tigers the victory.  Barnes also had an RBI single to score Thurmond to
tie the score in the ninth, also off Eckersley (sp?).

The A's got their runs on an RBI single by McGwire in the 1st and a solo
homer by Reuben Sierra in the 6th.  Deer doubled home Kirk Gibson in the
7th for the other Tiger run.

John Doherty pitched another strong game for the Tigers, once again lasting
through the seventh inning.  He was relieved by Bolton and then David Haas
in the 8th, and Haas got the win.  Bobby Witt started for the A's, and was
replaced by Honeycutt in the 6th, followed by Goose Gossage in the 8th, and
finally Eckersly in the 9th.  Doherty gave up both of the A's runs, while
Witt gave up the first Tiger run and Eckerseley gave up the last two.

In the post game interview (on WJR radio in Detroit), Sparky Anderson said
its one of the few times he's gotten emotional in his managing career.  It
was a big moment for him, and I'm sure all of us Tiger fans are unanimously
very happy for him.  And what a way to get number 2,000!.

Considering the circumstances, I think it might be appropriate to say:

                WOOF!      Go Tigers!

--Randy

