Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!news-feed-1.peachnet.edu!umn.edu!staff.tc.umn.edu!kirsch
From: kirsch@staff.tc.umn.edu (Dave 'Almost Cursed the Jays' Kirsch)
Subject: Going to a Cubbies game ..  
Message-ID: <C5Jq8F.Mo9@news.cis.umn.edu>
Keywords: tickets?, parking?, parka?
Sender: news@news.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: staff.tc.umn.edu
Organization: Li'l Carlos and the Hormones
References: <1qkg29INNktf@skeena.ucs.ubc.ca>
Distribution: usa  
Date: Thu, 15 Apr 1993 22:23:38 GMT
Lines: 30

  Well, after suffering from an intense fit of Minnesota-induced cabin fever,
I've decided to road trip to Milwaukee and take in a couple of games this
weekend. A couple games at County stadium will be great to relieve tension, 
but I thought "Why not go to Wrigley for a game too?"  

  I see the Cubs are playing the Phillies on Sat (2:05 start, I believe
that's Eastern time listed). I figured it would be fun to bounce down to
Wrigley for the day game and live it up a little. I'm wondering if anyone
(esp. Cubbie fans) have some advice on: 

  1) If I'm taking 41 (Skokie Hwy) south until it runs into 94, what's the 
     best way to get to Wrigley? I'm planning on getting there an hour or  
     two early and paying through the nose for parking to keep things easy. 

  2) Is it probable that I'll be able to walk up and get bleacher seats (2 or
     3) on game day? I figure since it's early in the year, Ryno's out and 
     the weather isn't great I should be able to get tickets. If not, what's 
     the best way to get advance tickets; can I call the Cubs' ticket office
     directly and pick up tickets at the will call window?  

  3) Any advice on where to eat before or after the game? 

  4) Do they allow inflatable I-luv-ewe dolls (present from Lundy) into the 
     bleachers? :-) 
 
-- 
Dave Hung Like a Jim Acker Slider Kirsch      Blue Jays - Do it again in '93 
kirsch@staff.tc.umn.edu                        New .. quotes out of context!
"Not to beat a dead horse, but it's been a couple o' weeks .. this 
 disappoints me..punishments..discharges..jackhammering.." - Stephen Lawrence 
