Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!zaphod.mps.ohio-state.edu!news.acns.nwu.edu!casbah.acns.nwu.edu!edo
From: edo@casbah.acns.nwu.edu (Edward Ouellette)
Subject: Re: Notes on Jays vs. Indians Series
Message-ID: <1993Apr15.212014.1782@news.acns.nwu.edu>
Sender: usenet@news.acns.nwu.edu (Usenet on news.acns)
Nntp-Posting-Host: unseen1.acns.nwu.edu
Organization: Northwestern University, Evanston Illinois.
References: <8887@blue.cis.pitt.edu> <C5HxLK.FIx@andy.bgsu.edu> <8966@blue.cis.pitt.edu>
Distribution: na
Date: Thu, 15 Apr 1993 21:20:14 GMT
Lines: 41

In article <8966@blue.cis.pitt.edu> dtate+@pitt.edu (David M. Tate) writes:
>Substituting irony for brains, (Bruce Klopfenstein) said:
>
>>dtate+@pitt.edu (David M. Tate) writes:
>
>>> Of *course* they left RBIs off; we're comparing Alomar the individual with
>>> Baerga the individual, so only individual stats count.  
>
>>I forgot.  Most runs are scored by players stealing home, so RBI don't
>>count for anything.
>
>Uh, right.  You also forgot that you can't get an RBI (barring a HR) with
>nobody on base.  What fraction of all runs come on solo HR?
>
>Most runs are scored because there happened to be players on base when the
>batter did something good.  I use the phrase "happened to be" advisedly.
>Lots of people have tried to figure out who the players are who have the
>most ability to "turn it up a notch" in clutch/RBI/whatever situations, and
>what they've found is that there is no evidence that *anyone* has such an
>ability to any measurable extent.  There are no clutch hitters.  People who
>tend to do things that *would* cause an RBI if there were somebody on base
>end up getting RBIs proportional to how many of their teammates obliged by
>being in position.  
>
>>My mistake.
>
>I agree.
>
Me, too... RBI are a worthless stat. Of course, so is stolen bases because 
sometimes runners are in front of a player that would otherwise run. And of
course pitchers pitch differently with different people on different bases,
so batting average, slugging and obp out, too.  Hmmm... i guess homers would
not count then, either.
My point? RBI might not be a perfect stat but nothing is. And no stat (or lack
of) can tell me there are no clutch hitters. Maybe no stat CAN tell me,
either, but some people are... I just know it!!! 8)

Ed O.



