Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!europa.eng.gtefsd.com!fs7.ece.cmu.edu!news.sei.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!traven
From: traven@pitt.edu (Neal Traven)
Newsgroups: rec.sport.baseball
Subject: Re: Braves Pitching UpdateDIR
Message-ID: <8994@blue.cis.pitt.edu>
Date: 15 Apr 93 20:14:09 GMT
References: <1993Apr14.200649.12578@pts.mot.com>
Sender: news+@pitt.edu
Lines: 22
X-Newsreader: TIN [version 1.1 PL8]

Dave Naehring X2079 P7630 (ep502dn@pts.mot.com) wrote:
: In article 2482@adobe.com, snichols@adobe.com (Sherri Nichols) writes:
: >Every single piece of evidence we can find points to Major League Baseball
: >being 50% offense, 50% defense.  A run scored is just as important as a run
: >prevented.  
: >
: This certainly passes the "common sense test" for me, but is there any
: statistical evidence to say what percent of defense is pitching and what
: percent is fielding?  I'd really like to know.  BTW, Sherri, thanks for 
: the DA data I find it fascinating.

One of the chapters in Palmer and Thorn's 'Hidden Game' is titled
'Pitching is 44% of Baseball,' implying that fielding is 6%.  How do
they determine that?  Beats me -- it's been a long, long time since I
read it.

One also has to separate offense into batting and baserunning, with the
split probably somewhere around 49.5% and 0.5%.
--
-----------------------------------------------------------------------------
neal	traven+@pitt.edu	      You're only young once, but you can be
	traven@vms.cis.pitt.edu	       immature forever.   -- Larry Andersen
