Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!olivea!charnel!rat!zeus!cymbal.calpoly.edu!jplee
From: jplee@cymbal.calpoly.edu (JASON LEE)
Newsgroups: rec.sport.baseball
Subject: Re: Ryan out for 2-5 weeks!!
Message-ID: <1993Apr16.054542.144871@zeus.calpoly.edu>
Date: 16 Apr 93 05:45:42 GMT
References: <1993Apr15.221808.9421@news.uta.edu>
Sender: news@zeus.calpoly.edu
Organization: California Polytechnic State University, San Luis Obispo
Lines: 12

And then cs1442aq@news.uta.edu (cs1442aq) quoth:
>Nolan Ryan has torn cartlidge inhis right knee.  Is having surgery and
>is expected to miss 2-5 weeks.  

That's too bad.  I really had hoped Nolan could end his career with a great
year.  I suppose there is still hope.

-- 
Jason Lee   jplee@oboe.calpoly.edu   jlee@cash.busfac.calpoly.edu    Giants
e ^ i*pi + 1 = 0    The most beautiful equation in mathematics.      Magic
For all sad words of tongue and pen, the saddest are these:          Number:
     "It might have been."            John Greenleaf Whittier        155
