Xref: cantaloupe.srv.cs.cmu.edu rec.sport.baseball:104578 soc.culture.jewish:63055
Newsgroups: rec.sport.baseball,soc.culture.jewish
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!spool.mu.edu!uunet!mnemosyne.cs.du.edu!nyx!gspira
From: gspira@nyx.cs.du.edu (Greg Spira)
Subject: Re: Jewish Baseball Players?
Message-ID: <1993Apr16.033300.15521@mnemosyne.cs.du.edu>
Sender: usenet@mnemosyne.cs.du.edu (netnews admin account)
Organization: University of Denver, Dept. of Math & Comp. Sci.
References: <15APR93.14691229.0062@lafibm.lafayette.edu> <1qkkodINN5f5@jhunix.hcf.jhu.edu> <1993Apr15.221049.14347@midway.uchicago.edu>
Date: Fri, 16 Apr 93 03:33:00 GMT
Lines: 4

You can add Steve Rosenberg, one-time White Sox reliever now in the Mets
system, to the list.

Greg 
