Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!zaphod.mps.ohio-state.edu!ub!dsinc!netnews.upenn.edu!netnews.cc.lehigh.edu!ns1.cc.lehigh.edu!jsr2
From: jsr2@ns1.cc.lehigh.edu (JOHN STEPHEN RANDOLPH)
Newsgroups: rec.sport.baseball
Subject: Re: ALL-TIME BEST PLAYERS
Message-ID: <1993Apr15.162313.154828@ns1.cc.lehigh.edu>
Date: 15 Apr 93 16:23:13 GMT
Organization: Lehigh University
Lines: 198

In article <1993Apr13.115313.17986@bsu-ucs>, 00mbstultz@leo.bsuvc.bsu.edu writes
:
>I've recently been working on project to determine the greatest
>players at their respective postions.  My sources are Total Baseball,
>James' Historical Abstract, The Ballplayers (biography), word of
>mouth, and my own (biased) opinions...
>
>Feel free to comment, suggest, flame (whatever)...but I tried
>to be as objective as possible, using statistical data not inlcuded
>for time/convience's sake.  (I judged on Rel. BA, Adj OPS, Total Average,
>fielding range/runs, total player rating (Total Baseball), stolen bases
>(for curiosity's sake), TPR/150 g, and years played/MVP.
>
>1B  Career
> 1) Lou Gehrig
> 2) Jimmie Foxx
> 3) Eddie Murray
> 4) Hank Greenberg
> 5) Johnny Mize
> 6) Willie McCovey
> 7) Dick Allen
> 8) Harmon Killebrew
> 9) Kieth Hernandez
It's i before e except after c, and in people named kEIth.

>10) Bill Terry
>11) George Sisler
>
>2B
> 1) Eddie Collins
> 2) Joe Morgan
> 3) Jackie Robinson
> 4) Rogers Hornsby
> 5) Nap Lajoie
> 6) Rhyne Sandberg
Learn to spell.  It's Ryne.

> 7) Charlie Gehringer
> 8) Rod Carew
> 9) Bobby Grich
>10) Bobby Doerr
>
>SS
> 1) Honus Wagner
> 2) Cal Ripken Jr
> 3) John Lloyd
> 4) Ozzie Smith
> 5) Robin Yount
> 6) Joe Cronin
> 7) Arky Vaughan
> 8) Luke Appling
> 9) Ernie Banks
>10) Lou Boudreau
>
>3B
> 1) Mike Schmidt
> 2) Ed Matthews
> 3) George Brett
> 4) Wade Boggs
> 5) Ron Santo
> 6) Brooks Robinson
> 7) Frank Baker
> 8) Darrell Evans
> 9) Pie Traynor
>10) Ray Dandridge
>
How can Brooks be # 6?  I think he would at least be ahead of Ron Santo.




>C
> 1) Josh Gibson
***********************
1a)  Darren Daulton   *       MVP 1993
***********************

> 2) Yogi Berra
> 3) Johnny Bench
> 4) Mickey Cochrane
> 5) Bill Dickey
> 6) Gabby Hartnett
> 7) Roy Campanella
> 8) Gary Carter
> 9) Carlton Fisk
>10) Thurman Munson
>
>LF
> 1) Ted Williams
> 2) Stan Musial
> 3) Rickey Henderson
> 4) Carl Yastrzemski
> 5) Barry Bonds
> 6) Tim Raines
> 7) Joe Jackson
> 8) Ralph Kiner
> 9) Willie Stargell
>10) Al Simmons
>
>CF
> 1) Willie Mays
> 2) Ty Cobb
> 3) Tris Speaker
> 4) Mickey Mantle
> 5) Joe DiMaggio
> 6) Oscar Charleston
> 7) Andre Dawson
> 8) Duke Snider
> 9) Kirby Puckett
>10) Dale Murphy
>
>RF
> 1) Babe Ruth
> 2) Hank Aaron
> 3) Frank Robinson
> 4) Mel Ott
> 5) Al Kaline
> 6) Reggie Jackson
> 7) Dave Winfield
> 8) Roberto Clemente
> 9) Tony Gwynn
>10) Pete Rose
>
>P
> 1) Walter Johnson
> 2) Lefty Grove
> 3) Cy Young
> 4) Christy Mathewson
> 5) Pete Alexander
> 6) Tom Seaver
> 7) Roger Clemens
> 8) Bob Gibson
> 9) Warren Spahn
>10) Satchel Paige
>11) Juan Marichal
>12) Whitey Ford
>13) Bob Feller
>14) Jim Palmer
>15) Steve Carlton
>
>Overall (estimated):
> 1) Ruth
> 2) Williams
> 3) Mays
> 4) Cobb
> 5) Aaron
> 6) Wagner
> 7) Speaker
> 8) Schmidt
> 9) W.Johnson
>10) Mantle
>11) Musial
>12) DiMaggio
>13) F.Robinson
>14) Grove
>15) Henderson
>16) J.Gibson
>17) C.Young
>18) Collins
>19) Foxx
>20) Mathewson
>21) Alexander
>22) Morgan
>23) J.Robinson
>24) Hornsby
>25) Ott
>26) Seaver
>27) Clemens
>28) Matthews
>29) Lajoie
>30) Yastrzemski
>31) Kaline
>32) Brett
>33) Gibson
>34) Spahn
>35) Charleston
>36) Berra
>37) Ripken Jr.
>38) Lloyd
>39) Raines
>40) Sandberg
>41) Gehringer
>42) O.Smith
>43) Yount
>44) Ba.Bonds
>45) Paige
>46) R.Jackson
>47) Marichal
>48) Ford
>49) Feller
>50) Boggs
>
>
>Again, feel free to comment...
>
>Mike, BSU
>
-- 
