Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!rpi!scott.skidmore.edu!jrogoff
From: jrogoff@scott.skidmore.edu (jay rogoff)
Subject: Re: Infield Fly Rule
Message-ID: <1993Apr15.200624.14745@scott.skidmore.edu>
Organization: Skidmore College, Saratoga Springs NY
References: <C5FEGu.3qB@HQ.Ileaf.COM>
Date: Thu, 15 Apr 1993 20:06:24 GMT
Lines: 16

One last infield fly question that has always puzzled me and hasn't
yet been addressed.  I believe the rule also does *not* deal with this
situation:

If Infield Fly is declared and the ball is caught, runners can tag up
and advance at their own risk, as on any fly ball.

However, if the Infield Fly is *not* caught, at what point can a
runner legally leave his base w/o fear of being doubled off for
advancing too early?  When the
ball hits the ground?  When a fielder first touches the ball after it
hits the ground?

Enlightenment would be appreciated.

Jay   
