Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!aplcen.apl.jhu.edu!news
From:  (jmhodapp@aplcomm.jhuapl.edu)
Subject: Re: ALL-TIME BEST PLAYERS
Message-ID: <1993Apr15.125205.29853@aplcen.apl.jhu.edu>
Sender: news@aplcen.apl.jhu.edu (USENET News System)
Organization: master/peon
References: <1993Apr13.115313.17986@bsu-ucs> <14APR199309554277@ariel.lerc.nasa.gov> <1993Apr14.173428.12056@Princeton.EDU>
Date: Thu, 15 Apr 93 12:52:05 GMT
Lines: 19

In article <1993Apr14.173428.12056@Princeton.EDU>, roger@crux.Princeton.EDU (Roger Lustig) writes:
> 

> >In article <1993Apr13.115313.17986@bsu-ucs>, 00mbstultz@leo.bsuvc.bsu.edu 
> >     writes...
> 
> >>I've recently been working on project to determine the greatest
> >>players at their respective postions.  
> 
> >>2B  Career                         

What about U. Johnny Hodapp, the greatest 2nd baseman in Cleveland Indians
history?  225 hits in 1930, consistantly over .300.  A great, great second baseman.


Jon "Johnny" Hodapp
jmhodapp@aplcomm.jhuapl.edu
=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-

