Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!europa.eng.gtefsd.com!news.ans.net!newsgate.watson.ibm.com!yktnews.watson.ibm.com!watson!fenway!mjones
From: mjones@fenway.aix.kingston.ibm.com (Mike Jones)
Subject: Two stooges
Sender: @watson.ibm.com
Message-ID: <mjones.734907665@fenway>
Date: 15 Apr 93 21:01:05 GMT
Reply-To: mjones@donald.aix.kingston.ibm.com
Organization: IBM AIX/ESA Development, Kingston NY
Lines: 9

Well, the Red Sox have apparenly resigned Herm Winningham to a AAA contract.
Ted "Larry" Simmons signed him to a AAA contract then released him from
Buffalo, allowing Lou "Curly" Gorman to circumvent the rule about not
resigning free agents until May 1. Clearly, neither of these guys is bright
enough to be Moe.

 Mike Jones | AIX High-End Development | mjones@donald.aix.kingston.ibm.com

Make it right before you make it faster.
