Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!hermes.chpc.utexas.edu!news.utdallas.edu!corpgate!bnrgate!nott!torn!csd.unb.ca!news.ucs.mun.ca!nstn.ns.ca!cs.dal.ca!ug.cs.dal.ca!niguma
From: niguma@ug.cs.dal.ca (Gord Niguma)
Subject: Re: Notes on Jays vs. Indians Series
Message-ID: <C5JMHC.6sw@cs.dal.ca>
Sender: usenet@cs.dal.ca (USENET News)
Nntp-Posting-Host: ug.cs.dal.ca
Organization: Math, Stats & CS, Dalhousie University, Halifax, NS, Canada
References: <C5Ep70.IrH@andy.bgsu.edu> <C5FMxD.2pM@cs.dal.ca> <rudyC5Fr3q.1CL@netcom.com> <1993Apr13.202037.9485@cs.cornell.edu> <1993Apr15.123803.4618@webo.dg.com>
Distribution: na
Date: Thu, 15 Apr 1993 21:03:12 GMT
Lines: 38

In <1993Apr15.123803.4618@webo.dg.com> lyford@dagny.webo.dg.com (Lyford Beverage) writes:

>In article <1993Apr13.202037.9485@cs.cornell.edu>, tedward@cs.cornell.edu (Edward [Ted] Fischer) writes:
>|> In article <rudyC5Fr3q.1CL@netcom.com> rudy@netcom.com (Rudy Wade) writes:
>|> >In article <C5FMxD.2pM@cs.dal.ca> niguma@ug.cs.dal.ca (Gord Niguma) writes:
>|> >>reference to history because he certainly didn't have the best season for    
>|> >>second basemen in history. He probably didn't even have as good a season as
>|> >>Alomar last year.
>|> >  
>|> >What?  Do you have some measure (like popularity in Toronto doesn't count)
>|> >that you are basing this statement on?
>|> 
>|> Uh, yes.  Baerga has a lot of flash, but Alomar was the better hitter
>|> last year.
>|> 
>|> BATTERS        BA   SLG   OBP   G  AB   R   H  TB 2B 3B HR RBI  BB  SO SB CS  E
>|> BAERGA,C     .312  .455  .354 161 657  92 205 299 32  1 20 105  35  76 10  2 19
>|> ALOMAR,R     .310  .427  .405 152 571 105 177 244 27  8  8  76  87  52 49  9  5
>|> 

>This is fascinating.  You say that Alomar was the better hitter last 
>year, and immediately follow that up with numbers showing that Baerga
>had a better year.  The only category that I see which shows an advantage
>for Alomar is OBP

 Hmmm...what about walks and SB? Baerga got clobbered by Alomar in OBP and
beat him in SLG by a lesser margin. Even putting aside any other factors,
a player with a 51 point edge in OBP is more productive than a player with
a 28 point edge in SLG. The issue has been studied before, and I doubt you
could come up with any convincing argument the other way.
 People see the batting average and the HR, but they don't really know  
their value is worth unless they've studied the issue closely. The fact is that
Baerga ate up a LOT more outs than Alomar; while Baerga was making outs,
Alomar was drawing walks and being on base for Carter, Winfield et.al.

						Gord Niguma
						(fav player: John Olerud)

