Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!darwin.sura.net!jhunix.hcf.jhu.edu!jhunix.hcf.jhu.edu!not-for-mail
From: pablo@jhunix.hcf.jhu.edu (Pablo A Iglesias)
Newsgroups: rec.sport.baseball
Subject: Re: Jewish Baseball Players?
Date: 15 Apr 1993 17:40:29 -0400
Organization: Homewood Academic Computing, Johns Hopkins University, Baltimore, Md, USA
Lines: 24
Message-ID: <1qkkodINN5f5@jhunix.hcf.jhu.edu>
References: <15APR93.14691229.0062@lafibm.lafayette.edu>
NNTP-Posting-Host: jhunix.hcf.jhu.edu

In article <15APR93.14691229.0062@lafibm.lafayette.edu> VB30@lafibm.lafayette.edu (VB30) writes:
>Just wondering.  A friend and I were talking the other day, and
>we were (for some reason) trying to come up with names of Jewish
>baseball players, past and present.  We weren't able to come up
>with much, except for Sandy Koufax, (somebody) Stankowitz, and
>maybe John Lowenstein.  Can anyone come up with any more.  I know
>it sounds pretty lame to be racking our brains over this, but
>humor us.  Thanks for your help.
>
>Thanks.
>Bobby



Hank Greenberg would have to be the most famous, because his Jewish
faith actually affected his play. (missing late season or was it world
series games because of Yom Kippur)



-- 
Pablo Iglesias                        
pi@ruth.ece.jhu.edu

