Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!msuinfo!netnews.upenn.edu!kkeller
From: kkeller@mail.sas.upenn.edu (Keith Keller)
Newsgroups: rec.sport.baseball
Subject: Re: Phillies: A New Ballpark in Future?
Message-ID: <120716@netnews.upenn.edu>
Date: 15 Apr 93 22:39:39 GMT
References: <1993Apr15.213703.10645@cabell.vcu.edu>
Sender: news@netnews.upenn.edu
Organization: University of Pennsylvania, School of Arts and Sciences
Lines: 18
Nntp-Posting-Host: mail.sas.upenn.edu

In a Philadelphia Inquirer a few days ago, it was reported that there were
two (2) plans for a new Phillies stadium:  the already-mentioned 30th
Street Station proposal, and a location near Broad Street and Race Street,
I think.  I can't remember the exact details, but the stadium would be
build practically downtown.  There is a small lot that could be used,
according to the paper.  The 30th street plan has run into some trouble,
because Amtrak does not want to reroute some of its lines in order to
accomodate the stadium.  I don't have an opinion just yet, just letting
everyone know that there are really two options being discussed right now.
Neither of these plans will be put into effect very soon, however, because
nobody wants to pay for it :-)

--
    Keith Keller				LET'S GO RANGERS!!!!!
						LET'S GO QUAKERS!!!!!
	kkeller@mail.sas.upenn.edu		IVY LEAGUE CHAMPS!!!!

            "When I want your opinion, I'll give it to you." 
