Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!uvaarpa!gems.vcu.edu!cabell.vcu.edu!csc2imd
Newsgroups: rec.sport.baseball
Subject: Re: WFAN
Message-ID: <1993Apr16.040239.17018@cabell.vcu.edu>
From: csc2imd@cabell.vcu.edu (Ian M. Derby)
Date: Fri, 16 Apr 1993 04:02:39 GMT
Expires: Sat, 1 May 1993 04:00:00 GMT
References: <1993Apr15.151202.3551@Virginia.EDU> <C5JC3z.KnD@news.udel.edu> <1993Apr16.000508.29747@news.yale.edu>
Organization: Virginia Commonwealth University
Lines: 41


No, he's not nuts, WIP is second to none THE sports station.  They
don't have Tony Bruno working ESPN radio and Al Morganti doing Friday
Night Hockey because they suck.  I live in Richmond Va, but I visit
Phila often, and on the way I get WTEM Washington) and WIP.  I hear
the FAN at night wherever I go (the signal used to be WNBC, when they
played golden oldies) because you can't avoid it.  Of those three,
WIP has the best hosts hands down.  Chuck Cooperstein isn't a homer,
and neither is Jody Mac.  WTEM is too generic to be placed in the
catergory.  In fact if you have heard WTEM and the FAN you notice the
theme music is identical...same ownership?? I think so!  WIP is
totally original.  Their hosts actually have a personality (this is a
knock at TEM (the TEAM) not the FAN because Mike and the Mad Dog and
Sommers are good) I mean comparing the morning guys in Philadelphia
to the ones in Washington is a total joke.  Anyway, I like the FAN
and WIP, but I think the edge goes to 'IP.  

When I get back from Philly, I go into withdraw cause Richmond has
nada except the national sports line (and those guys are totally
clueless)   
I was really mad when WCAU was cancelled because they had Steve
Fredericks doing sports phone after the Phillies games.  (WCAU is
another strong station, now it's an oldies station, but they still
have the Phillies) I started listening to the FAN because I heard he
went there.  I finally heard him last summer and he wasn't the same
guy.  Those NY fans got to him.  I was glad to hear him back in
Philly when I went to see a few Eagles games.  


I will admit, I am  die hard EAGLES fan and WIP is basically an
Eagles station 365 days a year.  BUT, I bet you the Phillies are in
control right now.


About the knock on G. Cobb, I like him.  He knows the Eagles like a
book.  I remember the weekend before they went to play San Fran,
(when everyone thought the Eagles would be blown away) Cobb said that
the Eagles usually play their best when no one believe they can win.
Well they were inches shy of pulling the victory.  

Well that's my $.02
