Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!ux1.cso.uiuc.edu!news.iastate.edu!dunix.drake.edu!acad.drake.edu!sbp002
From: sbp002@acad.drake.edu
Subject: Re: Braves Pitching UpdateDIR
Message-ID: <1993Apr15.214032.1@acad.drake.edu>
Lines: 12
Sender: news@dunix.drake.edu (USENET News System)
Nntp-Posting-Host: acad.drake.edu
Organization: Drake University, Des Moines, Iowa, USA
References: <1993Apr14.172249.2482@adobe.com> <1993Apr14.200649.12578@pts.mot.com> <1993Apr15.010745.1@acad.drake.edu> <1993Apr15.201805.10887@adobe.com>
Date: Fri, 16 Apr 1993 03:40:32 GMT

 
> Not clear to me at all.  I'd certainly rather have a team who was winning
> 4-1 games than 2-1 games.  In the 2-1 game, luck is going to play a much
> bigger role than in the 4-1 game. 

But you still need the pitching staff to hold the opposing team to
one run.

Sam
> 
> Sherri Nichols
> snichols@adobe.com
