Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!usc!sdd.hp.com!think.com!mintaka.lcs.mit.edu!CATFISH.LCS.MIT.EDU!frankkim
From: frankkim@CATFISH.LCS.MIT.EDU (Frank Kim)
Subject: Erickson, Keith Miller?
Message-ID: <1993Apr16.032554.12401@mintaka.lcs.mit.edu>
Sender: news@mintaka.lcs.mit.edu
Organization: MIT Laboratory for Computer Science
Date: Fri, 16 Apr 1993 03:25:54 GMT
Lines: 12


HI,

I was just wondering if anyone knew when Erickson
and Keith Miller are expected to come back and what
exactly ails them.

-- 

Sincerely,

			Frank S. Kim
