Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!decwrl!netcomsv!netcom.com!mss
From: mss@netcom.com (Mark Singer)
Subject: Re: Jose Canseco's Swing - 1992 vs. 1986.
Message-ID: <mssC5K3zt.FI1@netcom.com>
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
References: <C5JKIK.1zF@ucdavis.edu>
Distribution: na
Date: Fri, 16 Apr 1993 03:21:28 GMT
Lines: 62

In article <C5JKIK.1zF@ucdavis.edu> ez027993@dale.ucdavis.edu (Gary Built Like Villanueva Huckabay) writes:
>Was going over some videos last night.....


And you wrote an *excellent* report about it.


>1.  He's bulked up too much.  Period.  He needs to LOSE about 20 pounds,
>    not gain more bulk.
>
>2.  His bat speed has absolutely VANISHED.  Conservatively, I'd say he's
>    lost 4%-7% of his bat speed, and that's a HUGE amount of speed.
>
>3.  That open stance is KILLING him.   Note that he acts sort of like
>    Brian Downing - way open to start, then closes up as ball is
>    released.  Downing could do this without significant head movement -
>    Canseco can't.  Also, note that Canseco doesn't always close his
>    stance the same way - sometimes, his hips are open, sometimes,
>    they're fully closed.  Without a good starting point, it's hard
>    to make adjustments in your swing.


I understand (from an unreliable source) that Canseco was considered
expendable by the A's when he refused to accept any coaching about
his batting stance.  The A's brain trust came to believe that his
back problems were exacerbated, if not caused, by having a wide open
stance, closing it quickly and then swinging with a lot of torque
(that's a paraphrase of what I remember).

In any event, Canseco took the road that he and he alone would decide
his stance, and the A's began to believe that he would either reinjure
himself or begin to lose his ability to hit for both average and power.



>Aside from salting away a large sum of a cash that I could never touch,
>so that I'd never have to work again, I'd restructure my entire swing.

Apparently, you sound like LaRussa.

>Second, drop 20 pounds.  Cut out the weight work.

The A's also objected about this.


>If Canseco's open stance and resulting bad habits are a result of his back
>problems, he'll be out of baseball in three years.  If not, he could
>still hit 600+ HR.

Again, I'm just repeating something I heard.  But possibly the cause
and effect is the reverse of that.





--	The Beastmaster


-- 
Mark Singer    
mss@netcom.com
