Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!decwrl!adobe!snichols
From: snichols@adobe.com (Sherri Nichols)
Subject: Re: Braves Pitching UpdateDIR
Message-ID: <1993Apr15.201805.10887@adobe.com>
Sender: usenet@adobe.com (USENET NEWS)
Organization: Adobe Systems Incorporated
References: <1993Apr14.172249.2482@adobe.com> <1993Apr14.200649.12578@pts.mot.com> <1993Apr15.010745.1@acad.drake.edu>
Date: Thu, 15 Apr 1993 20:18:05 GMT
Lines: 13

In article <1993Apr15.010745.1@acad.drake.edu> sbp002@acad.drake.edu writes:
>or second starter.  It seems to me that when quality pitchers take the
>mound, the other teams score less runs.  The team that scores the most 
>runs wins.  This puts the team with the better pitching at the advantage
>(providing they can stop the opposing team from scoring runs).  A low 
>scoring game would clearly benefit the Braves. 

Not clear to me at all.  I'd certainly rather have a team who was winning
4-1 games than 2-1 games.  In the 2-1 game, luck is going to play a much
bigger role than in the 4-1 game. 

Sherri Nichols
snichols@adobe.com
