Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!olivea!spool.mu.edu!decwrl!netcomsv!netcom.com!erics
From: erics@netcom.com (Eric Smith)
Newsgroups: rec.sport.baseball
Subject: Re: The 1964 Phillies: deja vu?
Keywords: Phillies
Message-ID: <ericsC5Jvy4.8Iq@netcom.com>
Date: 16 Apr 93 00:27:40 GMT
References: <1993Apr14.222601.21160@cabell.vcu.edu> <ericsC5Hzr5.EuI@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
Lines: 112

Previously I wrote:

>Yeah, the Phillies played over their heads almost the whole year,
>but it all caught up to them in one 10-game streak. I *am* as old as
>1964 (man!) and I was a big Phillies fan at the time (age 13).
>September '64 is still a painful thing to remember. But I can tell you
>that the Phillies never led the league by 15 that year. Going by memory
>alone, I believe their biggest lead was 7 1/2 games, and they were
>6 1/2 ahead when the famous 10-game losing streak began, a streak
>during which it seemed that they found just about every way to lose
>known to man. Anyway, I think they rebounded just before the end and
>won their last couple games and were still in the thing until the
>final day, but finished tied with the Giants one game out. And didn't
>the Dodgers or somebody else finish two games back? That has to be
>one of the closest last minute scrambles ever.

OK, you guys stirred up my childhood memories, so I went and did
some research on the final month or so of the 1964 season. It turns
out that my recollections were pretty darn accurate, at least as
far as the Phillies record goes. On September 1 1964 this was the
top of the N.L. standings:

                 W     L    GB
Philadelphia    79    51    -
Cincinnati      74    57    5 1/2
St. Louis       72    59    7 1/2
San Francisco   73    60    7 1/2

This is a game-by-game description of the remainder of the Phillies'
season:

Date  Score Opponent        Lead      Pitcher (starting and winner/loser)
9/1   4-3   Houston         5 1/2     Bunning (15-4)
9/2   2-1   Houston         5 1/2     Short (15-7)
9/3   0-6   Houston         5 1/2     Bennett (9-12)
9/4   5-3   San Francisco   6 1/2     Mahaffey; Baldschun (6-5)
9/5   ??Win San Francisco   6 1/2     Bunning (16-4)
9/6   3-4   San Francisco   5 1/2     Short; Baldschun (6-6)
9/7   5-1   Los Angeles               Bennett (10-12)
      1-3   Los Angeles     6 1/2     Wise (5-3)
9/8   2-3   Los Angeles     6         Mahaffey (12-7)
9/9 5-10/11 St. Louis       5         Bunning; Baldschun (6-7)
            (Cardinals take over 2nd place from Cincinnati)
9/10  5-1   St. Louis       6         Short (16-7)
9/11  1-0   San Francisco   6         Bennett (11-12)
9/12  1-9   San Francisco   6         Mahaffey (12-8)
            (Giants move into a tie for 2nd with St. Louis)
9/13 4-1/10 San Francisco   6         Bunning (17-4)
            (Cardinals back in sole possesion of 2nd place)
9/14  4-1   Houston         6 1/2     Short (17-7)
9/15  1-0   Houston         6         Bennett (12-12)
9/16  5-6   Houston         6         Bunning (17-5)
9/17  4-3   Los Angeles     6 1/2     Wise; Schantz (2-4)
9/18  3-4   Los Angeles     6         Short; Baldschun (6-8)
9/19 3-4/16 Los Angeles     5 1/2     Bennett; Baldschun (6-9)
9/20  3-2   Los Angeles     6 1/2     Bunning (18-5)
            (Reds move back into tie for 2nd with Cardinals)

Well so far so good for the Phillies. But now it all falls apart ...

9/21  0-1   Cincinnati      5 1/2     Mahaffey (12-9)
            (Reds take sole possesion of 2nd place)
9/22  2-9   Cincinnati      4 1/2     Short (17-8)
9/23  4-6   Cincinnati      3 1/2     Bennett (12-13)
9/24  3-5   Milwaukee       3         Bunning (18-6)
9/25 5-7/12 Milwaukee       1 1/2     Short; Boozer (3-4)
            (Cards now 2 1/2 back in 3rd, Giants 3 1/2 in 4th)
9/26  4-6   Milwaukee         1/2     Mahaffey; Schantz (2-5)
9/27  8-14  Milwaukee      -1         Bunning (18-7)
            (Phils lose 7 1/2 games in 7 days; Reds take over 1st,
             Cardinals 1 1/2 back in 3rd)
9/28  1-5   St. Louis      -1 1/2     Short(17-9)
            (Cardinals take over 2nd place, Phils drop to 3rd)
9/29  2-4   St. Louis      -1 1/2     Bennett (12-14)
            (Reds and Cardinals now tied for 1st)
9/30  5-8   St. Louis      -2 1/2     Bunning (18-8)
            (Cardinals take 1/2 game lead over Reds)
10/1  4-3   Cincinnati     -1 1/2     Short; Roebuck (5-3)
            (Phillies halt 10-game losing streak; Cards lead Reds by 1/2 game)
10/2  Did not play; Cards lose to Mets, Reds tied for 1st, Phils 1 game back
10/3  10-0  Cincinnati     -1         Bunning (19-8)
            (Cards beat Mets, take first by 1 from Reds and Phillies)

Whew! what a finish! And the final standings were:

                 W     L    GB
St. Louis       93    69    -
Philadelphia    92    70    1
Cincinnati      92    70    1
San Francisco   90    72    3

Now it doesn't appear to me that Phillies pitchers Bunning and Short
were really overused, at least by the four-man rotation standard of
the day, until well along into the 10-game losing streak, at which
time Mauch was probably desperate for a win at any cost because the
Phillies substantial lead had evaporated. The way they were used at
that time may have made the problem worse, although Bunning had one
of his sharpest games of the year in the final day 10-0 shutout of
the Reds that cost the Reds a share of the pennant. Bunning pitched
a complete game six-hitter, striking out five and walking one. It
would be inetersting to see, though, how the total innings for the
year for Bunning and Short stacks up against the rest of the league.
Also notice that the Phillies played every day from at least September 1
through October 1; while they didn't play substantially more games than
the other teams, the other teams each had a couple days off during that
stretch.

-----
Eric Smith
erics@netcom.com
erics@infoserv.com
CI$: 70262,3610
