Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!malgudi.oar.net!ucbeh.san.uc.edu!ucunix.san.uc.edu!babbage.ece.uc.edu!flash.ece.uc.edu!rbd
Newsgroups: rec.sport.baseball
Subject: Re: Jewish Baseball Players?
Message-ID: <1qkne9$s4e@babbage.ece.uc.edu>
From: rbd@flash.ece.uc.edu (Bobby Davis)
Date: 15 Apr 1993 22:26:17 GMT
References: <15APR93.14691229.0062@lafibm.lafayette.edu>
Organization: University of Cincinnati
NNTP-Posting-Host: flash.ece.uc.edu
Lines: 5

Hank Greenberg was probably the greatest ever.  He was also subject to a
lot of heckling from bigots on the opposing teams and in the stands, but
it never seemed to affect his performance negatively.

Bob Davis	rbd@thor.ece.uc.edu
