Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!pellns.alleg.edu!news
From: luriem@alleg.edu(Michael Lurie) The Liberalizer
Subject: Re: Jewish Baseball Players?
Message-ID: <1993Apr16.053753.21825@alleg.edu>
Sender: news@alleg.edu
Organization: Allegheny College
References: <C5Jsxs.1M0@unix.amherst.edu>
Date: Fri, 16 Apr 1993 05:37:53 GMT

In article <C5Jsxs.1M0@unix.amherst.edu> jlroffma@unix.amherst.edu (JOSHUA  
LAWRENCE ROFFMAN) writes:
> : >baseball players, past and present.  We weren't able to come up
> : >with much, except for Sandy Koufax, (somebody) Stankowitz, and
> : >maybe John Lowenstein.  Can anyone come up with any more.  I know
> : >it sounds pretty lame to be racking our brains over this, but
> : >humor us.  Thanks for your help.
> : 
> 
> 
> John Lowenstein is definately NOT Jewish.  Many in Baltimore thought he  
was...
> especially after he told the Baltimore _Jewish Times_ so...but later he
> admitted that it was a joke.


Stanky is NOT Jewish, at least, I doubt it. A lot of jewish people don't  
have Jewish names. 
