Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!ux1.cso.uiuc.edu!uchinews!kimbark!thf2
From: thf2@kimbark.uchicago.edu (Ted Frank)
Subject: Re: Sandberg, Runs, RBIs (was: Re: Notes on Jays vs. Indians Series)
Message-ID: <1993Apr16.012046.20871@midway.uchicago.edu>
Sender: news@uchinews.uchicago.edu (News System)
Reply-To: thf2@midway.uchicago.edu
Organization: University of Chicago
References: <C5HpCv.4HL@andy.bgsu.edu> <C5JM0M.6Jw@cs.dal.ca> <C5JqBy.M7A@news.rich.bnr.ca>
Distribution: na
Date: Fri, 16 Apr 1993 01:20:46 GMT
Lines: 23

In article <C5JqBy.M7A@news.rich.bnr.ca> bratt@crchh7a9.NoSubdomain.NoDomain (John Bratt) writes:
>RBIs and Runs scored are the two most important offensive statistics.  You
>can talk about OBP and SLG% all you want, but the fact remains:
>
>	The team that scores more runs wins the game!
>	---------------------------------------------
>
>Flame Away

So what does that have to do with RBI's?  The team with the most RBI's
doesn't necessarily win the game.

Yes, runs are the most important statistice -- for a *team*.  (So why does
every newspaper rank team offense by batting average?)

But for an individual player, runs and RBIs are context-dependent, and tell
us very little about the player himself, and more about his teammates and
position in the batting order.
-- 
ted frank                 | 
thf2@kimbark.uchicago.edu |         I'm sorry, the card says "Moops."
the u of c law school     | 
standard disclaimers      | 
