Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!paladin.american.edu!howland.reston.ans.net!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!djc47305
From: djc47305@uxa.cso.uiuc.edu (Doc )
Subject: re: Evil smile on my face as Cubs Beat Braves
Date: Thu, 15 Apr 1993 19:13:09 GMT
Message-ID: <C5JHDy.F13@news.cso.uiuc.edu>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 29

Boy, hats off to any Cubs fan who can actually muster up the courage to put
down Braves fans.  I mean, all the Braves have done is gone to two consecutive
world series.  Also, being the Cubs fan that I am, I really have to hand it to
all the Braves fans out there that are capable of driving me crazy with that
infernal cheer that they have.  

However, I do have to protest anyone saying that all Cubs fans are stupid.  The
way I see it, either I'm just too stupid to acknowledge it, or that observation
was just plain wrong.  You might have us confused with Bear fans. ;)

Anyway, about a two weeks ago just about everyone was saying that the Cubs
would finish up last in their division.  (Even behind Florida?!?  Sheesh!)  
These same people were predicting the Braves to clean up in their respective
division.  Well,  we're ten games into the season and these people are a little
less vocal now.  I wonder why.

Well, the way I see it, the East is up for grabs, and whoever wants it most is
going to take it, with the exception of Florida.  Every team seems to have
good batting and pitching, with Philly presently leading the pack.  But, I just
have to point out, if the Cubs do take the East, they'll do it without the
benefit of a competent manager.  However, and it pains me to say it, the
pennant is going to go to the West.

Just had to get that off my chest.

						Doc

bem
benefit of a compee
