Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!noc.near.net!nic.umass.edu!news.amherst.edu!jlroffma
From: jlroffma@unix.amherst.edu (JOSHUA LAWRENCE ROFFMAN)
Subject: Re: Jewish Baseball Players?
Message-ID: <C5Jsxs.1M0@unix.amherst.edu>
Sender: news@unix.amherst.edu (No News is Good News)
Nntp-Posting-Host: amhux3.amherst.edu
Organization: Amherst College
X-Newsreader: TIN [version 1.1 PL7]
References: <1993Apr15.223040.8733@pony.Ingres.COM>
Date: Thu, 15 Apr 1993 23:22:39 GMT
Lines: 12

: >baseball players, past and present.  We weren't able to come up
: >with much, except for Sandy Koufax, (somebody) Stankowitz, and
: >maybe John Lowenstein.  Can anyone come up with any more.  I know
: >it sounds pretty lame to be racking our brains over this, but
: >humor us.  Thanks for your help.
: 


John Lowenstein is definately NOT Jewish.  Many in Baltimore thought he was...
especially after he told the Baltimore _Jewish Times_ so...but later he
admitted that it was a joke.

