Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!news.uta.edu!cs1442aq
From: cs1442aq@news.uta.edu (cs1442aq)
Subject: Ryam out for 2-5 weeks!!
Message-ID: <1993Apr15.221808.9421@news.uta.edu>
Organization: University of Texas at Arlington
Date: Thu, 15 Apr 1993 22:18:08 GMT
Lines: 4

Nolan Ryan has torn cartlidge inhis right knee.  Is having surgery and
is expected to miss 2-5 weeks.  
-- 

