Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!ux1.cso.uiuc.edu!bradley.bradley.edu!cs1!texdude
From: texdude@cs1.bradley.edu (Philip Allen)
Newsgroups: rec.sport.baseball
Subject: Ryan rumor...
Message-ID: <texdude.734914692@cs1.bradley.edu>
Date: 15 Apr 93 22:58:12 GMT
Article-I.D.: cs1.texdude.734914692
Sender: news@bradley.bradley.edu
Organization: Bradley University
Lines: 12
Nntp-Posting-Host: cs1.bradley.edu

This just in...

Nolan Ryan hurt his right knee in the 4th inning of the Rangers-Orioles
game last night.  He'll be having arthoscopic surgery that will, at best,
keep him on the DL for two to five weeks.

Just when I had almost convinced myself that the Rangers' rotation would
stay healthy this year...


Phil Allen
texdude@cs1.bradley.edu
