Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!spool.mu.edu!uunet!decwrl!netcomsv!netcom.com!mss
From: mss@netcom.com (Mark Singer)
Subject: Re: DAVE KINGMAN FOR THE HALL OF FAME
Message-ID: <mssC5K4w5.GqE@netcom.com>
Keywords: Hall of Fame, Winfield, Kingman, Murray, Joe Lundy, :-)
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
References: <1993Apr15.093231.5148@news.yale.edu> <15APR199316413057@jhuvms.hcf.jhu.edu>
Distribution: na
Date: Fri, 16 Apr 1993 03:40:53 GMT
Lines: 15


I'm no Kingman fan.  Just thought I'd point out that he's the
only player in history to have five three-HR games.  Joe Carter
has four.  Eddie Murray three.  McCovey and Gehrig also three.
Ruth, Mays, Foxx and Dawson two each.

I don't think Reggie's WS game counts, else I believe he would 
also have had two.


--	The Beastmaster

-- 
Mark Singer    
mss@netcom.com
