Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!pellns.alleg.edu!news
From: luriem@alleg.edu(Michael Lurie) The Liberalizer
Subject: Re: Jewish Baseball Players?
Message-ID: <1993Apr16.052659.21624@alleg.edu>
Sender: news@alleg.edu
Organization: Allegheny College
References: <1qkkodINN5f5@jhunix.hcf.jhu.edu>
Date: Fri, 16 Apr 1993 05:26:59 GMT

In article <1qkkodINN5f5@jhunix.hcf.jhu.edu> pablo@jhunix.hcf.jhu.edu  
(Pablo A Iglesias) writes:
> In article <15APR93.14691229.0062@lafibm.lafayette.edu>  
VB30@lafibm.lafayette.edu (VB30) writes:
> 
> Hank Greenberg would have to be the most famous, because his Jewish
> faith actually affected his play. (missing late season or was it world
> series games because of Yom Kippur)
> 


Kofax missed world series game because of The jewish day of repentence.
