Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!pitt.edu!traven
From: traven@pitt.edu (Neal Traven)
Newsgroups: rec.sport.baseball
Subject: Re: The 1964 Phillies: deja vu?
Message-ID: <9053@blue.cis.pitt.edu>
Date: 15 Apr 93 20:47:06 GMT
References: <C5I7HC.Hqo@news.udel.edu>
Sender: news+@pitt.edu
Lines: 25
X-Newsreader: TIN [version 1.1 PL8]

Robert C Hite (philly@bach.udel.edu) wrote:
: I think most of the problems mainly arose from Manager Gene Mauch's
: ineptitude in managing the pitching staff.  Down the stretch, he
: abused Jim Bunning, Chris Short, and Robin Roberts (I think those
: are the three) pitching each on only 2 days rest for quite some
: time.  By the time they hit the last 2 weeks of the season,
: obviously none of these guys had an ounce left in their arm.  Oh
: well.

Roberts was long gone -- he was probably an Oriole in 1964.  Or maybe a
Colt .45.  The 3rd starter was Art Mahaffey, the previous year's ace.
Dennis Bennett was the 4th starter.

They were indeed 6.5 up with 12 to go, but they won their final two
games after the horrid 10-loss streak.  The final game victory
(Bunning's 19th win, if memory serves) kept the Reds from tying for the
title; they and the Phils were both 1 game behind the Cards, with the
Giants(?) another game back.  The Mets couldn't hold an early lead
against the Cards that final Sunday, or there would have been a 3-way
tie.  Too bad they couldn't have saved some of the 15 or so runs they
scored on Saturday when they crushed St. Louis.
--
-----------------------------------------------------------------------------
neal	traven+@pitt.edu	      You're only young once, but you can be
	traven@vms.cis.pitt.edu	       immature forever.   -- Larry Andersen
