Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!pellns.alleg.edu!news
From: luriem@alleg.edu(Michael Lurie) The Liberalizer
Subject: Re: Pleasant Yankee Surprises
Message-ID: <1993Apr16.053658.21769@alleg.edu>
Sender: news@alleg.edu
Organization: Allegheny College
References: <1993Apr15.231903.4045@cs.cornell.edu>
Date: Fri, 16 Apr 1993 05:36:58 GMT

In article <1993Apr15.231903.4045@cs.cornell.edu> tedward@cs.cornell.edu  
(Edward [Ted] Fischer) writes:
> In article <1993Apr15.200629.7200@alleg.edu> luriem@alleg.edu(Michael  
Lurie) The Liberalizer writes:
> >
> >     Actually, I kind of liked the Abott trade. We did trade the rookie  
of  
> >the year, SNOW, but with Don mattingly at first for another 8 years,  
Why  
> >bother.
> 
> I'd be willing to make two wagers:
> 1) Snow doesn't win ROY.
> 2) Mattingly is out of baseball within five years.
> 



No, You are quite correct, but I was using some wishful thinking.
JT snow was wasting away, while Abbott can provide a great resourse for  
the team.
