Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usenet.ins.cwru.edu!wsu-cs!destroyer!cs.ubc.ca!unixg.ubc.ca!stlouis
From: stlouis@unixg.ubc.ca (Phill St. Louis)
Newsgroups: rec.sport.baseball
Subject: Billy Taylor a Brave or Jay?
Date: 15 Apr 1993 20:20:25 GMT
Organization: University of British Columbia, Vancouver, B.C., Canada
Lines: 8
Distribution: world
Message-ID: <1qkg29INNktf@skeena.ucs.ubc.ca>
NNTP-Posting-Host: unixg.ubc.ca

Does anyone know where Billy Taylor is?  Richmond or Syracuse?  He was taken
by the Jays in the Rule V draft, but not kept on the roster.  Baseball Weekly
said that he was demoted to Syracuse, but a Toronto paper indicated that
the Braves took him back.  Is there an Atlanta fan, or anyone reading this,
who knows?   

Thanks
psl
