Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!transfer.stratus.com!newshub.xylogics.com!steam!reeve
From: reeve@steam.Xylogics.COM (Scott Reeve)
Subject: Re: Yankee fears.
Message-ID: <1993Apr15.213305.23319@xylogics.com>
Sender: usenet@xylogics.com (News)
Nntp-Posting-Host: steam.xylogics.com
Reply-To: reeve@steam.Xylogics.COM (Scott Reeve)
Organization: Xylogics, Inc. Burlington, MA, USA 01810
References:  <1993Apr15.201309.7559@alleg.edu>
Date: Thu, 15 Apr 1993 21:33:05 GMT
Lines: 1

Rawley Eastwick
