Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!concert!rutgers!igor.rutgers.edu!romulus.rutgers.edu!moakler
From: moakler@romulus.rutgers.edu (bam!)
Newsgroups: rec.sport.baseball
Subject: The Bob Dylan Baseball Abstract
Message-ID: <Apr.15.20.48.21.1993.6974@romulus.rutgers.edu>
Date: 16 Apr 93 00:48:22 GMT
Distribution: na
Organization: Rutgers Univ., New Brunswick, N.J.
Lines: 49


Just a little something I found while reading the Village Voice, which
is not noted for its sports coverage, but occasionally the print some
interesting features.  This year, the predictions/team analyses for
the 1993 season were presented in the form of Bob Dylan lyrics.  I
don't have the article in front of me, so I'll only give the memorable
ones here that I remember and know the melody to.  I could dig up more
if there is interest.

Yankess (to the tune of "Subterranean Homesick Blues")

Howe is in the basement, mixing up the medicine.
George is on the pavement thinking 'bout the government.
Wade Boggs in a trench coat, bat out, paid off,
Says he's got a bad back, wants to get it laid off.
Look out kids, it's somethin' you did.
Don't know when, but it's Columbus again.

Mets (to the tune of "Like a Rolling Stone")

Once upon a time you played so fine
you threw away Dykstra before his prime, didn't you?
People said "Beware Cone, he's bound to roam"
But you thought they were just kidding you.
You used to laugh about, 
The Strawberry that was headin' out.
But now you don't talk so loud,
Now you don't seem so proud,
About having to shop Vince Coleman for your next deal....

Phillies (to the tune of "Highway 61")

Well Daulton and Dykstra should have some fun,
Just keep them off of Highway 61!

Giants (to the tune of "The Ballad of Rubin 'Hurricane' Carter")

This is the story of the Magowan,
The man St. Petersburg came to pan,
For something that he never done,
He sits in the owner's box but one...
Day he could have been the Tampian of the world!

_______________________________________________________________________________
Bill Moakler		 |	LPO 10280        |	!RUTGERS ANIME!
moakler@remus.rutgers.edu|      PO BOX 5064      |  !ATLANTIC ANIME ALLIANCE!
(908)-932-3465     	 |New Brunswick, NJ 08903|      !CHIBI-CON '93!
-------------------------------------------------------------------------------
           	     I am not an OTAKU; I am a FREE MAN!
