Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!noc.near.net!mozz.unh.edu!kepler.unh.edu!mtt
From: mtt@kepler.unh.edu (Matthew T Thompson)
Newsgroups: rec.sport.baseball
Subject: music censorship survey - please fill out
Date: 14 Apr 1993 19:43:30 GMT
Organization: University of New Hampshire  -  Durham, NH
Lines: 68
Message-ID: <1qhph2$sk4@mozz.unh.edu>
References: <C5HnA4.F7o@cs.uiuc.edu>
NNTP-Posting-Host: kepler.unh.edu

Hello, I'm doing a paper on censorship in music and I would appreciate it if you took the time to participate in this survey.  Please answer as each question asks ('why?' simply means that you have room to explain your answer, if you chose.).  The last question is for any comments, questions, or suggestions.  Thank you in advance, please E-mail to the address at the end.

I)  are you [male/female]
II) what is your age? 
III)what is your major/occupation?
IV) what type of music do you listen to (check all that apply)?
      a.  hard rock   b.  metal   c.  alternative   d.  blues    e.  rap
      f.  jazz    g.  soft rock   h.  easy listening   i.  country   
      j.  classical   k.  hard core   l.  dance   m.  new age
      n.  others (did I miss any?)____________

1)  Do you think recordings with objectionable or offensive lyrics be labeled? [yes/no] Why?




2)  Do you think certain recordings should be banned from minors (under 18 years of age)? [yes/no] why?




3)  Do you think certain recordings should be banned.  Period.  [yes/no]  Why?




4)  If yes to any of the above, who should decide:
       a. parents
       b. government
       c. music industry
       d. other________________

feel free to add any comments on this.





5)  Do you think [more/less] should be done for controling record sales, or do you think the present labeling system is enough?  





6)  What is your definition of censorship?  Also, feel free to add comments, suggestions, questions, or further explanations.








Please E-mail at: mtt@kepler.unh.edu or hit 'R' to reply.

thanks.
Matthew T. Thompson


disclaimer:  if any responses are used in paper, they will be anoynamous (sp?) unless the person specifies they what their name to be used.


-- 
*************This .sig is closed for repairs********************************
-----------------------------------------------------------------------------
 ution,|  } Matthew T. Thompson rrrrrrr!   *pound, pound, thud* "OUCH"$%#@"duh?"
E-mail at mtt@kepler.unh.edu or shazam@unh.edu

