Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!nigel.msen.com!yale.edu!news.yale.edu!berkeley-kstar-node.net.yale.edu!user
From:  (Sean Garrison)
Subject: Re: WFAN
Message-ID: <1993Apr16.000508.29747@news.yale.edu>
Followup-To: rec.sport.baseball
Sender: news@news.yale.edu (USENET News System)
Nntp-Posting-Host: berkeley-kstar-node.net.yale.edu
Organization: Yale University
References: <1993Apr15.151202.3551@Virginia.EDU> <C5JC3z.KnD@news.udel.edu>
Date: Fri, 16 Apr 1993 00:05:08 GMT
Lines: 11

In article <C5JC3z.KnD@news.udel.edu>, philly@ravel.udel.edu (Robert C
Hite) wrote:
> WIP took two of your
> best sports jockeys too, Jody MacDonald and Steve Fredericks.


DUDE!  Are you nuts?  WFAN is second to none.  Jody Mac's exit was quite a
loss, but if you think Fredericks On The FAN was much of one, you're pretty
skewed.

                                � Sean
