Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!mnemosyne.cs.du.edu!nyx!gspira
From: gspira@nyx.cs.du.edu (Greg Spira)
Subject: Re: Notes on Jays vs. Indians Series
Message-ID: <1993Apr16.042044.17537@mnemosyne.cs.du.edu>
Sender: usenet@mnemosyne.cs.du.edu (netnews admin account)
Organization: University of Denver, Dept. of Math & Comp. Sci.
References: <1993Apr13.195301.22652@CSD-NewsHost.Stanford.EDU> <rudyC5FxC8.DEu@netcom.com> <1993Apr14.081214.3921@CSD-NewsHost.Stanford.EDU> <1993Apr15.210914.9279@island.COM>
Distribution: na
Date: Fri, 16 Apr 93 04:20:44 GMT
Lines: 30


>Something else to consider:

>Alomar's H-R splits were .500-.363 SLG, .444-.369 OBP! Baerga's was .486-.424
>and .392-.318. Pretty clearly, Alomar got a HUGE boost from his home park.

Not necessarily.  It could mean that, or it could mean that he just hit
a lot better at home than he did on the road (see Frank Thomas' home/road
splits in '91 for an example).  I would guess that some of Alomar's split
is due to the Skydome, but most of it is probably due just to coincidence.
There's no way to be sure, of course, but the only hitters the Skydome
seems to regularly help a lot are right handed home run hitters, and
Alomar is not a home run hitter.

>I'd say you could make a good for them being about equal right now. T&P
>rated Baerga higher, actually.

Only because of t&P's bogus fielding stats, which rate Alomar as the worst
defensive second baseman in the league.  On a career basis, I think T&P's
fielding stats may mean something, but on a seasonal basis it comes up
with ridiculous results like this.  Alomar may not be the god of fielding
the media says he is, but he sure isn't the worst in baseball.

Offensively, T&P rate Alomar much higher last year.

Regarding the A vs. B argument, I'll just say they're both very good players
with different strengths and a bright future.


Greg 
