Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!newsserver.jvnc.net!netnews.upenn.edu!sepinwal
From: sepinwal@mail.sas.upenn.edu (Alan Sepinwall)
Newsgroups: rec.sport.baseball
Subject: Re: Yankee fears.
Message-ID: <120719@netnews.upenn.edu>
Date: 15 Apr 93 23:37:05 GMT
References: <1993Apr15.201309.7559@alleg.edu>
Sender: news@netnews.upenn.edu
Organization: University of Pennsylvania, School of Arts and Sciences
Lines: 26
Nntp-Posting-Host: mail.sas.upenn.edu


I would e-mail this to you, but my mailserver doesn't recognize you or
something.

Anyway, the worst pitcher on the Yanks. If you mean currently on the team,
then I have to go with Scott "I'm a schizophrenic...No, I'm NOT!"
Kamienicki. Sure, occasionally the guy can pitch well for 5 or 6 innings,
but then he starts to go insane. A sure sign that he's losing his stuff
(and his mind) is when he starts to stalk around the mound between batters
and yell at himself.

The worst all-time Yanks pitcher?  Gotta go with Ed "New York? I have to
pitch in [gulp] New York?" Whitson. 'Nuff said!


--I'm outta here like Vladimir!
-Alan Sepinwall XVIII

===========================================================================
| "What's this?  This is ice.  This is what happens to water when it gets |
|  too cold.  This?  This is Kent.  This is what happens to people when   |
|  they get too sexually frustrated."                                     |
|               -Val Kilmer, "Real Genius"                                |
===========================================================================


