Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!ncar!catch-the-fever.scd.ucar.edu!baseball
From: baseball@catch-the-fever.scd.ucar.edu (Gregg Walters)
Subject: Ryan on DL
Message-ID: <1993Apr15.205759.23777@ncar.ucar.edu>
Sender: news@ncar.ucar.edu (USENET Maintenance)
Organization: Scientific Computing Divison/NCAR Boulder, CO
References: <C5JHDy.F13@news.cso.uiuc.edu>
Date: Thu, 15 Apr 1993 20:57:59 GMT
Lines: 18

Heard minutes ago on KOA radio, Denver.

Nolan Ryan to have arthroscopic on a knee, and
to miss 2 - 5 weeks.

Rockies (Nied) lead Mets (Gooden) 4 - 0 in 7th.
All runs in first inning.

Gregg            \\   baseball@ncar.ucar.edu   //
		  \\            /\            //
	       _^   \          /  \          /   ^_
	       _\|__/\        /    \        /\__|/_
	      /\___/         /      \         \___/\
	     | CR/        /\/   o    \/\        \CR |
	     |--/        /     /        \        \--|
	      \ \       /     //         \       / /
	      / /      /     //           \      \ \
	      \ \     /  COLORADO ROCKIES  \     / /
