Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!europa.eng.gtefsd.com!fs7.ece.cmu.edu!pellns.alleg.edu!news
From: luriem@alleg.edu(Michael Lurie) The Liberalizer
Subject: Re: THE ALL TIME GREATS TEAM
Message-ID: <1993Apr15.200251.7008@alleg.edu>
Sender: news@alleg.edu
Organization: Allegheny College
References: <1993Apr14.203122.12367@iscsvax.uni.edu>
Date: Thu, 15 Apr 1993 20:02:51 GMT
Lines: 33

In article <1993Apr14.203122.12367@iscsvax.uni.edu>  
reed5575@iscsvax.uni.edu writes:
>     
> 
Dave Winfield's name does not go
> in the same sentence. As Aaron, Robinson, and Ott. 



       In terms of PEAK, and I repeat PEAK years, Winfield has Done it  
all. He has batted in the 340's for a season, drove in 100 and more runs  
many times in a row before his injury. Consistently hit at or near 300  
while knocking in 35 home runs. Have you even LOOKED at Dave Winfield's  
slugging percentage for three or 4 of his best seasons. I still think that  
dave was one of the BETTER of all time, but obviously not the best. He was  
one of the best athletes evr to play baseball. He hit line drives that hit  
the scoreboard in left-center field, a feat np one has done in the new  
Stadium. Heck, only 2 or 3 other people have hit it over that green fence  
since it has been remodeled. He could field, had a bullet arm, and his  
hitting was comparable in many seasons to gary sheffields, and barry bonds  
of last season. He is older now, and slowing down, takes more of an  
uppercut to lift the ball out of the park, but he will always be my hero,  
and my idol. There is nothing that could make me happier than George  
inviting Dave back to the Bronx to play his last year of ball with the  
Yankees. Of course, he will most likely refuse the offer, but who knows?  
For 3 million dollars, he'll play. Heck they are giving gallego 2.5  
million this year, having Dave as their DH, while leaving him time to play  
the field when Tartabull is injured, or Nokes and mass are traded, should  
give the Yanks the inspiration and leadership that will sweep in a new age  
of Yankee domination.


Michael Lurie
