Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.intercon.com!psinntp!asd.com!scott
From: scott@asd.com (Scott Barman)
Subject: Re: Best Homeruns
Message-ID: <1993Apr15.181432.14754@asd.com>
Organization: American Software Development Corp., West Babylon, NY
References: <1993Apr13.235422.12069@ast.saic.com> <1993Apr14.004338.1@acad.drake.edu> <1993Apr14.150026.21918@ra.msstate.edu>
Distribution: na
Date: Thu, 15 Apr 1993 18:14:32 GMT
Lines: 22

Darryl Strawberry's moon shots were fun!  He can hit those high and far
home runs that if he actually ran them out he'd be rounding second base
by the time they landed.  We used to say that he should have to file a
flight plan at LaGuardia for some of them.  Then _Bull_Durham_ came out
and that was changed.  :-)

On homers he pulled that didn't go high, they were microwave home runs.
Microwave, as in they got outta there in a hurry!  In a game in 1988, he
came off the bench with the flu and on the second pitch send a rocket
down the right field line that didn't even allow Bob Murphy the "luxury"
of a home run call.  The story went he stayed in the clubhouse, the with
the Mets down by two and two on Davey Johnson sent for him to pinch hit.
He came out of the clubhouse saying "one swing and we go home."  He hit
the homer, ran the bases, then went straight for the clubhouse to shower
and go home.

Those were the days....
-- 
scott barman    | Mets Mailing List (feed the following into your shell):
scott@asd.com   |            mail mets-request@asd.com <<!
                |            subscribe
 Let's Go Mets! |            !
