Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!ux1.cso.uiuc.edu!news.cso.uiuc.edu!ux4.cso.uiuc.edu!rkoffler
From: rkoffler@ux4.cso.uiuc.edu (Bighelmet)
Subject: Re: Best Sportwriters...
Date: Fri, 16 Apr 1993 04:40:32 GMT
Message-ID: <C5K7nK.7tv@news.cso.uiuc.edu>
References: <1993Apr16.041519.17419@cabell.vcu.edu>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Keywords: Sportswriters
Organization: University of Illinois at Urbana
Lines: 21

csc2imd@cabell.vcu.edu (Ian M. Derby) writes:


>Since someone brought up sports radio, howabout sportswriting???

I happen to be a big fan of Jayson Stark.  He is a baseball writer for the 
Philadelphia Inquirer.  Every tuesday he writes a "Week in Review" column.  
He writes about unusual situations that occured during the week.  Unusual
stats.  He has a section called "Kinerisms of the Week" which are stupid
lines by Mets brodcaster Ralph Kiner.  Every year he has the LGTGAH contest.
That stands for "Last guy to get a hit."  He also writes for Baseball 
America.  That column is sort of a highlights of "Week in Review."  If you 
can, check his column out sometime.  He might make you laugh.

Rob Koffler

-- 
******************************************************************
|You live day to day and                rkoffler@ux4.cso.uiuc.edu|
|dream about tomorrow --Don Henley                               |
******************************************************************
