Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!pellns.alleg.edu!news
From: luriem@alleg.edu(Michael Lurie) The Liberalizer
Subject: Re: Jewish Baseball Players?
Message-ID: <1993Apr16.052137.21443@alleg.edu>
Sender: news@alleg.edu
Organization: Allegheny College
References: <1993Apr15.214421.1@acad.drake.edu>
Date: Fri, 16 Apr 1993 05:21:37 GMT

In article <1993Apr15.214421.1@acad.drake.edu> sbp002@acad.drake.edu  
writes:



I remember reading somewhere that 7% of the league was jewish during the  
50's. Now, there is practically NOBODY
