Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!europa.eng.gtefsd.com!fs7.ece.cmu.edu!pellns.alleg.edu!news
From: luriem@alleg.edu(Michael Lurie) The Liberalizer
Subject: Re: Pleasant Yankee Surprises
Message-ID: <1993Apr15.200900.7369@alleg.edu>
Sender: news@alleg.edu
Organization: Allegheny College
References: <120399@netnews.upenn.edu>
Date: Thu, 15 Apr 1993 20:09:00 GMT
Lines: 7

In article <120399@netnews.upenn.edu> sepinwal@mail.sas.upenn.edu (Alan  
Sepinwall) writes:



Thanks Alan, that was well thought out.
 Even written in an entertaining style.
