Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!darwin.sura.net!jhunix.hcf.jhu.edu!jhuvms.hcf.jhu.edu!hasch
From: hasch@jhuvms.hcf.jhu.edu (Bruce 'DoppleAckers Anonymous' Hasch)
Newsgroups: rec.sport.baseball
Subject: Re: DAVE KINGMAN FOR THE HALL OF FAME
Followup-To: rec.sport.baseball
Date: 15 Apr 1993 16:41 EST
Organization: The Johns Hopkins University - HCF
Lines: 132
Sender: hasch@jhuvms.hcf.jhu.edu (Bruce M Hasch)
Distribution: na
Message-ID: <15APR199316413057@jhuvms.hcf.jhu.edu>
References: <1993Apr15.093231.5148@news.yale.edu>
NNTP-Posting-Host: jhuvms.hcf.jhu.edu
Summary: Dave Winfield was a marginal ballplayer.  Yeah, right.
Keywords: Hall of Fame, Winfield, Kingman, Murray, Joe Lundy, :-)
News-Software: VAX/VMS VNEWS 1.41    

In article <1993Apr15.093231.5148@news.yale.edu>,  (Steve Tomassi) writes...
>     Hi, baseball fans! So what do you say? Don't you think he deserves it?
>I mean, heck, if Dave Winfield (ho-hum) is seriously being considered for it,
>as is Lee Smith (ha), then why don't we give Dave Kingman a chance? Or Darrell
>Evans! Yeah, yeah! After the Hall of Fame takes in them, it can take in
>Eddie Murray and Jeff Reardon.

	Oh, yeah.  Dave Winfield--marginal player.  Guy didn't hit a lick, had
negligible power, was a crap fielder and had no staying power.  Dave Winfield,
now entering his (I believe) 20th big league season, is still a damn decent
hitter.  Admittedly, his defense has slipped a great deal, but in his prime,
he had a powerful arm and great range.  Take a look at the stats:  I don't 
know where you even BEGIN to make an argument that Winfield and Kingman are
similar players.  Kingman was a one-dimension power hitter--he couldn't field,
he ran like an anvil, hit for a low average (though, if I remember right, his
OBP wasn't THAT hideous...), and (for those who consider such things important)
was a absolute-primo-dick.  
	Eddie Murray?  Yup, only the best 1st baseman of the 80's.  I know that
MVP votes are conducted by mediots, but given that he got jobbed out of the
MVP he deserved in 1983, it seems that he wasn't overrated by the media.  
	Lee Smith?  Hmmmm... This one's actually pretty close.  He's had a s
solid, dependable career as a closer despite pitching in some nasty parks 
(Wrigley, Fenway...).  I'd have to take a closer look at the stats (it's been 
a while), but it seems Lee Arthur is of HOF caliber.  
	You do make a legitimate point about the HOF credentials of relievers,
simply racking up a lot of saves doesn't mean a whole hell of a lot if you 
blow a bunch, too.  Simply because Minnesota and Boston and (for a month)
Atlanta used Reardon as a closer for longer than he should have been one, 
the Equalizer has racked up an impressive number of saves.  No way should 
HomerMan be in the HOF, IMHO.
	Darrell Evans?  Nice career, actually a bit underrated (kinda like
Ted Simmons, IMHO), but not a HOF'er.

>     Well, in any case, I am sick and tired (mostly sick) of everybody
>giving Hall of Fame consideration to players that are by today's standards,
>marginal.

	Lemme ask you this.  Who the hell playing the game ISN'T marginal?

>Honestly, Ozzie Smith and Robin Yount don't belong there. They're both
>shortstops that just hung around for a long time. Big deal.
>Let's be a little more selective, huh? Stop handing out these honors so
>liberally. Save them for the guys who really deserve it. Face it, if something

	Now, wait a goddamn minute here.  Ozzie Smith absolutely REDEFINED the
position of shortstop.  His defense was SO good that he's won something along
the lines of 10 Gold Gloves.  Again, Gold Gloves are mediot-biased, and a 
good argument could be made that Larkin deserved one or two of Ozzie's more
recent awards, but usually, this is tempered by someone else in the early
80's getting the Gold Gloves Ozzie deserved earlier in his career.  Ozzie's
offense, you ask?  Good OBP, great speed numbers, in a park which, for most of his
career, depressed offense, admittedly, no power ('cept against Tom Niedenfuer
:-|), but still, a definite asset offensively.
	Yount?  3,000 hits, MVP at two different positions, uh-huh, a real
stiff.  His '82 was one of the great years EVER by a player in recent memory,
and probably ranks behind only the peak seasons of Wagner and Banks, as far as
SS numbers go.  He's a clear HOF'er, IMHO.

>isn't done, there will be little prestige in the Hall of Fame anymore. When 
>certain individuals believe that Steve Garvey or Jack Morris are potential 
>candidates, the absurdity is apparent. Gee, can these guys even compare to
>the more likely future Hall of Famers like Kirby Puckett or Nolan Ryan?

	Well, as far as Garvey goes, you're right.  Garvey is a "mediot" 
candidate, pushed because of his "winning attitude" (a minor factor, if one
at all), and his "great defense" (no errors, admittedly, but the range of
a tree stump...).  Garvey shouldn't be in the HOF.
	SkyJack?  I've said a lot of nasty things about SkyJack in the last
year or so, but this is mostly in response to mediots and woofers who talk
about Morris' "ability to win" which is nothing more than Morris' "ability
to pitch when Toronto to score tons of runs".  At this point, Morris is an
average pitcher (although from his early returns in '93, he may be damned 
close to done.).  But, in all fairness, Morris was a dominant pitcher in the
80's for up-and-down Tiger teams.  While 1984 was (obviously) a great year
for Detroit, the rest of the decade, the team was generally in contention, but
not favorites.  Morris' career numbers are quite good, and worthy of HOF
"consideration".  
	Ryan?  Of course, but be careful.  I guarantee you that someone will
throw back your earlier logic about "Yount and Smith being shortstops who 
hung around a long time".  After all, Nolan never won a Cy...  Damn, he's 
just pitcher who hung around for 99 years...  His W-L record is mediocre...
(Of course, Nolan's a HOF'er...)
	Puck?  Probably, although he's got to play reasonably well for a few
more years (10 years, even good ones, aren't enough to make the HOF, most
likely).  That said, I believe Puckett WILL make the HOF, pretty much
regardless of how the rest of his career turns out (barring something REALLY 
tragic or sudden).  He's very popular in the media and with fans, and
legitimately has been one of the best CF's in the game since he joined the
league.  I've always liked the guy, and I hope he does make it.  And, in the
end, I think the Puck will make it in.  But, really, it's too early to sell.

	This debate comes up rather frequently on the net, and, believe it 
or not, I never tire of it.  It's an interesting subject.  Here's an off
the top of my head list of potential HOF'ers from each team.  I probably
left a couple of guys off, so feel free to follow up.  I won't consider ANYONE
who started playing after about 1985 (again, too early to tell.) [Note: these
are all active players, I'm not counting recent retirees]

Baltimore:  Cal Ripken (should be a lock by now, even if Gehrig's record stands)
Boston: Roger Clemens (might be a lock already, which is amazing), Dawson (?)
Detroit: Alan Trammell and Lou Whitaker (possibilities)
Milwaukee: Robin Yount (discussed earlier)
New York: Wade Boggs (possibly), Mattingly (long shot)
Toronto: Paul Molitor and Jack Morris (possibilities)

Kansas City: George Brett (lock)
Minnesota: Kirby (too early to tell), Winfield (lock)
Oakland: Eckersley (lock), McGwire (too early), Rickey (lock), Welch (LONG shot)
Texas: The Mighty Nolan [Too early to consider Canseco or Strange :-)]

Cubs: Sandberg (lock)
St. Louis: Ozzie (lock), Lee Smith (probably)
New York: Murray (almost a lock), Saberhagen (obviously, he's got to regain
				  	      past form)
[And most certainly, NOT Vince Coleman, despite what he'll tell you :-)]

Los Angeles: Butler, Strawberry, and Hershiser are all long shots.
San Diego: Tony Gwynn (pretty good shot)
Colorado: Dale Murphy (a good shot), Ryan Bowen (just to see if you're awake)

	[Before I get flames: this is an off-the-top-of-the-head list, there's
probably a few deserving candidates that I left off, and, I didn't include
Barry Bonds, Will Clark, Any Atlanta Starting Pitcher, Frank Thomas, Canseco,
McGriff, etc. because I only considered guys who started playing before
1985)]

	E-mail or post, I almost fear what I may have started here...

-------------------------------------------------------------------------------
Bruce Hasch                hasch@jhuvms.hcf.jhu.edu        Sell the team, Eli!!
"If a hitter is a good fastball hitter, does that mean I should throw him a 
		bad fastball?"-- Larry Andersen
