Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.udel.edu!darwin.sura.net!haven.umd.edu!uunet!walter!porthos!mse@cc.bellcore.com
From: mse@cc.bellcore.com (25836-michael evenchick(F113))
Subject: Re: DAVE KINGMAN FOR THE HALL OF FAME
Organization: Bellcore, Livingston, NJ
Date: Thu, 15 Apr 93 21:44:25 GMT
Message-ID: <1993Apr15.214425.17005@porthos.cc.bellcore.com>
Followup-To: Re: DAVE KINGMAN FOR THE HALL OF FAME
References:  <1993Apr15.093231.5148@news.yale.edu>
Sender: netnews@porthos.cc.bellcore.com (USENET System Software)
Lines: 128

In article <1993Apr15.093231.5148@news.yale.edu>,  (Steve Tomassi) writes:
|> 
|>      Hi, baseball fans! So what do you say? Don't you think he deserves it?
|> I
|>  
|> mean, heck, if Dave Winfield (ho-hum) is seriously being considered for it,
|> as
|> 
|> is Lee Smith (ha), then why don't we give Dave Kingman a chance? Or Darrell
|> 
|> Evans! Yeah, yeah! After the Hall of Fame takes in them, it can take in
|> Eddie
|> 
|> Murray and Jeff Reardon.

I am trying to think how to respond to this without involving personal feeling
or perceptions and I can not without having stats to back up my points.
However, I think you approached this the wrong way. I believe all of the
people mentioned here deserve the hall of fame more than Dave Kingman does. I
feel they were all much better players. I am not saying I fell they deserve to
go but that they would deserve it more. 

IMHO 
Dave Kingman - definately not. They guy only had a couple of years were he
could hit with atleast a respectable averag. The rest of his career I do not
think he was very feared by pitchers. I also do not think he did a lot for the
game. I mean really I am a Met fan - he was a Met for part of his career and I
still would not back him for the Hall of Fame.

Dave Winfield - I think so. He is feared by pitchers, he has had several
season where he hit for a respectable average and his production numbers are
(in my opinion - without stats) better than Kingman's (probably by quite a
bit). I also perceive him to be a leader, maybe not as much as some other
people but none the less a leader. I think he has made substantial
contributions to the game of baseball and to society. Examples of this are
some of the charitable things he has done (I know some of this from when he
was with the Yankees). I think he the type of player that kids can look up to
and while this is definately not the only criteria for the Hall of Fame I
think it deserves some consideration.

Lee Smith - Maybe, I would have to see his stats again but he definately would
deserve to go before the likes of Kingman.

Darrell Evans - No.

Eddie Murray - Maybe, He has had a very good career, he is a leader (although
a silent one), he is a good role model. Are the stats good enough? I am not
sure - but I would once again believe they are much better than Kingman's both
the average as well as the power numbers (but not as good as Winfield's). Just
think, Eddie did not have as much publicity for most of his great years.

Jeff Reardon - My guess is no, but it kind of depends on his numbers. Off the
top of my head I would take Lee Smith first.

|> 
|>      Well, in any case, I am sick and tired (mostly sick) of everybody
|> giving
|> 
|> Hall of Fame consideration to players that are by today's standards,
|> marginal.
|> 
|> Honestly, Ozzie Smith and Robin Yount don't belong there. They're both
|> 
|> shortstops that just hung around for a long time. Big deal.
|> 

Well, I strongly disagree here. Both of these guys deserve it for sure. I
talked about leadership above, both of these guys are leaders and have been
instumental in leading their teams to the post season. Robin does have very
good offensive numbers both average and power and Ozzie has okay numbers
offensively. The difference with Ozzie is that if you gave him a home run for
every run he saved by making an incredible play at shortstop - he would have
shattered Aaron's home run mark by now. How many of those great plays saved
games? How many of those great plays motivated his team to rally and win a
game? While I believe both of these guys have numbers, baseball is about more
than numbers (or at least winning at baseball is about more than numbers).
Both of these guys are proven stars and belong in the Hall of Fame. As does
George Brett who also belongs in this class of player.

|>      Let's be a little more selective, huh? Stop handing out these honors
|> so
|> 
|> liberally. Save them for the guys who really deserve it. Face it, if
|> something
|> 
|> isn't done, there will be little prestige in the Hall of Fame anymore. When
|> 
|> certain individuals believe that Steve Garvey or Jack Morris are potential
|> 
|> candidates, the absurdity is apparent. Gee, can these guys even compare to
|> 
|> the more likely future Hall of Famers like Kirby Puckett or Nolan Ryan?
|> 

Steve Garvey - I am not sure, probably not but I guess I could see someone
making a case for him. 

Jack Morris - Once again not my first choice but I can see why someone might
bring up his name.

Kirby Puckett - Probably. The only reason I do not say definately is he still
has time left in his career. If he continues doing what he has been then my
probably will turn into a definately.

Nolan Ryan - Is there really any doubt? I think I heard something about him
having some 53 records (maybe they were not all good - I don't know I did not
hear any of them just the number). He has the numbers, he has the
contributions to the game and community and he is a great role model. I would
not say that he is the best pitcher to ever pitch the game (probably not even
top 20) but he would be the first pitcher I would put in the Hall of Fame
because of his accomplishments (no-hitters, strikeouts, respectable numbers -
even with some weaker teams) you can go on and on. I really hope he gets ALL
the possible votes.

So in summing up I have 3 groups, those that belong, those that probably do
but I am not sure and those that I lean towards saying don't belong at least
not without my seeing stats and possibly hearing reasons why they should go.

Yes -  Winfield, Yount, Brett(not in your mail), O. Smith, Puckett and Ryan
Maybe - Murray and L. Smith
No - Reardon, Garvey, Morris, Evans and definately Kingman

As I said I do not have the stats around so I do not have numbers to back this
up - these are entirely my opinions based on my perceptions.

Mike
|> 
|>                                  Q Steve
