Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!utcsri!utmath!joel
From: joel@math.toronto.edu (Joel Chan)
Subject: Game Score Report
Message-ID: <1993Apr16.004717.4646@math.toronto.edu>
Sender: joel@math.toronto.edu (Joel Chan)
Organization: Department of Mathematics, University of Toronto
Date: Fri, 16 Apr 93 00:47:17 GMT
Lines: 12

Just out of curiosity, what happened to the weekly AL and NL Game
Score Reports?  I used to enjoy reading them throughout the summer
for the last two years.

Inquisitively yours,

Joel
-- 
Joel Chan <joel@math.toronto.edu>, Dept. of Mathematics, University of Toronto
Toronto Blue Jays -- 1992 World Series Champs!
"History: Those who ignore it are condemned to repeat it.  Math, too."
					- From the comic strip "Betty"
