Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!malgudi.oar.net!news.ans.net!newsgate.watson.ibm.com!yktnews.watson.ibm.com!hawnews.watson.ibm.com!fenway!mjones
From: mjones@watson.ibm.com (Mike Jones)
Subject: Re: Game Length (was Re: Braves Update!!
Sender: news@hawnews.watson.ibm.com (NNTP News Poster)
Message-ID: <mjones.735321064@fenway>
Date: Tue, 20 Apr 1993 15:51:04 GMT
Reply-To: mjones@donald.aix.kingston.ibm.com
Disclaimer: This posting represents the poster's views, not necessarily those of IBM.
References: <1993Apr17.132559.1@ulkyvx.louisville.edu> <13512@news.duke.edu> <1993Apr19.194025.8967@adobe.com> <1993Apr20.085508.5787@wvnvms.wvnet.edu>
Nntp-Posting-Host: fenway.aix.kingston.ibm.com
Organization: IBM AIX/ESA Development, Kingston NY
Lines: 31

nflynn@wvnvms.wvnet.edu writes:
>In article <1993Apr19.194025.8967@adobe.com>, 
>snichols@adobe.com (Sherri Nichols) writes:
>	[stuff about Ron Gant incident deleted] 
>> A reasonable umpire would do as he's been instructed to do this season: get
>> the batters back in the box sooner to try to cut down on the ridiculous
>> length of games.  I for one am glad to see this happen, (!!!!)
>	I agree that Hirschbeck was just doing what he was instructed to do
>and also that Gant should have listened to him.  However, what is with this
>policy of trying to speed up the games.  You are the first person 
>( non-mediot ) I have seen endorse this policy.  I have no problem with the
>length of games at all and am tired of the ESPN crowd ( and other announcers )
>bitching about it.  I have never been in a ballpark filled with people looking
>at their watches and shouting "Hurry up!"  If I cough up big bucks for a 
>ticket, I don't mind a game that last more than 2:10.  I really don't
>understand it.  
>	Games are longer now for several reasons:...[stuff deleted]
>	Maybe I am just a ne'er-do-well with nothing better to do, but I 
>would like to hear reasons why the longer games upset you.

Well, I don't want shorter games *per se*, but I would like for them to stop
*wasting* so much time during games. The Gant incident is a perfect example.
When a guy comes to the plate, he should be up there to hit, not show off
(or show up the umpire, which is clearly what Gant was doing). I feel like
writing a fan letter to Hirschbeck.

 Mike Jones | AIX High-End Development | mjones@donald.aix.kingston.ibm.com

For purposes of action, nothing is more useful than narrowness of thought
combined with energy of will.
	- Henri Frederick Amile
