Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!cc.gatech.edu!terminus!hoyt
From: hoyt@terminus.gatech.edu (Kurt Hoyt)
Subject: Re: Braves & Giants
Message-ID: <hoyt.735315333@cc.gatech.edu>
Sender: news@cc.gatech.edu
Organization: Georgia Tech College of Computing
References: <1qu6ivINNeg3@mephisto.gatech.edu>
Date: Tue, 20 Apr 1993 14:15:33 GMT
Lines: 12

tmiller@cimmeria.gatech.edu (Thomas Miller) writes:

>  Does anyone else think that this weekend's four-game series was a
>really strange one?

Yes. It was the strangest series I have ever watched. And the ending
fit perfectly.

---------------+
Kurt in Atlanta
hoyt@cc.gatech.edu	kwh@salestech.com	70242.652@compuserve.com
politics: from the Greek -- poli = many; tics = ugly, blood-sucking parasites
