Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!ux1.cso.uiuc.edu!news.cso.uiuc.edu!ux4.cso.uiuc.edu!rkoffler
From: rkoffler@ux4.cso.uiuc.edu (Bighelmet)
Subject: Phils spot on ESPN
Date: Tue, 20 Apr 1993 15:17:56 GMT
Message-ID: <C5sFtx.534@news.cso.uiuc.edu>
Distribution: na
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 15

A few weeks ago I posted about the Phillies team personalities.  Did anyone see the ESPN feature on the Phils on Monday Night.  John Kruk had a great line.  He was talking about people on the team always playing and not sitting out because of a minor injury.  He said if they do they know we'll kick their ass.  The 
time I saw in was in the afternoon and it was not bleeped.  When I saw it at
they bleeped "ass."  Mitch Williams talked about the team being a bunch of 
throwaways from other teams, and that is why they are so close.  Kruk said that
they all get along this year.  Last year, he said, they hated the pitchers.  I 
assume he was joking, but he always keeps a straight face when he talks.  Oh,
What a team!!!!!

Rob Koffler

-- 
******************************************************************
|You live day to day and                rkoffler@ux4.cso.uiuc.edu|
|dream about tomorrow --Don Henley                               |
******************************************************************
