Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!dtix.dt.navy.mil!oasys!kday
From: kday@oasys.dt.navy.mil (Kevin Day)
Newsgroups: rec.sport.baseball
Subject: Re: Lots of runs
Message-ID: <34387@oasys.dt.navy.mil>
Date: 16 Apr 93 10:52:14 GMT
References: <16BB11286A.CROSEN1@ua1vm.ua.edu>
Reply-To: kday@oasys.dt.navy.mil (Kevin Day)
Organization: Carderock Division, NSWC, Bethesda, MD
Lines: 18

In rec.sport.baseball, CROSEN1@ua1vm.ua.edu (Charles Rosen) writes:
>I have noticed that this year has had a lot of high scoring games (at least the
>NL has).  I believe one reason are the expansion teams.  Any thoughts?
>

  Except for the fact that there seems to be a lot of high scoring AL
games also and I don't think the expansion teams directly affect them.

K. Scott Day   (kday@oasys.dt.navy.mil)
Carderock Division, Naval Surface Warfare Center
Code 1252
Bethesda, Maryland 20084-5000

------------------------------------------------------------------------
*    "The point to remember is that what the government gives       
*     it must first take away."
*                                        -John S. Coleman           
------------------------------------------------------------------------
