Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!news.tek.com!shaman!pogo!scottwa
From: scottwa@pogo.wv.tek.com (Scott Walsh)
Newsgroups: rec.sport.baseball
Subject: Predicted Runs from Lineup
Summary: Estimated runs/27 outs
Message-ID: <14716@pogo.wv.tek.com>
Date: 20 Apr 93 14:44:03 GMT
Reply-To: scottwa@pogo.wv.tek.com
Distribution: usa
Organization: Tektronix, Inc., Wilsonville, OR
Lines: 20


Some time back in this newsgroup, I seem to recall a thread about
predicting the runs a given lineup of 9 batters could be expected
to score given the appropriate statistical alphabet soup for these
hitters (OBP, SLG, AVG, bat length, hat size, day-of-the-week,
weather conditions, etc.).  :-)  Anyway, was I dreaming or is there
some such animal?

My apologies if this has been covered recently, I probably get to
read 10% of the articles posted here.  No time.  

Many thanks in advance,

scotty


----------------------------------------------------------------------------
 M. Scott Walsh                                     scottwa@pogo.wv.tek.com
 Tektronix, Inc.   Graphics Printing & Imaging Products IBD   (503)685-3622
----------------------------------------------------------------------------
