Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!bogus.sura.net!howland.reston.ans.net!agate!dog.ee.lbl.gov!network.ucsd.edu!news.cerf.net!pagesat!olivea!apple.com!apple.com!not-for-mail
From: chuq@apple.com (Chuq Von Rospach)
Newsgroups: rec.sport.baseball
Subject: Re: Ottawa Lynx info wanted
Message-ID: <1r15bm$39r@apple.com>
Date: 20 Apr 93 15:37:26 GMT
References: <19APR93.17408615.0019@VM1.MCGILL.CA>
Organization: Go Sharks, Go Giants, Inc.
Lines: 29
NNTP-Posting-Host: apple.com

CCHB@MUSICT.MCGILL.CA (CCHB) writes:

>1) The current roster of the Lynx.

Someone on the minor league mailing list probably does. 

>2) Home game schedule of the Lynx.

I do, but I don't have time to type the whole thing in (I don't mind looking
up specific date ranges or individual games when I can, but there are
limits). 

Besides, this stuff is EASY to find. Baseball America puts out a book called
the Directory. It's $10(US). Has every team's data and schedule in it. If I
WERE to type in the whole scheudle, I'd just be spending a lot of time
infringing on their copyright.

Folks who are interested in the minors should check out my minor league list
(see the signature), and folks who are tracking down team schedules should
chec out the BA Directory. You can order it from 800-845-2726. I find it
indispenable.


-- 
 Chuq "IMHO" Von Rospach, ESD Support & Training (DAL/AUX) =+= chuq@apple.com
   Member, SFWA =+= Editor, OtherRealms =+=  GEnie: MAC.BIGOT =+= ALink:CHUQ 
  Minor League fans: minors-request@medraut.apple.com (San Jose Giants: A/1/9)
  San Francisco Giants fans: giants-request@medraut.apple.com (The Stick?NOT!)
   San Jose Sharks fans: sharks-request@medraut.apple.com (New seat: 127/TBD)
