Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!noc.near.net!uunet!olivea!hal.com!decwrl!adobe!snichols
From: snichols@adobe.com (Sherri Nichols)
Newsgroups: rec.sport.baseball
Subject: Re: USA McWeekly Stats
Message-ID: <1993Apr20.160355.7679@adobe.com>
Date: 20 Apr 93 16:03:55 GMT
References: <franjion.734996049@spot.Colorado.EDU> <93108.172841RVESTERM@vma.cc.nd.edu> <1993Apr20.033504.13966@mnemosyne.cs.du.edu>
Sender: usenet@adobe.com (USENET NEWS)
Organization: Adobe Systems Incorporated
Lines: 9

In article <1993Apr20.033504.13966@mnemosyne.cs.du.edu> gspira@nyx.cs.du.edu (Greg Spira) writes:
>Uh, Bill James doesn't sell statistics.  He sells books with statistics,
>but he is not in the business of providing stats like Elias, STATS,
>Howe, Baseball workshop etc. are.

Bill James is, however, very closely tied to STATS.

Sherri Nichols
snichols@adobe.com
