Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!vpg41274
From: vpg41274@uxa.cso.uiuc.edu (Vincent Paul Guthrie)
Subject: Re: MLB = NBA?
Date: Tue, 20 Apr 1993 13:34:13 GMT
Message-ID: <C5sB11.1uL@news.cso.uiuc.edu>
References: <1993Apr17.052025.10610@news.yale.edu>  <93108.165218RVESTERM@vma.cc.nd.edu> <mssC5qrrz.91H@netcom.com> <93109.190117RVESTERM@vma.cc.nd.edu>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 36

<RVESTERM@vma.cc.nd.edu> writes:

>In article <mssC5qrrz.91H@netcom.com>, mss@netcom.com (Mark Singer) says:
>>
>>In article <93108.165218RVESTERM@vma.cc.nd.edu> <RVESTERM@vma.cc.nd.edu>      :
>>writes
>>>
>>>so you want to decrease players' salaries?
>>>
>>>so you want to increase owners' salaries?
>>>
>>>the two are equivalent.
>>>
>>>bob vesterman.
>>>
>>
>>Only if you insist that the ticket prices cannot be adjusted downward.
>>Or the taxes for the revenues to build the ballparks.  Or the parking
>>charges.  Or the concession costs.  Etc.
>>

>1) why would owners decrease ticket prices when they obviously get
>   lots of people to pay the price they're asking?

>2) even assuming that you have some strange power to make the owners
>   decrease ticket prices, that does not decrease the tv contract.

>bob vesterman.

So what will happen when the tv contract runs out, considering networks
have been losing money on it?  Either ticket prices will go up, or someones
salary will be cut, or perhaps the local community or merchindise could make
up the difference.  Baseball is probably facing a dramatic drop in income
very soon, and someone will suffer (probably the fans from higher ticket
prices, but definitely someone).

