Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!news-feed-1.peachnet.edu!umn.edu!milli!thornley
From: thornley@milli.cs.umn.edu (David H. Thornley)
Subject: Re: Jack Morris
Message-ID: <C5sEFu.MG1@news.cis.umn.edu>
Sender: news@news.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: milli.cs.umn.edu
Organization: University of Minnesota, Minneapolis, CSci dept.
References: <1993Apr19.214008.8199@ramsey.cs.laurentian.ca> <mjones.735269807@fenway> <1993Apr20.025331.17413@ramsey.cs.laurentian.ca>
Date: Tue, 20 Apr 1993 14:47:15 GMT
Lines: 96

In article <1993Apr20.025331.17413@ramsey.cs.laurentian.ca> maynard@ramsey.cs.laurentian.ca (Roger Maynard) writes:
>
>Not at all.  I am talking about Morris winning with Toronto last year.  You 
>are about to launch into a fantasy about the "Red Jays" and how Toronto
>would have done with Viola on their team.  Viola didn't play for Toronto 
>last year.  Morris did.
>
The problem with your nihilistic approach, Roger, is that it takes all the
sense out of the game.  By your line of reasoning, if a guy hits into a
double play with one out and the bases loaded, there's no point in saying
that that was a bad thing to do (if his team won anyway) or speculating
on what might have happened if things had gone otherwise, so the double
play is merely an event that happened in the course of a game that was
eventually won or lost for unknown reasons.  After all, any speculation
involves constructing a fantasy about what would have happened but didn't.

Roger, do you ever worry that the next pencil you drop will fall to the
ceiling instead?  Or are you willing to consider empirical evidence?

Teams go to the post-season when they win more games than anybody else
in their division.  If they don't make the post-season, they don't win the
Series.  Will you agree that winning a division is a useful intermediate
goal in ring-collecting?

If so, you must agree that winning games is a useful intermediate goal
towards winning the division, and our disagreements come when we consider
how to win games.

In your viewpoint as expressed, winning games happens for reasons that
cannot be analyzed.  While many of us are thinking things like "Base-
runners are good, outs are bad, and therefore walks are better than
double plays with the bases loaded", you are thinking things like
"It's a team game, so perhaps the double play will cause some mysterious
team dynamics that will cause the team to win today".

The result is that it becomes impossible to say *anything* about individual
players.  Perhaps Atlanta would have won the Series with me playing left
field.  After all, perhaps in some way my knowledge and personality would
have helped the team more than my complete lack of skill would have hurt
it.  Therefore, I could be an extremely valuable player.  Did Dave Winfield
have anything to do with the Jays' victory?  Probably, but how do you know?
If you replace him with Andres Galarraga, perhaps the Jays would have won,
perhaps they would have lost, perhaps they would have defected to Alpha
Centauri (bearing in mind that the flying saucers would not have landed
in mid-season had Winfield been DHing for Toronto).

Was Babe Ruth a good player?  He played on some WS-winning teams, but did
he have anything to do with their success?

It is generally accepted that Ernie Banks was a good baseball player, and
Jarvis Brown and Dan Schatzeder weren't.  It seems to me that anybody who
would deny this needs to provide the proof.

Now, we have observed things about baseball over the years, both empirically
and by looking at the rulebook.  It is necessary to score more runs than
one's opponent to win the game, so it would seem important to score runs
and to prevent one's opponent from scoring.  Runs are scored while a team
is batting, and an inning ends after the third out, so it would seem that
making outs is bad while hitting home runs is good.  Players have tendencies
to hit or pitch at certain levels, and these are usually somewhat consistent
from year to year.

We do use these statistics to predict winners, and so do you.  To make
some flat predictions:  Barry Bonds will have a higher OBP+SLG than
Gene Larkin this year.  The Braves will finish ahead of the Rockies
in the standings.  The Tigers will score more runs than the Royals, but
will also give up more.  I would be astonished if any of these turned
out to be false, and, I suspect, so would you.  As a matter of fact, I
am pretty sure I can predict all the division winners this year, given
3-4 guesses per division, and this is certainly better than random
chance (and almost statistically significant).

If you will admit that the Rockies and Mariners are unlikely to meet in
the World Series, you must admit that there is some sort of way to measure
likelihoods, however fuzzy.
>
>It is impossible for all other things to be equal so your fantasy is totally
>meaningless.
>
So how about "real life"?  Person A robs a service station with two people
in it, using a .38 automatic pistol, gets $42, and is convicted and sentenced
for three years.  Person B, with a similar criminal record, robs a service
station with two people in it, using a .38 revolver, gets $42, and is
convicted.  Since they used two different types of handgun, are comparisons
totally meaningless?

Say you drop a pencil to see if the gravity still works (my cats are always
testing this - they don't trust me to pay the gravity bill on time).  You
have never dropped a pencil at that exact time of the century before, so
all previous evidence is meaningless?  Or would you be surprised if it flew
out the window instead of hitting the desk?

David Thornley, who has no replica World Series rings, but does have tickets
to the 1992 World Series in the Metrodome.


