Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!black.clarku.edu!vax.clarku.edu!hhenderson
From: hhenderson@vax.clarku.edu
Subject: RE: Game Length (was Re: Braves Update!!
Message-ID: <20APR93.15151474@vax.clarku.edu>
Sender: news@black.clarku.edu (USENET News System)
Organization: Clark University
References: <1993Apr17.132559.1@ulkyvx.louisville.edu> <13512@news.duke.edu> <1993Apr19.194025.8967@adobe.com> <1993Apr20.085508.5787@wvnvms.wvnet.edu>
Date: 20 APR 93 15:15:14 GMT
Lines: 23

nflynn@wvnvms.wvnet.edu writes:

>However, what is with this policy of trying to speed up the games.
>You are the first person ( non-mediot ) I have seen endorse this policy.
>I have no problem with the length of games at all and am tired of the
>ESPN crowd ( and other announcers ) bitching about it.  I have never
>been in a ballpark filled with people looking at their watches and
>shouting "Hurry up!"  If I cough up big bucks for a ticket, I don't mind
>a game that last more than 2:10.  I really don't understand it.

I agree with Nick.  What's the big deal about long games?  If you want
to watch baseball, there's that much more baseball to watch.  And yes,
baseball includes the space between plays as well as the plays themselves.

I suspect that a lot of the complaining about long games, especially when
it's coming from TV people, has to something to do with advertising.
Probably time "wasted" in the middle of an inning, say by a batter
stepping out of the box to fiddle with his gloves, or by a pitcher
walking around behind the mound trying to collect his thoughts, could
otherwise be sold as advertising time.

Heather
HHENDERSON@vax.clarku.edu
