Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!concert!duke!news.duke.edu!keynes.econ.duke.edu!fls
From: fls@keynes.econ.duke.edu (Forrest Smith)
Newsgroups: rec.sport.baseball
Subject: Re: Braves Update!!
Message-ID: <13591@news.duke.edu>
Date: 20 Apr 93 15:52:02 GMT
References: <1993Apr17.132559.1@ulkyvx.louisville.edu> <13512@news.duke.edu> <1993Apr19.194025.8967@adobe.com>
Sender: news@news.duke.edu
Organization: Duke University; Durham, N.C.
Lines: 36
Nntp-Posting-Host: keynes.econ.duke.edu

In article <1993Apr19.194025.8967@adobe.com> snichols@adobe.com (Sherri Nichols) writes:
>
>A reasonable umpire would do as he's been instructed to do this season: get
>the batters back in the box sooner to try to cut down on the ridiculous
>length of games.  I for one am glad to see this happen, and hope more
>umpires will do as Hirschbeck did in instructing the pitcher to pitch if
>the batter won't get back in the box.  
>

	A "reasonable" umpire would have recognized that Ron Gant was 
disturbed with the call.  A "reasonable" umpire would have realized that
there was a 1-run game in progress, with two outs in the ninth.  What
Ron Gant did was try to regain his composure.  What a "normal" baseball
player would have done would have been to get into a heated argument
with the umpire, and since you can't argue balls and strikes, he would
have been ejected from the game.  Ron Gant, by trying to avoid such a
conflict, was penalized for showing some restraint.

	Incidentally, a "reasonable" home plate umpire would not have been
so resistant to seeking the appeal to the first base umpire, as Gant
requested.  If the home plate umpire had appealed to first, the first base
umpire could have wrung up the strike, and Gant would not have been so
upset.  If the call had been a ball, and the catcher had requested the
appeal, it is likely the home plate umpire would have asked for the help.

	Finally, the entire game was pretty much a mockery of the so-called
efforts to "speed up the game."  The game was played very quickly, it was
just at 2 hours when the stuff happened in the ninth, and the only delays
in the entire game had been *the result* of actions by the umpires (other than
Deion having to clean garbage off the field).

-- 
@econ.duke.edu     fls@econ.duke.edu     fls@econ.duke.edu    fls@econ.duke.
s  To my correspondents:  My email has been changed.                       e
l                         My new address is:  fls@econ.duke.edu            d
f            If mail bounces, try fls@raphael.acpub.duke.edu               u
