Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!haven.umd.edu!uunet!pipex!uknet!warwick!str-ccsun!str-va!clgs11
From: clgs11@vaxa.strath.ac.uk
Subject: Jack Morris ??????
Message-ID: <1993Apr20.144956.1@vaxa.strath.ac.uk>
Lines: 28
Sender: news@ccsun.strath.ac.uk (News account )
Nntp-Posting-Host: vaxa
Organization: Strathclyde University VAX Cluster
Date: Tue, 20 Apr 1993 14:49:56 GMT

 Hey guys, who is this Jack Morris fella ??????




 















ONLY JOKING !!!!! But try to lighten up will ya ? The season's only just 
started and everyone's apoplectic. If all you statheads out there are trying to
justify how Morris is doing at the moment, just remember that we're talking
about a very small sample size. There is a helluva long way to go, so sit back
and enjoy the ride.

Tony.
