Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!decwrl!adobe!snichols
From: snichols@adobe.com (Sherri Nichols)
Subject: Re: Braves Pitching UpdateDIR
Message-ID: <1993Apr16.060935.27550@adobe.com>
Sender: usenet@adobe.com (USENET NEWS)
Organization: Adobe Systems Incorporated
References: <1993Apr15.010745.1@acad.drake.edu> <1993Apr15.201805.10887@adobe.com> <1993Apr15.214032.1@acad.drake.edu>
Date: Fri, 16 Apr 1993 06:09:35 GMT
Lines: 21

In article <1993Apr15.214032.1@acad.drake.edu> sbp002@acad.drake.edu writes:
> 
>> Not clear to me at all.  I'd certainly rather have a team who was winning
>> 4-1 games than 2-1 games.  In the 2-1 game, luck is going to play a much
>> bigger role than in the 4-1 game. 
>
>But you still need the pitching staff to hold the opposing team to
>one run.

Yeah, but what's your point?  You still need the offense to score more runs
than you allow, too.  

The Braves do have a fine pitching staff.  But that's still only half the
game.  

Sherri Nichols
snichols@adobe.com




