Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!torn!newshost.uwo.ca!sscl.uwo.ca!1605112EC400
From: 1605112EC400@sscl.uwo.ca
Subject: jays game
Organization: Social Science Computing Laboratory
Date: Fri, 16 Apr 1993 07:19:52 GMT
Message-ID: <1605112EC400.1.0@sscl.uwo.ca>
Keywords: score?
Sender: news@julian.uwo.ca (USENET News System)
Nntp-Posting-Host: conslt.sscl.uwo.ca
Lines: 6


anyone know the outcome of tonight's jays game?
-home runs?
-winning pitcher?

		eco gods at U.W.O
