Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!network.ucsd.edu!sdcc12!cs!demers
From: demers@cs.ucsd.edu (David DeMers)
Newsgroups: rec.sport.baseball
Subject: Re: HBP? BB? BIG-CAT?
Message-ID: <48187@sdcc12.ucsd.edu>
Date: 20 Apr 93 00:31:09 GMT
References: <mjones.735241784@fenway> <1993Apr19.203028.19753@ncar.ucar.edu> <1qv9psINNsj6@lynx.unm.edu> <C5r7tv.36s@odin.corp.sgi.com>
Sender: news@sdcc12.ucsd.edu
Distribution: na
Organization: CSE Dept., UC San Diego
Lines: 15
Nntp-Posting-Host: mbongo.ucsd.edu


In article <C5r7tv.36s@odin.corp.sgi.com>, kubey@sgi.com (Ken Kubey) writes:
 I don't
|> blame players like Galarraga, Dawson and McGee when they swing at
|> a strike and put the ball in play.

Well, no problem!  But I get pretty annoyed when they swing at non-strikes
and make outs.  Especially ball four on the 3-2 counts...

Dave
-- 
Dave DeMers			 	        demers@cs.ucsd.edu
Computer Science & Engineering	0114		demers%cs@ucsd.bitnet
UC San Diego					...!ucsd!cs!demers
La Jolla, CA 92093-0114	(619) 534-0688, or -8187, FAX: (619) 534-7029
