Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!decwrl!adobe!snichols
From: snichols@adobe.com (Sherri Nichols)
Subject: Re: Bonilla
Message-ID: <1993Apr20.160031.7482@adobe.com>
Sender: usenet@adobe.com (USENET NEWS)
Organization: Adobe Systems Incorporated
References: <13521@news.duke.edu> <mjones.735273896@fenway> <1993Apr20.034558.28920@midway.uchicago.edu>
Date: Tue, 20 Apr 1993 16:00:31 GMT
Lines: 9

In article <1993Apr20.034558.28920@midway.uchicago.edu> thf2@midway.uchicago.edu writes:
>>Gary Varsho
>
>Halfway there, and unlikely to make it 3/4 of the way there.

Wait a minute; I could swear that Varsho is white.

Sherri Nichols
snichols@adobe.com
