Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!spool.mu.edu!decwrl!adobe!snichols
From: snichols@adobe.com (Sherri Nichols)
Subject: Re: Let's Talk Phillies
Message-ID: <1993Apr16.060540.27397@adobe.com>
Sender: usenet@adobe.com (USENET NEWS)
Organization: Adobe Systems Incorporated
References: <1993Apr15.062905.22318@ns1.cc.lehigh.edu> <1993Apr15.232551.14817@leland.Stanford.EDU>
Date: Fri, 16 Apr 1993 06:05:40 GMT
Lines: 16

In article <1993Apr15.232551.14817@leland.Stanford.EDU> eechen@leland.Stanford.EDU (Emery Ethan Chen) writes:
>One phrase for you....FUCK YOU!!!!
>Thanks.

Perhaps it's time to start rec.sport.baseball.graffiti, where the kiddies
can go yell taunts and insults at each other and leave the rest of us in
peace.  

Sherri Nichols
snichols@adobe.com






