Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!concert!duke!news.duke.edu!bchm.biochem.duke.edu
From: fierkelab@bchm.biochem.duke.edu (Eric Roush)
Newsgroups: rec.sport.baseball
Subject: Re: Braves Update!!
Message-ID: <13586@news.duke.edu>
Date: 20 Apr 93 15:21:56 GMT
References: <1993Apr17.132559.1@ulkyvx.louisville.edu> <13512@news.duke.edu> <1993Apr19.194025.8967@adobe.com>
Sender: news@news.duke.edu
Organization: Biochemistry
Lines: 58
Nntp-Posting-Host: bruchner.biochem.duke.edu

In article <1993Apr19.194025.8967@adobe.com> snichols@adobe.com (Sherri
Nichols) writes:
>In article <13512@news.duke.edu> fierkelab@bchm.biochem.duke.edu (Eric Roush)
writes:
>>that HE'D been thrown out.  And Gant had a legitimate beef about
>>the 1-0 pitch that was called a strike.  A reasonable umpire would
>>not have tried to FORCE Gant back into the box in that situation.
>
>A reasonable umpire would do as he's been instructed to do this season: get
>the batters back in the box sooner to try to cut down on the ridiculous
>length of games.  I for one am glad to see this happen, and hope more
>umpires will do as Hirschbeck did in instructing the pitcher to pitch if
>the batter won't get back in the box.  
>
>So what if the previous strike call was bogus?  It's in the past, it can't
>be changed; get back in there and deal with the next pitch.  

Sorry, Sherri, but I can't agree with this particular incident.  While
I'm all for cutting down the number of chain-rattles and other examples
of rampant Hargroving, there was a difference here.

1)  Since time immemorial, batters have complained about calls.
So have pitchers and catchers.  Usually, nothing happens.
Unless the league notified teams this year about not allowing
complaints, Hirschbeck was acting against expectations.

2)  It's not as if Gant was "in Hirschbeck's face".  Gant said
something about the call, stepped out of the box, and turned away
from Hirschbeck.  As a hitter (alibet of little consequence, but
with a decent eye), whenever receiving the short end of the stick
on a questionable call, I'd want a moment or two out of the box,
if for no other reason than to rethink the strike zone based on
the experience of the last pitch.  And if I was really angry
at the ump, I'd rather turn away and catch my breath than
turn to him and say something that might get me tossed,
especially at a key moment in the game.

When Gant turned away, Hirschbeck IMMEDIATELY motioned for Gant
to step into the box.  IMO, at this point in time, Hirschbeck
was determined to show Gant exactly WHO was in charge of this game.
Gant wasn't dawdling; he hadn't had a chance to dawdle.  And Hirschbeck
was simply exercising a power play.  Gant resisted, as many of
us might to what we thought was an unreasonable request, and
Hirschbeck called for the pitch.  At that point, Cox came out on
the field, the pitch was thrown, and many other Braves left the
dugout.  Cox was tossed "protecting his player".  I was pleasantly
surprised that Gant kept his cool enough to stay in the game.

It's a small sample size, but based on what I saw in that game,
Mark Hirschbeck has a hair-trigger temper and a need to play
God on the field.  Not good qualities for an umpire.  I will
keep my eyes open for future appearances of Hirschbeck in the 
future, in order to improve my sample size.

IMO, any game where you remember the name of the umpire was
a bad game for the umpire.

Eric Roush
