Path: cantaloupe.srv.cs.cmu.edu!rochester!news.crd.ge.com!uunet!usc!usc!not-for-mail
From: pcaster@mizar.usc.edu (Dodger)
Newsgroups: rec.sport.baseball
Subject: Gross Grosses Out Dodger Fans AGAIN.
Date: 15 Apr 1993 23:52:55 -0700
Organization: University of Southern California, Los Angeles, CA
Lines: 60
Sender: nntp@mizar.usc.edu
Message-ID: <1qll47INNlr3@mizar.usc.edu>
NNTP-Posting-Host: mizar.usc.edu

Went to the Dodgers game tonight -- it was cap night.
 
Astacio pitched ok, but had control trouble all night.
In the first, he walked a batter, balked him to second, then
a single scored the run, with the batter taking second on the
throw home.  Another single made the score 2-0 Cards.
 
Lasorda tried a new line up featuring Butler, Reed, And Piazza
batting third!  Darryl and Eric were benched in favor of Snyder
and Webster.
 
Piazza homered in the first to make the score 2-1 Cards.
The Dodgers tied the game in the second on a two out single
by Offerman.
 
By the fourth inning, Astacio had already made about 80 pitches, but
the score was still 2-2.  The Dodger defense made SEVERAL impressive
plays.  Piazza looked GREAT behind the plate, gunning down a runner
trying to steal second, throwing a runner out at first who
had strayed a bit from first base, etc.
 
Karros also made a spectacular play, keeping a ball from going into
the outfield.  The runner on first was so sure that ball was going
through, he just kept running past second.  Karros got up and threw
to third and EASILY got the runner at third.
 
My heart sank in the 7th when Gross got up to warm up in the bullpen.
 
Astacio was lifted for a pinch hitter, and when Gross entered the game
with the score still 2-2, Dodger fans just KNEW it was over.
 
Gross was relieving because he stunk on Tuesday, pitching just 2 1/3
innings, forcing Lasorda to use much of his bullpen.  The 15 inning
game had the same effect the next night...so only Gross was fresh
given his light work out Tuesday.
 
Gross lived up to his name.  He walked the first batter, gave up a hit
to the second, and walked the bases loaded.  After a grounder resulted
in a force at home, Zeile lifted a scoring fly ball to make it
3-2 Cards.  Gross paid little attention to the runners, and the next
thing you knew, the Cards had stolen a fourth run.  The runner on
first was eventually tagged out in the run down, but the 4th run had
scored long before that.
 
Meanwhile, the Dodgers mounted little offense after the second inning.
Lee Smith pitched the ninth.  He had little trouble getting Karros
and Wallach (does anyone have trouble with Wallach these days?).
Cory Snyder collected his first hit as a Dodger, a single, but
that was all the offense the Dodgers could mount.  Smith got his
third straight save against the Dodgers and all I got was my
free Dodger cap and a good look at Piazza.  If Piazza keeps this
up all year, he will be a strong candidate for rookie of the year
honors.  Though its really early, Karros is already showing signs
of a sophomore jinx year.
 
The final score...Cardinals 4 runs on 7 hits.
Dodgers 2 runs on 7 hits.
 
Dodger

