Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!bogus.sura.net!news-feed-1.peachnet.edu!umn.edu!msus1.msus.edu!brekke
From: brekke@msus1.msus.edu
Newsgroups: rec.sport.baseball
Subject: Re: Devon White, why is he not playing?
Message-ID: <1993Apr20.100728.3178@msus1.msus.edu>
Date: 20 Apr 93 10:07:28 -0600
References: <1993Apr19.190341.10176@bmerh85.bnr.ca> <C5r5rt.FIr@helios.physics.utoronto.ca>
Organization: Minnesota State University System
Lines: 15

In article <C5r5rt.FIr@helios.physics.utoronto.ca>, wyllie@helios.physics.utoronto.ca (Andrew Wyllie) writes:
> In article <1993Apr19.190341.10176@bmerh85.bnr.ca> hsslee@bnr.ca writes:
>>Devon White has not been in the Blue Jays line up
>>lately. Does anybody know why he is not playing? 
> 
> During one of the games last week (Wednesday?), both White and Sprauge
> were not playing because they had the flu.  I guess White is probably
> still sick.  I hope White gets back in the lineup soon, watching
> Darrin Jackson play center is painful.
> 
> andrew

I heard he had a strained abdominal muscle or something like that.

--Dan Brekke--
