Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!decwrl!adobe!snichols
From: snichols@adobe.com (Sherri Nichols)
Subject: Re: Why Spanky?
Message-ID: <1993Apr16.062840.28055@adobe.com>
Sender: usenet@adobe.com (USENET NEWS)
Organization: Adobe Systems Incorporated
References: <1993Apr12.005314.5700@mnemosyne.cs.du.edu> <1ql93bINN1s5@postoffice1.psc.edu>
Date: Fri, 16 Apr 1993 06:28:40 GMT
Lines: 18

In article <1ql93bINN1s5@postoffice1.psc.edu> boone@psc.edu (Jon Boone) writes:
>       Spanky is too slow!  If he were quicker, he would still be here.
>But with Slaught and Tom Prince, they didn't want to lose Prince in order
>to bring up that 11th pitcher.  Slaught is about as good as Spanky and
>Prince is coming along nicely!

Tom Prince is a 28 year old no-hit catcher.  Think of him as a young Dann
Bilardello.  I can't begin to fathom why the Pirates have been so afraid of
losing this guy, who's been in AAA most of the last 5 seasons.  The Pirates
released Kirk Gibson last year because Prince was out of options, then
eventually sent Prince down anyway, and he cleared waivers without a peep.
He's another year older, and still can't hit; why do they think he wouldn't
clear waivers now?  Why would they care?

Sherri Nichols
snichols@adobe.com


