Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!menudo.uh.edu!ccsvax.sfasu.edu!z_millerwl
From: z_millerwl@ccsvax.sfasu.edu
Newsgroups: rec.sport.baseball
Subject: ASTROS FOR REAL?
Message-ID: <1993Apr15.234838.4138@ccsvax.sfasu.edu>
Date: 15 Apr 93 23:48:38 CST
Organization: Stephen F. Austin State University
Lines: 6




WHO THINKS THE ASTROS ARE GOING PLACES???
THEY'RE CURRENTLY FIRST PLACE.
THEY'RE 5-4, 5-1 ON THE ROAD! 
