Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!rpi!scott.skidmore.edu!jrogoff
From: jrogoff@scott.skidmore.edu (jay rogoff)
Subject: Re: '61 Orioles Trivia
Message-ID: <1993Apr15.133125.11392@scott.skidmore.edu>
Organization: Skidmore College, Saratoga Springs NY
References: <1993Apr13.140215.3061@msus1.msus.edu>
Date: Thu, 15 Apr 1993 13:31:25 GMT
Lines: 6


Bunker & McNally were later.

Pappas, Estrada, Steve Barber, and . . . ?

Jay
