Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!usenet.coe.montana.edu!news.u.washington.edu!stein.u.washington.edu!anderge
From: anderge@stein.u.washington.edu (Geoff Anderson)
Newsgroups: rec.sport.baseball
Subject: Re: Fenway Gif
Date: 16 Apr 1993 06:55:30 GMT
Organization: University of Washington, Seattle
Lines: 11
Message-ID: <1qll92INNhq5@shelley.u.washington.edu>
References: <C5JB3D.9nt@umassd.edu>
NNTP-Posting-Host: stein.u.washington.edu

In article <C5JB3D.9nt@umassd.edu> acsddc@smucs1.umassd.edu writes:
>I was wondering if anyone had any kind of Fenway Park gif.
>I would appreciate it if someone could send me one.
>Thanks in advance.
>
>-Dan

Me too!  I would like any park or action gif or jpeg about baseball.

Geoff

