Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!usc!aludra.usc.edu!not-for-mail
From: sheehan@aludra.usc.edu (Joseph Sheehan)
Newsgroups: rec.sport.baseball
Subject: Re: Young Catchers
Date: 16 Apr 1993 00:35:51 -0700
Organization: University of Southern California, Los Angeles, CA
Lines: 120
Sender: Joe Sheehan
Message-ID: <1qlnknINN2sh@aludra.usc.edu>
References: <mssC50DFw.71u@netcom.com> <7849@blue.cis.pitt.edu> <mssC50p03.CpG@netcom.com>
NNTP-Posting-Host: aludra.usc.edu
Summary: Lopez is better than current Brave catchers!
Keywords: Solid != good

>In article <mssC50qA5.Dtv@netcom.com> mss@netcom.com (Mark Singer) writes:
>>In article <1993Apr5.151834.14257@cs.cornell.edu> tedward@cs.cornell.edu (Edward [Ted] Fischer) writes:

I'm still catching up from Spring Break, but bear with me...

>in the bigs, especially when they haven't even played AAA ball.  We
>certainly believe this kid is going to be very good some day, but
>there is really no need to rush him, especially since we have a mega-
>million dollar staff that is probably well served by a battery-mate
>who is expereienced in game calling and pitcher handling.  Lopez'
>time will come.  Let's give him some time in AAA.


Javy Lopez has proven, over 1400+ AB in the minor leagues, that he is
ready to play in the majors. He is *not* being rushed. Players who are
clearly too good for AA and play behind stiffs at the major league level
are wasting their time, and may actually have a court case against
major league management for keeping them, at AAA.

>No.  Maybe I need to improve my writing skills.  Lopez, who is very
>ordinary defensively, is not likely to hit so well at age 22
>

Unless Lopez is *me* defensively (I'm 5'7'', 165 and born to play
second base :-)), he belongs in the major leagues.

>>training.  What does he have to do to earn a chance?  Maybe not a full
>>time job, but at least a couple starts and a few AB for him to prove
>>his worth?
>
>Gee.  I don't know.  17 abs sounds pretty good to me!  About as good
>as your reasoning that the kid should play a back-up role rather
>than start every day at AAA.  Talk about *me* as a GM...

Valentine isn't saying he should back up. He's saying he should be put
in a position to *win* the job in the major leagues, which, IMHO, he
would if given the opportunity. (Val, if I'm misinterpreting, please
let me know.)

>>So far you have come up with two arguments against Lopez:
>>1) He is very ordinary defensively.
>>2) He is young, and most players suck when they are young.
>
>>The first is irrelevant.  He's trying to make the majors with his bat.
>>And the second involves seriously warped reasoning.
>>
>>-Valentine

>OK.  Most players are not ready for the bigs at age 22 (see current
>related posting on Clayton, one of my favorites).  Most players 
>benefit, rather than being stagnant or hurt, by playing at AAA.
>Most catchers need to be solid defensively players to help their
>clubs in the bigs.  Those are the arguments against Lopez for the
>Braves for this year.

But the players who *are* ready are 1)the best and 2) the ones most
likely to benefit from being in the majors. Javy Lopez is not a middle-
of-the-road prospect. He's the real thing. NOW. 

Again, the most important thing a player can do is hit. Lopez does that
miles better than Olson or Berryhill. If his defense is good enough for
Greenville, or Richmond, it's good enough for Atlanta. If he really was
awful defensively, he would no longer be a catcher. See Sprague, Ed.

>Now.  The Braves have two catchers who have demonstrated solid
>abilities to call games, to work with the pitchers, to throw out
>runners.  Not superstars mind you, but solid, experienced veterans.
>The Braves have a very solid lineup with two big bats in the
>outfield, an excellent platoon at first, a solid MVP candidate
>at third and one of the better hitting shortstops.  The center
>field platoon will probably hit .300.  However good Lopez'
>what they have to offset the differential in experience and 
>defensive ability.  The kid *will* improve playing at AAA, and
>he probably won't being a reserve with the big club.  

Oh, where to start... OK. First of all, solid != good. I want good players.
Solid is one of those words used to describe nice white guys who really
aren't very good at baseball. Think of it as "TWG" without the caps.
It's a losing strategy to say, "We have solid guys, we don't need to improve."
You used it four times in that paragraph, BTW.

Same for experienced. I might add, though, that Greg Olson and Damon
Berryhill aren't exactly Carter and Fisk. Olson has played three years,
Berryhill five, although 90 and 91 were a wash. The only difference,
IMHO, between Olson and Valle is the supporting cast.

"Two big bats." Hrm. I like Justice, but I find Mr. Gant's trend disturbing.
Call it one and a maybe. The Braves' platoon is OK, but neither player
has *any* value outside of the platoon. Bream vs. LH and Hunter vs. RH
are awful. I'll leave the thirdbase comment alone. Pendleton has wasted
too much bandwidth already. If the CF platoon hits .300, I'll retrace
Mr. Likhani's midnight run down Forbes, and I live in NY and LA.
(Got that, Mike?)

And doesn't Cox call pitches, anyway?

>goodness.  Do you believe the other poster who thinks Lopez
>is being held down because of his future earning potential?
>Why on earth do you people thinkthe Braves made this decision?
>Are they idiots who have built this ballclub?  Jeeeesh...

Nope. They're baseball management, possible the most short-sighted 
collection of people in the nation. Do you not believe this goes on,
Mark? Do you think Frank Thomas needed those three months in AAA in
1990? Or Cal Eldred wasn't *really* better than Ricky Bones last year?

>And *I'm* the treasure...

You're mostly polite; make defensible, if flawed cases; have wit and
have, in the past, admitted being wrong. That does qualify you on r.s.b.
We'll make an SDCN out of you, yet :-)

>--	The Beastmaster
>Mark Singer    
>mss@netcom.com
--
sheehan@aludra.usc.edu		"...Greg Gohr, pitching more like
Voice: 213 743 0456		Tipper Gore, I'm afraid..."--
				Linda Cohn, SportsCenter 4/8/93

