Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!news-feed-1.peachnet.edu!umn.edu!csus.edu!netcom.com!netcomsv!grumpy.symantec.com!symantec.com!cjkuo
From: cjkuo@symantec.com (Jimmy Kuo)
Newsgroups: rec.sport.baseball
Subject: Re: cubs & expos roster questions
Date: 15 Apr 1993 22:07:18 GMT
Organization: Symantec/Peter Norton Group
Lines: 5
Message-ID: <cjkuo.78.0@symantec.com>
References: <1993Apr15.003015.1@vmsb.is.csupomona.edu> <0096B0F0.C5DE05A0@Msu.oscs.montana.edu>
NNTP-Posting-Host: 155.64.151.14

alird@Msu.oscs.montana.edu writes:
>>Today (4/14) Cubs activated P Mike Harkey from DL, whom did they move to 
>>make room for Harkey?

Shawn Boskie.
