Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!ux1.cso.uiuc.edu!cs.uiuc.edu!pegasus.cs.uiuc.edu!steph
From: steph@pegasus.cs.uiuc.edu (Dale Stephenson)
Subject: Re: PHILS, NL EAST NOT SO WEAK
Message-ID: <steph.734945230@pegasus.cs.uiuc.edu>
Sender: news@cs.uiuc.edu
Organization: University of Illinois, Dept. of Comp. Sci., Urbana, IL
References: <1993Apr15.214133.3371@guvax.acc.georgetown.edu>
Date: Fri, 16 Apr 1993 07:27:10 GMT
Lines: 10

In <1993Apr15.214133.3371@guvax.acc.georgetown.edu> apanjabi@guvax.acc.georgetown.edu writes:
[...]

>BRAVES HIT LIKE A AAA CLUB
Shouldn't this read "Braves Hitters are at the AAA Club?"
-- 
Dale J. Stephenson |*| (steph@cs.uiuc.edu) |*| Baseball fanatic

  "It is considered good to look wise, especially when not 
   overburdened with information" -- J. Golden Kimball
