Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!olivea!gossip.pyramid.com!pyramid!infmx!moose!randall
From: randall@informix.com (Randall Rhea)
Newsgroups: rec.sport.baseball
Subject: Royals
Message-ID: <randall.734911319@moose>
Date: 15 Apr 93 22:01:59 GMT
Sender: news@informix.com (Usenet News)
Organization: Informix Software, Inc.
Lines: 14


The Royals are darkness.  They are the void of our time.
When they play, shame descends upon the land like a cold front
from Canada.   They are a humiliation to all who have lived and
all who shall ever live.   They are utterly and completely
doomed.

Other than that, I guess they're OK.

-- 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Randall Rhea                                        Informix Software, Inc. 
Project Manager, MIS Sales/Marketing Systems    uunet!pyramid!infmx!randall
