Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!news.cs.brandeis.edu!ST902415@pip.cc.brandeis.edu
From: st902415@pip.cc.brandeis.edu (Adam Levin)
Subject: Re: Best Sportwriters...
Message-ID: <1993Apr16.072259.9021@news.cs.brandeis.edu>
Sender: news@news.cs.brandeis.edu (USENET News System)
Reply-To: st902415@pip.cc.brandeis.edu
Organization: Brandeis University
References: <1993Apr16.041519.17419@cabell.vcu.edu>,<C5K7nK.7tv@news.cso.uiuc.edu>
Date: Fri, 16 Apr 1993 07:22:59 GMT
Lines: 23

In article <C5K7nK.7tv@news.cso.uiuc.edu>, rkoffler@ux4.cso.uiuc.edu (Bighelmet) writes:
>csc2imd@cabell.vcu.edu (Ian M. Derby) writes:
>
>
>>Since someone brought up sports radio, howabout sportswriting???
>
>I happen to be a big fan of Jayson Stark.  He is a baseball writer for the 
>Philadelphia Inquirer.  Every tuesday he writes a "Week in Review" column.  
>He writes about unusual situations that occured during the week.  Unusual
>stats.  He has a section called "Kinerisms of the Week" which are stupid
>lines by Mets brodcaster Ralph Kiner.  Every year he has the LGTGAH contest.
>That stands for "Last guy to get a hit."  He also writes for Baseball 
>America.  That column is sort of a highlights of "Week in Review."  If you 
>can, check his column out sometime.  He might make you laugh.

Might? You'd have to have no sense of humor at all not to! My favorite
stuff are the Zero Heros, players who haven't hit homers in a long time, 
the LGTGAH (who is that named after, I can't remember), and the box score
line of the week. Incidentally, I just found out that the column has been
moved to Sundays. I get my Dad to send it to me up here in Boston every 
week. Great stuff!

Adam "A Phaithful Phillies Phan" Levin
