Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!spool.mu.edu!news.nd.edu!bsu-cs!bsu-ucs.uucp!00mbstultz
From: 00mbstultz@leo.bsuvc.bsu.edu
Newsgroups: rec.sport.baseball
Subject: ALL-TIME PEAK PLAYERS
Message-ID: <1993Apr19.185656.18320@bsu-ucs>
Date: 19 Apr 93 23:56:55 GMT
Organization: Ball State University, Muncie, In - Univ. Computing Svc's
Lines: 195

Last week I posted the ALL-TIME GREATEST PLAYERS (and haphazardly misspelled
several names--SORRY!)  This week, it's time for the greatest PEAK players.
I evaluated the following players on 4 consectutive seasons which constituted
their "prime" or "peak" years.  (3 was too few; 5 seemed to many--so I settled
for 4).  Sources, as usual, include Total Baseball 1993 and my own (biased)
opinions.
Here goes, feel free to comment.

 1.  Ted Williams (includes season after war)--missed actual peak years
 2.  Babe Ruth
 3.  Walter Johnson
 4.  Mickey Mantle
 5.  Mike Schmidt  (actual peak year shortened by strike)
 6.  Barrry Bonds  (currently at peak)
 7.  Honus Wagner
 8.  Ty Cobb
 9.  Tris Speaker
10.  Willie Mays
11.  Lefty Grove
12.  Sandy Koufax
13.  Joe Morgan
14.  Ed Walsh
15.  Christy Mathewson
16.  Lou Gehrig
17.  Jimmie Foxx
18.  Cal Ripken Jr.
19.  Pete Alexander
20.  Cy Young
21.  Tim Raines
22.  Rickey Henderson  (again, strike year '81 included)
23.  Carl Yastrzemski
24.  Jackie Robinson
25.  Joe DiMaggio
26.  Rogers Hornsby  
27.  George Sisler
28.  Eddie Collins
29.  Hank Aaron
30.  Stan Musial
31.  Joe Jackson
32.  Wade Boggs
33.  Charlie Gehringer
34.  Ernie Banks
35.  Bob Gibson
36.  Carl Hubbell
37.  Robin Yount
38.  Rod Carew
39.  Chuck Klein
40.  Willie McCovey
41.  Frank Robinson
42.  Tom Seaver
43.  Roger Clemens  (arguably, still in peak)
44.  Mel Ott
45.  Frank Baker
46.  Nap Lajoie  (peak came in suspect league)
47.  Dizzy Trout
48.  George Brett
49.  Mordecai Brown
50.  Ryne Sandberg

1B  Peak
 1) Gehrig
 2) Foxx
 3) Sisler
 4) McCovey
 5) Greenberg
 6) Frank Thomas (projected--sorry)
 7) Dick Allen
 8) Johnny Mize
 9) Eddie Murray (yes, Mr.Consistency had a peak)
10) Bill Terry

2B
 1) Morgan
 2) J.Robinson
 3) Collins
 4) Hornsby 
 5) Gehringer
 6) Carew (treated as a 2B, even though played 1B)
 7) Sandberg
 8) Bobby Grich
 9) Nap Lajoie
10) Bill Herman, Mazeroski (tough call)

3B)
 1) Schmidt
 2) Boggs
 3) F.Baker
 4) Brett
 5) Ed Mathews
 6) Ron Santo
 7) Harland Clift
 8) Ken Boyer
 9) Buddy Bell
10) Darrell Evans

SS
 1) Wagner
 2) Ripken
 3) Banks
 4) Yount
 5) John Lloyd (estimated)
 6) Arky Vaughan
 7) Barry Larkin  (still in peak?)
 8) Lou Boudreau
 9) Ozzie Smith
10) Joe Sewell

LF
 1) Williams
 2) Ba.Bonds
 3) Raines
 4) Henderson (actually had 2 peaks; 80-83 & 83-86)
 5) Yastrzemski
 6) Musial
 7) J.Jackson
 8) Ralph Kiner
 9) Al Simmons
10) George Foster
11) Willie Stargell

CF
 1) Mantle
 2) Cobb
 3) Speaker
 4) Mays
 5) DiMaggio
 6) Oscar Charleston (again, estimated)
 7) Duke Snider
 8) Ken Griffey Jr.  (personal assumption)
 9) Kirby Puckett
10) Richie Ashburn
11) Dale Murphy (strike season?)

RF
 1) Ruth
 2) Aaron
 3) Klein
 4) F.Robinson
 5) Ott
 6) Roberto Clemente
 7) Tony Gwynn
 8) Dave Parker
 9) Reggie Jackson
10) Harry Heilmann
11) Jose Canseco
12) Darryl Strawberry

 C
 1) Josh Gibson (estimated)
 2) Mickey Cochrane
 3) Gary Carter
 4) Johnny Bench
 5) Roy Campanella
 6) Yogi Berra
 7) Bill Dickey
 8) Gabby Hartnett
 9) Elston Howard
10) Ted Simmons
11) Joe Torre

 P
 1) W.Johnson
 2) Grove
 3) Koufax
 4) Walsh
 5) Mathewson
 6) Alexander
 7) Young
 8) Gibson
 9) Hubbell
10) Seaver
11) Clemens
12) Satchel Paige (estimated)
13) D.Trout
14) Juan Marichal
15) Mordecai Brown
16) Joe Wood
17) Dave Steib
18) Jim Palmer
19) Bob Lemon
20) Fergie Jenkins

 RP
 1) Who cares?


I hope there are some surprises here: Raines above Muisial?  Carter above
 Bench?  Ripken above Banks?  Bonds above Mays?
Check the numbers of each player in comparison to the numbers of the rest
of the players that year(s), and you'll see that I'm fairly close with
this ranking system (which is primarily based on Total Player Rating) for
four consecutive years.

Enjoy,
Mike
