Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!mcsun!sun4nl!freya.let.rug.nl!pco204a.let.rug.nl!binkley
From: binkley@let.rug.nl (P.A. Binkley)
Subject: Re: Jewish Baseball Players?
Message-ID: <binkley.3.734944425@let.rug.nl>
Lines: 7
Sender: news@let.rug.nl (news manager)
Nntp-Posting-Host: pco204a.let.rug.nl
Organization: Faculteit der Letteren, Rijksuniversiteit Groningen, NL
References: <1qkkodINN5f5@jhunix.hcf.jhu.edu> <1993Apr16.052659.21624@alleg.edu>
Date: Fri, 16 Apr 1993 07:13:45 GMT

There was an article on Jewish major leaguers in a recent issue of "Elysian 
Fields", what used to be the "Minnesota Review of Baseball".  As I recall, 
it had an amazing amount of research, with a long list of players and a 
large bibliography.

Peter Binkley
binkley@let.rug.nl
