Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!sdd.hp.com!think.com!paperboy.osf.org!dswartz
From: dswartz@osf.org (Dan Swartzendruber)
Subject: Re: Dopson Pitches First Shutout; Red Sox Win 6-0
Message-ID: <1993Apr20.002400.3405@osf.org>
Sender: news@osf.org (USENET News System)
Organization: Open Software Foundation - Research Institute
References: <1qupmf$1dp@transfer.stratus.com> <C5r5vt.941@news.cso.uiuc.edu>
Date: Tue, 20 Apr 1993 00:24:00 GMT
Lines: 18

In article <C5r5vt.941@news.cso.uiuc.edu> cka52397@uxa.cso.uiuc.edu (OrioleFan@uiuc) writes:
>jmann@vineland.pubs.stratus.com (Jim Mann) writes:

[deleted]

>	Someone told me this game started at 10:05 cdt.  Is this true??/ Who
>in their right mind would go to a game on monday at 11AM????

Keep in mind this was in Massachussetts.  Today was Patriots Day, a state
holiday.  I think it might be a floating holiday, but given that the
Marathon also happens the same day, most people don't go in.


-- 

#include <std_disclaimer.h>

Dan S.
