Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!usenet.ins.cwru.edu!lerc.nasa.gov!ariel.lerc.nasa.gov!ecaxron
From: ecaxron@ariel.lerc.nasa.gov (Ron Graham)
Newsgroups: rec.sport.baseball
Subject: RE: Game Length (was Re: Braves Update!!
Date: 20 Apr 1993 11:03 EST
Organization: NASA Lewis Research Center
Lines: 32
Distribution: world
Message-ID: <20APR199311030841@ariel.lerc.nasa.gov>
References: <1993Apr17.132559.1@ulkyvx.louisville.edu> <13512@news.duke.edu> <1993Apr19.194025.8967@adobe.com> <20APR93.15151474@vax.clarku.edu>
NNTP-Posting-Host: ariel.lerc.nasa.gov
News-Software: VAX/VMS VNEWS 1.41    

In article <20APR93.15151474@vax.clarku.edu>, hhenderson@vax.clarku.edu 
     writes...

>nflynn@wvnvms.wvnet.edu writes:

>>However, what is with this policy of trying to speed up the games.

>I agree with Nick.  What's the big deal about long games?  If you want
>to watch baseball, there's that much more baseball to watch.  And yes,
>baseball includes the space between plays as well as the plays themselves.

I hesitate to make assumptions about other people when they write, but
neither of you two *sound* as though you have kids, and you may not have
spouses either.

Consider a night game starting at 7:05 PM EST.  (It was 7:35 last year,
but Cleveland showed what I thought was good sense in pushing it back.)
I go, and I'm into it until 11 PM minimum.  Extra innings could put me
well past midnight.  Even without extra innings, if the score is beyond
2-1 I can't see my family that night at all.  If the next day is a workday,
I may have to bag that as well.  Further, the later the game goes, the
colder it gets on the shore of Lake Erie.

All that stuff enters into my consideration of even going to a game.  If
you say you don't care about whether the game is sped up, IMPO you are 
saying you don't care where the time goes, and that the game is for people
who don't have families and don't have to get up for work the next day.

RG

"I can play me better than anyone.  There's only one of me."
 -  Barry Bonds, on playing himself in two movies
