Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!linac!att!att-out!cbfsb!cbnewsg.cb.att.com!sas
From: sas@cbnewsg.cb.att.com (s.a.sullivan)
Subject: Re: Let's play the name game!
Message-ID: <C5sDx7.Gzx@cbfsb.cb.att.com>
Sender: news@cbfsb.cb.att.com
Organization: AT&T
References: <1993Apr20.035607.26095@newshub.ariel.yorku.ca>
Distribution: na
Date: Tue, 20 Apr 1993 14:36:42 GMT
Lines: 13

In article <1993Apr20.035607.26095@newshub.ariel.yorku.ca> cs902043@ariel.yorku.ca (SHAWN LUDDINGTON) writes:
>How about changing team names!
>Post your choices!
>
>Here I'll start:
>How about the 
>Baltimore Baseblazers
>San Francisco Quakes
>Pittsburgh Sellouts>
>Shawn - Go Rangers!!!!!!!!!!!!!!!!!!!
>


