Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!darwin.sura.net!udel!news.intercon.com!psinntp!bnlux1.bnl.gov!kyee
From: kyee@bnlux1.bnl.gov (kenton yee)
Subject: proposed catcher re-sub rule
Message-ID: <1993Apr16.072926.8394@bnlux1.bnl.gov>
Organization: Brookhaven National Laboratory, Upton, NY 11973
Date: Fri, 16 Apr 1993 07:29:26 GMT
Lines: 19

A lot of teams carry 3 catchers on their 25 man roster,
but the 3rd catcher is seldom ever used.  He is only
insurance in case of extra innings or the 2nd catcher
is injured during a game.     So to free up this roster
spot for an extra pinch hitter or reliever, why not
invoke a catcher re-substitution rule:

If the last roster catcher on a team is
injured during a game, the team is permitted
to substitute in his place for defensive purposes
a catcher who has previously been yanked from
the game.   

Given this rule, a team wouldn't need 3 roster
catchers.  The 3rd catcher could be playing
in AAA or be a non-roster bullpen catcher.

Ken

