Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!gatech!pitt.edu!dtate
From: dtate+@pitt.edu (David M. Tate)
Newsgroups: rec.sport.baseball
Subject: Re: HBP? BB? BIG-CAT?
Message-ID: <9460@blue.cis.pitt.edu>
Date: 20 Apr 93 15:16:21 GMT
References: <1993Apr19.203028.19753@ncar.ucar.edu> <1qv9psINNsj6@lynx.unm.edu> <C5r7tv.36s@odin.corp.sgi.com>
Sender: news+@pitt.edu
Distribution: na
Organization: Department of Industrial Engineering
Lines: 63

kubey@sgi.com (Ken Kubey) said:

>I suppose a foul ball machine (like Brett Butler) is pretty valuable,
>but I'd rather watch (and root for) the lower OBP guys who can
>actually hit the ball.

Now *this* is a legitimate point.  Baseball is entertainment, and I have no
quarrel with people who find certain styles of play more entertaining than
others, regardless of their win-value.  Personally, I'm a huge fan of the
slug-bunt; I doubt it's a high-percentage play, but I get a big kick out of
it.  I am willing to live with the bad consequences in exchange for the fun.

Of course, this is *not* the same as claiming (as some do) that Galarraga's
inability to defer gratification isn't hurting his team because he "isn't
paid to walk" or "is an RBI guy" or whatever.

>And finally, I'd like to point out that many high OBP guys draw 
>their walks more because pitchers are afraid to throw a strike
>to them, than because they have a great "eye"

I'm not sure.  I used to think this was true, but more and more I'm becoming
convinced that it's the other way around: among players with the physical
ability to hit the ball real hard, the patient ones are the ones who get the
chance to do it a lot.

Let's break down the four basic categories of hitter, according to whether
they are power threats and whether they walk a lot:


			Power			No Power

	Patient		Frank Thomas		Brett Butler
			Barry Bonds		Ozzie Smith
			Mark McGwire		Craig Grebeck
			Babe Ruth		Miller Huggins
			Ted Williams		Billy Hamilton
			Rickey Henderson	Eddie Joost
			Joe Morgan		Mike Hargrove
			   .			   .
			   .			   .
			   .			   .

	Impatient	Ernie Banks		Ozzie Guillen
			Dave Kingman		Shawon Dunston
			Joe Carter		Andres Thomas
			George Bell		Jose Lind
			Kirby Puckett		Devon White
	etc.

As far as I can tell, all the categories are full.  It really looks like the
two are independent.  Nobody could possibly be *afraid* of Craig Grebeck at
the plate, and yet he walks quite a lot.  Part of that, undoubtedly, is being
small of stature, but surely major league pitchers can hit that sort of 
target at least 3 times out of 6.  Randy Milligan is an even better example;
he's only shown noticeable power for one (partial) season, but he walks all
over the place, despite his huge strike zone.


-- 
   David M. Tate   (dtate+@pitt.edu) |  Greetings, sir, with bat not quick 
     member IIE, ORSA, TIMS, SABR    |  Hands not soft, eye not discerning
                                     |  And in Denver they call you a slugger?
   "The Big Catullus" Galarraga      |  And compare you to my own Mattingly!?
