Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!agate!jtchern
From: jtchern@ocf.berkeley.edu (Joseph Hernandez)
Newsgroups: rec.sport.baseball
Subject: MLB Scores Correction
Date: 20 Apr 1993 15:19:28 GMT
Organization: JTC Enterprises Sports Division (Major League Baseball Dept.)
Lines: 16
Distribution: world
Message-ID: <1r14a0$a6p@agate.berkeley.edu>
NNTP-Posting-Host: monsoon-ether.berkeley.edu
Keywords: mlb, 04.20


There is a correction to the note I posted for today's update:

This is how it read:
> NOTE: Saturday, April 20th's scores should be sent out by this coming Friday.
        ^^^^^^^^^^^^^^^^^^^^^^
Of course, last Saturday was April 17th. People who requested those scores
should receive them by Friday the 23rd. Thanks.

Joe Hernandez
-- 
-------------------------------------------------------------------------------
Joseph Hernandez          |    RAMS  | |    /.\  ******* _|_|_  / |   LAKERS
jtchern@ocf.Berkeley.EDU  |   KINGS  | |__ |   | DODGERS _|_|_  | |   RAIDERS
jtcent@soda.Berkeley.EDU  |  ANGELS  |____||_|_| *******  | |  |___|  CLIPPERS
-------------------------------------------------------------------------------
