Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!noc.near.net!news.cs.brandeis.edu!ST902415@pip.cc.brandeis.edu
From: st902415@pip.cc.brandeis.edu (Adam Levin)
Subject: Early BBDDD Returns?
Message-ID: <1993Apr16.073051.9160@news.cs.brandeis.edu>
Sender: news@news.cs.brandeis.edu (USENET News System)
Reply-To: st902415@pip.cc.brandeis.edu
Organization: Brandeis University
Date: Fri, 16 Apr 1993 07:30:51 GMT
Lines: 13

Just curious if anyone has started to standout early in the season in the
BB DDD this year. I expect the Phillies staff, while getting the wins,
would have to rank up there. Luis Gonzalez and Derrick May are among
the early league leaders, and all 6 of their bombs have come at the
Phils' expense. Neither of them have exactly been know for their tater
prowess in the past. 

How have the Rockies been early? I know Mile High has produced a ton of 
runs, but is it the launching pad everyone expected yet? 

A concerned fan of the BB DDD,

Adam "Witness to the Phillies lone loss of the season so far" Levin
