Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!bogus.sura.net!howland.reston.ans.net!agate!dog.ee.lbl.gov!network.ucsd.edu!news.cerf.net!pagesat!olivea!apple.com!apple.com!not-for-mail
From: chuq@apple.com (Chuq Von Rospach)
Newsgroups: rec.sport.baseball
Subject: Re: Braves & Giants
Message-ID: <1r15ne$3r5@apple.com>
Date: 20 Apr 93 15:43:42 GMT
References: <1993Apr19.170615.28099@leland.Stanford.EDU> <1quos2INNs8n@mephisto.gatech.edu> <13536@news.duke.edu>
Organization: Go Sharks, Go Giants, Inc.
Lines: 15
NNTP-Posting-Host: apple.com

fls@keynes.econ.duke.edu (Forrest Smith) writes:

>	The situation with the Giants' bleachers is a case in point for the
>need for a commissioner.

Okay, I'm curious. Why? Are you expectin the Commissioner to fly in and
stand on the pitchers mound to yell at the fans to sit down, or what?


-- 
 Chuq "IMHO" Von Rospach, ESD Support & Training (DAL/AUX) =+= chuq@apple.com
   Member, SFWA =+= Editor, OtherRealms =+=  GEnie: MAC.BIGOT =+= ALink:CHUQ 
  Minor League fans: minors-request@medraut.apple.com (San Jose Giants: A/1/9)
  San Francisco Giants fans: giants-request@medraut.apple.com (The Stick?NOT!)
   San Jose Sharks fans: sharks-request@medraut.apple.com (New seat: 127/TBD)
