Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!usc!rpi!scott.skidmore.edu!jrogoff
From: jrogoff@scott.skidmore.edu (jay rogoff)
Subject: Re: New Home for the Bosox!!!
Message-ID: <1993Apr15.132741.11322@scott.skidmore.edu>
Organization: Skidmore College, Saratoga Springs NY
References: <1qh3pu$4gh@transfer.stratus.com>
Date: Thu, 15 Apr 1993 13:27:41 GMT
Lines: 19


> I agree, though I'd also be happy with a stadium that looks
> like new Comiskey. The new park was also made for baseball.
> Unlike Three Rivers, the Vet, Riverfront, etc., it's not a
> football park in which they also play baseball.
 
While we're on the multipurpose subject, let's not forget Shea, which
was designed to accommodate both the Mets & Jets.  It was the first
stadium (I think) to have the box seats on rollers so they could be
oriented at right angles for baseball & in parallel for football.

Of course, with the Jets gone to Jersey (and a truly good football
stadium), the Mets are saddled with a multipurpose stadium where,
because it's circular, the seats are almost always too far from the
action.  The Mets announcers--Kiner & Murphy in particular--have
always hyped it as "beautiful Shea
Stadium," a tipoff to how unbeautiful it truly is.

Jay 
