Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sgiblab!adagio.panasonic.com!nntp-server.caltech.edu!keith
From: keith@cco.caltech.edu (Keith Allan Schneider)
Newsgroups: alt.atheism
Subject: Re: <Political Atheists?
Date: 2 Apr 1993 20:43:17 GMT
Organization: California Institute of Technology, Pasadena
Lines: 54
Message-ID: <1pi8h5INNq40@gap.caltech.edu>
References: <1psrjmINNr9e@gap.caltech.edu> <1pdbej$hio@fido.asd.sgi.com>
NNTP-Posting-Host: punisher.caltech.edu

(reference line trimmed)

livesey@solntze.wpd.sgi.com (Jon Livesey) writes:

[...]

>There is a good deal more confusion here.   You started off with the 
>assertion that there was some "objective" morality, and as you admit
>here, you finished up with a recursive definition.   Murder is 
>"objectively" immoral, but eactly what is murder and what is not itself
>requires an appeal to morality.

Yes.

>Now you have switch targets a little, but only a little.   Now you are
>asking what is the "goal"?   What do you mean by "goal?".   Are you
>suggesting that there is some "objective" "goal" out there somewhere,
>and we form our morals to achieve it?

Well, for example, the goal of "natural" morality is the survival and
propogation of the species.  Another example of a moral system is
presented within the Declaration of Independence, which states that we
should be guaranteed life liberty and the pursuit of happiness.  You see,
to have a moral system, we must define the purpose of the system.  That is,
we shall be moral unto what end?

>>Murder is certainly a violation of the golden rule.  And, I thought I had
>>defined murder as an intentional killing of a non-murderer, against his will.
>>And you responded to this by asking whether or not the execution of an
>>innocent person under our system of capital punishment was a murder or not.
>>I fail to see what this has to do with anything.  I never claimed that our
>>system of morality was an objective one.
>I thought that was your very first claim.   That there was
>some kind of "objective" morality, and that an example of that was
>that murder is wrong.   If you don't want to claim that any more,
>that's fine.

Well, murder violates the golen rule, which is certainly a pillar of most
every moral system.  However, I am not assuming that our current system
and the manner of its implementation are objectively moral.  I think that
it is a very good approximation, but we can't be perfect.

>And by the way, you don't seem to understand the difference between
>"arbitrary" and "objective".   If Keith Schneider "defines" murder
>to be this that and the other, that's arbitrary.   Jon Livesey may
>still say "Well, according to my personal system of morality, all
>killing of humans against their will is murder, and wrong, and what
>the legal definition of murder may be in the USA, Kuweit, Saudi
>Arabia, or the PRC may be matters not a whit to me".

Well, "objective" would assume a system based on clear and fundamental
concepts, while "arbitary" implies no clear line of reasoning.

keith
