Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!sdd.hp.com!sgiblab!adagio.panasonic.com!nntp-server.caltech.edu!keith
From: keith@cco.caltech.edu (Keith Allan Schneider)
Newsgroups: alt.atheism
Subject: Re: <Political Atheists?
Date: 2 Apr 1993 21:22:59 GMT
Organization: California Institute of Technology, Pasadena
Lines: 44
Message-ID: <1piarjINNqsa@gap.caltech.edu>
References: <1p9bseINNi6o@gap.caltech.edu> <1pamva$b6j@fido.asd.sgi.com> <1pcq4pINNqp1@gap.caltech.edu> <11702@vice.ICO.TEK.COM>
NNTP-Posting-Host: punisher.caltech.edu

bobbe@vice.ICO.TEK.COM (Robert Beauchaine) writes:

>>But, you don't know that capital punishment is wrong, so it isn't the same
>>as shooting.  A better analogy would be that you continue to drive your car,
>>realizing that sooner or later, someone is going to be killed in an automobile
>>accident.  You *know* people get killed as a result of driving, yet you
>>continue to do it anyway.
>Uh uh.  You do not know that you will be the one to do the
>killing.  I'm not sure I'd drive a car if I had sufficient evidence to
>conclude that I would necessarily kill someone during my lifetime.

Yes, and everyone thinks as you do.  No one thinks that he is going to cause
or be involved in a fatal accident, but the likelihood is surprisingly high.
Just because you are the man on the firing squad whose gun is shooting
blanks does not mean that you are less guilty.

>I don't know about Jon, but I say *ALL* taking of human life is
>murder.  And I say murder is wrong in all but one situation:  when
>it is the only action that will prevent another murder, either of
>myself or another.

You mean that killing is wrong in all but one situtation?  And, you should
note that that situation will never occur.  There are always other options
thank killing.  Why don't you just say that all killing is wrong.  This
is basically what you are saying.

>I'm getting a bit tired of your probabilistic arguments.

Are you attempting to be condescending?

>That the system usually works pretty well is small consolation to
>the poor innocent bastard getting the lethal injection.  Is your
>personal value of human life based solely on a statistical approach?
>You sound like an unswerving adherent to the needs of the many
>outweighing the needs of the few, so fuck the few.

But, most people have found the risk to be acceptable.  You are probably
much more likely to die in a plane crash, or even using an electric
blender, than you are to be executed as an innocent.  I personally think
that the risk is acceptable, but in an ideal moral system, no such risk
is acceptable.  "Acceptable" is the fudge factor necessary in such an
approximation to the ideal.

keith
