Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!hsdndev!yale!yale.edu!newsserver.jvnc.net!louie!udel!wupost!uunet!pipex!bnr.co.uk!bnrgate!bmerh85!bmers30!dgraham
Newsgroups: alt.atheism
Subject: Re: Speculations
Message-ID: <1993Apr5.211924.18459@bmerh85.bnr.ca>
From: dgraham@bmers30.bnr.ca (Douglas Graham)
Date: 5 Apr 93 21:19:24 GMT
Sender: news@bmerh85.bnr.ca (Usenet News)
References: <1993Apr1.190230.18485@proxima.alt.za> <UfjElCG00Vp3E7i6Vo@andrew.cmu.edu> <930405.172903.4w6.rusnews.w165w@mantis.co.uk>
Organization: Bell-Northern Research, Ottawa, Canada
Lines: 17

In article <930405.172903.4w6.rusnews.w165w@mantis.co.uk> mathew <mathew@mantis.co.uk> writes:
>Nanci Ann Miller <nm0w+@andrew.cmu.edu> writes:
>> If this god is truly omnipotent as you folks like to claim, then why can't
>> he terminate eternity?
>
>For the same reason he can't flibble glop ork groink.
>
>The thing you are demanding that he must be able to do, has no meaning in its
>own terms.

This is a classic example of excessive faith in reason.  The fact that we
have trouble talking about something doesn't imply that it is impossible; it
simply implies that it is hard to talk about.  There is a very good chance
that God *can* flibble glop ork groink.  Charlie Wingate can flibble glop
ork groink, and he isn't even God.
--
Doug Graham         dgraham@bnr.ca         My opinions are my own.
