Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:51144 alt.politics.usa.constitution:1935
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!uunet!pipex!marble.uknet.ac.uk!uknet!ic.ac.uk!rm03
From: rm03@ic.ac.uk (Mr R. Mellish)
Newsgroups: alt.atheism,alt.politics.usa.constitution
Subject: Re: university violating separation of church/state?
Message-ID: <1993Apr5.195143.8740@sys.uea.ac.uk>
Date: 5 Apr 93 19:51:43 GMT
References: <199304041750.AA17104@kepler.unh.edu>
Sender: news@sys.uea.ac.uk
Organization: Imperial College
Lines: 33
Nntp-Posting-Host: 129.31.80.14

In article <199304041750.AA17104@kepler.unh.edu> dmn@kepler.unh.edu (...until kings become philosophers or philosophers become kings) writes:
>
>
>
>     Recently, RAs have been ordered (and none have resisted or cared about
>it apparently) to post a religious flyer entitled _The Soul Scroll: Thoughts
>on religion, spirituality, and matters of the soul_ on the inside of bathroom
>stall doors. (at my school, the University of New Hampshire) It is some sort
>of newsletter assembled by a Hall Director somewhere on campus.
[most of post deleted]
>
>  Please respond as soon as possible. I'd like these religious postings to
>stop, NOW! 
>
>  
>Thanks,
>
>  Dana
>
>       
>        
There is an easy way out....
Post the flyers on the stall doors, but add at the bottom, in nice large
capitals,

      EMERGENCY TOILET PAPER

:)

-- 
------              Robert Mellish, FOG, IC, UK                  ------
 Email: r.mellish@ic.ac.uk   Net: rm03@sg1.cc.ic.ac.uk    IRC:  HobNob
------     and also the mrs joyful prize for rafia work.         ------
