Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sdd.hp.com!sgiblab!adagio.panasonic.com!nntp-server.caltech.edu!keith
From: keith@cco.caltech.edu (Keith Allan Schneider)
Newsgroups: alt.atheism
Subject: Re: <Political Atheists?
Date: 2 Apr 1993 23:00:29 GMT
Organization: California Institute of Technology, Pasadena
Lines: 8
Message-ID: <1pigidINNsot@gap.caltech.edu>
References: <1p9bseINNi6o@gap.caltech.edu> <1pamva$b6j@fido.asd.sgi.com> <1993Mar31.002303.4748@blaze.cs.jhu.edu> <930401.111834.4c3.rusnews.w165w@mantis.co.uk>
NNTP-Posting-Host: punisher.caltech.edu

mathew <mathew@mantis.co.uk> writes:

>As for rape, surely there the burden of guilt is solely on the rapist?

Not so.  If you are thrown into a cage with a tiger and get mauled, do you
blame the tiger?

keith
