Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!sdd.hp.com!sgiblab!adagio.panasonic.com!nntp-server.caltech.edu!keith
From: keith@cco.caltech.edu (Keith Allan Schneider)
Newsgroups: alt.atheism
Subject: Re: <Political Atheists?
Date: 2 Apr 1993 22:25:11 GMT
Organization: California Institute of Technology, Pasadena
Lines: 12
Message-ID: <1pieg7INNs09@gap.caltech.edu>
References: <1p3bn9INN98r@gap.caltech.edu> <1p5p1j$ijd@fido.asd.sgi.com> <1p6rgcINNhfb@gap.caltech.edu> <1p88fi$4vv@fido.asd.sgi.com> <1993Mar30.051246.29911@blaze.cs.jhu.edu> <1p8nd7$e9f@fido.asd.sgi.com> <1pa0stINNpqa@gap.caltech.edu> <1pan4f$b6j@fido.asd.sgi.com> <1pcqf3INNqt7@gap.caltech.edu> <1pdj7l$jsi@fido.asd.sgi.com>
NNTP-Posting-Host: punisher.caltech.edu

livesey@solntze.wpd.sgi.com (Jon Livesey) writes:

>Now along comes Mr Keith Schneider and says "Here is an "objective
>moral system".  And then I start to ask him about the definitions
>that this "objective" system depends on, and, predictably, the whole
>thing falls apart.

It only falls apart if you attempt to apply it.  This doesn't mean that
an objective system can't exist.  It just means that one cannot be
implemented.

keith
