Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:51151 soc.motss:139988 rec.scouting:5325
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!zaphod.mps.ohio-state.edu!wupost!uunet!noc.near.net!transfer.stratus.com!sw.stratus.com!cdt
From: cdt@sw.stratus.com (C. D. Tavares)
Newsgroups: alt.atheism,soc.motss,rec.scouting
Subject: Re: EnviroLeague
Date: 5 Apr 1993 21:31:40 GMT
Organization: Stratus Computer, Inc.
Lines: 117
Distribution: world
Message-ID: <1pq8fs$dr@transfer.stratus.com>
References: <1oghotINNmuf@fido.asd.sgi.com> <93080.190241DB0488A@auvm.american.edu> <C49nnM.Jv1@mailer.cc.fsu.edu> <1993Mar22.044558.17942@cbnewsl.cb.att.com> <C4Evpq.t3I@austin.ibm.com> <1pdlqf$62i@transfer.stratus.com>
NNTP-Posting-Host: rocket.sw.stratus.com


A new alternative to Scouting for those "unacceptable to BSA" for reasons
of religious or sexual preference:


From: "BOYD R. CRITZ, III" <71611.365@CompuServe.COM>
Subject: EnviroLeague

"Birth Announcement" on March 7, 1993, from EARTH Forum, CompuServe
                       Information Service
===================================================================
 
                     FORMAL ANNOUNCEMENT
                     -------------------
 
                                     (SM)
                        EnviroLeague
 
A new youth movement,"EnviroLeague," was recently born, according to its
founder, Boyd R. Critz, III (CIS ID# 71611,365), of Peoria, Illinois.
EnviroLeague exists for the education of youth, both male and female, in
matters concerning their values related to and responsibility for our
environment.
 
Incorporated as an Illinois not-for-profit corporation, its Articles and
initial applications for a service mark have now been filed.  According to
Critz, its draft Bylaws contain the following statement of Mission and
Objectives:
 
                           MISSION
 
   It is the Mission of EnviroLeague and its adult members
   to foster and implement the improved education of young
   people in the need to conduct their lives as Stewards
   of The Earth, to leave The Earth in a better condition
   than they found it, and to otherwise act as responsible,
   moral and ethical users of their environment.  To pursue
   the accomplishment of this Mission, EnviroLeague shall
   seek to serve as a catalyst, focusing in common cause the
   separate efforts of all groups desiring the preservation,
   improvement, and responsible use of the environment in
   which we must all live.
 
                         OBJECTIVES
 
   In pursuit of the Mission of EnviroLeague, its primary
   objectives shall be:
       (1)  To establish a Movement involving as many
            environmentally concerned organizations as
            possible, said Movement having as its primary
            focus the education and participatory
            involvement of young people in appropriate areas
            of environmental concern;
       (2)  To develop and provide to such organizations and
            their branches a full complement of program
            materials for their use, including suitable
            uniforms, insignia and other badges, written
            ideas, syllabi and information, literature and
            other items as shall seem appropriate and
            desirable;
       (3)  To serve as a "clearing house" for the exchange
            of program ideas, materials and information
            among said organizations;  and
       (4)  To assist environmentally concerned
            organizations to recruit and train the necessary
            adult leadership for their youth programs.
 
EnviroLeague will operate through three "Program Divisions" serving youth in
the elementary, middle and high school grades, respectively.  Service shall be
through formation of "EnviroLeague Teams," either by EnviroLeague itself or by
environmentally conscious organizations (or their local branches) wishing a
charter to use programs developed by EnviroLeague.
 
EnviroLeague, as it develops, will be controlled by the actual adult leaders
of each local Team, and will have no nationally imposed obstacles to
membership or adult leadership status not based upon relevant improper
conduct. Organizations accepting a charter may, however, impose certain
additional standards for their own use of the program material.  Should such
organizations do so, EnviroLeague will commit itself to forming, as soon as
possible, new nearby Teams having no such restrictions, particularly as to
youth membership.
 
EnviroLeague will operate on the principle that youth will have much to
contribute to developing its programs.  Thus, the top youth leaders of its
Teams for middle and high school youth may become involved in governing any
local administrative groups, and those for its high school youth may be
involved in similar functions at the national level.
 
Program materials are in development at this time.  Copies of the "draft"
portions of the Mentor's Manual (manual for adult leadership) will be in the
EARTH Forum, Library 17. These files will be updated as development takes
place.
 
CompuServe is particularly proud that EnviroLeague's founder chose this
electronic medium to make the first public announcement of its formation.
This announcement is being made simultaneously in both the OUTDOOR and EARTH
Forums.
 
The electronic home of EnviroLeague is in CompuServe's Earth Forum - GO
EARTH - message and library areas 17, both named "EnviroLeague."
============================================================================
 
Subsequently, EnviroLeague's Initial Governance Council has held its first
meeting.  Boyd Critz was elected as the first EnviroLeague Chief Guardian
(equivalent to Chairman of the Board or CEO).  He can be reached at home
(309) 675-4483 in case of real need.  Also, mail can be addressed to:
       EnviroLeague
       P.O. Box 418
       Peoria, IL  61651-0418
 
Those interested in starting an EnviroLeague Team might just establish
contact, to receive a diskette (IBM DOS, ASCII) with initial information.
-- 

cdt@rocket.sw.stratus.com   --If you believe that I speak for my company,
OR cdt@vos.stratus.com        write today for my special Investors' Packet...

