Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!sol.ctr.columbia.edu!zaphod.mps.ohio-state.edu!uwm.edu!daffy!snake2.cs.wisc.edu!mccullou
From: mccullou@snake2.cs.wisc.edu (Mark McCullough)
Subject: Re: Idle questions for fellow atheists
Message-ID: <1993Apr5.205357.20714@daffy.cs.wisc.edu>
Sender: news@daffy.cs.wisc.edu (The News)
Organization: University of Wisconsin, Madison -- Computer Sciences Dept.
References: <1993Apr5.124216.4374@mac.cc.macalstr.edu>
Date: Mon, 5 Apr 1993 20:53:57 GMT
Lines: 43

In article <1993Apr5.124216.4374@mac.cc.macalstr.edu> acooper@mac.cc.macalstr.edu writes:
>
>I wonder how many atheists out there care to speculate on the face of the world
>if atheists were the majority rather than the minority group of the population. 

Probably we would have much the same problems with only a slight shift in
emphasis.  Weekends might not be so inviolate (more common to work 7 days
a week in a business), and instead of American Atheists, we would have
similar, religious organizations.  A persons religious belief seems more
as a crutch and justification for actions than a guide to determine actions.
Of course, people would have to come up with more fascinating 
rationalizations for their actions, but that could be fun to watch...

It seems to me, that for most people, religion in America doesn't matter
that much.  You have extreemists on both ends, but a large majority don't
make too much of an issue about it as long as you don't.  Now, admittedly,
I have never had to suffer the "Bible Belt", but I am just north of it
and see the fringes, and the reasonable people in most things tend to be
reasonable in religion as well.  


>Also, how many atheists out there would actually take the stance and accor a
>higher value to their way of thinking over the theistic way of thinking.  The
>typical selfish argument would be that both lines of thinking evolved from the
>same inherent motivation, so one is not, intrinsically, different from the
>other, qualitatively.  But then again a measuring stick must be drawn
>somewhere, and if we cannot assign value to a system of beliefs at its core,
>than the only other alternative is to apply it to its periphery; ie, how it
>expresses its own selfishness.
>

I don't bother according a higher value to my thinking, or just about
anybodys thinking.  I don't want to fall in that trap.  Because if you 
do start that, then you are then to decide which is better, says whom,
why, is there a best, and also what to do about those who have inferior
modes of thinking.  IDIC  (Infinite Diversity in Infinite Combinations.)
I'll argue it over a soda, but not over much more.

Just my $.12  (What inflation has done...)

M^2


