Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:51168 talk.religion.misc:82770 talk.origins:40410
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!swrinde!zaphod.mps.ohio-state.edu!uwm.edu!wupost!uunet!noc.near.net!ctron-news.ctron.com!ctron.com!king
From: king@ctron.com (John E. King)
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Subject: Re: Albert Sabin
Date: 5 Apr 1993 16:03:52 GMT
Organization: Cabletron Systems Inc.
Lines: 19
Message-ID: <1ppl98INNio@ctron-news.ctron.com>
NNTP-Posting-Host: saturn.ctron.com
To: anthonyp@riscsm.scripps.edu (Anthony Pelletier)



anthonyp@riscsm.scripps.edu (Anthony Pelletier) writes:

>This stuff is absolute giberish.

and 

>I would post the real information, but in my experience you guys are not 
>interested in facts.  If you happen to be the exception to that rule and
>really would like to know what is known about the "RNA world" as we call it
>and what we can re-create, I would be happy to provide some information and
>references.

I believe you will find me the exception to the rule.  I don't claim
to know everything.  I would be very interested in your "real information".
By the way, what was giberish?  Was it the four letter alphabet?``

Jack
