Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!hsdndev!wupost!uunet!psinntp!wrldlnk!usenet
Newsgroups: alt.atheism
Subject: Re: Gospel Dating
Message-ID: <2943129589.0.p00261@psilink.com>
From: p00261@psilink.com (Robert Knowles)
Date: 5 Apr 93 23:01:15 GMT
Sender: usenet@worldlink.com
Organization: Kupajava, East of Krakatoa
In-Reply-To: <1993Apr5.163050.13308@wam.umd.edu>
Nntp-Posting-Host: 127.0.0.1
X-Mailer: PSILink-DOS (3.3)
Lines: 22

>DATE:   Mon, 5 Apr 1993 16:30:50 GMT
>FROM:   Stilgar <west@next02cville.wam.umd.edu>
>
>In article <kmr4.1422.733983061@po.CWRU.edu> kmr4@po.CWRU.edu (Keith M.  
>Ryan) writes:
>> In article <1993Apr5.025924.11361@wam.umd.edu>  
>west@next02cville.wam.umd.edu (Stilgar) writes:
>> 
>> >THE ILLIAD IS THE UNDISPUTED WORD OF GOD(tm)    *prove me wrong*
>> 
>> 	I dispute it.
>> 
>> 	Ergo: by counter-example: you are proven wrong.
>
>	I dispute your counter-example
>
>	Ergo: by counter-counter-example: you are wrong and
>	I am right so nanny-nanny-boo-boo TBBBBBBBTTTTTTHHHHH
>			8^p
>

This looks like a serious case of temporary Islam. 
