Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!hsdndev!yale!yale.edu!nigel.msen.com!sdd.hp.com!zaphod.mps.ohio-state.edu!wupost!uunet!news.tek.com!vice!bobbe
Newsgroups: alt.atheism
Subject: Re: islamic authority over women
Message-ID: <11740@vice.ICO.TEK.COM>
From: bobbe@vice.ICO.TEK.COM (Robert Beauchaine)
Date: 6 Apr 93 00:03:48 GMT
References: <1993Apr5.023044.19580@ultb.isc.rit.edu)
Organization: Tektronix, Inc., Beaverton,  OR.
Lines: 46

In article <1993Apr5.023044.19580@ultb.isc.rit.edu) snm6394@ultb.isc.rit.edu (S.N. Mozumder ) writes:
)
)That's your mistake.  It would be better for the children if the mother
)raised the child.
)
)One thing that relates is among Navy men that get tatoos that say "Mom",
)because of the love of their mom.  It makes for more virile men.
)Compare that with how homos are raised.  Do a study and you will get my
)point.
)
)But in no way do you have a claim that it would be better if the men
)stayed home and raised the child.  That is something false made up by
)feminists that seek a status above men.  You do not recognize the fact
)that men and women have natural differences.  Not just physically, but
)mentally also.
) [...]
)Your logic.  I didn't say americans were the cause of worlds problems, I
)said atheists.
) [...]
)Becuase they have no code of ethics to follow, which means that atheists
)can do whatever they want which they feel is right.  Something totally
)based on their feelings and those feelings cloud their rational
)thinking.
) [...]
)Yeah.  I didn't say that all atheists are bad, but that they could be
)bad or good, with nothing to define bad or good.
)

  Awright!  Bobby's back, in all of his shit-for-brains glory.  Just
  when I thought he'd turned the corner of progress, his Thorazine
  prescription runs out.  

  I'd put him in my kill file, but man, this is good stuff.  I wish
  I had his staying power.

  Fortunately, I learned not to take him too seriously long,long,long
  ago.

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 

Bob Beauchaine bobbe@vice.ICO.TEK.COM 

They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
