Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!hsdndev!yale!yale.edu!nigel.msen.com!caen!uunet!mnemosyne.cs.du.edu!nyx!jcopelan
Newsgroups: alt.atheism
Subject: A word of advice
Message-ID: <1993Apr6.002655.27807@mnemosyne.cs.du.edu>
From: jcopelan@nyx.cs.du.edu (The One and Only)
Date: 6 Apr 93 00:26:55 GMT
Sender: usenet@mnemosyne.cs.du.edu (netnews admin account)
References: <930401.113601.4C0.rusnews.w165w@mantis.co.uk> <65882@mimsy.umd.edu>
Organization: Nyx, Public Access Unix at U. of Denver Math/CS dept.
Summary: was Re: Yeah, Right
Lines: 14

In article <65882@mimsy.umd.edu> mangoe@cs.umd.edu (Charley Wingate) writes:
>
>I've said enough times that there is no "alternative" that should think you
>might have caught on by now.  And there is no "alternative", but the point
>is, "rationality" isn't an alternative either.  The problems of metaphysical
>and religious knowledge are unsolvable-- or I should say, humans cannot
>solve them.

How does that saying go: Those who say it can't be done shouldn't interrupt
those who are doing it.

Jim
--
Have you washed your brain today?
