Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!network.ucsd.edu!sdd.hp.com!zaphod.mps.ohio-state.edu!cs.utexas.edu!geraldo.cc.utexas.edu!portal.austin.ibm.com!awdprime.austin.ibm.com!karner
From: karner@austin.ibm.com (F. Karner)
Subject: Re: Jews can't hide from keith@cco.
Originator: frank@karner.austin.ibm.com
Message-ID: <C51DAq.2Fqs@austin.ibm.com>
Sender: frank@austin.ibm.com (F. Karner)
Date: Tue, 6 Apr 1993 00:28:02 GMT
References: <1993Mar26.214151.20283@blaze.cs.jhu.edu> <1993Mar30.185330.20906@blaze.cs.jhu.edu> <1993Apr1.131254.3439@Cadence.COM> <1pint5$1l4@fido.asd.sgi.com> <1993Apr3.033446.10669@bmerh85.bnr.ca> <1pj2b6$aaa@fido.asd.sgi.com>
Organization: IBM Advanced Workstation Division
Lines: 50


In article <1pj2b6$aaa@fido.asd.sgi.com>, livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
> In article <1993Apr3.033446.10669@bmerh85.bnr.ca>, dgraham@bmers30.bnr.ca (Douglas Graham) writes:
> |> In article <1pint5$1l4@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
> |> >
> |> Deletions...
> |> Er, Jon, what Ken said was:
> |> 
> |>   There have previously been people like you in your country.  Unfortunately,
> |>                              ^^^^^^^^^^^^^^^
> |>   most Jews did not survive.
> |> 
> |> That sure sounds to me like Ken is accusing the guy of being a Nazi.
> 
> Hitler and the Nazis didn't spring fully formed from the forehead
> of Athena.   They didn't invent anti-semitism.   They built on a 
> foundation of anti-semitism that was already present in Germany.   
> This foundation of anti-semitism was laid down, not by the Nazis, 
> but by the people I listed, and also by hundreds of years of unthinking, 
> knee-jerk bigotry, on the part of perfectly ordinary people, and, of
> course, their pastors and priests.
> 
> What we have to worry about today is not whether some Hollywood
> Hitler in a black uniform is going to come striding onto the German
> stage in one unprepared step, but whether those same bedrock foundations
> of anti-semitism are being laid down, little by little, in Germany,
> as we speak.
> 
> And if so, they will be laid down, not by Hitlers and Himmlers, who
> will come later, but by "people like" the poster in question.   The
> people who think that casual anti-semitism is acceptable, or even fun.
>                       ^^^^^^^^^^^^^^^^^^^^
> 
Deletions...
> I did.     Now may I suggest, with the greatest possible respect, that
> you go read some history?
> 
> jon.

So, you consider the german poster's remark anti-semitic?  Perhaps you
imply that anyone in Germany who doesn't agree with israely policy in a
nazi?  Pray tell, how does it even qualify as "casual anti-semitism"? 
If the term doesn't apply, why then bring it up?

Your own bigotry is shining through.  
-- 

         DISCLAIMER: The opinions expressed in this posting are mine
            solely and do not represent my employer in any way.
       F. A. Karner AIX Technical Support | karner@austin.vnet.ibm.com
