Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!wupost!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!agate!ames!sgi!fido!solntze.wpd.sgi.com!livesey
From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Newsgroups: alt.atheism
Subject: Re: <Political Atheists?
Date: 6 Apr 1993 00:20:23 GMT
Organization: sgi
Lines: 15
Distribution: world
Message-ID: <1pqic7$fat@fido.asd.sgi.com>
References: <11702@vice.ICO.TEK.COM> <1993Apr1.180641.18861@blaze.cs.jhu.edu> <1pg14o$pnb@fido.asd.sgi.com> <930404.112127.2h6.rusnews.w165w@mantis.co.uk>
NNTP-Posting-Host: solntze.wpd.sgi.com

In article <930404.112127.2h6.rusnews.w165w@mantis.co.uk>, mathew@mantis.co.uk (mathew) writes:
|> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
|> >                                      And we, meaning people who drive,
|> > accept the risks of doing so, and contribute tax money to design systems
|> > to minimize those risks.
|> 
|> Eh?  We already have systems to minimize those risks.  It's just that you car
|> drivers don't want to use them.
|> 
|> They're called bicycles, trains and buses.

Poor Matthew.   A million posters to call "you car drivers" and he
chooses me, a non car owner.

jon.
