Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!wupost!uunet!pipex!marble.uknet.ac.uk!warwick!str-ccsun!strath-cs!st-and!nrp
From: nrp@st-andrews.ac.uk (Norman R. Paterson)
Subject: Re: Genocide is Caused by Atheism
Message-ID: <1993Apr5.125822.3769@st-andrews.ac.uk>
Organization: Association Against Having Fun With Your Clothes On
References: <1993Apr5.020504.19326@ultb.isc.rit.edu>
Date: Mon, 5 Apr 1993 12:58:22 GMT
Lines: 23

In article <1993Apr5.020504.19326@ultb.isc.rit.edu> snm6394@ultb.isc.rit.edu (S.N. Mozumder ) writes:
[...]
>One of the reasons that you are atheist is that you limit God by giving
>God a form.  God does not have a "face".

Wait a minute.  I thought you said that Allah (I presume Allah == God) was unknowable,
and yet here you are claiming to know a very concrete fact about him.

You say that God does not have a "face".  Doesn't the bible say that God has hindparts?

How do you suggest I decide which (if any) of you is right?  Or are you both right?
God has hindparts but no face?  Or does your use of quotation marks:

	God does not have a "face".

allow you to interpret this to mean whatever you like?

>
>Peace,
>
>Bobby Mozumder

-Norman
