Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usenet.ins.cwru.edu!po.CWRU.edu!kmr4
From: kmr4@po.CWRU.edu (Keith M. Ryan)
Newsgroups: alt.atheism
Subject: Re: Gospel Dating
Date: Tue, 6 Apr 1993 02:34:47 GMT
Organization: Case Western Reserve University
Lines: 26
Message-ID: <kmr4.1445.734063687@po.CWRU.edu>
References: <kmr4.1433.734039535@po.CWRU.edu> <1993Apr6.021635.20958@wam.umd.edu>
NNTP-Posting-Host: b64635.student.cwru.edu

In article <1993Apr6.021635.20958@wam.umd.edu> west@next02cville.wam.umd.edu (Stilgar) writes:

>Fine... THE ILLIAD IS THE WORD OF GOD(tm)  (disputed or not, it is)
>
>Dispute that.  It won't matter.  Prove me wrong.

	The Illiad contains more than one word. Ergo: it can not be
the Word of God. 

	But, if you will humbly agree that it is the WORDS of God, I 
will conceed.

	:-D


---

        "One thing that relates is among Navy men that get tatoos that 
        say "Mom", because of the love of their mom.  It makes for more 
        virile men."

        Bobby Mozumder  ( snm6394@ultb.isc.rit.edu )
        April 4, 1993

        The one TRUE Muslim left in the world. 

