Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:51205 talk.origins:40423
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!crcnis1.unl.edu!moe.ksu.ksu.edu!hobbes.physics.uiowa.edu!news.iastate.edu!iscsvax.uni.edu!sunfish!charlie.usd.edu!RFOX
Newsgroups: alt.atheism,talk.origins
Subject: Re: Americans and Evolution
Message-ID: <C518Iw.D3G@sunfish.usd.edu>
From: rfox@charlie.usd.edu (Rich Fox, Univ of South Dakota)
Date: Mon, 5 Apr 1993 22:44:55 GMT
Reply-To: rfox@charlie.usd.edu
Sender: news@sunfish.usd.edu
References: <0bXI02tR3doG01@JUTS.ccc.amdahl.com> <C4u51L.8Bv@darkside.osrhe.uoknor.edu>,<1pik3i$1l4@fido.asd.sgi.com>
Organization: The University of South Dakota Computer Science Dept.
Nntp-Posting-Host: charlie
Lines: 26

In article <1pik3i$1l4@fido.asd.sgi.com>, livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
>In article <C4u51L.8Bv@darkside.osrhe.uoknor.edu>, bil@okcforum.osrhe.edu (Bill Conner) writes:
>|>
>|> 
>|> Why do you spend so much time posting here if your atheism is so
>|> incidental, if the question of God is trivial? Fess up, it matters to
>|> you a great deal.
>
>Ask yourself two questions.
>
>	1.   How important is Mithras in your life today?
>
>	2.   How important would Mithras become if there was a
>	     well funded group of fanatics trying to get the
>	     schools system to teach your children that Mithras
>	     was the one true God?
>
>jon.

Right on, Jon!  Who cares who or whose, as long as it works for the individual.
But don't try to impose those beliefs on us or our children.  I would add the
well-funded group tries also to purge science, to deny children access to great
wonders and skills.  And how about the kids born to creationists?  What a
burden with which to begin adult life.  It must be a cruel awakening for those
who finally see the light, provided it is possible to escape from the depths of
this type of ignorance.
