Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!paladin.american.edu!howland.reston.ans.net!ux1.cso.uiuc.edu!news.cs.indiana.edu!arizona.edu!skyblu.ccit.arizona.edu!lippard
Newsgroups: alt.atheism
Subject: Re: A visit from the Jehovah's Witnesses
Message-ID: <5APR199322025972@skyblu.ccit.arizona.edu>
From: lippard@skyblu.ccit.arizona.edu (James J. Lippard)
Date: 5 Apr 1993 22:02 MST  
References: <bskendigC4KD1z.CDC@netcom.com> <1p8v1aINN9e9@matt.ksu.ksu.edu> 
 <SUOPANKI.93Apr6024902@stekt6.oulu.fi> <kmr4.1444.734058912@po.CWRU.edu>
Distribution: world,local
Organization: University of Arizona
Nntp-Posting-Host: skyblu.ccit.arizona.edu
News-Software: VAX/VMS VNEWS 1.41    
Lines: 26

In article <kmr4.1444.734058912@po.CWRU.edu>, kmr4@po.CWRU.edu (Keith M. Ryan) writes...
>In article <SUOPANKI.93Apr6024902@stekt6.oulu.fi> suopanki@stekt6.oulu.fi (Heikki T. Suopanki) writes:
>>:> God is eternal.    [A = B]
>>:> Jesus is God.      [C = A]
>>:> Therefore, Jesus is eternal.  [C = B]
>>
>>:> This works both logically and mathematically.  God is of the set of
>>:> things which are eternal.  Jesus is a subset of God.   Therefore
>>:> Jesus belongs to the set of things which are eternal.

The first premise and the conclusion are not properly translated as identity
statements, since the "is" in those statements is the "is" of predication
rather than of identity.  Instead, they should be translated using a
predicate letter.  Using "g" to designate God and "j" to designate Jesus,
and the predicate letter "E" for the property of being eternal, the
first premise is Eg and the conclusion is Ej.
    The second premise appears to contain an "is" of identity, in which
case it can be properly symbolized as j = g.  But your remark that "Jesus
is a subset of God" suggests that strict identity is not desired here.
If, however, the first premise means that all members making up the set
God have the property of being eternal, the same conclusion follows.

Jim Lippard              Lippard@CCIT.ARIZONA.EDU
Dept. of Philosophy      Lippard@ARIZVMS.BITNET
University of Arizona
Tucson, AZ 85721
