Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!news.tek.com!tekig7!tekig1!naren
From: naren@tekig1.PEN.TEK.COM (Naren Bala)
Newsgroups: alt.atheism
Subject: Re: Genocide is Caused by Atheism
Message-ID: <9454@tekig7.PEN.TEK.COM>
Date: 6 Apr 93 06:50:52 GMT
References: <1993Apr5.020504.19326@ultb.isc.rit.edu> <gfk=JTa00Vpd0K8HIf@andrew.cmu.edu>
Sender: news@tekig7.PEN.TEK.COM
Organization: Tektronix, Inc., Beaverton,  OR.
Lines: 19

>snm6394@ultb.isc.rit.edu (S.N. Mozumder ) writes:
> More horrible deaths resulted from atheism than anything else.
>

LIST OF KILLINGS IN THE NAME OF RELIGION 
1. Iran-Iraq War: 1,000,000
2. Civil War in Sudan: 1,000,000
3, Riots in India-Pakistan in 1947: 1,000,000
4. Massacares in Bangladesh in 1971: 1,000,000
5. Inquistions in America in 1500s: x million (x=??)
6. Crusades: ??

I am sure that people can add a lot more to the list.
I wonder what Bobby has to say about the above. 
Standard Excuses will not be accepted.
-- Naren

All standard disclaimers apply

