Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!paladin.american.edu!howland.reston.ans.net!wupost!uunet!pipex!harlqn.co.uk!richard
From: richard@harlqn.co.uk (Richard Brooksby)
Subject: Re: Genocide is Caused by Atheism
Message-ID: <C521xE.HFL@harlqn.co.uk>
Organization: Harlequin Ltd, Cambridge, UK
References: <1993Apr5.020504.19326@ultb.isc.rit.edu> <gfk=JTa00Vpd0K8HIf@andrew.cmu.edu>
Date: Tue, 6 Apr 1993 09:20:02 GMT
Lines: 21

Nanci Ann Miller <nm0w+@andrew.cmu.edu> writes:

> snm6394@ultb.isc.rit.edu (S.N. Mozumder ) writes:
> > More horrible deaths resulted from atheism than anything else.
>
> There are definitely quite a few horrible deaths as the result of
> both atheists AND theists.  ...  Perhaps, since I'm a bit weak on
> history, somone here would like to give a list of wars caused/led by
> theists? ...

This thread seems to be arguing the validity of a religious viewpoint
according to some utilitarian principle, i.e. atheism/religion is
wrong because it causes death.  The underlying `moral' is that death
is `wrong'.  This is a rather arbitrary measure of validity.

Get some epistemology.
---
richard@harlequin.com		  (Internet)
richard@harlequin.co.uk           (Internet)
RPTB1@UK.AC.CAMBRIDGE.PHOENIX     (JANET)
Zen Buddhist
