Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!gatekeeper.us.oracle.com!sgiblab!adagio.panasonic.com!nntp-server.caltech.edu!keith
From: keith@cco.caltech.edu (Keith Allan Schneider)
Newsgroups: alt.atheism
Subject: Re: Is Keith as ignorant as he seems?
Date: 4 Apr 1993 08:33:29 GMT
Organization: California Institute of Technology, Pasadena
Lines: 16
Message-ID: <1pm6gpINNm4v@gap.caltech.edu>
References: <1pa7aeINNsa9@gap.caltech.edu> <mam.03o7@mouse.cmhnet.org>
NNTP-Posting-Host: lloyd.caltech.edu

mam@mouse.cmhnet.org (Mike McAngus) writes:

>>>No, everything wouldn't be OK, but it would be a start.
>>Now wait, if the religious organizations were no longer tax-exempt, what
>>other beef could you have?  They would then have as much right to lobby
>>as would any other group.
>You asked "would everything be okay".  I answered no.  Everything 
>encompasses more than just the tax-exempt status of religious 
>organizations.

Well, if everything wouldn't be okay, then tell us what it is that
wouldn't be okay.   That is, if religions were no longer tax-exempt, then
what would be wrong with their lobbying or otherwise attempting to
influence politics?

keith
