Xref: cantaloupe.srv.cs.cmu.edu talk.religion.misc:82803 alt.atheism:51248
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!pipex!ibmpcug!mantis!news
From: mathew <mathew@mantis.co.uk>
Newsgroups: talk.religion.misc,alt.atheism
Subject: Re: *** The list of Biblical contradictions
Message-ID: <930406.104025.4g5.rusnews.w165w@mantis.co.uk>
Date: Tue, 6 Apr 1993 10:40:25 GMT
References: <bskendigC50tnu.Ino@netcom.com>
Organization: Mantis Consultants, Cambridge. UK.
X-Newsreader: rusnews v1.01
Lines: 11

bskendig@netcom.com (Brian Kendig) writes:
> I found a list of Biblical contradictions and cleaned it up a bit, but
> now I'd like some help with it.
[...]
> (And does anyone know who originally wrote this list?)

The copy on the mail-server@mantis.co.uk has the full list of credits.  It
looks like you got an incomplete version.


mathew
