Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!pipex!ibmpcug!mantis!news
From: mathew <mathew@mantis.co.uk>
Newsgroups: alt.atheism
Subject: Re: <Political Atheists?
Message-ID: <930406.102450.7p0.rusnews.w165w@mantis.co.uk>
Date: Tue, 6 Apr 1993 10:24:50 GMT
References: <11703@vice.ICO.TEK.COM> <930401.113200.2K4.rusnews.w165w@mantis.co.uk> <1pignpINNsp9@gap.caltech.edu>
Organization: Mantis Consultants, Cambridge. UK.
X-Newsreader: rusnews v1.01
Lines: 15

keith@cco.caltech.edu (Keith Allan Schneider) writes:
>mathew <mathew@mantis.co.uk> writes:
>>>Perhaps we shouldn't imprision people if we could watch them closely
>>>instead.  The cost would probably be similar, especially if we just
>>>implanted some sort of electronic device.
>>Why wait until they commit the crime?  Why not implant such devices in
>>potential criminals like Communists and atheists?
> 
> Sorry, I don't follow your reasoning.  You are proposing to punish people
> *before* they commit a crime?  What justification do you have for this?

Look up "irony", Keith.


mathew
