Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!mcsun!Germany.EU.net!news.dfn.de!tubsibr!dbstu1.rz.tu-bs.de!I3150101
From: I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau)
Subject: Re: Americans and Evolution
Message-ID: <16BA8C4AC.I3150101@dbstu1.rz.tu-bs.de>
Sender: postnntp@ibr.cs.tu-bs.de (Mr. Nntp Inews Entry)
Organization: Technical University Braunschweig, Germany
References: <1993Apr5.163738.2447@dcs.warwick.ac.uk> <1pq47tINN8lp@senator-bedfellow.MIT.EDU>
Date: Tue, 6 Apr 1993 12:59:07 GMT
Lines: 67

In article <1pq47tINN8lp@senator-bedfellow.MIT.EDU>
bobs@thnext.mit.edu (Robert Singleton) writes:
 
(Deletion)
>
>I will argue that your latter statement, "I believe that no gods exist"
>does rest upon faith - that is, if you are making a POSITIVE statement
>that "no gods exist" (strong atheism) rather than merely saying I don't
>know and therefore don't believe in them and don't NOT believe in then
>(weak atheism). Once again, to not believe in God is different than saying
>I BELIEVE that God does not exist. I still maintain the position, even
>after reading the FAQs, that strong atheism requires faith.
>
 
No it in the way it is usually used. In my view, you are saying here that
driving a car requires faith that the car drives.
 
For me it is a conclusion, and I have no more faith in it than I have in the
premises and the argument used.
 
 
>But first let me say the following.
>We might have a language problem here - in regards to "faith" and
>"existence". I, as a Christian, maintain that God does not exist.
>To exist means to have being in space and time. God does not HAVE
>being - God IS Being. Kierkegaard once said that God does not
>exist, He is eternal. With this said, I feel it's rather pointless
>to debate the so called "existence" of God - and that is not what
>I'm doing here. I believe that God is the source and ground of
>being. When you say that "god does not exist", I also accept this
>statement - but we obviously mean two different things by it. However,
>in what follows I will use the phrase "the existence of God" in it's
>'usual sense' - and this is the sense that I think you are using it.
>I would like a clarification upon what you mean by "the existence of
>God".
>
 
No, that's a word game. The term god is used in a different way usually.
When you use a different definition it is your thing, but until it is
commonly accepted you would have to say the way I define god is ... and
that does not exist, it is existence itself, so I say it does not exist.
 
Interestingly, there are those who say that "existence exists" is one of
the indubitable statements possible.
 
Further, saying god is existence is either a waste of time, existence is
already used and there is no need to replace it by god, or you are implying
more with it, in which case your definition and your argument so far
are incomplete, making it a fallacy.
 
 
(Deletion)
>One can never prove that God does or does not exist. When you say
>that you believe God does not exist, and that this is an opinion
>"based upon observation", I will have to ask "what observtions are
>you refering to?" There are NO observations - pro or con - that
>are valid here in establishing a POSITIVE belief.
(Deletion)
 
Where does that follow? Aren't observations based on the assumption
that something exists?
 
And wouldn't you say there is a level of definition that the assumption
"god is" is meaningful. If not, I would reject that concept anyway.
 
So, where is your evidence for that "god is" is meaningful at some level?
   Benedikt
