Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!cs.utexas.edu!usc!wupost!darwin.sura.net!sgiblab!adagio.panasonic.com!nntp-server.caltech.edu!keith
From: keith@cco.caltech.edu (Keith Allan Schneider)
Newsgroups: alt.atheism
Subject: Re: <Political Atheists?
Date: 5 Apr 1993 01:20:39 GMT
Organization: California Institute of Technology, Pasadena
Lines: 13
Message-ID: <1po1h7INN4v7@gap.caltech.edu>
References: <1993Mar31.002303.4748@blaze.cs.jhu.edu> <930401.111834.4c3.rusnews.w165w@mantis.co.uk> <1993Apr1.182011.19619@blaze.cs.jhu.edu> <930404.112634.5o7.rusnews.w165w@mantis.co.uk>
NNTP-Posting-Host: punisher.caltech.edu

mathew <mathew@mantis.co.uk> writes:

>>>As for rape, surely there the burden of guilt is solely on the rapist?
>>Unless you force someone to live with the rapist against his will, in which
>>case part of the responsibility is yours.
>I'm sorry, but I can't accept that.  Unless the rapist was hypnotized or
>something, I view him as solely responsible for his actions.

Not necessarily, especially if the rapist is known as such.  For instance,
if you intentionally stick your finger into a loaded mousetrap and get
snapped, whose fault is it?

keith
