Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:51258 soc.motss:140059 rec.scouting:5333
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!wupost!howland.reston.ans.net!usenet.ins.cwru.edu!po.CWRU.edu!kmr4
From: kmr4@po.CWRU.edu (Keith M. Ryan)
Newsgroups: alt.atheism,soc.motss,rec.scouting
Subject: Re: [soc.motss, et al.] "Princeton axes matching funds for Boy Scouts"
Message-ID: <kmr4.1447.734101641@po.CWRU.edu>
Date: 6 Apr 93 13:07:21 GMT
Article-I.D.: po.kmr4.1447.734101641
References: <1993Apr2.144544.19155@midway.uchicago.edu> <1pijbk$1l4@fido.asd.sgi.com> <1993Apr4.063009.7000@csus.edu> <1993Apr6.041343.24997@cbnewsl.cb.att.com>
Organization: Case Western Reserve University
Lines: 28
NNTP-Posting-Host: b64635.student.cwru.edu

In article <1993Apr6.041343.24997@cbnewsl.cb.att.com> stank@cbnewsl.cb.att.com (Stan Krieger) writes:

>The point has been raised and has been answered.  Roger and I have
>clearly stated our support of the BSA position on the issue;
>specifically, that homosexual behavior constitutes a violation of
>the Scout Oath (specifically, the promise to live "morally straight").

	Please define "morally straight". 

	
	
	And, don't even try saying that "straight", as it is used here, 
implies only hetersexual behavior. [ eg: "straight" as in the slang word 
opposite to "gay" ]


	This is alot like "family values". Everyone is talking about them, 
but misteriously, no one knows what they are.
---

        "One thing that relates is among Navy men that get tatoos that 
        say "Mom", because of the love of their mom.  It makes for more 
        virile men."

        Bobby Mozumder  ( snm6394@ultb.isc.rit.edu )
        April 4, 1993

        The one TRUE Muslim left in the world. 
