Xref: cantaloupe.srv.cs.cmu.edu talk.religion.misc:82809 alt.atheism:51264 alt.pagan:29108
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!decwrl!concert!duke!wolves!wolfe
From: wolfe@wolves.Durham.NC.US (G. Wolfe Woodbury)
Newsgroups: talk.religion.misc,alt.atheism,alt.pagan
Subject: Re: Honor (was: A Parable For You)
Message-ID: <C51nKB.Aq2@wolves.Durham.NC.US>
Date: 6 Apr 93 04:09:46 GMT
References: <1p10thINNf8o@geraldo.cc.utexas.edu> <C4sGKt.Kqs@wolves.Durham.NC.US> <1993Apr2.190122.26169@radian.uucp>
Organization: Red Wolfe @ The Wolves Den
Lines: 22
X-Md4-Signature: 42a4ea1fb42f2425082f8c1390ca1778

<1993Apr2.190122.26169@radian.uucp> markbr%radian@natinst.com (markbr) writes:
>
>The only problem I have with what you tell, is the usual problem I have
>with Honor (tm): your family seems to have confused honor, pride, and
>stupidity. *I* would feel that, when *shown* I was wrong, *my* honor
>would *demand* that I apologize. <etc.....>

Ahhhhh, but that *is* the point.   Honor should demand that each of them
recognize that there is error/fault/misunderstanding aplenty in the
situation, and to apologize to each other.

But, since there is no honor *between* the two of them, they hold to
their own thickheaded paths, refusing to recognize each other as human,
and dragging the family feud out into the future.

Honor is both an individual trait, and a contract *between* two or more
folk.
-- 
G. Wolfe Woodbury @ The Wolves Den, Durham NC	[This site is NOT affiliated  ]
wolfe@wolves.durham.nc.us			[with Duke University! Idiots!]
UUCP: ...!duke!wolves!wolfe      <Standard Disclaimers apply>
    Above All, we celebrate!  --Celebrate the Circle, Statement of Purpose.
