Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!sdd.hp.com!caen!ingles
From: ingles@engin.umich.edu (Ray Ingles)
Newsgroups: alt.atheism
Subject: Re: Yeah, Right
Date: 6 Apr 1993 15:08:47 GMT
Organization: University of Michigan Engineering, Ann Arbor
Lines: 49
Distribution: world
Message-ID: <1ps6dvINNqrg@srvr1.engin.umich.edu>
References: <16BA6BEF0.I3150101@dbstu1.rz.tu-bs.de> <66014@mimsy.umd.edu>
NNTP-Posting-Host: agar.engin.umich.edu

In article <66014@mimsy.umd.edu> mangoe@cs.umd.edu (Charley Wingate) writes:
>Benedikt Rosenau writes:
>
>>And what about that revelation thing, Charley?
>
>If you're talking about this intellectual engagement of revelation, well,
>it's obviously a risk one takes.

 Ah, now here is the core question. Let me suggest a scenario.

 We will grant that a God exists, and uses revelation to communicate
with humans. (Said revelation taking the form (paraphrased from your
own words) 'This infinitely powerful deity grabs some poor schmuck,
makes him take dictation, and then hides away for a few hundred years'.)
 Now, there exists a human who has not personally experienced a
revelation. This person observes that not only do these revelations seem
to contain elements that contradict rather strongly aspects of the
observed world (which is all this person has ever seen), but there are
many mutually contradictory claims of revelation.

 Now, based on this, can this person be blamed for concluding, absent
a personal revelation of their own, that there is almost certainly
nothing to this 'revelation' thing?

>I'm not an objectivist, so I'm not particularly impressed with problems of
>conceptualization.  The problem in this case is at least as bad as that of
>trying to explain quantum mechanics and relativity in the terms of ordinary
>experience.  One can get some rough understanding, but the language is, from
>the perspective of ordinary phenomena, inconsistent, and from the
>perspective of what's being described, rather inexact (to be charitable).
>
>An analogous situation (supposedly) obtains in metaphysics; the problem is
>that the "better" descriptive language is not available.

 Absent this better language, and absent observations in support of the
claims of revelation, can one be blamed for doubting the whole thing?

 Here is what I am driving at: I have thought a long time about this. I
have come to the honest conclusion that if there is a deity, it is
nothing like the ones proposed by any religion that I am familiar with.
 Now, if there does happen to be, say, a Christian God, will I be held
accountable for such an honest mistake?

 Sincerely,

 Ray Ingles               ingles@engin.umich.edu

 "The meek can *have* the Earth. The rest of us are going to the
stars!" - Robert A. Heinlein
