Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!kuhub.cc.ukans.edu!moe.ksu.ksu.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!
 uunet!olivea!sgigate!sgiblab!adagio.panasonic.com!nntp-server.caltech.edu!keith
Newsgroups: alt.atheism
Subject: Re: <Political Atheists?
Message-ID: <1pic4lINNrau@gap.caltech.edu>
From: keith@cco.caltech.edu (Keith Allan Schneider)
Date: 2 Apr 93 21:44:53 GMT
References: <1993Mar31.002303.4748@blaze.cs.jhu.edu> <11700@vice.ICO.TEK.COM> <1993Mar31.230523.13892@blaze.cs.jhu.edu> <11705@vice.ICO.TEK.COM>
Organization: California Institute of Technology, Pasadena
NNTP-Posting-Host: punisher.caltech.edu
Lines: 15

bobbe@vice.ICO.TEK.COM (Robert Beauchaine) writes:

>My personal objection is that I find capital punishment to be
>cruel and unusual punishment under all circumstances.

It can be painless, so it isn't cruel.  And, it has occurred frequently
since the dawn of time, so it is hardly unusual.

>I don't take issue with the numbers.  A single innocent life taken
>is one too many.

But, innocents die due to many causes.  Why have you singled out
accidental or false execution as the one to take issue with?

keith
