Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!hsdndev!howland.reston.ans.net!usenet.ins.cwru.edu!po.CWRU.edu!kmr4
Newsgroups: alt.atheism
Subject: Re: Yet more Rushdie [Re: ISLAMIC LAW]
Message-ID: <kmr4.1452.734115997@po.CWRU.edu>
From: kmr4@po.CWRU.edu (Keith M. Ryan)
Date: 6 Apr 93 17:06:37 GMT
References: <2942956021.3.p00261@psilink.com> <1993Apr6.151843.15240@monu6.cc.monash.edu.au>
Organization: Case Western Reserve University
NNTP-Posting-Host: b64635.student.cwru.edu
Lines: 27

In article <1993Apr6.151843.15240@monu6.cc.monash.edu.au> darice@yoyo.cc.monash.edu.au (Fred Rice) writes:
>I should clarify what Muslims usually mean when they say "Muslim".  In
>general, anyone who calls themselves a "Muslim" and does not do or 
>outwardly profess
>something in clear contradiction with the essential teachings of Islam
>is considered to be a Muslim.  Thus, one who might do things contrary to
>Islam (through ignorance, for example) does not suddenly _not_ become a
>Muslim.  If one knowingly transgresses Islamic teachings and essential
>principles, though, then one does leave Islam.

	You and Mr. bobby really need to sit down and decide what
exactly Islam  *is* before posting here.

	According to 'Zlumber, one is NOT a muslim when one is doing evil. 
[ A muslin can do no evil ] According to him, one who does evil is suffering 
from "temporary athiesm."

	Now, would the members who claim to be "Muslims" get their stories 
straight????

--


       "Satan and the Angels do not have freewill.  
        They do what god tells them to do. "

        S.N. Mozumder (snm6394@ultb.isc.rit.edu) 
