Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!hsdndev!howland.reston.ans.net!usenet.ins.cwru.edu!po.CWRU.edu!kmr4
Newsgroups: alt.atheism
Subject: Re: Bill Conner:
Message-ID: <kmr4.1454.734116413@po.CWRU.edu>
From: kmr4@po.CWRU.edu (Keith M. Ryan)
Date: 6 Apr 93 17:13:33 GMT
References: <kmr4.1377.733774328@po.CWRU.edu> <C4y976.MLr@darkside.osrhe.uoknor.edu>
Organization: Case Western Reserve University
NNTP-Posting-Host: b64635.student.cwru.edu
Lines: 17

In article <C4y976.MLr@darkside.osrhe.uoknor.edu> bil@okcforum.osrhe.edu (Bill Conner) writes:

>Could you explain what any of this pertains to? Is this a position
>statement on something or typing practice? And why are you using my
>name, do you think this relates to anything I've said and if so, what.
>
>Bill

 Could you explain what any of the above pertains to? Is this a position 
statement on something or typing practice? 
--


       "Satan and the Angels do not have freewill.  
        They do what god tells them to do. "

        S.N. Mozumder (snm6394@ultb.isc.rit.edu) 
