Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!hsdndev!howland.reston.ans.net!usenet.ins.cwru.edu!po.CWRU.edu!kmr4
Newsgroups: alt.atheism
Subject: Re: Request for Support
Message-ID: <kmr4.1453.734116192@po.CWRU.edu>
From: kmr4@po.CWRU.edu (Keith M. Ryan)
Date: 6 Apr 93 17:09:52 GMT
References: <1993Apr5.095148.5730@sei.cmu.edu>
Organization: Case Western Reserve University
NNTP-Posting-Host: b64635.student.cwru.edu
Lines: 16

In article <1993Apr5.095148.5730@sei.cmu.edu> dpw@sei.cmu.edu (David Wood) writes:

>2. If you must respond to one of his articles, include within it
>something similar to the following:
>
>    "Please answer the questions posed to you in the Charley Challenges."

	Agreed.

--


       "Satan and the Angels do not have freewill.  
        They do what god tells them to do. "

        S.N. Mozumder (snm6394@ultb.isc.rit.edu) 
