Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!kuhub.cc.ukans.edu!moe.ksu.ksu.edu!zaphod.mps.ohio-state.edu!
 howland.reston.ans.net!europa.eng.gtefsd.com!uunet!mcsun!Germany.EU.net!news.dfn.de!tubsibr!dbstu1.rz.tu-bs.de!I3150101
Newsgroups: alt.atheism
Subject: Re: Gospel Dating
Message-ID: <16BA8F3E0.I3150101@dbstu1.rz.tu-bs.de>
From: I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau)
Date: Tue, 6 Apr 1993 16:20:31 GMT
Sender: postnntp@ibr.cs.tu-bs.de (Mr. Nntp Inews Entry)
References: <kmr4.1406.733939189@po.CWRU.edu> <66015@mimsy.umd.edu>
Organization: Technical University Braunschweig, Germany
Lines: 35

In article <66015@mimsy.umd.edu>
mangoe@cs.umd.edu (Charley Wingate) writes:
 
(Deletion)
>I cannot see any evidence for the V. B. which the cynics in this group would
>ever accept.  As for the second, it is the foundation of the religion.
>Anyone who claims to have seen the risen Jesus (back in the 40 day period)
>is a believer, and therefore is discounted by those in this group; since
>these are all ancients anyway, one again to choose to dismiss the whole
>thing.  The third is as much a metaphysical relationship as anything else--
>even those who agree to it have argued at length over what it *means*, so
>again I don't see how evidence is possible.
>
 
No cookies, Charlie. The claims that Jesus have been seen are discredited
as extraordinary claims that don't match their evidence. In this case, it
is for one that the gospels cannot even agree if it was Jesus who has been
seen. Further, there are zillions of other spook stories, and one would
hardly consider others even in a religious context to be some evidence of
a resurrection.
 
There have been more elaborate arguments made, but it looks as if they have
not passed your post filtering.
 
 
>I thus interpret the "extraordinary claims" claim as a statement that the
>speaker will not accept *any* evidence on the matter.
 
It is no evidence in the strict meaning. If there was actual evidence it would
probably be part of it, but the says nothing about the claims.
 
 
Charlie, I have seen Invisible Pink Unicorns!
By your standards we have evidence for IPUs now.
   Benedikt
