Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!hermes.chpc.utexas.edu!news.utdallas.edu!corpgate!crchh327!crchh410!bcash
From: bcash@crchh410.NoSubdomain.NoDomain (Brian Cash)
Subject: Re: A visit from the Jehovah's Witnesses
Message-ID: <C50x67.BAy@news.rich.bnr.ca>
Sender: bcash@crchh410 (Brian Cash)
Date: Mon, 5 Apr 1993 18:39:42 GMT
References: <bskendigC4KD1z.CDC@netcom.com> <1p8v1aINN9e9@matt.ksu.ksu.edu> <1993Apr1.142854.794@batman.bmd.trw.com> <C4twso.8M2@HQ.Ileaf.COM> <1993Apr2.115300.803@batman.bmd.trw.com>
Nntp-Posting-Host: crchh410
Organization: BNR, Inc.
Lines: 51

In article <1993Apr2.115300.803@batman.bmd.trw.com>, jbrown@batman.bmd.trw.com writes:
|> In article <C4twso.8M2@HQ.Ileaf.COM>, mukesh@HQ.Ileaf.COM (Mukesh Prasad) writes:
|> > In article <1993Apr1.142854.794@batman.bmd.trw.com> jbrown@batman.bmd.trw.com writes:
|> >> In article <1p8v1aINN9e9@matt.ksu.ksu.edu>, strat@matt.ksu.ksu.edu (Steve Davis) writes:
|> >> > bskendig@netcom.com (Brian Kendig) writes:
|> >> > 
|> >> >>- The Earth is evil because Satan rules over it.
|> >> > 
|> >> > This is a new one to me.  I guess it's been a while since a Witness
|> >> > bothered with me.  Are they implying that Satan is omniscient?  You
|> >> > might try tricking them into saying that Satan is 'all-knowing' and
|> >> > then use that statement to show them how their beliefs are
|> >> > self-contradictary.  
|> >> 
|> >> No, Satan is not omniscient, but he does hold dominion over the earth
|> >> according to Christian theology (note, not to be confused with JW's
|> >> theology). 
|> >> 
|> > 
|> > What are the standard theologies on who/what created Satan,
|> > and why?
|> > 
|> 
|> Orthodox Christian theology states that God created Lucifer (Satan)
|> along with the other angels, presumably because He wanted beings to
|> celebrate (glorify) existence and life (and thereby, God) along with
|> Him.  Actually the whys and wherefores of God's motivations for 
|> creating the angels are not a big issue within Christian theology.
|> 
|> But God created Lucifer with a perfect nature and gave him along with
|> the other angels free moral will.  Lucifer was a high angel (perhaps
|> the highest) with great authority.  It seems that his greatness caused
|> him to begin to take pride in himself and desire to be equal to or
|> greater than God.  He forgot his place as a created being.  He exalted
|> himself above God, and thereby evil and sin entered creation.

Actually, the story goes that Lucifer refused to bow before MAN as 
God commanded him to.  Lucifer was devoted to God.

Oh yeah, there is nothing in Genesis that says the snake was anything
more than a snake (well, a talking one...had legs at the time, too).

I don't think pointing out contradictions in STORIES is the best way
to show the error in theology:  if they think a supernatural entity
kicked the first humans out of paradise because they bit into a
fruit that gave them special powers...well, they might not respond
well to reason and logic.  :^)

Brian /-|-\


