Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!psinntp!wrldlnk!usenet
From: "Robert Knowles" <p00261@psilink.com>
Subject: Re: Amusing atheists and agnostics
In-Reply-To: <timmbake.735175045@mcl>
Message-ID: <2944268530.0.p00261@psilink.com>
Sender: usenet@worldlink.com
Nntp-Posting-Host: 127.0.0.1
Organization: Kupajava, East of Krakatoa
Date: Mon, 19 Apr 1993 03:31:00 GMT
X-Mailer: PSILink-DOS (3.3)
Lines: 19

>DATE:   18 Apr 93 23:17:25 GMT
>FROM:   Bake Timmons <timmbake@mcl.ucsb.edu>
>
>	These Bible-lovers have got to chill out.  If we all could just relax
>and see atheism for what it is, the funny pages could have more material.
>
>	Atheism denies the existence of God.  This is logically bankrupt --
>where is the proof of this nonexistence?  It's a joke.
>
>	So nobody can take the above sense of atheism seriously.  Perhaps

Perhaps because you just made it up?

Now put your skateboard away and read the FAQ.  Learn something about atheism
before you get off on these tangents.




