Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!sol.ctr.columbia.edu!news.unomaha.edu!cwis!schlegel
From: schlegel@cwis.unomaha.edu (Mark Schlegel)
Subject: Re: Amusing atheists and agnostics
Message-ID: <schlegel.735191641@cwis>
Sender: news@news.unomaha.edu (UNO Network News Server)
Organization: University of Nebraska at Omaha
References: <timmbake.735175045@mcl>
Date: Mon, 19 Apr 1993 03:54:01 GMT
Lines: 86

timmbake@mcl.ucsb.edu (Bake Timmons) writes:

>	Atheism denies the existence of God.  This is logically bankrupt --
>where is the proof of this nonexistence?  It's a joke.

 This is one of my favorite fallacious points against atheism, i.e. the 
 belief that you can't deny anything that you can't prove doesn't exist.
 This is easily nailed by showing that an infinite number of beings are
 conceivable but not observed to exist, does this mean that we would have
 to believe in all of them?  According to the above poster, we must believe
 in objects or beings that haven't been proved not to exist so why stop at
 God?   (there could be a huge number of beings identical to Ronald Reagan
 except for trivial differences, say one is missing a finger, one has blond
 hair,... and they all live  on other planets so we can't see them)  The 
 reason no one but atheists bring this up is that none of these christians
 have a vested interest in these unknown beings with the exception of God.

>Fine, but why do these people shoot themselves in the foot and mock the idea of
>a God?  Here again is a classic atheist fallacy.

 How did they shoot themselves in the foot?

>	Radical Muslims, the Crusades, the Inquisition are common examples that
>atheists like to bring up as marks against religion.  How weak!  Only fools can
>take that drivel seriously.  How about the grand-daddy of all human atrocities,
>the Stalinist movement?
>	Twenty eight MILLION people _killed_ under this leadership, which
>proudly featured atheism.

  There is a big difference here, Stalin didn't say that he stood for a 
  particular moral position (i.e. against murder and terrorism, etc.) and
  then did the opposite (like the religious movements), he was at least
  an honest killer.  (This is NOT a support of Stalin but an attack on this
  viewpoint).  Saying that atheism supports murder and violence just because
  one man was a tyrant and an atheist is just bad logic, look at all the
  russians that helped Stalin that weren't atheists - don't they contradict
  your point?  Besides your point assumes that his atheism was relevant
  to his murdering people, this is just the common assumption that atheists
  can't value life as much as theists (which you didn't support).  

>	Agnostics are not as funny because they are more reasonable.  Yet
>they do in some sense seem funny because they believe that the existence of God
>is unknowable.  This in itself is every bit the assumption that atheism is,
>though it's less arrogant and pompous.

 Ah, and here's another point you didn't get out of the FAQ.  An atheist
 doesn't have to hold the positive view that god doesn't exist, he/she may
 just have the non-existence of the positive belief.  Here's the example:
 
 Strong atheism - "I believe god does not exist"   a positive belief

 Weak atheism   - "I don't believe in a god"       a negative belief
 
 these are NOT the same, some one that has never thought of the idea of
 god in their whole life is technically an atheist, but not the kind that
 you are calling unreasonable.  Or let's look at it this way (in sets)
 
 suppose that a given person has a huge set of ideas that I will represent
 as capital letters and these people then either believe that these ideas
 exist as real objects or not.  So if S = santa, then E(S)= no is the person
 not believing in santa but still having the idea of santa.  But notice that
 even E(S) = no  is itself another idea!  This means you have lots of cases:
 
 christian :  (A,E(A)=yes,B,E(B)=no,  . . . G,E(G)=yes......) where G = god
 
 atheist (strong) : (A,E(A). . . . .G,E(G)=no)
 
 atheist (weak) : (A,.....E)     i.e. no G at all in the set
 
 agnostic :  (A,.......G, E(G) = indeterminate, E', ....) 


>	Why are people so afraid to say "undecided"?  It must just be another
>feature of human nature -- "undecided" is not a sexy, trendy, or glamorous
>word.  It does not inspire much hate or conflict.  It's not blasphemous.
>It's not political.  In fact it is too often taken to mean unsophisticated.

 Nietzsche once said that a man would rather will nonexistence than not
  will at all but the darwinist way to put this is that humanity always 
  prefers no or yes to a maybe because indecision is not a useful survival
  trait, evolution has drilled it in us to take positions, even false ones.


>Bake Timmons, III

M.S.
