Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!linac!att!bu.edu!buphy.bu.edu!jaeger
From: jaeger@buphy.bu.edu (Gregg Jaeger)
Newsgroups: alt.atheism
Subject: Re: Yet more Rushdie [Re: ISLAMIC LAW]
Message-ID: <116003@bu.edu>
Date: 19 Apr 93 15:01:14 GMT
References: <11826@vice.ICO.TEK.COM> <115670@bu.edu> <11847@vice.ICO.TEK.COM>
Sender: news@bu.edu
Organization: Boston University Physics Department
Lines: 60

In article <11847@vice.ICO.TEK.COM> bobbe@vice.ICO.TEK.COM (Robert Beauchaine) writes:

>In article <115670@bu.edu> jaeger@buphy.bu.edu (Gregg Jaeger) writes:

>>In article <11826@vice.ICO.TEK.COM> bobbe@vice.ICO.TEK.COM (Robert Beauchaine) writes:

>>I am refuting nothing but simply telling you what I see, which is
>>childish propaganda and nothing to be refuted. BCCI was not 
>>an Islamic bank, so this post has nothing to do with Islamic banks. 
>>I am tiring of this infantile garbage, so I simply evaluated it
>>as such.

>>>  Could you maybe flesh it out just a bit?  Or did I miss the full
>>>  grandeur of it's content by virtue of my blinding atheism?

>>You may be having difficulty seeing the light because you
>>have your head up your ass. I suggest making sure this is 
>>not the case before posting again.

>  It's time for your lesson in debate, Gregg.

Yeah, right.

>Begin included text:
>From vice!news.tek.com!uunet!psinntp!wrldlnk!usenet Sun Apr 18 10:01:11 PDT 1993

>I noticed a post on this topic in soc.religion.islam.   And since the topic
>of the BCCI being/not being an Islamic bank has come up, I have left in the
>one mention of the BCCI bank called "How BCCI adapted the Koran rules of
>banking" from this bibliography.


>Bennett, Neil.  "How BCCI adapted the Koran rules of banking".  The 
>Times.  August 13, 1991.

So, let's see. If some guy writes a piece with a title that implies
something is the case then it must be so, is that it?

>  This is how you support a position if you intend to have anyone
>  respect it, Gregg.  Any questions?  And I even managed to include
>  the above reference with my head firmly engaged in my ass.  What's
>  your excuse?

This supports nothing. I have no reason to believe that this is 
piece is anything other than another anti-Islamic slander job.
I have no respect for titles, only for real content. I can look
up this article if I want, true. But I can tell you BCCI was _not_
an Islamic bank. Seeing as I'm spending my time responding to
propaganda (in responding to this little sub-thread) I really
don't feel a deep need to do more than make statements to the
effect that the propaganda is false. If someone wants to discuss
the issue more seriously then I'd be glad to have a real discussion,
providing references, etc.


Gregg




