Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53063 talk.religion.misc:83534
Newsgroups: alt.atheism,talk.religion.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!crcnis1.unl.edu!moe.ksu.ksu.edu!ux1.cso.uiuc.edu!news.cso.uiuc.edu!alexia!cobb
From: cobb@alexia.lis.uiuc.edu (Mike Cobb)
Subject: Societal basis for morality
 References: <4fm9iYO00iV303voYt@andrew.cmu.edu>  
Date: Mon, 19 Apr 1993 04:45:08 GMT
Message-ID: <C5prv8.5nI@news.cso.uiuc.edu>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 18

I'll yield the discussion on absolute morality until I can think of another way
to discuss it.  If you're interested in a change, here's an idea.

If morals come from what is societally accepted, why follow that? What right do
we have to expect others to follow our notion of societally mandated morality?
Pardon the extremism, but couldn't I murder your "brother" and say that I was 
exercising my rights as I saw them, was doing what felt good, didn't want
anyone forcing their morality on me, or I don't follow your "morality" ?

MAC
--
****************************************************************
                                                    Michael A. Cobb
 "...and I won't raise taxes on the middle     University of Illinois
    class to pay for my programs."                 Champaign-Urbana
          -Bill Clinton 3rd Debate             cobb@alexia.lis.uiuc.edu
                                              
With new taxes and spending cuts we'll still have 310 billion dollar deficits.
