Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!linac!att!att-out!cbnewsj!decay
From: decay@cbnewsj.cb.att.com (dean.kaflowitz)
Subject: Re: about the bible quiz answers
Organization: AT&T
Distribution: na
Date: Tue, 20 Apr 1993 14:03:53 GMT
Message-ID: <C5sCEK.AnH@cbnewsj.cb.att.com>
References: <healta.153.735242337@saturn.wwc.edu>
Lines: 18

In article <healta.153.735242337@saturn.wwc.edu>, healta@saturn.wwc.edu (Tammy R Healy) writes:
> 
> 
> #12) The 2 cheribums are on the Ark of the Covenant.  When God said make no 
> graven image, he was refering to idols, which were created to be worshipped. 
> The Ark of the Covenant wasn't wrodhipped and only the high priest could 
> enter the Holy of Holies where it was kept once a year, on the Day of 
> Atonement.

I am not familiar with, or knowledgeable about the original language,
but I believe there is a word for "idol" and that the translator
would have used the word "idol" instead of "graven image" had
the original said "idol."  So I think you're wrong here, but
then again I could be too.  I just suggesting a way to determine
whether the interpretation you offer is correct.


Dean Kaflowitz
