Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120534 alt.atheism:53080 talk.religion.misc:83552
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!mcsun!Germany.EU.net!thoth.mchp.sni.de!horus.ap.mchp.sni.de!D012S658!frank
From: frank@D012S658.uucp (Frank O'Dwyer)
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Subject: Re: After 2000 years, can we say that Christian Morality is
Date: 15 Apr 1993 21:27:08 GMT
Organization: Siemens-Nixdorf AG
Lines: 22
Message-ID: <1qkjvc$4jv@horus.ap.mchp.sni.de>
References: <kmr4.1571.734847050@po.CWRU.edu> <1qjbn0$na4@horus.ap.mchp.sni.de> <1qk1md$6gs@kyle.eitech.com>
NNTP-Posting-Host: d012s658.ap.mchp.sni.de

In article <1qk1md$6gs@kyle.eitech.com> ekr@kyle.eitech.com (Eric Rescorla) writes:
#In article <1qjbn0$na4@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:
#>In article <kmr4.1571.734847050@po.CWRU.edu> kmr4@po.CWRU.edu (Keith M. Ryan) writes:
#>#	You have only pushed back the undefined meaning. You must now define 
#>#what "objective values" are.
#>
#>Really?  You don't know what objective value is?  If I offered the people
#>of the U.S., collectively, $1 for all of the land in America, would that 
#>sound like a good deal?  
#Well, that would depend on how much we wanted the US and how much
#we wanted the $1, wouldn't it?

Yes it would.  Luckily these parameters are fixed by reality.  If I can
predict with almost 100% accuracy that Americans prefer to own their portions of
the US than an infinitesmal portion of $1, in what sense are these values
not objective?  I don't think I'm way off beam in saying that "something is
better than nothing" is a rational and objective valuation. Do you agree
with me then that the assertion "no values are objective" is false?

-- 
Frank O'Dwyer                                  'I'm not hatching That'
odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon
