Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!darwin.sura.net!haven.umd.edu!uunet!pipex!bnr.co.uk!bnrgate!corpgate!crchh327!crchh410!bcash
From: bcash@crchh410.NoSubdomain.NoDomain (Brian Cash)
Subject: Re: New Member
Message-ID: <C5JL82.Kr8@news.rich.bnr.ca>
Sender: bcash@crchh410 (Brian Cash)
Date: Thu, 15 Apr 1993 20:36:02 GMT
References:  <C5HIEw.7s1@portal.hq.videocart.com>
Nntp-Posting-Host: crchh410
Organization: BNR, Inc.
Lines: 47

In article <C5HIEw.7s1@portal.hq.videocart.com>, dfuller@portal.hq.videocart.com (Dave Fuller) writes:
|>   Hello. I just started reading this group today, and I think I am going
|> to be a large participant in its daily postings. I liked the section of
|> the FAQ about constructing logical arguments - well done. I am an atheist,
|> but I do not try to turn other people into atheists. I only try to figure
|> why people believe the way they do - I don't much care if they have a 
|> different view than I do. When it comes down to it . . . I could be wrong.
|> I am willing to admit the possibility - something religious followers 
|> dont seem to have the capability to do.

Welcome aboard!

|> 
|>   I notice alot of posts from Bobby. Why does anybody ever respond to 
|> his posts ? He always falls back on the same argument:

(I think you just answered your own question, there)

|> 
|> "If the religion is followed it will cause no bad"
|> 
|>   He is right. Just because an event was explained by a human to have been
|> done "in the name of religion", does not mean that it actually followed
|> the religion. He will always point to the "ideal" and say that it wasn't
|> followed so it can't be the reason for the event. There really is no way
|> to argue with him, so why bother. Sure, you may get upset because his 
|> answer is blind and not supported factually - but he will win every time
|> with his little argument. I don't think there will be any postings from
|> me in direct response to one of his.

Most responses were against his postings that spouted the fact that
all atheists are fools/evil for not seeing how peachy Islam is.
I would leave the pro/con arguments of Islam to Fred Rice, who is more
level headed and seems to know more on the subject, anyway.

|> 
|>   Happy to be aboard !

How did you know I was going to welcome you abord?!?

|> 
|> Dave Fuller
|> dfuller@portal.hq.videocart.com
|> 
|> 

Brian /-|-\
