Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120537 alt.atheism:53089 talk.religion.misc:83555
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usenet.ins.cwru.edu!po.CWRU.edu!kmr4
From: kmr4@po.CWRU.edu (Keith M. Ryan)
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Subject: Re: After 2000 years, can we say that Christian Morality is
Date: Thu, 15 Apr 1993 22:00:07 GMT
Organization: Case Western Reserve University
Lines: 32
Message-ID: <kmr4.1587.734911207@po.CWRU.edu>
References: <1993Apr15.071814.27960@wam.umd.edu> <1qj9gq$mg7@horus.ap.mchp.sni.de> <rayC5JAK7.D7E@netcom.com> <1qkhju$43c@horus.ap.mchp.sni.de>
NNTP-Posting-Host: b64635.student.cwru.edu

In article <1qkhju$43c@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:


>  Truth is better than falsehood, 

	So, if you were housing a Jew in your home in Holand, 1942; and
the SS troopers asks if you are housing a Jew, is it objectively better to
tell the truth, " I am holding a Jew ", than a falsehood, " No I am not
holding a Jew"?

	In this case, let us assume that if you lie, the SS trooper leaves,
never to bother you. Either way, nothing is ever done to you- no prison, 
trouble, etc.

	Of course, if you tell the truth, then the Jew will be executed.

	Is it better to tell the truth, or lie?
	




	[ In this case, I would consider not saying anything to be a lie.
Or, at the very least, it implies that falsehood is on the same level of 
telling the truth. Or, we can stipulate that the SS have methods to make you 
say something: only they can not control whether or not you say "yes" or
"no". Only that you will say one or the other. ]
---

   Only when the Sun starts to orbit the Earth will I accept the Bible. 
        

