Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!cs.utexas.edu!uunet!news.tek.com!vice!bobbe
From: bobbe@vice.ICO.TEK.COM (Robert Beauchaine)
Newsgroups: alt.atheism
Subject: Re: free moral agency and Jeff Clark
Message-ID: <11822@vice.ICO.TEK.COM>
Date: 15 Apr 93 21:13:55 GMT
References: <healta.136.734813153@saturn.wwc.edu> <11811@vice.ICO.TEK.COM> <sandvik-140493185248@sandvik-kent.apple.com>
Organization: Tektronix Inc., Beaverton, Or.
Lines: 21

In article <sandvik-140493185248@sandvik-kent.apple.com> sandvik@newton.apple.com (Kent Sandvik) writes:
>
>This is the reason I like the controversy of post-modernism, the
>issues of polarities -- evil and good -- are just artificial 
>constructs, and they fall apart during a closer inspection.
>
>The more I look into the notion of a constant struggle between
>the evil and good forces, the more it sounds like a metaphor
>that people just assume without closer inspection.
>

  More info please.  I'm not well exposed to these ideas.

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 

Bob Beauchaine bobbe@vice.ICO.TEK.COM 

They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
