Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120536 alt.atheism:53088 talk.religion.misc:83554
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usenet.ins.cwru.edu!po.CWRU.edu!kmr4
From: kmr4@po.CWRU.edu (Keith M. Ryan)
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Subject: Re: After 2000 years, can we say that Christian Morality is
Date: Thu, 15 Apr 1993 21:52:00 GMT
Organization: Case Western Reserve University
Lines: 31
Message-ID: <kmr4.1586.734910720@po.CWRU.edu>
References: <1993Apr15.071814.27960@wam.umd.edu> <1qj9gq$mg7@horus.ap.mchp.sni.de> <kmr4.1576.734879396@po.CWRU.edu> <1qkfte$3mh@horus.ap.mchp.sni.de>
NNTP-Posting-Host: b64635.student.cwru.edu

In article <1qkfte$3mh@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:
>In article <kmr4.1576.734879396@po.CWRU.edu> kmr4@po.CWRU.edu (Keith M. 
Ryan) writes:>#In article <1qj9gq$mg7@horus.ap.mchp.sni.de> frank@D012S658.
uucp (Frank O'Dwyer) writes:>#
>#>Is good logic *better* than bad?  Is good science better than bad?  
>#
>#	By definition.
>
>True enough.  O.K., in the universe we have today, which is better, a science
>that predicts the motion of the planets, and it happens so, or a science
>which predicts that sonic the hedgehog will record an album with Elvis on
>a certain date, and it doesn't happen?  Can the answer to this question
>be called objective, or is it a matter of opinion?

	Yes:

	If one's particular goal is to land a man on the moon, or to 
put a communication sattelite into a orbit within which it will operate; 
then orbital astronomy will be more important.

	However, if one is a particular fan Sonic's singing, or a competator 
of Sonic, say Mario and the Toadstools; knowing when he will record an ablum 
would be more important.

	I fail to see how this is connected in any way, nor where you are 
driving too.
---

   Only when the Sun starts to orbit the Earth will I accept the Bible. 
        

