Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!apple!mumbo.apple.com!gallant.apple.com!sandvik-kent.apple.com!user
From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: Slavery (was Re: Why is sex only allowed in marriage: ...)
Sender: news@gallant.apple.com
Message-ID: <sandvik-150493144638@sandvik-kent.apple.com>
Date: Thu, 15 Apr 1993 21:47:50 GMT
References: <1993Apr10.180803.14677@ultb.isc.rit.edu> <1993Apr12.124221.22592@bradford.ac.uk>
Organization: Cookamunga Tourist Bureau
Followup-To: alt.atheism
Lines: 18

> Oh, this all sounds so nice!  Everyone helping each other and always smiling
> and fluffy bunnies everywhere.  Wake up!  People are just not like that.  It
> seems evident from history that no society has succeeded when it had to rely
> upon the goodwill and unselfishness of the people.  Isn't it obvious from
> places like Iran that even if there are only a few greedy people in society
> then they are going to be attracted to positions of power?  Sounds like a
> recipe for disaster.

Looking at historical evidence such 'perfect utopian' islamic states
didn't survive. I agree, people are people, and even if you might
start an Islamic revolution and create this perfect state, it takes 
some time and the internal corruption will destroy the ground rules --
again.

Cheers,
Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.
