Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120552 alt.atheism:53105 talk.religion.misc:83569
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usenet.ins.cwru.edu!po.CWRU.edu!kmr4
From: kmr4@po.CWRU.edu (Keith M. Ryan)
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Subject: Re: After 2000 years, can we say that Christian Morality is
Date: Thu, 15 Apr 1993 22:54:23 GMT
Organization: Case Western Reserve University
Lines: 20
Message-ID: <kmr4.1588.734914463@po.CWRU.edu>
References: <pww-140493214334@spac-at1-59.rice.edu> <1qjahh$mrs@horus.ap.mchp.sni.de> <kmr4.1577.734879611@po.CWRU.edu> <1qkhsa$43q@horus.ap.mchp.sni.de>
NNTP-Posting-Host: b64635.student.cwru.edu

In article <1qkhsa$43q@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:

>#	These are non sequitar. 
>
>If there is no objective value, nothing can be objectively valued.  "useful"
>is a value judgement, and "science" is something which can be valued.  It
>sequits fine :-)

	But, you are not differentiating between the different types of
"values". We hae already witnessed your merging of moral and monatary
"values". I would like to attribute such an attempt at white washing the 
issue as a mere mistake, but I am doubtful of your intentions.

	And yes, science can be useful and not useful. 

---

   Only when the Sun starts to orbit the Earth will I accept the Bible. 
        

