Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120551 alt.atheism:53104 talk.religion.misc:83567
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!mcsun!Germany.EU.net!thoth.mchp.sni.de!horus.ap.mchp.sni.de!D012S658!frank
From: frank@D012S658.uucp (Frank O'Dwyer)
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Subject: Re: After 2000 years, can we say that Christian Morality is
Date: 15 Apr 1993 22:43:33 GMT
Organization: Siemens-Nixdorf AG
Lines: 33
Message-ID: <1qkoel$5fr@horus.ap.mchp.sni.de>
References: <rayC5JAK7.D7E@netcom.com> <1qkhju$43c@horus.ap.mchp.sni.de> <kmr4.1587.734911207@po.CWRU.edu>
NNTP-Posting-Host: d012s658.ap.mchp.sni.de

In article <kmr4.1587.734911207@po.CWRU.edu> kmr4@po.CWRU.edu (Keith M. Ryan) writes:
#In article <1qkhju$43c@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:
#>  Truth is better than falsehood, 
#
#	So, if you were housing a Jew in your home in Holand, 1942; and
#the SS troopers asks if you are housing a Jew, is it objectively better to
#tell the truth, " I am holding a Jew ", than a falsehood, " No I am not
#holding a Jew"?
#
#	In this case, let us assume that if you lie, the SS trooper leaves,
#never to bother you. Either way, nothing is ever done to you- no prison, 
#trouble, etc.
#
#	Of course, if you tell the truth, then the Jew will be executed.
#
#	Is it better to tell the truth, or lie?

Good question, my point was that a world with truth is better than a world
with falsehood.  A world in which it were possible to say "yes, I am
holding a Jew" (the truth) and you, me, the Jew, and the SS guy all sit
down to crack open a bottle of whiskey is better than the grim alternatives 
you present. Obviously, this is not possible, and the best alternative seems
to be to lie.  That's because other values are involved, such as life.
Now that IS just my opinion - don't confuse the claim 'objective morality
exists' with the claim 'I have a lock on morals'.

N.B., sir, I could have responded with 'according to you, truth does
not exist, therefore it is impossible to tell it.  What is true for
you may not be true for me'.

-- 
Frank O'Dwyer                                  'I'm not hatching That'
odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon
