Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120549 alt.atheism:53102 talk.religion.misc:83565
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!darwin.sura.net!sgiblab!sgigate!odin!fido!solntze.wpd.sgi.com!livesey
From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Subject: Re: After 2000 years, can we say that Christian Morality is
Date: 15 Apr 1993 22:26:02 GMT
Organization: sgi
Lines: 14
Distribution: world
Message-ID: <1qkndq$k@fido.asd.sgi.com>
References: <30114@ursa.bear.com> <1qie61$fkt@horus.ap.mchp.sni.de> <kmr4.1571.734847050@po.CWRU.edu> <1qjbn0$na4@horus.ap.mchp.sni.de>
NNTP-Posting-Host: solntze.wpd.sgi.com

In article <1qjbn0$na4@horus.ap.mchp.sni.de>, frank@D012S658.uucp (Frank O'Dwyer) writes:
|> In article <kmr4.1571.734847050@po.CWRU.edu> kmr4@po.CWRU.edu (Keith M. Ryan) writes:
|> #	You have only pushed back the undefined meaning. You must now define 
|> #what "objective values" are.
|> 
|> Really?  You don't know what objective value is?  If I offered the people
|> of the U.S., collectively, $1 for all of the land in America, would that 
|> sound like a good deal?  

You mean that if you can find a ridiculous price, the rest of
us are supposed to conclude that an objectively correct price
exists?

jon.
