Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120547 alt.atheism:53100 talk.religion.misc:83563
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!ames!olivea!sgigate!odin!fido!solntze.wpd.sgi.com!livesey
From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Subject: Re: After 2000 years, can we say that Christian Morality is
Message-ID: <1qknuh$k@fido.asd.sgi.com>
Date: 15 Apr 93 22:34:57 GMT
References: <kmr4.1571.734847050@po.CWRU.edu> <1qjbn0$na4@horus.ap.mchp.sni.de> <1qk1md$6gs@kyle.eitech.com> <1qkjvc$4jv@horus.ap.mchp.sni.de>
Organization: sgi
Lines: 32
NNTP-Posting-Host: solntze.wpd.sgi.com

In article <1qkjvc$4jv@horus.ap.mchp.sni.de>, frank@D012S658.uucp (Frank O'Dwyer) writes:
|> In article <1qk1md$6gs@kyle.eitech.com> ekr@kyle.eitech.com (Eric Rescorla) writes:
|> #In article <1qjbn0$na4@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:
|> #>In article <kmr4.1571.734847050@po.CWRU.edu> kmr4@po.CWRU.edu (Keith M. Ryan) writes:
|> #>#	You have only pushed back the undefined meaning. You must now define 
|> #>#what "objective values" are.
|> #>
|> #>Really?  You don't know what objective value is?  If I offered the people
|> #>of the U.S., collectively, $1 for all of the land in America, would that 
|> #>sound like a good deal?  
|> #Well, that would depend on how much we wanted the US and how much
|> #we wanted the $1, wouldn't it?
|> 
|> Yes it would.  Luckily these parameters are fixed by reality.  If I can
|> predict with almost 100% accuracy that Americans prefer to own their portions of
|> the US than an infinitesmal portion of $1, in what sense are these values
|> not objective? 

Not only are they not objective, but they don't even stay constant
over time.   A young farmer and an old farmer on the verge of 
retirement have quite different ideas about the relative values of 
a piece of land and a dollar bill.

Similarly, a person viewing an anonymous piece of land, and a 
person viewing a piece of land that his family has lived on for
generations.

These values are essentially subjective, and that's why we have
markets: to allow people to match their valuations of land and
dollar bills.

jon.
