Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120554 alt.atheism:53107 talk.religion.misc:83570
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usenet.ins.cwru.edu!po.CWRU.edu!kmr4
From: kmr4@po.CWRU.edu (Keith M. Ryan)
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Subject: Re: After 2000 years, can we say that Christian Morality is
Date: Thu, 15 Apr 1993 22:58:24 GMT
Organization: Case Western Reserve University
Lines: 28
Message-ID: <kmr4.1589.734914704@po.CWRU.edu>
References: <pww-140493214334@spac-at1-59.rice.edu> <1qjahh$mrs@horus.ap.mchp.sni.de> <lsr6ihINNsa@exodus.Eng.Sun.COM> <1qkj31$4c6@horus.ap.mchp.sni.de>
NNTP-Posting-Host: b64635.student.cwru.edu

In article <1qkj31$4c6@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:
>
>I'm not willing to attempt this until someone provides an objective
>basis for the notion that science is useful, worthy, or important in
>dealing with observed facts.  Alternatively, you could try to
>demonstrate to me that science is not necessarily useful, worthy
>or important in any situation.   In other words, I need to know
>how you use the term "objective".

	One need not have have the notion that science is useful. For 
example: many Christian scientists do not believe medical science to be 
usefor or worthy. That does not make medical science subjective.

	In any event, I fail to see what you mean by "subjective" science.
Are you suggesting that it is, and that if I step of a building, I may fall, 
while you may not?

	I assure you, it is a very objective conclusion that you will fall 
( without any other outside means of support ). If you do not believe this, 
I suggest you step off of a building, and subjectively believe that you will 
not fall.


---

   Only when the Sun starts to orbit the Earth will I accept the Bible. 
        

