Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120561 alt.atheism:53116 talk.religion.misc:83574
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!sun-barr!west.West.Sun.COM!news2me.EBay.Sun.COM!exodus.Eng.Sun.COM!hernes-sun!emarsh
From: emarsh@hernes-sun.Eng.Sun.COM (Eric Marsh)
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Subject: Re: After 2000 years, can we say that Christian Morality is
Date: 15 Apr 1993 18:40:59 GMT
Organization: Sun
Lines: 27
Message-ID: <lsrb1rINN14t@exodus.Eng.Sun.COM>
References: <1qgouk$rln@horus.ap.mchp.sni.de> <lsojdjINNq12@exodus.Eng.Sun.COM> <C5Hr5M.KH2@ux1.cso.uiuc.edu>
NNTP-Posting-Host: hernes-sun

In article <C5Hr5M.KH2@ux1.cso.uiuc.edu> lis450bw@ux1.cso.uiuc.edu (lis450 Student) writes:
>Eric, you bring up a point that I hadn't heard before, and would like
>explanation on.  Did I understand you correctly when you said that
>the idea that Christianity has an objective morality is absurd? I read
>it as saying that Christians don't claim any sense of abolute morality.

I believe that the idea of objective morality is absurd, becasuse all
the evidence I've seen indicates that morality and moral systems are
man made and thus subjective.

This is not a shot at Christianity; I would apply it to any other person
or group that advocates objective morality, unless said person/group
can provide some sort of evidence to support that claim.

Actually, Christians do claim an absolute morality, but that is another
matter.

>I always heard it said that Christians claim a moral system, but there is
>no reason to follow it rather than any other.  Is this more in line with 
>what you meant?

No, not really.

>MAC
>

eric
