Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!pipex!sunic!news.funet.fi!butler.cc.tut.fi!lehtori.cc.tut.fi!not-for-mail
From: a137490@lehtori.cc.tut.fi (Aario Sami)
Newsgroups: alt.atheism
Subject: Re: Genocide is Caused by Atheism
Date: 15 Apr 1993 21:20:13 +0300
Organization: Tampere University of Technology, Computing Centre
Lines: 48
Distribution: sfnet
Message-ID: <1qk90t$bgb@cc.tut.fi>
References: <1993Apr9.154316.19778@ultb.isc.rit.edu>
NNTP-Posting-Host: cc.tut.fi

In <1993Apr9.154316.19778@ultb.isc.rit.edu> snm6394@ultb.isc.rit.edu (S.N. Mozumder ) writes:

>In article <kmr4.1483.734243128@po.CWRU.edu> kmr4@po.CWRU.edu (Keith M. Ryan) writes:
 
>>	If I state that I know that there is a green marble in a closed box, 
>>which I have _never_ seen, nor have any evidence for its existance; I would
>>be guilty of deceit, even if there is, in fact, a green marble inside.
>>
>>	The question of whether or not there is a green marble inside, is 
>>irrelevent.

>You go ahead and play with your marbles.

I love it, I love it, I love it!! Wish I could fit all that into a .sig
file! (If someone is keeping a list of Bobby quotes, be sure to include
this one!)

>>
>>	Stating an unproven opinion as a fact, is deceit. And, knowingly 
>>being decietful is a falsehood and a lie.

>So why do you think its an unproven opinion?  If I said something as
>fact but you think its opinion because you do not accept it, then who's
>right?

The Flat-Earthers state that "the Earth is flat" is a fact. I don't accept
this, I think it's an unproven opinion, and I think the Round-Earthers are
right because they have better evidence than the Flat-Earthers do.

Although I can't prove that a god doesn't exist, the arguments used to
support a god's existence are weak and often self-contradictory, and I'm not
going to believe in a god unless someone comes over to me and gives me a
reason to believe in a god that I absolutely can't ignore.

A while ago, I read an interesting book by a fellow called Von Daenicken,
in which he proved some of the wildest things, and on the last page, he
wrote something like "Can you prove it isn't so?" I certainly can't, but
I'm not going to believe him, because he based his "proof" on some really
questionable stuff, such as old myths (he called it "circumstancial
evidence" :] ).

So far, atheism hasn't made me kill anyone, and I'm regarded as quite an
agreeable fellow, really. :)
-- 
Sami Aario         |  "Can you see or measure an atom? Yet you can explode
a137490@cc.tut.fi  |   one. Sunlight is comprised of many atoms."
-------------------'  "Your stupid minds! Stupid, stupid!"
Eros in "Plan 9 From Outer Space"     DISCLAIMER: I don't agree with Eros.
