Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sdd.hp.com!network.ucsd.edu!news.cerf.net!pagesat!olivea!bu.edu!buphy.bu.edu!jaeger
From: jaeger@buphy.bu.edu (Gregg Jaeger)
Newsgroups: alt.atheism
Subject: Re: The Inimitable Rushdie (Re: An Anecdote about Islam
Message-ID: <115522@bu.edu>
Date: 15 Apr 93 22:18:11 GMT
References: <C5C7Cn.5GB@ra.nrl.navy.mil> <kmr4.1536.734566811@po.CWRU.edu> <1993Apr14.121134.12187@monu6.cc.monash.edu.au>
Sender: news@bu.edu
Organization: Boston University Physics Department
Lines: 63

In article <1993Apr14.121134.12187@monu6.cc.monash.edu.au> darice@yoyo.cc.monash.edu.au (Fred Rice) writes:

>>In article <C5C7Cn.5GB@ra.nrl.navy.mil> khan@itd.itd.nrl.navy.mil (Umar Khan) writes:

>I just borrowed a book from the library on Khomeini's fatwa etc.

>I found this useful passage regarding the legitimacy of the "fatwa":

>"It was also common knowledge as prescribed by Islamic law, that the
>sentence was only applicable where the jurisdiction of Islamic law
>applies.  Moreover, the sentence has to be passed by an Islamic court
>and executed by the state machinery through the due process of the law.
>Even in Islamic countries, let alone in non-Muslim lands, individuals
>cannot take the law into their own hands.  The sentence when passed,
>must be carried out by the state through the usual machinery and not by
>individuals.  Indeed it becomes a criminal act to take the law into
>one's own hands and punish the offender unless it is in the process of
>self-defence.  Moreover, the offender must be brought to the notice of
>the court and it is the court who shoud decide how to deal with him.
>This law applies equally to Muslim as well as non-Muslim territories.


I agree fully with the above statement and is *precisely* what I meant
by my previous statements about Islam not being anarchist and the
law not being _enforcible_ despite the _law_ being applicable. 


>Hence, on such clarification from the ulama [Islamic scholars], Muslims
>in Britain before and after Imam Khomeini's fatwa made it very clear
>that since Islamic law is not applicable to Britain, the hadd
>[compulsory] punishment cannot be applied here."


I disagree with this conclusion about the _applicability_ of the 
Islamic law to all muslims, wherever they may be. The above conclusion 
does not strictly follow from the foregoing, but only the conclusion 
that the fatwa cannot be *enforced* according to Islamic law. However, 
I do agree that the punishment cannot be applied to Rushdie even *were*
it well founded.

>Wow... from the above, it looks like that from an Islamic viewpoint
>Khomeini's "fatwa" constitutes a "criminal act" .... perhaps I could
>even go out on a limb and call Khomeini a "criminal" on this basis....


Certainly putting a price on the head of Rushdie in Britain is a criminal 
act according to Islamic law. 


>Anyhow, I think it is understood by _knowledgeable_ Muslims that
>Khomeini's "fatwa" is Islamically illegitimate, at least on the basis
>expounded above.  Others, such as myself and others who have posted here
>(particularly Umar Khan and Gregg Jaeger, I think) go further and say
>that even the punishment constituted in the fatwa is against Islamic law
>according to our understanding.

Yes.





Gregg
