Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!pipex!sunic!news.funet.fi!butler.cc.tut.fi!lehtori.cc.tut.fi!not-for-mail
From: a137490@lehtori.cc.tut.fi (Aario Sami)
Newsgroups: alt.atheism
Subject: Re: Genocide is Caused by Atheism
Date: 15 Apr 1993 22:11:02 +0300
Organization: Tampere University of Technology, Computing Centre
Lines: 37
Distribution: sfnet
Message-ID: <1qkc06$e8u@cc.tut.fi>
References: <1993Apr13.184227.1191@ultb.isc.rit.edu>
NNTP-Posting-Host: cc.tut.fi

[deletions...]

In <1993Apr13.184227.1191@ultb.isc.rit.edu> snm6394@ultb.isc.rit.edu (S.N. Mozumder ) writes:

>I really don't think you can imagine what it is like to be infinite.

First of all, infinity is a mathematical concept created by humans
to explain certain things in a certain way. We don't know if it actually
applies to reality, we don't know if anything in the world is infinite.

>It wouldn't be able to
>comprehend what reality is like for the programmer, because that would
>require an infinite memory or whatever because reality is continuous and
>based on infinietely small units- no units.

You don't know if the universe is actually continuous. Continuum is another
mathematical concept (based on infinity) used to explain things in a certain
way.

>Because humans do not know what infinite is.  We call it something
>beyond numbers.  We call it endless, but we do not know what it is.

I have a pretty good idea of what infinity is. It's a man-made concept, and
like many man-made concepts, it has evolved through time. Ancient Greeks had
a different understanding of it.

>So, we can call Allah infinitely powerful, knowledgeable, etc.., yet we
>cannot imagine what Allah actually is, because we just cannot imagine
>what it is like to be infinite.

Precicely. We don't even know if infinity applies to reality.

-- 
Sami Aario         |  "Can you see or measure an atom? Yet you can explode
a137490@cc.tut.fi  |   one. Sunlight is comprised of many atoms."
-------------------'  "Your stupid minds! Stupid, stupid!"
Eros in "Plan 9 From Outer Space"     DISCLAIMER: I don't agree with Eros.
