Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53123 soc.culture.arabic:18436
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!spool.mu.edu!nigel.msen.com!yale.edu!yale!news.wesleyan.edu!eagle.wesleyan.edu!kmagnacca
Newsgroups: alt.atheism,soc.culture.arabic
Subject: Re: The nonexistance of Atheists?!
Message-ID: <1993Apr15.192037.1@eagle.wesleyan.edu>
From: kmagnacca@eagle.wesleyan.edu
Date: 15 Apr 93 19:20:37 EDT
References: <C4xAn6.8I9@uceng.uc.edu> <kutluk.734797558@ccl.umist.ac.uk> <C5Iwuz.Fzv@news.chalmers.se> <bskendigC5JCwx.Jzn@netcom.com>
Organization: Wesleyan University
Nntp-Posting-Host: wesleyan.edu
Lines: 22

In article <bskendigC5JCwx.Jzn@netcom.com>, bskendig@netcom.com (Brian Kendig) writes:
>
> [s.c.a quotes deleted]
> 
> It really looks like these people have no idea at all of what it means
> to be atheist.  There are more Bobby Mozumder clones in the world than
> I thought...

Well, that explains some things; I posted on soc.religion.islam
with an attached quote by Bobby to the effect that all atheists
are lying evil scum, and asked if it was a commonly-held idea
among muslims.  I got no response.  Asking about the unknown,
I guess...

Karl
 -----------------------------------------------------------------------------
| "Lastly, I come to China in the hope      | "All you touch and all you see  |
| of fulfilling a lifelong ambition -       | Is all your life will ever be." |
| dropping acid on the Great Wall."  --Duke |                 --Pink Floyd    |
|-----------------------------------------------------------------------------|
|         A Lie is still a Lie even if 3.8 billion people believe it.         |
 -----------------------------------------------------------------------------
