Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!olivea!charnel!rat!koko.csustan.edu!nic.csu.net!silicon.csci.csusb.edu!davec
From: davec@silicon.csci.csusb.edu (Dave Choweller)
Newsgroups: alt.atheism
Subject: Re: Genocide is Caused by Atheism
Message-ID: <1993Apr15.123740.4898@nic.csu.net>
Date: 15 Apr 93 19:37:35 GMT
References: <2943661149.1.p00261@psilink.com> <1qi921$egl@horus.ap.mchp.sni.de> <1qialf$p2m@fido.asd.sgi.com> <1qif1g$fp3@horus.ap.mchp.sni.de>
Organization: California State University, San Bernardino
Lines: 45
Nntp-Posting-Host: silicon.csci.csusb.edu

In article <1qif1g$fp3@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:
>In article <1qialf$p2m@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
>|In article <1qi921$egl@horus.ap.mchp.sni.de>, frank@D012S658.uucp (Frank O'Dwyer) writes:
[stuff deleted...]
>||> To the newsgroup at large, how about this for a deal: recognise that what 
>||> happened in former Communist Russia has as much bearing on the validity 
>||> of atheism as has the doings of sundry theists on the validity of their 
>||> theism.  That's zip, nada, none.  The fallacy is known as ad hominem, and 
>||> it's an old one. It should be in the Holy FAQ, in the Book of Constructing
>||> a Logical Argument :-)
>|
>|Apart from not making a lot of sense, this is wrong.   There
>|is no "atheist creed" that taught any communist what to do "in
>|the name of atheism".   There clearly are theistic creeds and
>|instructions on how to act for theists.    They all madly
>|conflict with one another, but that's another issue.
>
>Lack of instructions on how to act might also be evil.

That's like saying that, since mathematics includes no instructions on
how to act, it is evil.  Atheism is not a moral system, so why should
it speak of instructions on how to act?  *Atheism is simply lack of
belief in God*.

  Plenty of theists
>think so.   So one could argue the case for "atheism causes whatever
>I didn't like about the former USSR" with as much validity as "theism
>causes genocide" - that is to say, no validity at all.

I think the argument that a particular theist system causes genocide
can be made more convincingly than an argument that atheism causes genocide.
This is because theist systems contain instructions on how to act,
and one or more of these can be shown to cause genocide.  However, since
the atheist set of instructions is the null set, how can you show that
atheism causes genocide?
--
David Choweller (davec@silicon.csci.csusb.edu)

There are scores of thousands of human insects who are
ready at a moment's notice to reveal the Will of God on
every possible subject.          --George Bernard Shaw.
-- 
There are scores of thousands of human insects who are
ready at a moment's notice to reveal the Will of God on
every possible subject.          --George Bernard Shaw.
