Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!olivea!sgigate!odin!fido!solntze.wpd.sgi.com!livesey
From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Newsgroups: alt.atheism
Subject: Re: A Little Too Satanic
Message-ID: <1qkrf3$2mr@fido.asd.sgi.com>
Date: 15 Apr 93 23:34:59 GMT
References: <66088@mimsy.umd.edu> <1993Apr13.160911.29992@walter.cray.com> <66486@mimsy.umd.edu>
Organization: sgi
Lines: 16
NNTP-Posting-Host: solntze.wpd.sgi.com

In article <66486@mimsy.umd.edu>, mangoe@cs.umd.edu (Charley Wingate) writes:
|> Jeff West writes:
|> 
|> >You claimed that people that took the time to translate the bible would
|> >also take the time to get it right.  But here in less than a couple
|> >generations you've been given ample proof (agreed to by yourself above)
|> >that the "new" versions "tends to be out of step with other modern
|> >translations."
|> 
|> What I said was that people took time to *copy* *the* *text* correctly.
|> Translations present completely different issues.

So why do I read in the papers that the Qumram texts had "different
versions" of some OT texts.   Did I misunderstand?

jon. 
