Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!olivea!sgigate!odin!fido!solntze.wpd.sgi.com!livesey
From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Newsgroups: alt.atheism
Subject: Re: After 2000 years, can we say that Christian Morality is
Message-ID: <1qkvdo$59l@fido.asd.sgi.com>
Date: 16 Apr 93 00:42:32 GMT
References: <30114@ursa.bear.com> <1qie61$fkt@horus.ap.mchp.sni.de> <1993Apr15.125245.12872@abo.fi> <1qkq9t$66n@horus.ap.mchp.sni.de>
Organization: sgi
Lines: 23
NNTP-Posting-Host: solntze.wpd.sgi.com

In article <1qkq9t$66n@horus.ap.mchp.sni.de>, frank@D012S658.uucp (Frank O'Dwyer) writes:
|> 
|> I'll take a wild guess and say Freedom is objectively valuable.  I base
|> this on the assumption that if everyone in the world were deprived utterly
|> of their freedom (so that their every act was contrary to their volition),
|> almost all would want to complain.  Therefore I take it that to assert or
|> believe that "Freedom is not very valuable", when almost everyone can see
|> that it is, is every bit as absurd as to assert "it is not raining" on
|> a rainy day.  I take this to be a candidate for an objective value, and it
|> it is a necessary condition for objective morality that objective values
|> such as this exist.

My own personal and highly subjective opinion is that freedom
is a good thing.

However, when I here people assert that the only "true" freedom
is in following the words of this and that Messiah, I realise
that people don't even agree on the meaning of the word.

What does it mean to say that word X represents an objective
value when word X has no objective meaning?

jon.
