Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!uunet!pipex!sunic!news.funet.fi!butler.cc.tut.fi!lehtori.cc.tut.fi!not-for-mail
From: a137490@lehtori.cc.tut.fi (Aario Sami)
Newsgroups: alt.atheism
Subject: Re: note to Bobby M.
Date: 15 Apr 1993 23:04:48 +0300
Organization: Tampere University of Technology, Computing Centre
Lines: 14
Distribution: sfnet
Message-ID: <1qkf50$hdq@cc.tut.fi>
References: <1993Apr10.191100.16094@ultb.isc.rit.edu>
NNTP-Posting-Host: cc.tut.fi

In <1993Apr10.191100.16094@ultb.isc.rit.edu> snm6394@ultb.isc.rit.edu (S.N. Mozumder ) writes:

>Insults about the atheistic genocide was totally unintentional.  Under
>atheism, anything can happen, good or bad, including genocide.

And you know why this is? Because you've conveniently _defined_ a theist as
someone who can do no wrong, and you've _defined_ people who do wrong as
atheists. The above statement is circular (not to mention bigoting), and,
as such, has no value.
-- 
Sami Aario         |  "Can you see or measure an atom? Yet you can explode
a137490@cc.tut.fi  |   one. Sunlight is comprised of many atoms."
-------------------'  "Your stupid minds! Stupid, stupid!"
Eros in "Plan 9 From Outer Space"     DISCLAIMER: I don't agree with Eros.
