Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!portal!dfuller
From: dfuller@portal.hq.videocart.com (Dave Fuller)
Subject: Re: thoughts on christians
Message-ID: <C5JHBp.55w@portal.hq.videocart.com>
Organization: VideOcart Inc.
X-Newsreader: Tin 1.1 PL3
References: <1993Apr15.050750.3893@nuscc.nus.sg>
Date: Thu, 15 Apr 1993 19:11:48 GMT
Lines: 40

cmtan@iss.nus.sg (Tan Chade Meng - dan) writes:
: 
[ . . . . . ]
:
: Personally, I feel that since religion have such a poweful
: psychological effect, we should let theists be.  But the problem is that
: religions cause enormous harm to non-believers and to humanity as a whole
: (holy wars, inquisitions, inter-religious hatred, impedence of science
: & intellectual progress, us-&-them attitudes etc etc.  Need I say more?).
: I really don't know what we can do about them.  Any comments?
: 

  I have always held that there should be no attempt to change a persons
attitude or lifestyle as long as it makes them happy and does not tax
anybody else. This seems to be ok for atheists. You don't get an atheist
knocking on your door, stopping you in the airport, or handing out
literature at a social event. Theists seem to think that thier form of
happy should work for others and try to make it so. 

  My sister is a 
born again, and she was a real thorn in the side for my entire family
for several years. She finally got the clue that she couldn't help.
During that period she bought me "I was atheist, now I'm Xtian" books
for my birthday and Xmas several times. Our birthday cards would contain
verses. It was a problem. I told my mom that I was going to send my
sister an atheist piece of reading material. I got a "Don't you dare".
My mom wasn't religious. Why did she insist that I not send it ??

   Because our society has driven into us that religion is ok to
preach, non-religion should be self contained. What a crock of shit.
I finally told my sister that I didn't find her way of life attractive.
I have seen exactly 0 effort from her on trying to convert me since then.

   I'm sick of religious types being pampered, looked out for, and WORST
OF ALL . . . . respected more than atheists. There must be an end
in sight.

Dave Fuller
dfuller@portal.hq.videocart.com

