Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53157 alt.flame:71939
Newsgroups: alt.atheism,alt.flame
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!portal!dfuller
From: dfuller@portal.hq.videocart.com (Dave Fuller)
Subject: Re: Death Penalty (was Re: Political Atheists?)
Message-ID: <C5JG78.4vu@portal.hq.videocart.com>
Organization: VideOcart Inc.
X-Newsreader: Tin 1.1 PL3
References: <GMILLS.58.734888964@CHEMICAL.watstar.uwaterloo.ca>
Date: Thu, 15 Apr 1993 18:47:31 GMT
Lines: 23

: >> The death penalty was conceived as a deterrent to crime,  but the legal
: >> shenanigans that have been added (automatic appeals, lengthy court
: >> battles, etc.) have relegated that purpose to a very small part of what
: >> it should be.  Hence the question is,  do we instate the death penalty as
: >> it was meant to be, and see if that deters crime, or do we get rid of
: >> it entirely?

  I doubt the death penalty was supposed to be a "deterrent" to crime. If so,
why doesn't every crime carry a death penalty ? That would be effictive
wouldn't it ???

  The death penalty is a punishment, much like a $50 fine for speeding is
a punishment. Anyway, somebody with murder on the mind doesn't much care
about the consequences. I think another problem is that people dont think
they will get caught. If I wanted to kill another person, I wouldn't 
care what the penalty was if I didn't think I would get caught.

  If it was to be strictly a deterrent, it should have been more along 
the lines of torture.

Dave Fuller
dfuller@portal.hq.videocart.com

