Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!europa.eng.gtefsd.com!fs7.ece.cmu.edu!news.sei.cmu.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!nm0w+
From: Nanci Ann Miller <nm0w+@andrew.cmu.edu>
Newsgroups: alt.atheism
Subject: Re: Bible Quiz
Date: Thu, 15 Apr 1993 21:36:05 -0400
Organization: Sponsored account, School of Computer Science, Carnegie Mellon, Pittsburgh, PA
Lines: 14
Message-ID: <0fnUq5i00Vp3AEeUpz@andrew.cmu.edu>
References: <1qjb9q$bc9@usenet.INS.CWRU.Edu>
	<kmr4.1582.734882394@po.CWRU.edu>
NNTP-Posting-Host: andrew.cmu.edu
In-Reply-To: <kmr4.1582.734882394@po.CWRU.edu>

kmr4@po.CWRU.edu (Keith M. Ryan) writes:
>         Would you mind e-mailing me the questions, with the pairs of answers?
> I would love to have them for the next time a Theist comes to my door!

I'd like this too... maybe you should post an answer key after a while?

Nanci

.........................................................................
If you know (and are SURE of) the author of this quote, please send me
email (nm0w+@andrew.cmu.edu):
It is better to be a coward for a minute than dead for the rest of your
life.

