Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!ux1.cso.uiuc.edu!news.cso.uiuc.edu!alexia!cobb
From: cobb@alexia.lis.uiuc.edu (Mike Cobb)
Subject: Re: After 2000 years, can we say that Christian Morality is
Date: Fri, 16 Apr 1993 01:03:51 GMT
Message-ID: <C5JxMF.2oq@news.cso.uiuc.edu>
References: <lsojdjINNq12@exodus.Eng.Sun.COM> 
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 36

In <kmr4.1576.734879396@po.CWRU.edu> kmr4@po.CWRU.edu (Keith M. Ryan) writes:

>In article <1qj9gq$mg7@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank 
O'Dwyer) writes:

>>Is good logic *better* than bad?  Is good science better than bad?  

> By definition.


> great - good - okay - bad - horrible

>    << better
>       worse >>


> Good is defined as being better than bad.

>---
How do we come up with this setup?  Is this subjective, if enough people agreed
we could switch the order?  Isn't this defining one unknown thing by another? 
That is, good is that which is better than bad, and bad is that which is worse
than good?  Circular?

MAC
>   Only when the Sun starts to orbit the Earth will I accept the Bible. 
>        

--
****************************************************************
                                                    Michael A. Cobb
 "...and I won't raise taxes on the middle     University of Illinois
    class to pay for my programs."                 Champaign-Urbana
          -Bill Clinton 3rd Debate             cobb@alexia.lis.uiuc.edu
                                              
With new taxes and spending cuts we'll still have 310 billion dollar deficits.
