Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!news.claremont.edu!nntp-server.caltech.edu!keith
From: keith@cco.caltech.edu (Keith Allan Schneider)
Newsgroups: alt.atheism
Subject: Re: <Political Atheists?
Date: 16 Apr 1993 01:15:11 GMT
Organization: California Institute of Technology, Pasadena
Lines: 76
Message-ID: <1ql1avINN38a@gap.caltech.edu>
References: <1q8p05INNkas@gap.caltech.edu> <1993Apr11.145408.29792@mnemosyne.cs.du.edu> <1qaad7INNa0h@gap.caltech.edu> <1993Apr13.034751.24263@mnemosyne.cs.du.edu>
NNTP-Posting-Host: lloyd.caltech.edu

kcochran@nyx.cs.du.edu (Keith "Justified And Ancient" Cochran) writes:

>>>How many contridictions do you want to see?
>>Good question. If I claim something is a general trend, then to disprove this,
>>I guess you'd have to show that it was not a general trend.
>No, if you're going to claim something, then it is up to you to prove it.
>Think "Cold Fusion".

Well, I've provided examples to show that the trend was general, and you
(or others) have provided some counterexamples, mostly ones surrounding
mating practices, etc.  I don't think that these few cases are enough to
disprove the general trend of natural morality.  And, again, the mating
practices need to be reexamined...

>>Try to find "immoral" non-mating-related activities.
>So you're excluding mating-related-activities from your "natural morality"?

No, but mating practices are a special case.  I'll have to think about it
some more.

>>Yes, I think that the natural system can be objectively deduced with the
>>goal of species propogation in mind.  But, I am not equating the two
>>as you so think.  That is, an objective system isn't necessarily the
>>natural one.
>Are you or are you not the man who wrote:
>"A natural moral system is the objective moral system that most animals
> follow".

Indeed.  But, while the natural system is objective, all objective systems
are not the natural one.  So, the terms can not be equated.  The natural
system is a subset of the objective ones.

>Now, since homosexuality has been observed in most animals (including
>birds and dolphins), are you going to claim that "most animals" have
>the capacity of being immoral?

I don't claim that homosexuality is immoral.  It isn't harmful, although
it isn't helpful either (to the mating process).  And, when you say that
homosexuality is observed in the animal kingdom, don't you mean "bisexuality?"

>>>>Because we can't determine to what end we should be "moral."
>Are you claiming to be a group?  "We" usually implies more than one entity.

This is standard jargon.  Read any textbook.  The "we" forms are used
throughout.

>>Well, I'm saying that these goals are not inherent.  That is why they must
>>be postulates, because there is not really a way to determine them
>>otherwise (although it could be argued that they arise from the natural
>>goal--but they are somewhat removed).
>Postulate: To assume; posit.

That's right.  The goals themselves aren't inherent.

>I can create a theory with a postulate that the Sun revolves around the
>Earth, that the moon is actually made of green cheese, and the stars are
>the portions of Angels that intrudes into three-dimensional reality.

You could, but such would contradict observations.

>I can build a mathematical proof with a postulate that given the length
>of one side of a triangle, the length of a second side of the triangle, and
>the degree of angle connecting them, I can determine the length of the
>third side.

But a postulate is something that is generally (or always) found to be
true.  I don't think your postulate would be valid.

>Guess which one people are going to be more receptive to.  In order to assume
>something about your system, you have to be able to show that your postulates
>work.

Yes, and I think the goals of survival and happiness *do* work.  You think
they don't?  Or are they not good goals?

keith
