Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!olivea!bu.edu!buphy.bu.edu!jaeger
From: jaeger@buphy.bu.edu (Gregg Jaeger)
Newsgroups: alt.atheism
Subject: Re: The Inimitable Rushdie
Message-ID: <115566@bu.edu>
Date: 16 Apr 93 01:56:46 GMT
References: <114722@bu.edu> <1993Apr10.130112.25440@bradford.ac.uk>
Sender: news@bu.edu
Organization: Boston University Physics Department
Lines: 32

In article <1993Apr10.130112.25440@bradford.ac.uk> L.Newnham@bradford.ac.uk (Leonard Newnham) writes:

>Gregg Jaeger (jaeger@buphy.bu.edu) wrote:

>>>And no, in Western countries, it isn't a "legal" concept 
>>>at all, so it's not the slightest bit pertinent to the
>>>topic, which is a British author living in the United 
>>>Kingdom under the protection of British law.

>>Ah, yes, I keep forgetting, governments are superior entities to
>>religious organizations. Forgive me -- the gun is the higher law.

>This is degenerating to 'Zumder logic.  Of course governments are
>superior entities, they are elected by the people, whereas religious
>leaders certainly are not.

Perhaps not in Christianity, but in Islam the choice of religious
leaders is to be made by the people. So much for your superiority
argument.


>  Those who the people trust to make the law
>obviously represents the higher law.  That is democracy.

Democracy is a basic element of Islam. Learn that one!

Ever notice that the so-called "fundamentalists" in Algeria
who are being repressed by the secular government won in
free and democratic elections.


Gregg
