Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!darwin.sura.net!news-feed-1.peachnet.edu!umn.edu!gaia.ucs.orst.edu!flop.ENGR.ORST.EDU!reed!henson!news.u.washington.edu!saturn.wwc.edu!saturn.wwc.edu!healta
From: healta@saturn.wwc.edu (Tammy R Healy)
Subject: Re: free moral agency
Message-ID: <healta.138.734924965@saturn.wwc.edu>
Lines: 34
Sender: news@saturn.wwc.edu (Net News Admin)
Organization: Walla Walla College
References: <healta.121.734723110@saturn.wwc.edu> <1993Apr14.114434.27440@cbnewsj.cb.att.com> <healta.133.734810202@saturn.wwc.edu> <11810@vice.ICO.TEK.COM>
Distribution: na
Date: Fri, 16 Apr 1993 01:49:25 GMT
Lines: 34

In article <11810@vice.ICO.TEK.COM> bobbe@vice.ICO.TEK.COM (Robert Beauchaine) writes:
>From: bobbe@vice.ICO.TEK.COM (Robert Beauchaine)
>Subject: Re: free moral agency
>Date: 14 Apr 93 21:41:31 GMT
>In article <healta.133.734810202@saturn.wwc.edu> healta@saturn.wwc.edu (TAMMY R HEALY) writes:
>>>
>>In the Old testement, Satan is RARELY mentioned, if at all. 
>
>
>  Huh?  Doesn't the SDA Bible contain the book of Job?
>
>>This is why there is suffering in the world, we are caught inthe crossfire. 
>>and sometimes, innocents as well as teh guilty get hurt.
>>That's my opinion and I hope I cleared up a few things.
>>
>
>  Seems like your omnipotent and omniscient god has "got some
>  'splainin' to do" then.  Or did he just create Satan for shits and
>  giggles?
>
>/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 
>
>Bob Beauchaine bobbe@vice.ICO.TEK.COM 
>
>They said that Queens could stay, they blew the Bronx away,
>and sank Manhattan out at sea.
>
>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
I didn't say it NEVER mentioned Satan, I said it RARELY, if at all.  Please 
excuse me for my lack of perfect memory or omnipotence.

Tammy
P.S I'm soory if I sound cranky.  I apoplogize now before anyone's feelings 
get hurt.
