Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!sol.ctr.columbia.edu!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!news-feed-1.peachnet.edu!umn.edu!gaia.ucs.orst.edu!flop.ENGR.ORST.EDU!reed!henson!news.u.washington.edu!saturn.wwc.edu!saturn.wwc.edu!healta
From: healta@saturn.wwc.edu (Tammy R Healy)
Subject: Re: some thoughts.
Message-ID: <healta.145.734928689@saturn.wwc.edu>
Keywords: Dan Bissell
Lines: 31
Sender: news@saturn.wwc.edu (Net News Admin)
Organization: Walla Walla College
References: <bissda.4.734849678@saturn.wwc.edu> <11820@vice.ICO.TEK.COM>
Date: Fri, 16 Apr 1993 02:51:29 GMT
Lines: 31

In article <11820@vice.ICO.TEK.COM> bobbe@vice.ICO.TEK.COM (Robert Beauchaine) writes:
>From: bobbe@vice.ICO.TEK.COM (Robert Beauchaine)
>Subject: Re: some thoughts.
>Keywords: Dan Bissell
>Date: 15 Apr 93 18:21:21 GMT
>In article <bissda.4.734849678@saturn.wwc.edu> bissda@saturn.wwc.edu (DAN LAWRENCE BISSELL) writes:
>>
>>	First I want to start right out and say that I'm a Christian.  It 
>>makes sense to be one.  Have any of you read Tony Campollo's book- liar, 
>>lunatic, or the real thing?  (I might be a little off on the title, but he 
>>writes the book.  Anyway he was part of an effort to destroy Christianity, 
>>in the process he became a Christian himself.
>
>  This should be good fun.  It's been a while since the group has
>  had such a ripe opportunity to gut, gill, and fillet some poor
>  bastard.  
>
>  Ah well.  Off to get the popcorn...
>
>/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 
>
>Bob Beauchaine bobbe@vice.ICO.TEK.COM 
>
>They said that Queens could stay, they blew the Bronx away,
>and sank Manhattan out at sea.
>
>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
I hope you're not going to flame him.  Please give him the same coutesy you'
ve given me.

Tammy
