Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!newsserver.jvnc.net!darwin.sura.net!sgiblab!sgigate!sgi!fido!solntze.wpd.sgi.com!livesey
From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Newsgroups: alt.atheism
Subject: Re: <<Pompous ass
Date: 16 Apr 1993 03:56:12 GMT
Organization: sgi
Lines: 28
Distribution: world
Message-ID: <1qlaos$afp@fido.asd.sgi.com>
References: <1q0e4iINNa30@gap.caltech.edu> <1q52q8INN6pi@gap.caltech.edu> <93099.234144MVS104@psuvm.psu.edu> <1q8lk3INNitq@gap.caltech.edu> <C5CFLo.FzH@blaze.cs.jhu.edu> <1ql6jiINN5df@gap.caltech.edu>
NNTP-Posting-Host: solntze.wpd.sgi.com

In article <1ql6jiINN5df@gap.caltech.edu>, keith@cco.caltech.edu (Keith Allan Schneider) writes:
|> arromdee@jyusenkyou.cs.jhu.edu (Ken Arromdee) writes:
|> 
|> >>Look, I'm not the one that made those Nazi comparisons.  Other people
|> >>compared what the religious people are doing now to Nazi Germany.  They
|> >>have said that it started out with little things (but no one really knew
|> >>about any of these "little" things, strangely enough) and grew to bigger
|> >>things.  They said that the motto is but one of the little things 
|> >You just contradicted yourself.  The motto is one of those little things that
|> >nobody has bothered mentiopning to you, huh?
|> 
|> The "`little' things" above were in reference to Germany, clearly.  People
|> said that there were similar things in Germany, but no one could name any.
|> They said that these were things that everyone should know, and that they
|> weren't going to waste their time repeating them.  Sounds to me like no one
|> knew, either.  I looked in some books, but to no avail.

That's not true.    I gave you two examples.   One was the rather
pevasive anti-semitism in German Christianity well before Hitler
arrived.   The other was the system of social ranks that were used
in Imperail Germany and Austria to distinguish Jews from the rest 
of the population.

Neither of these were very terrible in themselves, but both helped
to set a psychology in which the gradual disenfranchisement of Jews
was made easier.

jon.
