Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usenet.ins.cwru.edu!po.CWRU.edu!kmr4
From: kmr4@po.CWRU.edu (Keith M. Ryan)
Newsgroups: alt.atheism
Subject: Re: After 2000 years, can we say that Christian Morality is
Date: Fri, 16 Apr 1993 04:17:20 GMT
Organization: Case Western Reserve University
Lines: 26
Message-ID: <kmr4.1594.734933840@po.CWRU.edu>
References: <30114@ursa.bear.com> <1qie61$fkt@horus.ap.mchp.sni.de> <1993Apr15.125245.12872@abo.fi> <1qkq9t$66n@horus.ap.mchp.sni.de>
NNTP-Posting-Host: b64635.student.cwru.edu

In article <1qkq9t$66n@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:

>I'll take a wild guess and say Freedom is objectively valuable.  I base
>this on the assumption that if everyone in the world were deprived utterly
>of their freedom (so that their every act was contrary to their volition),
>almost all would want to complain.  Therefore I take it that to assert or
>believe that "Freedom is not very valuable", when almost everyone can see
>that it is, is every bit as absurd as to assert "it is not raining" on
>a rainy day.  I take this to be a candidate for an objective value, and it
>it is a necessary condition for objective morality that objective values
>such as this exist.

	You have only shown that a vast majority ( if not all ) would
agree to this. However, there is nothing against a subjective majority.

	In any event, I must challenge your assertion. I know many 
societies- heck, many US citizens- willing to trade freedom for "security".


--- 

        " Whatever promises that have been made can than be broken. "

        John Laws, a man without the honor to keep his given word.


