Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!news-feed-1.peachnet.edu!umn.edu!gaia.ucs.orst.edu!flop.ENGR.ORST.EDU!reed!henson!news.u.washington.edu!carson.u.washington.edu!jimh
From: jimh@carson.u.washington.edu (James Hogan)
Newsgroups: alt.atheism
Subject: Re: The Inimitable Rushdie
Date: 16 Apr 1993 04:04:08 GMT
Organization: University of Washington, Seattle
Lines: 30
Message-ID: <1qlb7oINN684@shelley.u.washington.edu>
References: <115290@bu.edu> <2BCC892B.21864@ics.uci.edu> <115571@bu.edu>
NNTP-Posting-Host: carson.u.washington.edu

In article <115571@bu.edu> jaeger@buphy.bu.edu (Gregg Jaeger) writes:
>In article <2BCC892B.21864@ics.uci.edu> bvickers@ics.uci.edu (Brett J. Vickers) writes:
>
>>In article <115290@bu.edu> jaeger@buphy.bu.edu (Gregg Jaeger) writes:
>
>>>Well, seeing as you are not muslim the sort of fatwa issued by Khomeini
>>>would not be relevant to you. I can understand your fear of persecution
>>>and I share it even more than you (being muslim), however Rushdie's
>>>behavior was not completely excusable.

As much as I considered some of the (so-called) Islam-related dialogue
here a total waste of time, I somehow can't restrain myself in this
instance, so, Gregg, try this:

20:52 P.S.T.  I come to my senses and accept the all-knowing
wisdom and power of the Quran and Allah.  Not only that, but Allah 
himself drops by to congratulate me on my wise choice. Allah rolls a
few bones and we get down.  Then Allah gets out the Crisco, bends 
over, and invites me to take a spin around the block.  Wow.

20:56 P.S.T.  I realize that maybe Allah is looking for more of a 
commitment than I'm ready for, so I say "Man, I've got some
programming to do.  Gotta go.  I'll call you."

20:59 P.S.T   Thinking it over, I renounce Islam.

BTW, Gregg, Allah said he still thinks of you.

Jim

