Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!olivea!sgigate!odin!fido!solntze.wpd.sgi.com!livesey
From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Newsgroups: alt.atheism
Subject: Re: Moraltiy? (was Re: <Political Atheists?)
Message-ID: <1qld3l$bqp@fido.asd.sgi.com>
Date: 16 Apr 93 04:36:05 GMT
References: <1q557rINN7t0@gap.caltech.edu> <1q5f1s$s0g@fido.asd.sgi.com> <1q5kckINNe3n@gap.caltech.edu> <1q86gp$27k@fido.asd.sgi.com> <1q8nkbINNjg1@gap.caltech.edu> <1qcqp1$r05@fido.asd.sgi.com> <1ql8ekINN635@gap.caltech.edu>
Organization: sgi
Lines: 63
NNTP-Posting-Host: solntze.wpd.sgi.com

In article <1ql8ekINN635@gap.caltech.edu>, keith@cco.caltech.edu (Keith Allan Schneider) writes:
|> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
|> 
|> >>>>What if I act morally for no particular reason?  Then am I moral?  What
|> >>>>if morality is instinctive, as in most animals?
|> >>>
|> >>>Saying that morality is instinctive in animals is an attempt to 
|> >>>assume your conclusion.
|> >>
|> >>Which conclusion?
|> >
|> >You conclusion - correct me if I err - that the behaviour which is
|> >instinctive in animals is a "natural" moral system.
|> 
|> See, we are disagreeing on the definition of moral here.  Earlier, you said
|> that it must be a conscious act.  By your definition, no instinctive
|> behavior pattern could be an act of morality.  You are trying to apply
|> human terms to non-humans.

Pardon me?   *I* am trying to apply human terms to non-humans?

I think there must be some confusion here.   I'm the guy who is
saying that if animal behaviour is instinctive then it does *not*
have any moral sugnificance.   How does refusing to apply human
terms to animals get turned into applying human terms?

|> I think that even if someone is not conscious of an alternative, 
|> this does not prevent his behavior from being moral.

I'm sure you do think this, if you say so.   How about trying to
convince me?

|> 
|> >>You don't think that morality is a behavior pattern?  What is human
|> >>morality?  A moral action is one that is consistent with a given
|> >>pattern.  That is, we enforce a certain behavior as moral.
|> >
|> >You keep getting this backwards.  *You* are trying to show that
|> >the behaviour pattern is a morality.  Whether morality is a behavior 
|> >pattern is irrelevant, since there can be behavior pattern, for
|> >example the motions of the planets, that most (all?) people would
|> >not call a morality.
|> 
|> I try to show it, but by your definition, it can't be shown.

I've offered, four times, I think, to accept your definition if
you allow me to ascribe moral significence to the orbital motion
of the planets.

|> 
|> And, morality can be thought of a large class of princples.  It could be
|> defined in terms of many things--the laws of physics if you wish.  However,
|> it seems silly to talk of a "moral" planet because it obeys the laws of
|> phyics.  It is less silly to talk about animals, as they have at least
|> some free will.

Ah, the law of "silly" and "less silly".   what Mr Livesey finds 
intuitive is "silly" but what Mr Schneider finds intuitive is "less 
silly".

Now that's a devastating argument, isn't it.

jon.
