Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!nm0w+
From: Nanci Ann Miller <nm0w+@andrew.cmu.edu>
Newsgroups: alt.atheism
Subject: Re: New Member
Date: Fri, 16 Apr 1993 01:33:54 -0400
Organization: Sponsored account, School of Computer Science, Carnegie Mellon, Pittsburgh, PA
Lines: 16
Message-ID: <UfnYJ2a00VoqIT9VpA@andrew.cmu.edu>
References: <C5HIEw.7s1@portal.hq.videocart.com>
	<1993Apr16.015931.12153@mnemosyne.cs.du.edu>
NNTP-Posting-Host: andrew.cmu.edu
In-Reply-To: <1993Apr16.015931.12153@mnemosyne.cs.du.edu>

jcopelan@nyx.cs.du.edu (The One and Only) writes:
> Welcome.  I am the official keeper of the list of nicknames that people
> are known by on alt.atheism (didn't know we had such a list, did you).
> Your have been awarded the nickname of "Buckminster."  So the next time
> you post an article, sign with your nickname like so:
> Dave "Buckminster" Fuller.  Thanks again.
> 
> Jim "Humor means never having to say you're sorry" Copeland

Of course, the list has to agree with the nickname laws laid down by the
GIPU almost 2000 years ago (you know... the 9 of them that were written on
the iron tablets that melted once and had to be reinscribed?).  Since I am
a prophet of the GIPU I decree that you should post the whole list of
nicknames for the frequent posters here!

Nanci
