Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!spool.mu.edu!sgiblab!sgigate!odin!fido!solntze.wpd.sgi.com!livesey
From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Newsgroups: alt.atheism
Subject: Re: <<Pompous ass
Date: 16 Apr 1993 05:44:08 GMT
Organization: sgi
Lines: 20
Distribution: world
Message-ID: <1qlh38$dm1@fido.asd.sgi.com>
References: <1q0e4iINNa30@gap.caltech.edu> <1q52q8INN6pi@gap.caltech.edu> <93099.234144MVS104@psuvm.psu.edu> <1q8lk3INNitq@gap.caltech.edu> <C5CFLo.FzH@blaze.cs.jhu.edu> <1ql6jiINN5df@gap.caltech.edu> <1qlaos$afp@fido.asd.sgi.com> <1qlef4INN8dn@gap.caltech.edu>
NNTP-Posting-Host: solntze.wpd.sgi.com

In article <1qlef4INN8dn@gap.caltech.edu>, keith@cco.caltech.edu (Keith Allan Schneider) writes:
|> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
|> 
|> [...]
|> >>The "`little' things" above were in reference to Germany, clearly.  People
|> >>said that there were similar things in Germany, but no one could name any.
|> >That's not true.  I gave you two examples.  One was the rather
|> >pevasive anti-semitism in German Christianity well before Hitler
|> >arrived.  The other was the system of social ranks that were used
|> >in Imperail Germany and Austria to distinguish Jews from the rest 
|> >of the population.
|> 
|> These don't seem like "little things" to me.  At least, they are orders
|> worse than the motto.  Do you think that the motto is a "little thing"
|> that will lead to worse things?

You don't think these are little things because with twenty-twenty
hindsight, you know what they led to.

jon.
