Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!news.tek.com!vice!bobbe
From: bobbe@vice.ICO.TEK.COM (Robert Beauchaine)
Newsgroups: alt.atheism
Subject: Re: Yet more Rushdie [Re: ISLAMIC LAW]
Message-ID: <11826@vice.ICO.TEK.COM>
Date: 16 Apr 93 04:42:10 GMT
References: <1993Apr14.125122.14037@monu6.cc.monash.edu.au> <1qi3l5$jkj@fido.asd.sgi.com> <115565@bu.edu>
Organization: Tektronix Inc., Beaverton, Or.
Lines: 25

In article <115565@bu.edu> jaeger@buphy.bu.edu (Gregg Jaeger) writes:
>In article <1qi3l5$jkj@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
>
>>I hope an Islamic Bank is something other than BCCI, which
>>ripped off so many small depositors among the Muslim
>>community in the Uk and elsewhere.
>
>Grow up, childish propagandist.
>

  Gosh, Gregg.  I'm pretty good a reading between the lines, but
  you've given me precious little to work with in this refutation.
  Could you maybe flesh it out just a bit?  Or did I miss the full
  grandeur of it's content by virtue of my blinding atheism?



/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 

Bob Beauchaine bobbe@vice.ICO.TEK.COM 

They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
