Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53227 talk.religion.misc:83626 talk.origins:40912
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!news.tek.com!vice!bobbe
From: bobbe@vice.ICO.TEK.COM (Robert Beauchaine)
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Subject: Re: Albert Sabin
Message-ID: <11827@vice.ICO.TEK.COM>
Date: 16 Apr 93 04:46:32 GMT
References: <1993Mar16.200648.8005@rambo.atlanta.dg.com> <C5FtJt.885@sunfish.usd.edu> <1993Apr15.231515.19982@rambo.atlanta.dg.com>
Followup-To: alt.atheism
Organization: Tektronix Inc., Beaverton, Or.
Lines: 17

In article <1993Apr15.231515.19982@rambo.atlanta.dg.com> wpr@atlanta.dg.com (Bill Rawlins) writes:
>           An atonement (Jesus) is needed to atone for sin.

  My only bitch about this atonement is the shoddy workmanship.
  Hell, you'd think an omnipotent being could at least manage his
  own suicide.  If god had *really* died on Calvary, that would
  truly be something to cheer about.


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 

Bob Beauchaine bobbe@vice.ICO.TEK.COM 

They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
