Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!haven.umd.edu!uunet!news.tek.com!vice!bobbe
From: bobbe@vice.ICO.TEK.COM (Robert Beauchaine)
Newsgroups: alt.atheism
Subject: Re: "Cruel" (was Re: <Political Atheists?)
Message-ID: <11830@vice.ICO.TEK.COM>
Date: 16 Apr 93 05:04:02 GMT
References: <1q8npiINNjlf@gap.caltech.edu> <1qcr3t$r05@fido.asd.sgi.com> <1ql8mdINN674@gap.caltech.edu>
Organization: Tektronix Inc., Beaverton, Or.
Lines: 20

In article <1ql8mdINN674@gap.caltech.edu> keith@cco.caltech.edu (Keith Allan Schneider) writes:
>
>But we were discussing it in relation to the death penalty.  And, the
>Constitution need not define each of the words within.  Anyone who doesn't
>know what cruel is can look in the dictionary (and we did).
>

  Or, with no dictionary available, they could gain first hand
  knowledge by suffering through one of your posts.


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 

Bob Beauchaine bobbe@vice.ICO.TEK.COM 

They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

