Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53234 talk.religion.misc:83631 talk.origins:40915
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!mcsun!news.funet.fi!hydra!klaava!cust_ts
From: cust_ts@klaava.Helsinki.FI (Tero Sand)
Subject: Is macroevolution science? (Was: Re: Rawlins debunks creationism)
Message-ID: <1993Apr16.074911.19998@klaava.Helsinki.FI>
Followup-To: talk.origins
Organization: University of Helsinki
References: <1993Apr10.213547.17644@rambo.atlanta.dg.com> <2BC8B03B.29868@ics.uci.edu> <1993Apr15.223844.16453@rambo.atlanta.dg.com>
Date: Fri, 16 Apr 1993 07:49:11 GMT
Lines: 29

Notice the followup-line.

In article <1993Apr15.223844.16453@rambo.atlanta.dg.com> wpr@atlanta.dg.com (Bill Rawlins) writes:
>    We are talking about origins, not merely science.   Science cannot
>    explain origins.

So you have claimed, but you have never explained why. In detail.

  For a person to exclude anything but science from
>    the issue of origins is to say that there is no higher truth
>    than science.  This is a false premise.  By the way, I enjoy science.
>    It is truly a wonder observing God's creation.  Macroevolution is
>    a mixture of 15 percent science and 85 percent religion [guaranteed
>    within three percent error :) ]

Again, you have claimed this, but you have never explained. You never
did explain how deducing macroevolution from its observable consequenses
(effects) is different from deducing Earth's roundness, its position in
the solar system, the existence of atoms and its components etc., from
observable effects.
Please do so or shut up on this subject.

	Tero Sand

-- 
	EMail: cust_ts@cc.helsinki.fi   or   custts@cc.helsinki.fi
   "I feel most ministers who claim they've heard God's voice are eating
too much pizza before they go to bed at night, and it's really an 
intestinal disorder, not a revelation." - Reverend Jerry Falwell
