Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53233 talk.religion.misc:83628 talk.origins:40914
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!decwrl!pa.dec.com!nntpd2.cxo.dec.com!nmesis!sharpe
From: sharpe@nmesis.enet.dec.com (System PRIVILEGED Account)
Subject: Re: Albert Sabin
Message-ID: <1993Apr16.070805.16986@nntpd2.cxo.dec.com>
Sender: root@nmesis (System PRIVILEGED Account)
Reply-To: sharpe@nmesis.enet.dec.com (System PRIVILEGED Account)
Organization: Digital Equipment Corporation
References: <1993Mar29.231830.2055@rambo.atlanta.dg.com> <1993Apr7.073926.9874@engage.pko.dec.com> <1993Apr10.213547.17644@rambo.atlanta.dg.com> <1993Apr11.162936.18734@zeus.franklin.edu> <1993Apr15.225657.17804@rambo.atlanta.dg.com>
Date: Fri, 16 Apr 1993 07:08:05 GMT
Lines: 96


In article <1993Apr15.225657.17804@rambo.atlanta.dg.com>, wpr@atlanta.dg.com 
	(Bill Rawlins) writes:
|>
|>|> >|> 
|>|> >|> However, I have read a book:
|>|> >|> 
|>|> >|>   GA Wells, _Did_Jesus_Exist_
|>|> >|> 
|>|> >|>   ISBN 0301860025
|>|> >|> 
|>|> >|> I found it to be thorough and interesting, but perhaps not the end of the
|>|> >|> story.
|>|> >|> 
|>|> >|> Perhaps you should read it and stop advancing the Bible as evidence relating 
|>|> >|> to questions of science.
|>|> >
|>|> >     There is a great fallacy in your statement. The question of origins is
|>|> >     based on more than science alone.  If you met a man who could walk on
|>|> >     water, raise people from the dead, claimed to be the Son of God, and
|>|> >     then referred to the inviolability of the scriptures, this would affect
|>|> >     your belief in the origin of man.  (I can expand on this.)  Science and
|>|> >     the Bible are not in contradiction.  God can supercede the scientific
|>|> >     "laws" as man understands them.  Creation is a good example.  God has the
|>|> >     power to create something out of nothing, order out of chaos.
|>|> >     If the title of the book you mentioned has anything to do with the 
|>|> >     substance of the book, it must be a real laugher.  Of course Jesus existed,
|>|> >     and there are volumes of evidence to back it up.  I can give many if you
|>|> >     are interested.
|>|> 	If I were to experience this strange creature for myself perhaps...
|>|> 
|>|> 	However, one highly biased account (as well as possibly internally 
|>|> inconsistent) written over 2 mellenia ago, in a dead language, by fanatic
|>|> devotees of the creature in question which is not supported by other more 
|>|> objective sources and isnt  even accepted by those who's messiah this creature 
|>|> was supposed to be, doesn't convince me in the slightest, especially when many
|>|> of the current day devotees appear brainwashed into believing this pile of 
|>|> guano...
|>
|>       Since you have referred to the Messiah, I assume you are referring
|>        to the New Testament.  Please detail your complaints or e-mail if
|>        you don't want to post.  First-century Greek is well-known and
|>        well-understood.  Have you considered Josephus, the Jewish Historian,
|>        who also wrote of Jesus?  In addition, the four gospel accounts
|>        are very much in harmony.  
|> 

I have left all the above in as context.

It is strange that you mention Josephus, since Wells claims 
that historians and theologians widely regard the two mentions in Josephus to be 
Christian interpolations. I have also heard others make this claim.

In addition, Wells claims that there are areas of dis-harmony in the four 
gospel accounts. Any harmony that you find is perhaps not surprising, as there 
seems to be evidence that Matthew and Luke are based on Mark and other
documents.

In article <1993Apr15.231515.17804@rambo.atlanta.dg.com>, wpr@atlanta.dg.com 
	(Bill Rawlins) writes:


|>        The problem is that most scientists exclude the possibility of the
|>        supernatural in the question of origins.  Is this is a fair premise?
|>        I utterly reject the hypothesis that science is the highest form of
|>        truth.

Well I rather think that you have shown your hand here :-)

I suspect that many people would agree that the scientific method has replaced 
mythology and mysticism as method of finding out about the world. One might even
call it the best source of "truth" we have available today.

I will offer you a little deal.

I will read the NT, the OT, and the Torah (NT and OT will be NEB or RSV 
versions) over the next 12 months, if you will read _Did_Jesus_Exist_ and stick
to it past the first chapter. This is not such an onerous task on my part I will
admit, as I have already decided to read the 3 I mentioned :-)

Maybe when you have read it, you can tell me what you think.
       
|>               ==========================================================
|>              //  Bill Rawlins            <wpr@atlanta.dg.com>        //
|>             //                          "I speak for myself only"   //
|>            ==========================================================
|>
|>

Regards
--------
Richard Sharpe,  sharpe@nmesis.enet.dec.com,  Ph: 61-8-235-7237,  FAX: ...-7299
Digital Equipment Corporation, 139 Frome St, Adelaide 5001, South Australia, OZ
* I grew up in Darwin, so it's no wonder that I find Evolution a compelling   *
* explanation for life on Earth :-)                                           *
All opinions are those of the author, not of Digital Equipment!
