Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!munnari.oz.au!metro!basser.cs.su.oz.au!news.adelaide.edu.au!levels.unisa.edu.au!9051467f
From: 9051467f@levels.unisa.edu.au (The Desert Brat)
Newsgroups: alt.atheism
Subject: Keith IS a relativist!
Message-ID: <1993Apr12.205840.20141@levels.unisa.edu.au>
Date: 12 Apr 93 20:58:40 +0930
References: <1p9bseINNi6o@gap.caltech.edu> <1pamva$b6j@fido.asd.sgi.com>  <1pigidINNsot@gap.caltech.edu>
Organization: Cured, discharged
Lines: 25

In article <1pigidINNsot@gap.caltech.edu>, keith@cco.caltech.edu (Keith Allan Schneider) writes:

> Not so.  If you are thrown into a cage with a tiger and get mauled, do you
> blame the tiger?

AHA! He admits it! He IS a moral relativist!

Keith, if you start wafffling on about how it is different for a human
to maul someone thrown into it's cage (so to speak), you'd better start
posting tome decent evidence or retract your 'I think there is an absolute
morality' blurb a few weeks ago.

> keith

The Desert Brat
-- 
John J McVey, Elc&Eltnc Eng, Whyalla, Uni S Australia,    ________
9051467f@levels.unisa.edu.au      T.S.A.K.C.            \/Darwin o\
For replies, mail to whjjm@wh.whyalla.unisa.edu.au      /\________/
Disclaimer: Unisa hates my opinions.                       bb  bb
+------------------------------------------------------+-----------------------+
|"It doesn't make a rainbow any less beautiful that we | "God's name is smack  |
|understand the refractive mechanisms that chance to   | for some."            |
|produce it." - Jim Perry, perry@dsinc.com             |    - Alice In Chains  |
+------------------------------------------------------+-----------------------+
