Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!sol.ctr.columbia.edu!ursa!pooh!halat
From: halat@pooh.bears (Jim Halat)
Newsgroups: alt.atheism
Subject: Re: A silly question on x-tianity
Message-ID: <30124@ursa.bear.com>
Date: 15 Apr 93 22:08:40 GMT
References: <1993Apr11.211515.20826@daffy.cs.wisc.edu> <1993Apr11.202731.1@eagle.wesleyan.edu> <115206@bu.edu> <1993Apr14.175557.20296@daffy.cs.wisc.edu>
Sender: news@bear.com
Reply-To: halat@pooh.bears (Jim Halat)
Lines: 23

In article <1993Apr14.175557.20296@daffy.cs.wisc.edu>, mccullou@snake2.cs.wisc.edu (Mark McCullough) writes:

>Sorry to insult your homestate, but coming from where I do, Wisconsin
>is _very_ backwards.  I was never able to understand that people actually
>held such bigoted and backwards views until I came here.

I have never been to Wisconsin, though I have been to
neighbor Minnesota. Being a child of the Middle Atlantic (NY, NJ, PA)
I found that there were few states in the provences that stood
out in this youngster's mind: California, Texas, and Florida to 
name the most obvious three.  However, both Minnesota and Wisconsin
stuck out, solely on the basis of their politics.  Both have 
always translated to extremely liberal and progressive states.
And my recent trip to Minnestoa last summer served to support that
state's reputation.  My guess is that Wisconsin is probably the
same.  At least that was the impression the people of Minnesota left
with me about their neighbors.

The only question in my head about Wisconsin, though, is 
whether or not there is a cause-effect relationship between
cheese and serial killers :)

-jim halat
