Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120663 alt.atheism:53241 talk.religion.misc:83636
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!ira.uka.de!Germany.EU.net!thoth.mchp.sni.de!horus.ap.mchp.sni.de!D012S658!frank
From: frank@D012S658.uucp (Frank O'Dwyer)
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Subject: Re: After 2000 years, can we say that Christian Morality is
Date: 16 Apr 1993 09:15:50 GMT
Organization: Siemens-Nixdorf AG
Lines: 28
Message-ID: <1qltg6$etq@horus.ap.mchp.sni.de>
References: <lsr6ihINNsa@exodus.Eng.Sun.COM> <1qkj31$4c6@horus.ap.mchp.sni.de> <pww-150493204912@spac-at1-59.rice.edu>
NNTP-Posting-Host: d012s658.ap.mchp.sni.de

In article <pww-150493204912@spac-at1-59.rice.edu> pww@spacsun.rice.edu (Peter Walker) writes:
#In article <1qkj31$4c6@horus.ap.mchp.sni.de>, frank@D012S658.uucp (Frank
#O'Dwyer) wrote:
#> If there
#> is no objective worth, usefulness, or importance then science has no 
#> objective worth, usefulness, or importance.  If nothing is inherently
#> worthwhile or desirable, then simple theories with accurate predictions
#> are not inherently worthwhile or desirable. Do you see any flaws in this?
#> 
#Count me for one. The simple theory that makes accurate predictions does so
#whether or not we value it.

If the quality x does not exist, nothing has quality x.  Which part did
you not understand?

#Frank, you're desperately confusing science with the reasons we, as
#individuals and as a society, *want* to do science. 

Peter, you may assert that I am confused about this all you want, but
wishing it does not make it so.   A simple theory is not simple until
someone judges it to be.  A theory merely makes predictions.  Predictions
are not accurate until someone judges them to be.  You are choosing
theories at subjective whim, in other words?  At what point do things
get objective, Peter?

-- 
Frank O'Dwyer                                  'I'm not hatching That'
odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon
