Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120673 alt.atheism:53246 talk.religion.misc:83640
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!mcsun!Germany.EU.net!thoth.mchp.sni.de!horus.ap.mchp.sni.de!D012S658!frank
From: frank@D012S658.uucp (Frank O'Dwyer)
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Subject: Re: After 2000 years, can we say that Christian Morality is
Date: 16 Apr 1993 10:14:57 GMT
Organization: Siemens-Nixdorf AG
Lines: 29
Message-ID: <1qm0v1$g13@horus.ap.mchp.sni.de>
References: <1qjbn0$na4@horus.ap.mchp.sni.de> <1qkndq$k@fido.asd.sgi.com> <sandvik-150493180341@sandvik-kent.apple.com>
NNTP-Posting-Host: d012s658.ap.mchp.sni.de

In article <sandvik-150493180341@sandvik-kent.apple.com> sandvik@newton.apple.com (Kent Sandvik) writes:
#In article <1qkndq$k@fido.asd.sgi.com>, livesey@solntze.wpd.sgi.com (Jon
#Livesey) wrote:
#> In article <1qjbn0$na4@horus.ap.mchp.sni.de>, frank@D012S658.uucp (Frank O'Dwyer) writes:
#> |> Really?  You don't know what objective value is?  If I offered the people
#> |> of the U.S., collectively, $1 for all of the land in America, would that 
#> |> sound like a good deal?  
#> 
#> You mean that if you can find a ridiculous price, the rest of
#> us are supposed to conclude that an objectively correct price
#> exists?
#
#Another Gedanken experiment is "selling the London bridge" adjusted to
#this situation, selling USA for $1 to a foreign tourist. Yet again,
#is this an objective deal?

Good question.  Under the assumption that things are as they are,
and the seller is not the owner (I assume this is what you mean)
then one can say that with high confidence that this is a bad deal
for any tourist, regardless of their private beliefs.  There isn't
enough information to draw good conclusions about the seller - but one
could say (with less confidence) that it can be a good deal for any seller.  
That the seller and buyer come out with different values on the deal is 
*not* relativism since in fact any number of disinterested observers can 
predict this, which sounds pretty objective to me.

-- 
Frank O'Dwyer                                  'I'm not hatching That'
odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon
