Xref: cantaloupe.srv.cs.cmu.edu talk.abortion:120678 alt.atheism:53254 talk.religion.misc:83645
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!pipex!uknet!mcsun!Germany.EU.net!thoth.mchp.sni.de!horus.ap.mchp.sni.de!D012S658!frank
From: frank@D012S658.uucp (Frank O'Dwyer)
Newsgroups: talk.abortion,alt.atheism,talk.religion.misc
Subject: Re: After 2000 years, can we say that Christian Morality is
Date: 16 Apr 1993 11:27:35 GMT
Organization: Siemens-Nixdorf AG
Lines: 15
Message-ID: <1qm577$hd9@horus.ap.mchp.sni.de>
References: <rayC5JAK7.D7E@netcom.com> <1qkhju$43c@horus.ap.mchp.sni.de> <pww-150493204223@spac-at1-59.rice.edu>
NNTP-Posting-Host: d012s658.ap.mchp.sni.de

In article <pww-150493204223@spac-at1-59.rice.edu> pww@spacsun.rice.edu (Peter Walker) writes:
I write:
#> *some* values are objective.  Truth is better than falsehood, peace is
#> better than war, education is better than ignorance.  We know these things,
#> if we know anything.
#
#Now, prove it. What, you can't? Frank, you're religious after all!
#What I do know is that I can observe phenomena, creAte a theory that
#explains new phenomena, observe these new phenomena. 

Prove that you can observe phenomena, Lord.

-- 
Frank O'Dwyer                                  'I'm not hatching That'
odwyer@sse.ie                                  from "Hens",  by Evelyn Conlon
