Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53264 talk.religion.misc:83657 talk.origins:40923
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!ctron-news.ctron.com!ctron.com!king
From: king@ctron.com (John E. King)
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Subject: Re: Rawlins debunks creationism
Date: 20 Apr 1993 15:46:07 GMT
Organization: Cabletron Systems Inc.
Lines: 18
Message-ID: <1r15rvINNh8p@ctron-news.ctron.com>
NNTP-Posting-Host: saturn.ctron.com
To: adpeters@sunflower.bio.indiana.edu (Andy Peters)



adpeters@sunflower.bio.indiana.edu (Andy Peters) writes:

>>    Macroevolution is
>>    a mixture of 15 percent science and 85 percent religion [guaranteed
>>    within three percent error :) ]

>Bullshit.  This is true only under your ad hoc assertion that only
>religion can explain origins.  The history of life through
>macroevolution is a falsifiable theory.  If you think it's not, then
>make some substantial argument against it.

"The modern theory of evolution is so inadequate that it deserves to be
treated as a matter of faith." -- Francis Hitching

Jack

