Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53263 talk.religion.misc:83656 talk.origins:40922
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!darwin.sura.net!sgiblab!nec-gw!netkeeper!vivaldi!aslws01!aslss02!duffy
From: duffy@aslss02.asl.dl.nec.com (Joseph Duffy)
Subject: Re: After 2000 years, can we say that Christian Morality is 
Message-ID: <1993Apr20.150829.27925@asl.dl.nec.com>
Sender: news@asl.dl.nec.com
Nntp-Posting-Host: aslss02-sub1
Organization: NEC America, Inc Irving TX
References: <1993Apr16.173720.19151@scic.intel.com> <1993Apr16.193723.19050@asl.dl.nec.com> <1993Apr17.184948.4847@microsoft.com>
Date: Tue, 20 Apr 1993 15:08:29 GMT
Lines: 32

In article <1993Apr17.184948.4847@microsoft.com> russpj@microsoft.com (Russ Paul-Jones) writes:

>In article <1993Apr16.193723.19050@asl.dl.nec.com> duffy@aslss02.asl.dl.nec.com (Joseph Duffy) writes:
>>
>>How does one falsify any origin theory? For example, are a forever existing
>>universe or abiogenesis strictly falsifiable?
>
>The same way that any theory is proven false.  You examine the predicitions
>that the theory makes, and try to observe them.  If you don't, or if you
>observe things that the theory predicts wouldn't happen, then you have some 
>evidence against the theory.  If the theory can't be modified to 
>incorporate the new observations, then you say that it is false.
>
>For example, people used to believe that the earth had been created
>10,000 years ago.  But, as evidence showed that predictions from this 
>theory were not true, it was abandoned.
>
>-Russ Paul-Jones
>russpj@microsoft.com

But how does one handle the nonrepeatability of the experiment? In many types ofexperiments the "prediction" is that the observed phenomena will happen again
and be capable of being observed. For example, in chemistry someone may predict
the outcome of a chemical reaction and then actually observe that reaction 
repeatedly. You can't repeat or ever know for sure the original conditions that
produced life. So it seems we could never say, "That's exactly how it happened."As far as we know that event was unobserved. (At least no one has admitted
it. :-) ) So unlike the chemistry experiment repeatability and observability,
strictly speaking, are lacking.
-- 

+----------------------------------------------------------+
| Joe Duffy                          duffy@asl.dl.nec.com  |
| NEC America, Inc.                                        |
