Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!moe.ksu.ksu.edu!yohan
From: yohan@citation.ksu.ksu.edu (Jonathan W Newton)
Newsgroups: alt.atheism
Subject: Re: Societally acceptable behavior
Date: 19 Apr 1993 19:48:29 -0500
Organization: Kansas State University
Lines: 35
Sender: yohan@citation.ksu.ksu.edu (Jonathan W Newton)
Distribution: world
Message-ID: <1qvh8tINNsg6@citation.ksu.ksu.edu>
References: <C5qGM3.DL8@news.cso.uiuc.edu>
NNTP-Posting-Host: citation.ksu.ksu.edu


In article <C5qGM3.DL8@news.cso.uiuc.edu>, cobb@alexia.lis.uiuc.edu (Mike Cobb) writes:
>Merely a question for the basis of morality
>
>Moral/Ethical behavior = _Societally_ _acceptable_ _behavior_.

I disagree with these.  What society thinks should be irrelevant.  What the
individual decides is all that is important.

>
>1)Who is society

I think this is fairly obvious

>
>2)How do "they" define what is acceptable?

Generally by what they "feel" is right, which is the most idiotic policy I can
think of.

>
>3)How do we keep from a "whatever is legal is what is "moral" "position?

By thinking for ourselves.

>
>MAC
>--
>****************************************************************
>                                                    Michael A. Cobb
> "...and I won't raise taxes on the middle     University of Illinois
>    class to pay for my programs."                 Champaign-Urbana
>          -Bill Clinton 3rd Debate             cobb@alexia.lis.uiuc.edu
>                                              
>With new taxes and spending cuts we'll still have 310 billion dollar deficits.
