Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!news.tek.com!vice!bobbe
From: bobbe@vice.ICO.TEK.COM (Robert Beauchaine)
Newsgroups: alt.atheism
Subject: Re: Requests
Message-ID: <11861@vice.ICO.TEK.COM>
Date: 20 Apr 93 15:39:52 GMT
References: <C5qLLG.4BC@mailer.cc.fsu.edu> <11857@vice.ICO.TEK.COM> <healta.157.735271671@saturn.wwc.edu>
Organization: Tektronix Inc., Beaverton, Or.
Lines: 17

In article <healta.157.735271671@saturn.wwc.edu> healta@saturn.wwc.edu (Tammy R Healy) writes:
>
>Bob, if you're wanting an excuse to convert to Christianity, you gonna have 
>to look elsewhere.
>

  Damn.  And I did so have my hopes up.


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 

Bob Beauchaine bobbe@vice.ICO.TEK.COM 

They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
