Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!venice!batman.bmd.trw.com!jbrown
From: jbrown@batman.bmd.trw.com
Newsgroups: alt.atheism
Subject: Re: Gulf War and Peace-niks
Message-ID: <1993Apr20.102306.882@batman.bmd.trw.com>
Date: 20 Apr 93 10:23:06 MST
References: <930415.120104.4F0.rusnews.w165w@mantis.co.uk>  <1993Apr20.062328.19776@bmerh85.bnr.ca>
Lines: 67

In article <1993Apr20.062328.19776@bmerh85.bnr.ca>, 
dgraham@bmers30.bnr.ca (Douglas Graham) writes:

[...]
> 
> Wait a minute.  You said *never* play a Chamberlain.  Since the US
> *is* playing Chamberlain as far as East Timor is concerned, wouldn't
> that lead you to think that your argument is irrelevant and had nothing
> to do with the Gulf War?  Actually, I rather like your idea.  Perhaps
> the rest of the world should have bombed (or maybe missiled) Washington
> when the US invaded Nicaragua, Grenada, Panama, Vietnam, Mexico, Hawaii,
> or any number of other places.

Wait a minute, Doug.  I know you are better informed than that.  The US 
has never invaded Nicaragua (as far as I know).  We liberated Grenada 
from the Cubans	to protect US citizens there and to prevent the completion 
of a strategic air strip.  Panama we invaded, true (twice this century).  
Vietnam?  We were invited in by the government of S. Vietnam.  (I guess 
we "invaded" Saudi Arabia during the Gulf War, eh?)  Mexico?  We have 
invaded Mexico 2 or 3 times, once this century, but there were no missiles 
for anyone to shoot over here at that time.  Hawaii?  We liberated it from 
Spain.

So if you mean by the word "invaded" some sort of military action where
we cross someone's border, you are right 5 out of 6.  But normally
"invaded" carries a connotation of attacking an autonomous nation.
(If some nation "invades" the U.S. Virgin Islands, would they be
invading the Virgin Islands or the U.S.?)  So from this point of
view, your score falls to 2 out of 6 (Mexico, Panama).

[...]
> 
> What's a "peace-nik"?  Is that somebody who *doesn't* masturbate
> over "Guns'n'Ammo" or what?  Is it supposed to be bad to be a peace-nik?

No, it's someone who believes in "peace-at-all-costs".  In other words,
a person who would have supported giving Hitler not only Austria and
Czechoslakia, but Poland too if it could have averted the War.  And one
who would allow Hitler to wipe all *all* Jews, slavs, and political 
dissidents in areas he controlled as long as he left the rest of us alone.

"Is it supposed to be bad to be a peace-nik," you ask?  Well, it depends
on what your values are.  If you value life over liberty, peace over
freedom, then I guess not.  But if liberty and freedom mean more to you
than life itself; if you'd rather die fighting for liberty than live
under a tyrant's heel, then yes, it's "bad" to be a peace-nik.

The problem with most peace-niks it they consider those of us who are
not like them to be "bad" and "unconscionable".  I would not have any
argument or problem with a peace-nik if they held to their ideals and
stayed out of all conflicts or issues, especially those dealing with 
the national defense.  But no, they are not willing to allow us to
legitimately hold a different point-of-view.  They militate and 
many times resort to violence all in the name of peace.  (What rank
hypocrisy!)  All to stop we "warmongers" who are willing to stand up 
and defend our freedoms against tyrants, and who realize that to do
so requires a strong national defense.

Time to get off the soapbox now.  :)

[...]
> --
> Doug Graham         dgraham@bnr.ca         My opinions are my own.

Regards,

Jim B.
