Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!news.tek.com!vice!bobbe
From: bobbe@vice.ICO.TEK.COM (Robert Beauchaine)
Newsgroups: alt.atheism
Subject: Re: Christian Morality is
Message-ID: <11864@vice.ICO.TEK.COM>
Date: 20 Apr 93 16:18:40 GMT
References: <11853@vice.ICO.TEK.COM> <4949@eastman.UUCP>
Organization: Tektronix Inc., Beaverton, Or.
Lines: 52

In article <4949@eastman.UUCP> dps@nasa.kodak.com writes:
>In article 11853@vice.ICO.TEK.COM, bobbe@vice.ICO.TEK.COM (Robert Beauchaine) writes:
>|>
>|>  Yet I am still not a believer.  Is god not concerned with my
>|>  disposition?  Why is it beneath him to provide me with the
>|>  evidence I would require to believe?  The evidence that my
>|>  personality, given to me by this god, would find compelling?
>
>The fact is God could cause you to believe anything He wants you to. 
>But think about it for a minute.  Would you rather have someone love
>you because you made them love you, or because they wanted to
>love you.     

  First, I don't expect them to love me if they don't even know I
  exist.  Secondly, I wouldn't expect them to love me simply because
  they were my creator.  I would expect to have to earn that love.

>The responsibility is on you to love God and take a step toward
>Him.  He promises to be there for you, but you have to look for yourself.

  Are you daft?  How do I love something I don't believe exists?
  Come back when you've learned to love your third testicle.

>Those who doubt this or dispute it have not givin it a sincere effort.
>Simple logic arguments are folly.  If you read the Bible you will see
>that Jesus made fools of those who tried to trick him with "logic".
>Our ability to reason is just a spec of creation.  Yet some think it is
>the ultimate.  If you rely simply on your reason then you will never
>know more than you do now.   To learn you must accept that which
>you don't know.

  At which point you have stepped over the line and become a
  complete asshole.  Even though it's your first offense, I won't
  let it slip becuase I've heard it too goddamned many times.

  You love Jesus because deep in your heart you're a cannibalistic
  necrophiliac.  Because I say so, and I'm much more qualified to
  assess your motivations than you are.

  Fortunately, there are some things I get to accept on evidence
  rather than faith.  One of them being that until christians like
  yourself quit being so fucking arrogant, there will never be
  peace.  You've all made sure of that.

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 

Bob Beauchaine bobbe@vice.ICO.TEK.COM 

They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
