Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!usenet.ins.cwru.edu!po.CWRU.edu!kmr4
From: kmr4@po.CWRU.edu (Keith M. Ryan)
Newsgroups: alt.atheism
Subject: He has risen!
Date: Tue, 20 Apr 1993 01:24:14 GMT
Organization: Case Western Reserve University
Lines: 16
Message-ID: <kmr4.1639.735269054@po.CWRU.edu>
NNTP-Posting-Host: b64635.student.cwru.edu



	Our Lord and Savior David Keresh has risen!


	He has been seen alive!


	Spread the word!




--------------------------------------------------------------------------------
		
		"My sole intention was learning to fly."
