Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53296 talk.religion.misc:83685 talk.origins:40931
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!elroy.jpl.nasa.gov!decwrl!morrow.stanford.edu!pangea.Stanford.EDU!salem
From: salem@pangea.Stanford.EDU (Bruce Salem)
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Subject: The Universe and Black Holes, was Re: 2000 years.....
Date: 20 Apr 1993 02:19:46 GMT
Organization: Stanford Univ. Earth Sciences
Lines: 16
Message-ID: <1qvmk2$csk@morrow.stanford.edu>
References: <C5Fuo2.FF8@news.cso.uiuc.edu> <C5pr7q.56n@news.cso.uiuc.edu> <19APR93.14322063.0243@VM1.MCGILL.CA>
NNTP-Posting-Host: pangea.stanford.edu

	(Wouldn't it be nice if Subject: lines had something to do
with nessage bodies!)

	I wonder if the Universe would look like a Black Hole
from "outside"? How could we posit an "Outside", whether called
DeSitter space, hyperspace, parallel universes, whatever?

	Suppose that such a space existed, and that our universe
looked like a Black Hole in it. Then our Universe could be open
to it through Hawking radiation, the same way Black Holes are
within our Universe. Note this is all the purist speculation
and noone knows what laws govern QM beyond the event horizon
of our universe. Can laws change at such boundaries of space-time?

Bruce Salem

