Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!ux1.cso.uiuc.edu!news.cso.uiuc.edu!alexia!cobb
From: cobb@alexia.lis.uiuc.edu (Mike Cobb)
Subject: Re: Societally acceptable behavior
Date: Tue, 20 Apr 1993 13:13:21 GMT
Message-ID: <C5sA29.14s@news.cso.uiuc.edu>
References: <C5qGM3.DL8@news.cso.uiuc.edu> <1qvabj$g1j@horus.ap.mchp.sni.de> 
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 20

I guess I'm delving into a religious language area.  What exactly is morality 
or morals?  I never thought of eating meat to be moral or immoral, but I think
it could be.  How do we differentiate between not doing something because it is
a personal choice or preference and not doing something because we see it as 
immoral?  Do we fall to what the basis of these morals are?

Also, consensus positions fall to a might makes right.  Or, as you brought out,
if whatever is right is what is societally mandated then whoever is in control
at the time makes what is right

MC
MAC
--
****************************************************************
                                                    Michael A. Cobb
 "...and I won't raise taxes on the middle     University of Illinois
    class to pay for my programs."                 Champaign-Urbana
          -Bill Clinton 3rd Debate             cobb@alexia.lis.uiuc.edu
                                              
Nobody can explain everything to anybody.  G.K.Chesterton
