Newsgroups: alt.atheism
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!caen!usenet.cis.ufl.edu!usenet.ufl.edu!mailer.cc.fsu.edu!pipe!mayne
From: mayne@pipe.cs.fsu.edu (William Mayne)
Subject: Re: Christian Morality is
References: <11853@vice.ICO.TEK.COM> <4949@eastman.UUCP>
Sender: usenet@mailer.cc.fsu.edu
Organization: Florida State University Computer Science Department
Date: Tue, 20 Apr 1993 17:01:08 GMT
Message-ID: <C5sKLw.4E7@mailer.cc.fsu.edu>
Reply-To: mayne@cs.fsu.edu
Lines: 21

In article <4949@eastman.UUCP> dps@nasa.kodak.com writes:
>
>The fact is God could cause you to believe anything He wants you to. 
>But think about it for a minute.  Would you rather have someone love
>you because you made them love you, or because they wanted to
>love you.

Same old bullshit. Not being given to delusions and wishful thinking
I do not have the option of either loving or obeying that which I have
so reason to believe.

>    The responsibility is on you to love God and take a step toward
>Him.  He promises to be there for you, but you have to look for yourself.
>Those who doubt this or dispute it have not givin it a sincere effort.

More bullshit. I assure you in my misguided youth I made a sincere effort.
It was very painful being a rational person raised in Christian home.
Many others could tell the same story. You choose not to believe anyone's
experience which contradicts your smug theories.

Bill Mayne
