Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!malgudi.oar.net!caen!uvaarpa!concert!bozo.dsinc.com!not-for-mail
From: perry@dsinc.com (Jim Perry)
Newsgroups: alt.atheism
Subject: Re: Is Morality Constant (was Re: Biblical Rape)
Date: 20 Apr 1993 13:22:33 -0400
Organization: Decision Support Inc.
Lines: 87
Message-ID: <1r1bgpINNkfr@bozo.dsinc.com>
References: <1phpe1INN8g6@dsi.dsinc.com> <C4w5pv.JxD@darkside.osrhe.uoknor.edu>
NNTP-Posting-Host: bozo.dsinc.com

This response originally fell into a bit bucket.  I'm reposting it
just so Bill doesn't think I'm ignoring him.

In article <C4w5pv.JxD@darkside.osrhe.uoknor.edu> bil@okcforum.osrhe.edu (Bill Conner) writes:
>Jim Perry (perry@dsinc.com) wrote:
>
>[Some stuff about Biblical morality, though Bill's quote of me had little
> to do with what he goes on to say]

Bill,

I'm sorry to have been busy lately and only just be getting around to
this.

Apparently you have some fundamental confusions about atheism; I think
many of these are well addressed in the famous FAQ.  Your generalisms
are then misplaced -- atheism needn't imply materialism, or the lack
of an absolute moral system.  However, I do tend to materialism and
don't believe in absolute morality, so I'll answer your questions.

>How then can an atheist judge value? 

An atheist judges value in the same way that a theist does: according
to a personal understanding of morality.  That I don't believe in an
absolute one doesn't mean that I don't have one.  I'm just explicit,
as in the line of postings you followed up, that when I express
judgment on a moral issue I am basing my judgment on my own code
rather than claiming that it is in some absolute sense good or bad.
My moral code is not particular different from that of others around
me, be they Christians, Muslims, or atheists.  So when I say that I
object to genocide, I'm not expressing anything particularly out of
line with what my society holds.

If your were to ask why I think morality exists and has the form it
does, my answer would be mechanistic to your taste -- that a moral
code is a prerequisite for a functioning society, and that humanity
probably evolved morality as we know it as part of the evolution of
our ability to exist in large societies, thereby achieving
considerable survival advantages.  You'd probably say that God just
made the rules.  Neither of us can convince the other, but we share a
common understanding about many moral issues.  You think you get it
from your religion, I think I get it (and you get it) from early
childhood teaching.

>That you don't like what God told people to do says nothing about God
>or God's commands, it says only that there was an electrical event in your
>nervous system that created an emotional state that your mind coupled
>with a pre-existing thought-set to form that reaction. 

I think you've been reading the wrong sort of comic books, but in
prying through the gobbledygook I basically agree with what you're
saying.  I do believe that my mental reactions to stimuli such as "God
commanded the genocide of the Canaanites" is mechanistic, but of
course I think that's true of you as well.  My reaction has little to
do with whether God exists or even with whether I think he does, but
if a god existed who commanded genocide, I could not consider him
good, which is supposedly an attribute of God.

>All of this being so, you have excluded
>yourself from any discussion of values, right, wrong, goood, evil,
>etc. and cannot participate. Your opinion about the Bible can have no
>weight whatsoever.

Hmm.  Yes, I think some heavy FAQ-reading would do you some good.  I
have as much place discussing values etc. as any other person.  In
fact, I can actually accomplish something in such a discussion, by
framing the questions in terms of reason: for instance, it is clear
that in an environment where neighboring tribes periodically attempt
to wipe each other out based on imagined divine commands, then the
quality of life will be generally poor, so a system that fosters
coexistence is superior, if quality of life is an agreed goal.  An
absolutist, on the other hand, can only thump those portions of a
Bible they happen to agree with, and say "this is good", even if the
act in question is unequivocally bad by the standards of everyone in
the discussion.  The attempt to define someone or a group of people as
"excluded from discussion", such that they "cannot participate", and
their opinions given "no weight whatsoever" is the lowest form or
reasoning (ad hominem/poisoning the well), and presumably the resort
of someone who can't rationally defend their own ideas of right,
wrong, and the Bible.
-- 
Jim Perry   perry@dsinc.com   Decision Support, Inc., Matthews NC
These are my opinions.  For a nominal fee, they can be yours.

-- 
Jim Perry   perry@dsinc.com   Decision Support, Inc., Matthews NC
These are my opinions.  For a nominal fee, they can be yours.
