Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usenet.ins.cwru.edu!po.CWRU.edu!kmr4
From: kmr4@po.CWRU.edu (Keith M. Ryan)
Newsgroups: alt.atheism
Subject: Re: Nicknames
Date: Tue, 20 Apr 1993 13:54:33 GMT
Organization: Case Western Reserve University
Lines: 16
Message-ID: <kmr4.1642.735314073@po.CWRU.edu>
References: <madhausC5n9s0.Dwp@netcom.com> <1993Apr18.231914.143616@zeus.calpoly.edu> <1993Apr19.124442.982@news.wesleyan.edu> <16BB6B6FE.I3150101@dbstu1.rz.tu-bs.de>
NNTP-Posting-Host: b64635.student.cwru.edu

In article <16BB6B6FE.I3150101@dbstu1.rz.tu-bs.de> I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau) writes:

SSAUYET@eagle.wesleyan.edu (SCOTT D. SAUYET) writes:

>Okay, how about
>                  Scott "Can anybody hear me?" Sauyet
>                       ssauyet@eagel.wesleyan.edu


	Could you speak up? I can't hear you....



--------------------------------------------------------------------------------
		
		"My sole intention was learning to fly."
