Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!bogus.sura.net!news-feed-1.peachnet.edu!umn.edu!uum1!mac.cc.macalstr.edu!acooper
From: acooper@mac.cc.macalstr.edu (Turin Turambar, ME Department of Utter Misery)
Newsgroups: alt.atheism
Subject: STRONG & weak Atheism
Message-ID: <1993Apr20.120218.4901@mac.cc.macalstr.edu>
Date: 20 Apr 93 12:02:18 -0600
Organization: Macalester College
Lines: 14

Did that FAQ ever got modified to re-define strong atheists as not those who
assert the nonexistence of God, but as those who assert that they BELIEVE in 
the nonexistence of God?  There was a thread on this earlier, but I didn't get
the outcome...

-- Adam "No Nickname" Cooper



********************************************************************************
* Adam John Cooper		"Verily, often have I laughed at the weaklings *
* (612) 696-7521		   who thought themselves good simply because  *
* acooper@macalstr.edu				they had no claws."	       *
********************************************************************************
