Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53336 talk.religion.misc:83720 talk.origins:40943
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!sample.eng.ohio-state.edu!purdue!mentor.cc.purdue.edu!noose.ecn.purdue.edu!thistle.ecn.purdue.edu!muttiah
From: muttiah@thistle.ecn.purdue.edu (Ranjan S Muttiah)
Subject: Re: Josephus on Jesus (Was Re: Albert Sabin)
Message-ID: <C5spI4.Ew8@noose.ecn.purdue.edu>
Sender: news@noose.ecn.purdue.edu (USENET news)
Organization: Purdue University Engineering Computer Network
References: <C5p660.36t@sunfish.usd.edu> <1993Apr19.234832.8732@nntpd2.cxo.dec.com> <19APR199323582742@skyblu.ccit.arizona.edu>
Distribution: world,local
Date: Tue, 20 Apr 1993 18:46:51 GMT
Lines: 5

Just a side note on this German translation (or whatever) of Josephus.
My historian friend says that the latest craze about Josephus is
the Japanese translation!  He says the thing is selling like hot cakes
over in Japan.  As good and powerful as Josephus reads in English, I
suspect it reads even better in Japanese!
