Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53345 talk.religion.misc:83735 talk.origins:40946
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!network.ucsd.edu!news.service.uci.edu!ucivax!bvickers
From: bvickers@net1.ics.uci.edu (Brett J. Vickers)
Subject: Re: Rawlins debunks creationism
Nntp-Posting-Host: net1.ics.uci.edu
Message-ID: <2BD48315.19861@ics.uci.edu>
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Reply-To: bvickers@ics.uci.edu (Brett J. Vickers)
Organization: University of California, Irvine
Lines: 32
Date: 20 Apr 93 23:11:17 GMT
References: <1r15rvINNh8p@ctron-news.ctron.com>

king@ctron.com (John E. King) writes:
>"The modern theory of evolution is so inadequate that it deserves to be
>treated as a matter of faith." -- Francis Hitching

Wee.  It's the old creationist argumentum ad quotation.  Pitiful,
dishonest, creationist saps like yourself seem only to know how to
takes quotes out of context.

Here's another quote from the same source as your quote above:

"Evolution and Darwinism are often taken to mean the same thing.  But
they don't.  Evolution of life over a very long period of time is a
fact, if we are to believe evidence gathered during the last two
centuries from geology, paleontology, molecular biology and many other
scientific disciplines.  Despite the many believers in Divine creation
who dispute this ..., the probability that evolution has occurred
approaches certainty in scientific terms."  (Hitching, _The Neck of
the Giraffe_).

Mr. King, next time you quote someone, at least read the rest of what
the person has to say before you make a fool of yourself in front of
everyone.  (Of course, we all know you have probably never even looked
at the book; you most likely copied that quote off some list your
pastor gave you.)

Another creationist builds the case against creationism.  Thanks,
John!

--
Brett J. Vickers		 "Don't go around saying the world owes you
bvickers@ics.uci.edu		 a living.  The world owes you nothing.
				 It was here first."  - Mark Twain
