Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!bogus.sura.net!news-feed-1.peachnet.edu!umn.edu!uum1!mac.cc.macalstr.edu!acooper
From: acooper@mac.cc.macalstr.edu (Turin Turambar, ME Department of Utter Misery)
Newsgroups: alt.atheism
Subject: Re: Faith and Dogma
Message-ID: <1993Apr20.122234.4902@mac.cc.macalstr.edu>
Date: 20 Apr 93 12:22:33 -0600
References: <93Apr20.035421edt.47719@neat.cs.toronto.edu>
Organization: Macalester College
Lines: 123

In article <93Apr20.035421edt.47719@neat.cs.toronto.edu>, tgk@cs.toronto.edu (Todd Kelley) writes:
> In light of what happened in Waco, I need to get something of my
> chest.

Sadly understandable...

> 
> Faith and dogma are dangerous.  

Yes.

> 
> Religion inherently encourages the implementation of faith and dogma, and
> for that reason, I scorn religion.
> 
To be fair, you should really qualify this as semitic-western religions, but
you basically go ahead and do this later on anyway.

> I have expressed this notion in the past.  Some Christians debated
> with me whether Christianity leaves any room for reasoning.  I claimed
> rationality is quelled out of Christianity by faith and dogma.

Again, this should really be evaluated at a personal level.  For example, there
was only one Jesus (presumably), and he probably didn't say all that many
things, and yet (seemingly) billions and billions of Christian sects have
arisen.  Perhaps there is one that is totally dedicated to rationalism and
believes in Christ as in pantheism.  It would seem to go against the Bible, but
it is amazing what people come up with under the guise of "personal
interpretation".

> A philosopher cannot be a Christian because a philosopher can change his mind,
> whereas a Christian cannot, due to the nature of faith and dogma present
> in any religion.

This is a good point.  We have here the quintessential Christian: he sets up a
system of values/beliefs for himself, which work very well, and every
event/experience is understandable and deablable within the framework of this
system.  However, we also have an individual who has the inability (at least
not without some difficulty) to change, which is important, because the problem
with such a system is the same as with any system: one cannot be open minded to
the point of "testing hypotheses" against the basic premise of the system
without destroying whatever faith is invested therein, unless of course, all
the tests fail.  In other words, the *fairer* way would be to test and evaluate
moralities without the bias/responsibility of losing/retaining a system.

> 
> I claimed that a ``Christian philosopher'' is not a Christian,
> but is a person whose beliefs at the moment correspond with those
> of Christianity. Consider that a person visiting or guarding a prison
> is not a prisoner, unless you define a prisoner simply to be someone
> in a prison.
> Can we define a prisoner to be someone who at the moment is in a prison?
> Can we define a Christian to be someone who at the moment has Christian
> beliefs?  No, because if a person is free to go, he is not a prisoner.
> Similarly, if a person is not constrained by faith and dogma, he is not
> a Christian.

Interesting, but again, when it seems to basically boil down to individual
nuances (although not always, I will admit, and probably it is the
mass-oriented divisions which are the most appalling), it becomes irrelevant,
unfortunately.

> 
> I admit it's a word game.
> I'm going by the dictionary definition of religion:
>    ``religion n. 1. concern over what exists beyond the visible world,
>      differentiated from philosophy in that it operates through faith
>      or intuition rather than reason, ...''
>                                    --Webster's
> 
> Now let's go beyond the word game.  I don't claim that religion
> causes genocide.  I think that if all humans were atheist, there
> would still be genocide.  There will always be humans who don't think.
> There will always be humans who don't ask themselves what is
> the REAL difference between themselves and people with different
> colored skin, or a different language, or different beliefs.
> 

Granted

> Religion is like the gun that doesn't kill anybody.  Religion encourages
> faith and dogma and although it doesn't directly condemn people,
> it encourages the use of ``just because'' thinking.  It is
> ``just because'' thinking that kills people.
> 

In which case the people become the bullets, and the religion, as the gun,
merely offers them a way to more adequately do some harm with themselves, if I
may be so bold as to extend your similie?

> Sure, religion has many good qualities.  It encourages benevolence
> and philanthropy.  OK, so take out only the bad things: like faith,
> dogma, and tradition.  Put in the good things, like careful reasoning,
> and science.  The result is secular humanism.  Wouldn't it
> be nice if everyone were a secular humanist?   To please the
> supernaturalists, you might even leave God in there, but the secular
> emphasis would cause the supernaturalists to start thinking, and
> they too would realize that a belief in a god really doesn't put
> anyone further ahead in understanding the universe (OK, I'm just
> poking fun at the supernaturalists :-).

Also understandable... ;)

> 
> Of course, not all humans are capable of thought, and we'd still
> have genocide and maybe even some mass suicide...but not as much.
> I'm willing to bet on that.
> 
> Todd
> -- 
> Todd Kelley                       tgk@cs.toronto.edu
> Department of Computer Science
> University of Toronto
-- 

best regards,


********************************************************************************
* Adam John Cooper		"Verily, often have I laughed at the weaklings *
* (612) 696-7521		   who thought themselves good simply because  *
* acooper@macalstr.edu				they had no claws."	       *
********************************************************************************
