Xref: cantaloupe.srv.cs.cmu.edu alt.atheism:53348 talk.religion.misc:83737 talk.origins:40947
Newsgroups: alt.atheism,talk.religion.misc,talk.origins
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!ames!nsisrv!news1.gsfc.nasa.gov!jgacker
From: jgacker@news.gsfc.nasa.gov (James G. Acker)
Subject: Re: After 2000 years, can we say that Christian Morality is 
Message-ID: <C5st99.Fp2@skates.gsfc.nasa.gov>
Sender: usenet@skates.gsfc.nasa.gov
Organization: NASA Goddard Space Flight Center - Greenbelt, MD USA
X-Newsreader: TIN [version 1.1 PL6]
References: <1993Apr20.150829.27925@asl.dl.nec.com>
Date: Tue, 20 Apr 1993 20:07:54 GMT
Lines: 75

Joseph Duffy (duffy@aslss02.asl.dl.nec.com) wrote:

: >>How does one falsify any origin theory? For example, are a forever existing
: >>universe or abiogenesis strictly falsifiable?
: >
: >The same way that any theory is proven false.  You examine the predicitions
: >that the theory makes, and try to observe them.  If you don't, or if you
: >observe things that the theory predicts wouldn't happen, then you have some 
: >evidence against the theory.  If the theory can't be modified to 
: >incorporate the new observations, then you say that it is false.

 But how does one handle the nonrepeatability of the experiment? In many types ofexperiments the "prediction" is that the observed phenomena will happen again
and be capable of being observed. For example, in chemistry someone may predict
: the outcome of a chemical reaction and then actually observe that reaction
repeatedly. You can't repeat or ever know for sure the original conditions that produced life. So it seems we could never say, "That's exactly how it happened."As far as we know that event was unobserved. (At least no one has admitted
: it. :-) ) So unlike the chemistry experiment repeatability and observability,
: strictly speaking, are lacking.
: -- 

	Can't resist, because I've thought about it...

	Basically what is being constructed is a theory of abiogenesis.
There are any number of criterion that would have to be satisfied for
the theory to be accurate, such as the hotly discussed topic of
stereoisomerism.  Just making life in the lab wouldn't suffice (for
all the wonder that would engender!), because for the theory of
abiogenesis to be accurate, the life would have to resemble the best
idea we have of what the earliest lifeforms resembled.

	Comes down to that old question "Can we ever really be sure?"

	But if were to examine a claim that abiogenesis had been
demonstrated in the laboratory AND was the most likely path followed on
primordial Earth, I would look for the following:

	1)  Experiment reproduced a plausible primordial Earth
	environment;

	2)  ALL contamination sources were eliminated;

	3)  The lifeform produced resembles primitive/simple Earth
	lifeforms;

	4)  The theory accounts for differences in the modern
	Earth environment and primitive Earth environment.

NOW, if those criteria were satisfied, Dr. Abio, who performed the
experiment, would then be in possession of the best candidate for
a theory of abiogenesis on the primordial Earth.  At which point Dr.
BBio could then counter with a decisive critique keyed on an aspect
of the theory which doesn't match the early Earth environment, or
a characteristic of the new "lifeform" that doesn't resemble life
on Earth.  Were he to suggest an improvement to eliminate the
discrepancies, and perform an experiment to demonstrate his claims,
Dr. BBio would then have the best theory.
	Never provable;  constantly modifiable;  progressing ever
closer to the "correct" answer, until the evidence is overwhelming
(and even when it is, a theory that explains even MORE may take its
place) ---

	---- that's a scientific theory.



===========================================================
|  James G. Acker                       Occasional Genius |
|  jgacker@neptune.gsfc.nasa.gov        Regular Swimmer   |
|                                                         |
|  "Blood in the flaccid penis has low oxygen, typical    |
|   of venous blood, while blood in the erect penis is    |
|   fully oxygenated like arterial blood.  These findings |
|   came to light thanks to volunteers, from whom blood   |
|   samples were drawn at appropriate stages of their     |
|   penile activity."                                     |
===========================================================
