Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!aurora.LaTech.edu!ray
From: ray@engr.LaTech.edu (Bill Ray)
Newsgroups: alt.atheism
Subject: Re: Who Says the Apostles Were Tortured?
Date: 20 Apr 1993 20:19:19 GMT
Organization: Louisiana Tech University
Lines: 20
Distribution: world
Message-ID: <1r1ls7$eov@aurora.engr.LaTech.edu>
References: <1r1cbtINNklt@bozo.dsinc.com>
NNTP-Posting-Host: ee02.engr.latech.edu
X-Newsreader: TIN [version 1.1 PL8]

: The willingness of true believers
: to die for their belief, be it in Jesus or Jim Jones, is
: well-documented, so martyrdom in and of itself says little.

It does say something about the depth of their belief.  Religion has
both deluded believers and con men.  The difference is often how far
they will follow their beliefs.

I have no first hand, or even second hand, knowledge of how the 
original apostles died.  If they began a myth in hopes of exploiting
it for profit, and followed that myth to the death, that would be
inconsistent.  Real con men would bail out when it was obvious it would 
lead to discomfort, pain and death.

The story in 1 Kings regarding the 450 prophets of Baal is of no
help in this debate.  One can easily assume that they believed that
no overwhelming vindication of Elijah would be forthcoming.  He was
simply a fool, who would be shown to be so.  The fire from heaven was
swift and their seizure and deaths were equally swift.

